Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66418 comp.windows.x.intrinsics:1096 comp.windows.x.motif:16276
Newsgroups: comp.windows.x,comp.windows.x.intrinsics,comp.windows.x.motif
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!math.fu-berlin.de!informatik.tu-muenchen.de!wilk
From: wilk@Informatik.TU-Muenchen.DE (Christian Wilk)
Subject: XtShellStrings,XtStrings?
Originator: wilk@kiss.informatik.tu-muenchen.de
Sender: news@Informatik.TU-Muenchen.DE (USENET Newssystem)
Organization: Technische Universitaet Muenchen, Germany
Date: Mon, 5 Apr 1993 14:56:35 GMT
Message-ID: <1993Apr5.145635.16857@Informatik.TU-Muenchen.DE>
Lines: 19


Hello,

does somebody know the functions  XtShellStrings and XtStrings?
I haven't found them in any librarys not Xm, Xt, nor X11, and I need
them to install a tool.

Any hints greatly appreciated! Please reply via e-mail.

Thanks in advance!
_______________________________________________________________________________

christian wilk			 I've seen things you people wouldn't believe.
technical university of munich	 Attack ships on fire off the shoulder of Orion.
munich, germany			 I watched C-beams glitter in the dark near the
				 Tannhauser gate. All those moments will be lost
wilk@informatik.tu-muenchen.de   in time - like tears in rain. Time to die.
								-- Roy Batty
_______________________________________________________________________________
