Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!uuneo!sugar!daniels
From: daniels@NeoSoft.com (Brad Daniels)
Subject: Fresco status?
Organization: NeoSoft Communications Services -- (713) 684-5900
Date: Tue, 13 Apr 1993 20:33:00 GMT
Message-ID: <C5Fvr1.4GG@sugar.neosoft.com>
Lines: 15

I've been hearing rumblings about Fresco, and it sounds like it may be
what I'm looking for, but how far is it from release, or at least some kind
of availability?  How similar is it to InterViews?  If I code to InterViews,
will my code work with Fresco?  How about Motif?  I've heard some mention
of versions of InterViews which support Motif.  Will it be feasible to use
Motif with Fresco?

Any information would be much appreciated.

- Brad
-- 
Brad Daniels		`	|  "If money can't buy happiness,
daniels@neosoft.com		|   I guess I'll have to rent it."
I don't work for NeoSoft, and	|		- Weird Al Yenkovic
don't speak for my employer.	|
