Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!usenet.ccur.com!karenb
From: karenb@westford.ccur.com (Karen Bircsak)
Newsgroups: comp.windows.x
Subject: lost in (TekHVC color) space
Message-ID: <1993Apr6.160748.3794@westford.ccur.com>
Date: 6 Apr 93 16:07:48 GMT
Article-I.D.: westford.1993Apr6.160748.3794
Sender: usenet@westford.ccur.com (UNIX News)
Organization: Concurrent Computer Corp.  Westford, MA
Lines: 33

(please respond via email!)

Has anybody actually seen the Tek color space stuff working?  I'm not
having any luck with either the xtici editor from export.lcs.mit.edu or with
O'Reilly's ftp-able example xcms from ftp.uu.net.

The O'Reilly example fails for almost every set of inputs because
XcmsTekHVCQueryMaxV returns a smaller value than XcmsTekHVCQueryMinV does
(which makes no sense to me).

The xtici editor fails in XcmsStoreColors, apparently because the
mathematical manipulations of the color specs results in invalid values.  So
you can't actually edit any colors.

We have X11 R5 patch level 22; 8-bit pseudoColor visual.  I've poked around 
in the xcms code in Xlib, but without some understanding of the theory I have 
no idea what's going wrong.  Can somebody confirm if either of the 
above-mentioned programs work on their systems, or let me know if they fail 
for you too?  Please include what hardware/software/patch levels you have.

Any hints?

Please respond with email as I don't regularly read this group.

Thanks,
Karen

-------------------------------------------------------------------------
Karen Bircsak
Concurrent Computer Corporation

karenb@westford.ccur.com
-------------------------------------------------------------------------
