Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!ames!agate!ucsee.Berkeley.EDU!ewang
From: ewang@ucsee.Berkeley.EDU (Edward Wang)
Newsgroups: comp.windows.x
Subject: Widget source code needed
Date: 5 Apr 1993 23:57:43 GMT
Organization: University of California, Berkeley
Lines: 10
Message-ID: <1pqh1n$o7u@agate.berkeley.edu>
NNTP-Posting-Host: ucsee.berkeley.edu

I'm considering writing my own widgets, but I like to have some sample
widget source code to look over first.  Where could I find something
like this?  Are there any archives accessible by anonymous ftp that contain 
such information?

							Thanks,
							Edward



