Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!news.intercon.com!psinntp!shearson.com!newshost!jbore
From: jbore@cosmos.shearson.com (Joe Bore)
Subject: Re: iconize a running application?
In-Reply-To: doomer@teal.csn.org's message of Thu, 15 Apr 1993 05:35:22 GMT
Message-ID: <JBORE.93Apr15153404@cosmos.shearson.com>
Sender: news@shearson.com (News)
Organization: Lehman Brothers
References: <C5IFJ0.F2u@csn.org>
Date: Thu, 15 Apr 1993 19:34:04 GMT
Lines: 39

it doesnt matter what window mgr you running under, you can use the X
routine:
	XIconfiyWindow(display, w, screen_number)
		Display *display;
		Window w;
		int screen_number;

as in

	XiconifyWindow( XtDisplay(w), XtWindow(w), 0);

does that perform what you want??


In article <C5IFJ0.F2u@csn.org> doomer@teal.csn.org (John Dumais) writes:

   Newsgroups: comp.windows.x
   Path: shearson.com!uupsi!psinntp!uunet!haven.umd.edu!darwin.sura.net!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!teal.csn.org!doomer
   From: doomer@teal.csn.org (John Dumais)
   Sender: news@csn.org (news)
   Nntp-Posting-Host: teal.csn.org
   Organization: Colorado SuperNet, Inc.
   X-Newsreader: Tin 1.1 PL4
   Date: Thu, 15 Apr 1993 05:35:22 GMT
   Lines: 8

   I've been trying to figure a way to programmatically iconize 
   an application running under a Motif window manager.  I have tried
   several approaches includeing sending events to the application's
   border window, but to no avail?  Anyone done this before?

   Thanks,

   doomer '85
--
-------------------------------------------------------------------------------
Joe Bore					 | "Life is Short...Code Hard"
jbore@Shearson.COM | ...!uunet!shearson.com!jbore| 
(212)464-3431, Beeper:  (212)396-4248		 |
