Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!rutgers!vpbuild!admin1!u013!jessea
From: jessea@u013.me.vp.com (Jesse W. Asher)
Newsgroups: comp.windows.x
Subject: X version of whois??
Message-ID: <1993Apr15.182204.9879@vpbuild.vp.com>
Date: 15 Apr 93 18:22:04 GMT
Sender: @vpbuild.vp.com
Organization: Varco-Pruden Buildings
Lines: 8

Has an X version of whois been written out there?  If so, where can I ftp it
from?  Thanks.

-- 
      Jesse W. Asher                                          (901)762-6000
                             Varco-Pruden Buildings
                 6000 Poplar Ave., Suite 400, Memphis, TN  38119
    Internet: jessea@vpbuild.vp.com                   UUCP: vpbuild!jessea
