Xref: cantaloupe.srv.cs.cmu.edu comp.sys.sun.admin:13630 comp.windows.x:66442
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!world!troll
From: troll@sug.org (A. Newman)
Newsgroups: comp.sys.sun.admin,comp.windows.x
Subject: Re: Trouble compiling X11R5 on SunOS_4.1.3
Message-ID: <C52nBL.u5@world.std.com>
Date: 6 Apr 93 17:02:07 GMT
Article-I.D.: world.C52nBL.u5
References: <1993Apr2.212405.5213@head-cfa.harvard.edu> <epstein.734024268@trwacs> <1993Apr6.081605.12977@fwi.uva.nl>
Sender: news@world.std.com (Mr USENET himself)
Organization: Sun User Group
Lines: 192
Nntp-Posting-Host: bridge.sug.org

In article <1993Apr6.081605.12977@fwi.uva.nl> casper@fwi.uva.nl (Casper H.S. Dik) writes:
>epstein@trwacs.fp.trw.com (Jeremy Epstein) writes:
>
>>dmm@head-cfa.harvard.edu (David Meleedy) writes:
>>There's a bug in SunOS 4.1.3, which is alluded to in the FAQ (although
>>there it's talking about X11R4 as being affected).  You need to force
>>libXmu to be linked statically, rather than dynamically, which works
>>around the linker error.  The simplest thing to do is edit each of
>>the Makefiles where there's a failure and change the line which reads:
>>	XMULIB = -L$(XMUSRC) -lXmu
>>to:
>>	XMULIB = -L$(XMUSRC) -Bstatic -lXmu -Bdynamic
>
>No. This is only relevant for OpenWindows 3.x as shipped with SunOS.
>It is not relevant for MIT R5. MIT R5 should compile without problems.
>
>Casper

I don't know how many hours you've spent on this, but the Sun User
Group makes X11R5 available on CD-ROM to its members. The 1992.1 disk
has both sources and binaries and it sells for $50.  I've tagged a
table of contents and an orderform on below if anyone's interested.

Alex Newman

----------------------------------------------------------------------------
Alex Newman	(617) 232-0514 voice	My life may be stressful,
troll@sug.org	(617) 232-1347 fax	but at least it's not boring
Sun User Group * 1330 Beacon St., #315 * Brookline, MA 02146
----------------------------------------------------------------------------




SUG CD 1992.1 is X11R5 and GNU on a CDROM, priced at $50 to SUG
members, including a caddy!

SUG's emphasis has always been on supplying the greatest possible
service and value-added to our members.  Last year, the SUG 1991 disk
contained plug-and-play X11R4, 20MB of additional essential binaries,
almost 200MB of Sun patches, fully-indexed archives of Sun-related net
postings, priced at only $250.

Our aim this year has been to reduce the price for disks which can be
produced inexpensively, but to continue to supply as much value-added
as possible.  To accomplish this, we will be putting out a two disk
set, the first containing what's ready and needed now, the second
available later in '92, containing more SPARC binaries and other
useful material not found on previous disks.

The SUG 1992.1 disk, which was assembled by Robert A. Bruce, contains
a lot of essential source code, and we decided it would be a great
service to make it available right away to our members (and this
pricing makes this a good opportunity to become a member!) for $50 per
disk (including one of those hard-to-find caddies!).  If you are not a
SUG member, you can become one for an additional $40 if you live
within the US or $55 outside.

The SUG 1992.1 CDROM is an ISO 9660 disk (which means it can be used
by PC, Macintosh, and other workstations as well), and contains a
total of 543MB of material, including:

X11R5 SOURCES AND CORE BINARIES (for SPARC) as of several weeks after
the initial distribution, thus, four fixes and the the MIT contrib-0
distribution are included (109MB of material).  Binaries for: X Xsun
XsunMono appres atobm auto_box bdftopcf beach_ball bitmap bmtoa
constype editres fs fsinfo fslsfonts fstobdf ico imake kbd_mode
listres lndir makedepend maze mkdirhier mkfontdir oclock plbpex puzzle
resize showfont showrgb startx twm viewres x11perf x11perfcomp xauth
xbiff xcalc xclipboard xclock xcmsdb xcmstest xconsole xcutsel
xditview xdm xdpr xdpyinfo xedit xev xeyes xfd xfontsel xgas xgc xhost
xinit xkill xload xlogo xlsatoms xlsclients xlsfonts xmag xman xmh
xmkmf xmodmap xon xpr xprop xrdb xrefresh xset xsetroot xstdcmap xterm
xwd xwininfo xwud

COPIES OF CONTRIBUTED X SOURCES (from export.lcs.mit.edu/contrib),
which were then uncompressed/untarred into source directories (212MB).
These are sources only, and some of them were (after the date of
production of this disk) included in the MIT contrib-2 and contrib-3
distributions.

GNU SOURCES WHICH WERE uncompressed/untarred into source directories
(88MB).

SPARC BINARIES (and needed libraries) for these GNU programs: a2p ar
as basename bash bison cat cc1 cc1plus chgrp chmod chown ci cmp co
comm compress cp cpio cpp ctags cut cvs date dd df diff diff3 dir
dirname du egrep elvis emacs env etags expand expr fgrep find
find2perl flex fold g++ g++dep g++filt gawk gcc gdb ginstall gnuchess
gnuchessn gnuchessr gnugo gnuplot gnuplot_x11 gprof grep h2ph head id
ident indent ispell ld ld++ less ln locate logname ls m4 make merge
mkdir mkfifo mkmodules mknod mt mv nice nm oleo paste pathchk perl pr
printenv printf ranlib rcs rcsdiff rcsinfo rcsmerge rcstest ref refont
rlog rm rmdir rmt s2p screen sed size sleep split strip stty sum tac
tail taintperl tar tee test time touch tput tty uname unexpand uniq
vdir virec whoami xargs xchess yes zmore

AN ARCHIVE OF COMP.SOURCE.X postings, volume 0 through volume14
(58MB).  Parts are supplied just as posted.  You get to put together
the pieces, compile, install, etc.

Cost: SUG members: $50; Non-members: additional $40 within the US, $55
	elsewhere 
Shipping & Handling: $10 inside the USA; $25 elsewhere

Mail to: Sun User Group, Inc.
	 Suite 315
	 1330 Beacon Street
	 Brookline, MA  02146
	 USA

	(617) 232-0514	voice
	(617) 232-1347	fax


The Sun User Group also accepts Visa and MasterCard via telephone or
electronically.


--------------------- cut here and return completed form ---------------------

                                 The SUGCD 1992.1
                                     ORDER FORM

The price of the CD is $50.

Shipping and handling: Add $10 (USA) or $25 (Intl.)

If you are not a member of the Sun User Group, add $40 (USA) or $55
(International) to the above sums for membership.  You must be a SUG
member to purchase the CD-ROM.  I enclose a US $ check for:

                    __$ 60 (SUG member in the USA)
                    __$ 75 (SUG member outside the USA)
                    __$100 (Includes membership inside the USA)
                    __$130 (Includes international membership)


 Name__________________________________ Signature___________________________

 Company Name_______________________________________________________________

 SUG Membership #(if known)_________________________________________________

 Electronic Mail Address____________________________________________________

 Telephone Number___________________________________________________________

 Check Enclosed_____             Mastercard_____  Visa_____

 Credit Card #__________________________________  Exp. date.________________

 Card Holder:__________________________ Signature:__________________________

 Ship to:                                Bill to:

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

 ______________________________________  ___________________________________

-------------------------------------------------------------------------

[   ]  I hereby authorize the Sun User Group to renew my membership
        and charge my credit card automatically on an annual basis.

[   ]  I do not wish my name to be included in non-Sun User
        Group mailings.

[   ]  I do not wish my name to be published in the Sun User
        Group member directory.

[   ]  I wish to be added to the Sun User Group electronic
	mailing-list (members only)


                  OUTSIDE THE U.S. ONLY:

Individuals outside of the USA may find using their credit cards easier
than purchasing US$ checks as this eliminates bank charges.

-------------------------------------------------------------------------
                   Sun User Group
                   1330 Beacon Street, Suite 315
                   Brookline, MA  02146

		   Voice: +1 617 232-0514
		   Fax:   +1 617 232-1347
		   Email: office@sug.org
