Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!uuneo!sugar!daniels
From: daniels@NeoSoft.com (Brad Daniels)
Subject: Re: iconize a running application?
Organization: NeoSoft Communications Services -- (713) 684-5900
Date: Thu, 15 Apr 1993 20:57:15 GMT
Message-ID: <C5JM7G.1vw@sugar.neosoft.com>
References: <C5IFJ0.F2u@csn.org>
Lines: 14

In article <C5IFJ0.F2u@csn.org> doomer@teal.csn.org (John Dumais) writes:
>I've been trying to figure a way to programmatically iconize 
>an application running under a Motif window manager.  I have tried
>several approaches includeing sending events to the application's
>border window, but to no avail?  Anyone done this before?

I tend to use XIconifyWindow to achieve this effect...  Have you tried that?

- Brad
-- 
Brad Daniels		`	|  "If money can't buy happiness,
daniels@neosoft.com		|   I guess I'll have to rent it."
I don't work for NeoSoft, and	|		- Weird Al Yenkovic
don't speak for my employer.	|
