Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.windows.x
Subject: Re: Cute X clients
Date: 6 Apr 1993 15:04:40 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 69
Distribution: world
Message-ID: <1ps668$msl@irz401.inf.tu-dresden.de>
References: <117228@netnews.upenn.edu>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


Try this:
-------------------------------------------------------------------------------
#include <stdio.h>
#include <X11/Xlib.h>
#include <X11/Xutil.h>

Display *dpy;
int	screen;
XColor	*xclrs,*xclrp;
XID	cmap;
int	cells,i,j,red,green,blue,got;



main()
{
 dpy = XOpenDisplay(NULL);
 screen = DefaultScreen(dpy);
 cells = DisplayCells(dpy,screen);

 cmap = XCreateColormap(dpy,RootWindow(dpy,screen),DefaultVisual(dpy,screen),1);

 xclrs = (XColor *)malloc(cells * sizeof(*xclrs));


 xclrp = xclrs; 
 for (i=0; i<cells; i++) { xclrp->pixel = i; xclrp->flags = 7; xclrp++; };

 XQueryColors(dpy,DefaultColormap(dpy,screen),xclrs,cells);
 XStoreColors(dpy,cmap,xclrs,cells);
 XInstallColormap(dpy,cmap);
 got = 1;

 while(got) {
  xclrp = xclrs;
  got = 0;
  for(i=0; i<cells; i++)  {
   if(xclrp->red < 65000) {xclrp->red += 256; got = 1;};
   if(xclrp->green < 65000) {xclrp->green +=256; got=1;};
   if(xclrp->blue < 65000) {xclrp->blue +=256; got=1;};
   xclrp ++;
  }
  XStoreColors(dpy,cmap,xclrs,cells);
/*  XInstallColormap(dpy,cmap); */
 }
 got = 1;
 while(got) {
  xclrp = xclrs;
  got = 0;
  for(i=0; i<cells; i++)  {
   if(xclrp->red > 256) {xclrp->red -= 256; got = 1;};
   if(xclrp->green > 256) {xclrp->green -=256; got=1;};
   if(xclrp->blue > 256) {xclrp->blue -=256; got=1;};
   xclrp ++;
  }
  XStoreColors(dpy,cmap,xclrs,cells);
/*  XInstallColormap(dpy,cmap); */
 }
}
--------------------------------------------------------------------------
It will work on any PseudoColor XServer. (hopefully :)

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
