Xref: cantaloupe.srv.cs.cmu.edu comp.sys.sun.admin:13627 comp.windows.x:66436
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!mvb.saic.com!ast.saic.com!fajita!vic
From: vic@fajita (V. Martinez 6463)
Newsgroups: comp.sys.sun.admin,comp.windows.x
Subject: Re: Trouble compiling X11R5 on SunOS_4.1.3
Message-ID: <1993Apr6.165718.528@ast.saic.com>
Date: 6 Apr 93 16:57:18 GMT
Article-I.D.: ast.1993Apr6.165718.528
References: <1993Apr6.081605.12977@fwi.uva.nl>
Sender: news@ast.saic.com
Organization: SAIC
Lines: 7
X-Newsreader: Tin 1.1 PL5

I was having the same problems compiling X11R5 on a IPC sunos 4.1.3.
If you compile with 'make -k World' it will not stop on the
ld errors. As was stated in another post the clients with the
errors still run correctly.

Victor Martinez
vic@fajita.saic.com
