Xref: cantaloupe.srv.cs.cmu.edu comp.unix.pc-clone.32bit:2654 comp.windows.x.motif:16540 comp.windows.x:66871
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!irz401!irzr17.inf.tu-dresden.de!beck
From: beck@irzr17.inf.tu-dresden.de (Andre Beck)
Newsgroups: comp.unix.pc-clone.32bit,comp.windows.x.motif,comp.windows.x
Subject: Re: MS Windows VS Motif (GUI design differences), was Re: Future of Unix
Date: 15 Apr 1993 17:46:53 GMT
Organization: Dept. of Computer Science, TU Dresden, Germany.
Lines: 46
Distribution: usa
Message-ID: <1qk72d$bej@irz401.inf.tu-dresden.de>
References: <1993Mar31.204329.494@wvus.org> <C4tH18.HG6@world.std.com>  <1993Apr5.143740.16196@texhrc.uucp> <C54Bt2.Mtn@world.std.com>  <1993Apr7.200950.16856@texhrc.uucp> <1993Apr8.182730.7077@cichlid.com> <IK.93Apr9075401@sneaker.ctt.bellcore.com>
Reply-To: Andre_Beck@IRS.Inf.TU-Dresden.DE
NNTP-Posting-Host: irzr17.inf.tu-dresden.de


In article <IK.93Apr9075401@sneaker.ctt.bellcore.com>, ik@sneaker.ctt.bellcore.com (Ik Su Yoo ) writes:
|> >>>>> "aab" == Andy Burgess <aab@cichlid.com> writes:
|> 
|>   aab> In <1993Apr7.200950.16856@texhrc.uucp> pyeatt@Texaco.com (Larry D. Pyeatt) writes:
|> 
|>   aab> <some deleted>
|> 
|>     >If you
|>     >look closely at Motif, you will see that it is just MS-Windows
|>     >with more eye-pleasing color and texture.  The only real difference
|>     >is that an MS application window can "contain" other toplevel children, 
|>     >while a Motif application window "launches" its children out onto the
|>     >desktop.
|> 
|>   aab> To those of you familiar with both GUIs, is this correct? My experience
|>   aab> with X makes me think that this MSW behavior is easily duplicated
|>   aab> with X11. But I don't know MSW...
|> 
|> Another important difference is that MSW doesn't have any window that
|> handle sophisticated geometry management (like XmForm). Also, I believe
|> that in Windows 3.x you're limited to 64K of resources (windows, menus,
|> icons, etc.).

IMHO this whole discussion named "Motif looks like MS-Windogs" is totally
stupid. The only thing remotely influenced here can be the Motif Window
Manager, that features an arrangement of buttons and menus somewhat
similiar to this of the MS-W windowmanaging agent, however its name is.
But MWM is only a SMALL part of Motif, in fact, MWM and Motif can work
without each other, and if one doesn't like MWMs outfit for some reason,
he switches to another windowmanager. All this doesn't influence Motif,
which is a toolkit of widgets to write applications, and this toolkit
is IMHO uncomparable to MS-W, because it is much more wellorganized and
features alot of goodies more than the MS-W interface.

You cannot say "A Porsche looks like a VW K�fer" ONLY because they have the
wheel and the gear at the same position. Motif and MS-W are complete
different worlds, only one element of the Motif world has some gear and wheel
at the same position as MS-W.

--
+-o-+--------------------------------------------------------------+-o-+
| o |                \\\-  Brain Inside -///                       | o |
| o |                    ^^^^^^^^^^^^^^^                           | o |
| o | Andre' Beck (ABPSoft) mehl: Andre_Beck@IRS.Inf.TU-Dresden.de | o |
+-o-+--------------------------------------------------------------+-o-+
