Newsgroups: cmu.cs.general
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!altmann@PLEURO.SOAR.CS.CMU.EDU
From: altmann@PLEURO.SOAR.CS.CMU.EDU (Erik Altmann)
Subject: Fwd: PROGRESSIVES HAPPY HOUR
Message-ID: <C554y3.KC1.1@cs.cmu.edu>
Sender: news+@cs.cmu.edu
Original-To: bb-general@CS.CMU.EDU
Organization: School of Computer Science, Carnegie Mellon
Distribution: cmu
Date: Thu, 8 Apr 1993 01:13:08 GMT
Approved: bboard-news_gateway
Lines: 21



--------- Forwarding begins here ---------

Date: Wed,  7 Apr 1993 15:39:55 -0400 (EDT)
From: Women's Center <women+@andrew.cmu.edu>
To: +dist+/afs/andrew.cmu.edu/usr0/women/dlists/happyhour-announce.dl@andrew.cmu.edu
Subject: PROGRESSIVES HAPPY HOUR

Enjoy good food and interesting company at the Progressives Happy Hour,
Thursday 8 April, starting at 5:30pm at the Women's Center (located next
to the laundromat in the Margaret Morrison Plaza).  Kosher for Passover
food will be served.  All are welcome.

(Good things to drink will be there, but paper cups won't.  Please  be
progressive and bring a cup or mug with you.)

Co-sponsored by the Student Government President and funded by the
student activites fee.

----------- End of forwarding -----------
