Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!uunet!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: Bill.Kayser@delft.SGp.slb.COM (Bill Kayser)
Newsgroups: comp.windows.x
Subject: Re: TeleUse, UIM/X, and C++
Message-ID: <199304060629.AA00339@parsival.delft.sgp.slb.com>
Date: 6 Apr 93 02:55:45 GMT
Article-I.D.: parsival.199304060629.AA00339
Sender: news@athena.mit.edu
Organization: The Internet
Lines: 25
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu
Cc: Bill.Kayser@delft.sgp.slb.com


> 
> Does anyone have any good ideas on how to integrate C++ code elegantly
> with TeleUse, UIM/X / Interface Architect generated code?
> 
> Source would be great, but any suggestions are welcome.

It's my understanding that the next release of UIM/X, due out
last February :-) has full support for C++.

I use XDesigner which does not have the interpreter or UI meta languages
of these other tools but does fully support C++ code generation,
reusable templates via C++ classes which are generated, a variety of
other handy features for using C++ and layout functions in different
ways, and generates Motif 1.2 code (including drag 'n drop, 
internationalization, etc.).  Fits in quite nicely with Doug Young's
paradigm for C++/Motif.

Available in the US from VI Corp, in Europe from Imperial Software,
London (see FAQ for details).

Bill
________________________________________________________________________
                                           Schlumberger Geco Prakla
                                           kayser@delft.sgp.slb.com
