Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!uknet!jet!mmi-dev-1!rbw
From: rbw@jet.uk (Dr Richard B Wilkinson)
Newsgroups: comp.windows.x
Subject: XBell
Message-ID: <RBW.93Apr6090652@mmi-dev-1.jet.uk>
Date: 6 Apr 93 08:06:52 GMT
Sender: rbw@jet.uk (Dr Richard B Wilkinson)
Organization: Joint European Torus
Lines: 8

I have a program produces a continuous tone by calling XBell
repeatedly at an interval equal to the duration of the bell. If it is
run more than once on a display, the tones are buffered in the X
server and the tone contunues after all occurrences of the program
have exited. Is there a convenient way of preventing this, e.g., by
emptying the X server bell buffer when each program exits?
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.
