Xref: cantaloupe.srv.cs.cmu.edu comp.unix.ultrix:20080 comp.windows.x:66440
Newsgroups: comp.unix.ultrix,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!hunts.x.co.uk!ixi!guy
From: guy@x.co.uk (Guy Singh)
Subject: Re: xv -root with vue? (was Re: xloadimage -onroot ...)
In-Reply-To: jan@camhpp12.mdcbbs.com's message of 5 Apr 93 11:31:27 PDT
Message-ID: <GUY.93Apr6162250@yorks.x.co.uk>
X-Disclaimer: This is not the view of IXI Ltd unless explicitly stated.
Lines: 22
Sender: news@x.co.uk (Usenet news administrator)
Nntp-Posting-Host: yorks.x.co.uk
Organization: Not a lot
References: <C4npHv.194@ie.utoronto.ca> <C4oE4t.5KE@murdoch.acc.Virginia.EDU>
	<WHALEY.93Apr3113732@behemoth.kpc.com>
	<1993Apr5.113128.2936@ug.eds.com>
Date: Tue, 6 Apr 1993 21:22:50 GMT
X-Copyright: The author asserts the right of paternity in this message.

>>>>> On 5 Apr 93 11:31:27 PDT, jan@camhpp12.mdcbbs.com (Jan Vandenbrande) said:
Jan> Nntp-Posting-Host: 134.244.49.156

Jan> On a related note, how can I use xv to display colored GIFs on my
Jan> root display with HP Vue?

Jan> All I can do with Vue is display xbm's through their
Jan> Backdrop Style Manager.

Jan> xv does not seem to be able to override whatever Vue
Jan> puts there.

I suspect this is because VUE creates a window (probably OverrideRedirect)
that is the size of (or larger than) the Root Window. Because the window
manager does not know about this, you cannot move, resize etc. it. xv in the
mean time is busy changing your root window to whatever you have requested
but you never get to see it because VUE's window is overlaid on top of the root
window. 

Contact HP support and see whether VUE can support coloured bitmap format
such as xpm, if they cant then they probably create all their coloured
backdrops inside the code.
--
-Guy Singh,                 IXI            Internet: guy@x.co.uk
                            Vision Park    UUCP:     guy@ixi.uucp
                            Cambridge      Bang:     ...!uunet!ixi!guy
                            CB4 4ZR, UK    Tel:      +44 223 236 555
