Xref: cantaloupe.srv.cs.cmu.edu misc.jobs.misc:24554 comp.windows.x:66421
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!uknet!edcastle!spider!raft.spider.co.uk!michaelr
From: michaelr@spider.co.uk (Michael S. A. Robb)
Newsgroups: uk.jobs,misc.jobs.misc,comp.windows.x
Subject: Re: Honors Degrees: Do they mean anything?
Message-ID: <1993Apr6.132740.18546@spider.co.uk>
Date: 6 Apr 93 13:27:40 GMT
References: <1ov2gj$6cb@steffi.demon.co.uk> <C4I6vq.Cw3@fulcrum.co.uk> <TKLD.93Apr2123341@burns.cogsci.ed.ac.uk>
Organization: Spider Systems Limited, Edinburgh, UK.
Lines: 44

In article <TKLD.93Apr2123341@burns.cogsci.ed.ac.uk> tkld@cogsci.ed.ac.uk (Kevin Davidson) writes:
>
>>   In my opinion, a programming degree is still worth having.
>
> Yes, but a CS degree is *not* a programming degree. Does anybody know of
>a computing course where *programming* is taught ? Computer Science is
>a branch of maths (or the course I did was).
> I've also done a Software Engineering course - much more practical and likely
>to be the sort of thing an employer really wants, rather than what they think
>they want, but also did not teach programming. The ability to program was
>an entry requirement.

At Robert Gordon University, programming was the main (most time-consuming) 
start of the course. The first two years consisted of five subjects:
Software Engineering (Pascal/C/UNIX), Computer Engineering (6502/6809/68000 
assembler), Computer Theory (LISP/Prolog), Mathematics/Statistics and 
Communication Skills (How to pass interviews/intelligence tests and group
discussions e.g. How to survive a helicopter crash in the North Sea).
The third year (Industrial placement) was spent working for a computer company 
for a year. The company could be anywhere in Europe (there was a special 
Travel Allowance Scheme to cover the visiting costs of professors).  
The fourth year included Operating Systems(C/Modula-2), Software Engineering 
(C/8086 assembler), Real Time Laboratory (C/68000 assembler) and Computing 
Theory (LISP).  There were also Group Projects in 2nd and 4th Years, where 
students worked in teams to select their own project or decide to work for an 
outside company (the only disadvantage being that specifications would change 
suddenly).
 
In the first four years, there was a 50%:50% weighting between courseworks and 
exams for most subjects. However in the Honours year, this was reduced to a 
30%:70% split between an Individual Project and final exams (no coursework 
assessment) - are all Computer Science courses like this?

BTW - we started off with 22 students in our first year and were left with 8 by
Honours year. Also, every course is tutored separately. Not easy trying
to sleep when you are in 8 student class :-). 

Cheers,
  Michael 
-- 
| Michael S. A. Robb     | Tel: +44 31 554 9424  | "..The problem with bolt-on
| Software Engineer      | Fax: +44 31 554 0649  |  software is making sure the
| Spider Systems Limited | E-mail:               |  bolts are the right size.."
| Edinburgh, EH6 5NG     | michaelr@spider.co.uk |             - Anonymous
