Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!oboe!ware
From: ware@oboe.cis.ohio-state.edu (Peter Ware)
Newsgroups: comp.windows.x
Subject: Re: Private Colormaps & Widget creation
Date: 4 Apr 1993 21:34:19 -0400
Organization: Ohio State Computer Science
Lines: 13
Sender: ware@cis.ohio-state.edu
Message-ID: <WARE.93Apr4213414@oboe.cis.ohio-state.edu>
References: <9304021354.AA20985@neko.CSS.GOV>
NNTP-Posting-Host: oboe.cis.ohio-state.edu
In-reply-to: nancie@neko.CSS.GOV's message of 2 Apr 1993 14:55:09 -0500

You are right in supposing that the problem is with the XmNcolormap
(XtNcolormap for truly literate beings) not being set.  What you want
to do is start your application with your new colormap.  This can be a
chicken and egg sort of problem, however.  If you look at the Xt FAQ
there is an example that should show how it can be done.  If not, let
me know and maybe I can improve the example.

--pete
--
Pete Ware					ware@cis.ohio-state.edu
CIS Dept, Ohio State University			w/ (614) 292-7318
228 Bolz Hall, 2036 Neil Ave.			h/ (614) 538-0965
Columbus, OH 43210
