Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!ulowell!news.ics.com!ics.com!drisko
From: drisko@ics.com (Jason Drisko)
Subject: Re: app-defaults files
Message-ID: <1993Apr15.151035.1706@ics.com>
Keywords: app-defaults Xdefaults
Sender: usenet@ics.com
Nntp-Posting-Host: sunburn.ics.com
Organization: Integrated Computer Solutions, Inc.
References:  <1993Apr14.211626.7271@sat.mot.com>
Date: Thu, 15 Apr 1993 15:10:35 GMT
Lines: 30

Hello,

   When starting bx if you recieve an error message saying
"cannot load app-defaults file..." check your XAPPLRESDIR
environment variable and then put the file BuilderXcessory 
( this is the app-defaults file for BX ) in the directory
specified by the XUSERFILESEARCHPATH environment variable.

   If you don't have an XUSERFILESEARCHPATH environment variable
then set XUSERFILESEARCHPATH to be the directory where the
BuilderXcessory file is. You can do this using the setenv
command under csh. Note that the name ends in .ad so you will
have to set XUSERFILESEARCHPATH to {BX}/%N.ad to get the
app-defaults to load correctly.

   To make sure the the app-defaults file can be read by all
the users, make sure that a copy of or a link to the app-defaults
file exists in /usr/lib/X11/app-defaults or 
/usr/openwin/lib/app-defaults, depending on how your system is
set up.

   Once you have taken care of this set the *systemDirectory
resource to be the directory in which you have installed BX. 
For example let's say I've installed BX in /t then my system
directory resource should be set like this :

*systemDirectory: /t/builderXcessory

    Thanks,
      ICS Tech Support
