Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!duke!news.duke.edu!bal1!ndd
From: ndd@sunbar.mc.duke.edu (Ned Danieley)
Newsgroups: comp.windows.x
Subject: compiling clients on a Sun IPX
Message-ID: <13284@news.duke.edu>
Date: 15 Apr 93 14:20:19 GMT
Sender: news@news.duke.edu
Organization: Basic Arrhythmia Laboratory, Duke Univ. Med. Center, Durham, N.C.
Lines: 19
Nntp-Posting-Host: bal1.mc.duke.edu
Originator: ndd@bal1

I'm trying to set up an IPX for another group. I copied all the
X stuff that I compiled on my 4/280 (which runs SunOS 4.1.1) using
gcc 2.1, and most things run just fine. however, I did find a
couple of bugs, and when I try to recompile those clients on the IPX
(which runs 4.1.3), I get

ld: Undefined symbol
   _XShapeQueryExtension
   _XShapeCombineMask

I know that I can include libXext and get rid of those messages,
but I can't figure out why I get them on the IPX and not on the
4/280. any ideas?

-- 
Ned Danieley (ndd@sunbar.mc.duke.edu)
Basic Arrhythmia Laboratory
Box 3140, Duke University Medical Center
Durham, NC  27710   (919) 660-5111 or 660-5100
