Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!serval!owl.csrv.uidaho.edu!owl.csrv.uidaho.edu!coe
From: coe@leopard.cs.uidaho.edu (Mike Coe)
Newsgroups: comp.windows.x
Subject: window manager
Date: 15 Apr 93 11:44:11
Organization: /users/student/coe/.organization
Lines: 19
Distribution: world
Message-ID: <COE.93Apr15114411@leopard.leopard.cs.uidaho.edu>
NNTP-Posting-Host: leopard.cs.uidaho.edu




I currently use a window manager called ctwm which
is very similar to hp's vuewm. (i.e. 
it has multiple workspaces).  Is there a 
motif based window manager that has this 
same feature and is not a memory pig like vue?



mike

--
Michael L Coe                 |  "A mind is a terrible thing."
Laboratory of Applied Logic   | 
University of Idaho           | 
coe@leopard.cs.uidaho.edu     | 
coe861@snake.cs.uidaho.edu                      
