Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!ames!nsisrv!news1.gsfc.nasa.gov!ice.stx.com!andy
From: andy@ice.stx.com (Andy Moore)
Subject: Q: How to avoid XOpenDisplay hang?
Message-ID: <C512xr.3oy@skates.gsfc.nasa.gov>
Keywords: Xlib
Sender: usenet@skates.gsfc.nasa.gov
Reply-To: andy@ice.stx.com
Organization: Hughes STX, Lanham, MD
Date: Mon, 5 Apr 1993 20:44:14 GMT
Lines: 13

I'm writing 'xwall', a simple X version of 'wall', and I want it to
put a message up on each of a default list of displays.  The problem
is that XOpenDisplay hangs if one of the displays is currently
controlled by xdm (login screen).   I've been through the manuals
and FAQ and don't see a simple way to see if a display is 'openable'
ahead of time, or to get XOpenDisplay to fail after a short period
of time.  Any hints, suggestions, clues, or pointers to info?  Thanks...

-- 
Andy Moore (andy@ice.stx.com)
_______________________________________________________________________________
"You could say I've lost faith in the politicians/
 They all seem like game show hosts to me..."          - Sting
