Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!usenet.ee.pdx.edu!fastrac.llnl.gov!lll-winken.llnl.gov!news!flashflood.cs.odu.edu!duvvuri
From: duvvuri@flashflood.cs.odu.edu (D.V.Prakash)
Newsgroups: comp.windows.x
Subject: Pointer/Cursor
Message-ID: <1993Apr6.151347.2339@cs.odu.edu>
Date: 6 Apr 93 15:13:47 GMT
Article-I.D.: cs.1993Apr6.151347.2339
Sender: news@cs.odu.edu (News File Owner)
Organization: Old Dominion University, Norfolk, Va
Lines: 25
Nntp-Posting-Host: flashflood.cs.odu.edu


Hi

I am trying to implement a pointer feature in Xlib

I have multiple windows and all can take input and 
show output simultaneously on all other displays

I want to implement a pointer feature 

I would like to get the pointer to come up on all windows once 
I choose pointer in the menu and every one should be able
to see it

Can you give me some hints as to how I should proceed 
I am new to Xlib



replies will be greatly appreciated

Thank you

Prakash
< duvvuri@cs.odu.edu >
