Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!ukma!news!flashflood.cs.odu.edu!duvvuri
From: duvvuri@flashflood.cs.odu.edu (D.V.Prakash)
Subject: Pointer..Xlib
Message-ID: <1993Apr6.151728.2442@cs.odu.edu>
Followup-To: duvvuri@cs.odu.edu
Sender: news@cs.odu.edu (News File Owner)
Nntp-Posting-Host: flashflood.cs.odu.edu
Organization: Old Dominion University, Norfolk, Va
Date: Tue, 6 Apr 1993 15:17:28 GMT
Lines: 26


Hi

I am trying to implement a pointer feature in Xlib

I have multiple windows and all can take input and 
show output simultaneously on all other displays

I want to implement a pointer feature 

I would like to get the pointer to come up on all windows once 
I choose pointer in the menu and every one should be able
to see it

Can you give me some hints as to how I should proceed 
I am new to Xlib



replies will be greatly appreciated

Thank you

Prakash
< duvvuri@cs.odu.edu >

