Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66463 comp.windows.x.apps:2375 comp.windows.x.motif:16303
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!decwrl!rtech!amdahl!amdcad!sun!exodus.Eng.Sun.COM!leconte!dbryant
From: dbryant@leconte.Eng.Sun.COM (David Bryant)
Newsgroups: comp.windows.x,comp.windows.x.apps,comp.windows.x.motif
Subject: Re: GUI toolkit for the Sun Sparc.
Message-ID: <ls3esgINNo50@exodus.Eng.Sun.COM>
Date: 6 Apr 93 17:19:12 GMT
References: <C4wALo.C4M@cuug.ab.ca>
Reply-To: dbryant@leconte.Eng.Sun.COM
Organization: Sun Microsystems, Inc.
Lines: 21
NNTP-Posting-Host: leconte

In article C4M@cuug.ab.ca, winsorr@sun (Robin Winsor 233-4670) writes:

>You are right to be going Motif rather than OpenLook.  Sun has just recently
>seen the light and dumped their commitment to OpenLook.  In the announcement
>they stated they have no future plans for DevGuide.

This is incorrect.  Sun has made no such claim regarding Devguide, and as 
manager of the Devguide engineering group I can state with authority that
work on Devguide is continuing apace.  We had quite a strong show of interest
from the Devguide user community at last week's Solaris Developer's Conference.
Devguide is being advocated not only as a valuable future builder tool, but
as an important bit of transition technology that will help sustain current
customers and facilitate their migration to the COSE Desktop Environment.

If you have specific questions about Devguide availability, etc., you can 
contact Tali Aben, our Devguide Product Marketing person, at (415) 336-3536.

	David Bryant
	Devguide Manager
	SunSoft
 
