Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!k9!donaldlf
From: donaldlf@k9.Rose-Hulman.Edu (Leslie F. Donaldson)
Newsgroups: comp.windows.x
Subject: Problems using Graphic Context with Athena widgets
Date: 15 Apr 1993 21:32:16 GMT
Organization: Rose-Hulman Institute of Technology
Lines: 15
Sender: donaldlf@k9 (Leslie F. Donaldson)
Distribution: world
Message-ID: <1qkk90INN3ji@master.cs.rose-hulman.edu>
NNTP-Posting-Host: k9.cs.rose-hulman.edu
Keywords: athena,colormaps,graphic contex

I am creating a graphics program using the Athena widgets. I use
Xlib routines to install a custom Graphics Contex by obtaining the display,
and window variables with the XtWindowOfObject() and XtDisplayOfObject().
The object was one of the sub widgets.  
  The problem occurs that whenever a button is pressed or a menu is selected
the graphic contex reverts to the orginal one. I tried moving the allocation
of the graphic context before the allocation of the buttons but nothing
changed. I am preforming all of this manipulation before calling 
XtAppMainLoop().

Thank you for any help.
Leslie Donaldson

donaldlf@cs.rose-hulman.edu
donaldlf@nextwork.rose-hulman.edu
