Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!howland.reston.ans.net!sol.ctr.columbia.edu!news.cs.columbia.edu!ethan
From: ethan@cs.columbia.edu (Ethan Solomita)
Newsgroups: comp.windows.x
Subject: Re: X protocol packet type
Message-ID: <C52I2q.IFJ@cs.columbia.edu>
Date: 6 Apr 93 15:08:49 GMT
Article-I.D.: cs.C52I2q.IFJ
References: <93091.144124DEP@SLACVM.SLAC.STANFORD.EDU>
Sender: news@cs.columbia.edu (The Daily News)
Organization: Columbia University Department of Computer Science
Lines: 7

In article <93091.144124DEP@SLACVM.SLAC.STANFORD.EDU> <DEP@SLACVM.SLAC.STANFORD.EDU> writes:
>Is there a way to identify an X-protocol packet under DECNET? Under
>TCP/IP?
>
	The information in the packets isn't necessarily
distinctive -- you need to know that it is an X11 connection.
	-- Ethan
