Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: adrian@ora.COM (Adrian Nye)
Newsgroups: comp.windows.x
Subject: widgets vs. gadgets
Date: 6 Apr 1993 18:50:22 -0400
Organization: O'Reilly and Associates, Inc.
Lines: 15
Sender: news@athena.mit.edu
Message-ID: <0E010016.ueb6cc@spike.ora.com>
Reply-To: adrian@ora.com
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert@expo.lcs.mit.edu



> I've been using the XmGraph widget that's been floating around and I
> noticed the performance is significantly better using Gadgets, perhaps
> even 100% faster.  I had heard in an old programming course that gadgets
> were no longer any benefit to performance, and that it's just as well
> to use widgets everywhere. 

Interesting, I'd like to know why.

But try it again on a single ethernet with 100 X terminals on it,
and I think you'll find it much slower.

Adrian Nye
O'Reilly and Associates
