Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:16560 comp.windows.x:66892 comp.windows.x.intrinsics:1143
Newsgroups: comp.windows.x.motif,comp.windows.x,comp.windows.x.intrinsics
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mcsun!sun4nl!ruuinf!prisma.cv.ruu.nl!rvloon
From: rvloon@cv.ruu.nl (Ronald van Loon)
Subject: Motif++ mailing list - is there any interest ?
Originator: rvloon@midas.cv.ruu.nl
Sender: usenet@cv.ruu.nl (Usenet Network)
Message-ID: <1993Apr16.081251.27690@cv.ruu.nl>
Date: Fri, 16 Apr 1993 08:12:51 GMT
Nntp-Posting-Host: midas.cv.ruu.nl
Organization: University of Utrecht, 3D Computer Vision Research Group
Lines: 26

Hello Motif World,

a few days ago I posted my announcement for an update of Motif++. I got
several requests to send the bindings per e-mail, and I know of several people
who have been using Motif++, and there are probably a number of people I am
not aware of who are also using Motif++.

My question is:

How many people 'out there' would be interested to join a mailing-list, where
people can ask questions about Motif++, swap stories, and give new ideas about
new directions and improvements for the bindings. This would benefit the
user-community, as well as give me more insight in what people would like to
see added to Motif++. Motif++ is still very much a voluntary project, and this
way I can make a list of priorities, in what order things should be added, or
changed.

If you're interested in joining such a mailing-list, please take the time to
reply to this message, and tell me so. When there is sufficient interest, say
about 20 people or more, a mailing-list will be set up at my site, and I will
post the announcement of the newly-created list to this and other newsgroups.
-- 
Ronald van Loon     | In theory, there is no difference 
(rvloon@cv.ruu.nl)  | between theory and practice.
3DCV Group, Utrecht |   
The Netherlands     | In practice however, there is.
