Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!mimsy!nocusuhs!imc10!dsc3jfs
From: dsc3jfs@imc10 (John F Skoda)
Newsgroups: comp.windows.x
Subject: How do I change the Text cursor in xterm
Message-ID: <C5JJ4E.5u@nocusuhs.nnmc.navy.mil>
Date: 15 Apr 93 19:50:37 GMT
Sender: news@nocusuhs.nnmc.navy.mil (Netnews Admin Account)
Organization: {not speaking for the } National Naval Medical Center
Lines: 20
Nntp-Posting-Host: imc10.med.navy.mil
X-Newsreader: TIN [version 1.1 PL8]


 I have just finished building X11R5 on a 386 running Interactive Unix (SysVR3)
and I am having a problem with xterm.  On any font larger that 5x7 it messes up
characters that are types, the cursor seems to be "too" large, or splits into
a 1/2 reverse video, 1/2 outline block (which changes when the pointer is moved
into the window).  I am trying to use monospaced fonts (not -p- fonts).  Is
there any way of changing the appearence of the block cursor is an Xterm?

 Thanks
    

--
------------------------------------------------------------------------------
-- John F Skoda                            | Windows NT, OS/2 for the 90's. 
-- electronic learning facilitators, inc.  | C++, Cobol for the 21st century.
-- Bethesda, MD                            | Use Ada, Unix, and other socially
-- dsc3jfs@imc10.med.navy.mil		   | unacceptable systems. 
-- dsc3jfs@imc30.med.navy.mil              | (and before you flame, I'm an
-------------------------------------------| Expos fan... ...need I say more?)
with DISCLAIMER_PACKAGE;
