Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!dog.ee.lbl.gov!epb11.lbl.gov!envbvs
From: envbvs@epb11.lbl.gov (Brian V. Smith)
Newsgroups: comp.windows.x
Subject: Re: I need source for splines
Message-ID: <30237@dog.ee.lbl.gov>
Date: 6 Apr 93 23:50:50 GMT
Article-I.D.: dog.30237
References: <1ppvhtINN814@fmsrl7.srl.ford.com>
Distribution: world
Organization: lbl
Lines: 21
NNTP-Posting-Host: 128.3.12.123

In article <1ppvhtINN814@fmsrl7.srl.ford.com>, glang@slee01.srl.ford.com (Gordon Lang) writes:
|> In the Xlib Programming Manual (O'Rielly Associates) it is pointed out
|> that routines for drawing splines is not included in Xlib, but extensions
|> are publicly available.  I need spline routines which work within the X
|> environment.
|> 
|> I have previously posted a similar request and got two responses, both
|> directing me to the Interviews package at interviews.stanford.edu.  I
|> got it, but it is too much.  It looks like too much work to try to
|> identify, extract and modify relevant components.  I am looking for
|> code that is not encumbered by a complex and extensive framework which
|> is beyond our needs.  We just need the spline "extensions" to the Xlib.

Look in xfig.  It has two types of spline algorithms and is relatively simple.
Xfig is available from export.lcs.mit.edu in
/contrib/R5fixes/xfig-patches/xfig.2.1.6.tar.Z

-- 
Brian V. Smith    (bvsmith@lbl.gov)
Lawrence Berkeley Laboratory
I don't speak for LBL; they don't pay me enough for that.
