Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66415 comp.windows.ms:36346 comp.windows.open-look:8250
Newsgroups: comp.windows.x,comp.windows.ms,comp.windows.open-look
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!analog.com!tsun7!wilson
From: wilie.wilson@analog.com ( willie wilson )
Subject: Experiences of DESQview/X? 
Message-ID: <1993Apr6.100408.23454@analog.com>
Followup-To: willie.wilson@analog.com
Sender: usenet@analog.com
Reply-To: willie.wilson@analog.com
Organization: Analog Devices B.V., Limerick, IRELAND
Date: Tue, 6 Apr 1993 10:04:08 GMT
Lines: 19

I need to have PCs and SPARCstations run the same application ( namely
MicroSoft Project ). The original system ran on the PC. Now it needs to
be expanded to allow UNIX users to work with the application. The
current proposal is to use DESQview/X as a display server for the
application.

I would like to know your experiences with using DESQview/X to run an
application on a PC and displaying on a SPARCstation. I've heard that
the network traffic is slow.

Replies only by e-mail please.

Thanks, in advance.
---
               ,__o
             _-\_<,
...Willie   (*)/'(*)
willie.wilson@analog.com

