Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uwm.edu!daffy!uwvax!astroatc!vidiot!ftms!brown
From: brown@ftms.UUCP (Vidiot)
Newsgroups: comp.windows.x
Subject: Re: problem with xvertext package
Message-ID: <536@ftms.UUCP>
Date: 5 Apr 93 15:26:52 GMT
References: <1993Mar31.181357.28381@sierra.com>
Reply-To: brown@ftms.UUCP (Vidiot)
Organization: Vidiot's Other Hangout
Lines: 22

In article <1993Mar31.181357.28381@sierra.com> dkarr@sierra.com (David Karr) writes:
<I might have a need in the future to display rotated text.  I noticed the
<"xvertext" package on the net.  It looks very good, but it has one slight
<problem.  The API to it assumes you have a font name, not an already loaded
<font.  It shouldn't be too difficult to split up the function into two
<interface routines, one with a font name, and one with an XFontStruct, but
<I thought I would ask the author (Alan Richardson
<(mppa3@uk.ac.sussex.syma)) first in case he was planning this already.
<Unfortunately, his email address bounced.  Does Alan R. or the current
<maintainer of "xvertext" see this?

The e-mail address you mentioned above is for use with the U.K.  As you know,
the Brits do everything backwards :-)  So, the real address from the states is:

	mppa3@syma.sussex.ac.uk

Give it a try.
-- 
harvard\
  ucbvax!uwvax!astroatc!ftms!brown  or  uu2.psi.com!ftms!brown
rutgers/
INTERNET: brown@wi.extrel.com  or  ftms!brown%astroatc.UUCP@cs.wisc.edu
