Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!world!oj
From: oj@world.std.com (Oliver Jones)
Newsgroups: comp.windows.x
Subject: Re: Q: How to avoid XOpenDisplay hang?
Keywords: Xlib
Message-ID: <C531A0.M3I@world.std.com>
Date: 6 Apr 93 22:03:33 GMT
Article-I.D.: world.C531A0.M3I
References: <C512xr.3oy@skates.gsfc.nasa.gov>
Organization: Shawsheen Software
Lines: 18

In article <C512xr.3oy@skates.gsfc.nasa.gov> andy@ice.stx.com writes:
>I'm writing 'xwall', a simple X version of 'wall', and I want it to
>put a message up on each of a default list of displays.  The problem
>is that XOpenDisplay hangs if one of the displays is currently
>controlled by xdm (login screen). 

xdm does XGrabServer when it's running in secure mode (so do some
screen-locks).  There's really no simple way to tell this is the case.

You can take xdm out of secure mode;  probably not too cool.

You can wrap your call to XOpenDisplay in some code which solicts
a future SIGALRM and longjmps past the XOpenDisplay from the signal
handler.  An example of this can be seen in the xdm sources.

Note that longjmping out of XOpenDisplay probably causes a memory
leak;  any program functioning this way probably needs to exit() 
regularly.
