Xref: cantaloupe.srv.cs.cmu.edu comp.windows.open-look:8332 comp.sys.sun.misc:8148 comp.windows.x:66879
Newsgroups: comp.windows.open-look,comp.sys.sun.misc,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!uvaarpa!cv3.cv.nrao.edu!rgooch
From: rgooch@rp.CSIRO.AU (Richard Gooch)
Subject: Re: X11R5 and Open Look
Message-ID: <1993Apr12.220600.10691@nrao.edu>
Sender: news@nrao.edu
Organization: CSIRO Division of Radiophysics/Australia Telescope National Facility
References:  <1993Apr12.155820.82@aedc-vax.af.mil>
Date: Mon, 12 Apr 1993 22:06:00 GMT
Lines: 16

In article <1993Apr12.155820.82@aedc-vax.af.mil>, bonds@aedc-vax.af.mil writes:
> I am reposting this because I am not sure my first post ever made it out.
> I have built and installed X11R5 on my SPARCstation 2.  My aim is to run
> the MIT X server but retain the OpenLook Window Manager.  I am sure this
> is not uncommon, but I just want to make sure that I change and/or delete
> everything that I need to.  For instance, I can start xdm in rc.local, but
> how do I get rid of Xnews?
> 

  The OpenLook window manager source is available on the MIT contrib tapes
  or from  export.lcs.mit.edu  .I would suggest building this too, rather than
  using the version from OpenWindows. It is  olwm  v3.

				Regards,

					Richard Gooch....
