Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:16295 comp.windows.x:66458
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!news.service.uci.edu!ucivax!gateway
From: urathi@net4.ICS.UCI.EDU (Unmesh Rathi)
Subject: Motif++ and Interviews
Message-ID: <9304061336.aa22698@Paris.ics.uci.edu>
Newsgroups: comp.windows.x.motif,comp.windows.x
Lines: 12
Date: 6 Apr 93 20:36:29 GMT

Hi,
	I am in the process of making the decision whether I should
write c++ wrappers for motif myself or use Motif++ or Interviews.
Though I have downloaded the tar files, I fail to see any
documentation. I have two questions:
	1) If you have used these or similar c++sy toolkits what has been
your experience?
	2) Where do I find reference books /documentation for them?

any and all input will be greatly appreciated.

/unmesh
