Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!hellgate.utah.edu!csn!boulder!news.Colorado.EDU!swick
From: swick@news.Colorado.EDU (Ross Swick)
Subject: Books on I.C.C other than I.C.C.M.
Message-ID: <1993Apr6.204855.12106@colorado.edu>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: nsidc2.colorado.edu
Organization: University of Colorado, Boulder
Distribution: cu
Date: Tue, 6 Apr 1993 20:48:55 GMT
Lines: 21

Can anyone recomend a good book or article on inter-client communications
BESIDES I.C.C.M.?

I've looked everywhere I can and it seems everyone tells you how to do it
but nobody SHOWS you how.  O'Reilly has no examples, ICCM has no examples,
Asente & Swick give no examples - in fact most of the books I've looked at,
if they discuss ICC at all, simply give a condensed version of the ICCM and
then refer you to the ICCM.  I did find one example of how to use Atoms and 
Properties in Young's book and five hours after I bought Young's book I had
my applications talking to each other.

I am not sure, however, if thats the best way.  I'd like to stay independent 
of Unix so pipes and/or sockets probably aren't the way to go.  But within X
one can also use messages, the clipboard, and perhaps window groups.

I need a text that discusses the various methods, discusses which method is best
for which purpose, and gives examples.  Without examples it's all just words.

Thanks in advance

Ross
