Xref: cantaloupe.srv.cs.cmu.edu misc.jobs.misc:24557 comp.windows.x:66434
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!pipex!marble.uknet.ac.uk!uknet!newcastle.ac.uk!tuda!n08dp
From: I.A.Inman@newcastle.ac.uk (I.A. Inman)
Newsgroups: uk.jobs,misc.jobs.misc,comp.windows.x
Subject: Re: Honors Degrees: Do they mean anything?
Message-ID: <C52E8p.CqA@newcastle.ac.uk>
Date: 6 Apr 93 13:46:00 GMT
References: <1ov2gj$6cb@steffi.demon.co.uk> <C4I6vq.Cw3@fulcrum.co.uk> <TKLD.93Apr2123341@burns.cogsci.ed.ac.uk>
Organization: University of Newcastle upon Tyne, UK, NE1 7RU
Lines: 37
Nntp-Posting-Host: tuda

tkld@cogsci.ed.ac.uk (Kevin Davidson) writes:


>>   In my opinion, a programming degree is still worth having.

> Yes, but a CS degree is *not* a programming degree. Does anybody know of
>a computing course where *programming* is taught ? Computer Science is
>a branch of maths (or the course I did was).
> I've also done a Software Engineering course - much more practical and likely
>to be the sort of thing an employer really wants, rather than what they think
>they want, but also did not teach programming. The ability to program was
>an entry requirement.

Try the 'M.Sc. Computing Science' course at the REAL Newcastle University.
It's a conversion course, but at least they teach REAL programming.

In the space of 9 months we were taught PASCAL, Simula, Prolog, Miranda.
Also, some basic low level stuff (68000) was covered as well.

They also did concurrent programming and operating systems, some software
engineering, plus quite a few optional units, including database theory,
and some stuff about comms.   

The PASCAL is to be replaced by C/C++ I think next year - I learn't this (and 
X Windows programming as well)
anyway via a good selection of project over the final three months - depending
on your tastes, the selection of skills learn't can be quite wide reaching.

The one critiscism I would level at the course, which I would have thought
invaluable, is the lack of an option to do the project period in industry -
this would probably need a slightly longer project period (say six months), but
would enhance the prestige and usefulness of an already excellent and thorough
course.

Yes, I know this sounds like a plug for the course, why not!

								Mackem Ian.
