Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!not-for-mail
From: eanders@cthulhu.sura.net (Eric Anderson)
Newsgroups: comp.windows.x
Subject: Re: Is Xlib thread safe?
Date: 15 Apr 1993 15:56:54 -0400
Organization: SURAnet, College Park, MD, USA, NA, Earth, Milky Way
Lines: 26
Message-ID: <1qkem6$s30@cthulhu.sura.net>
References: <1qbusl$9d2@hebron.connected.com> <9304132134.AA24803@alex.lcs.mit.edu>
NNTP-Posting-Host: cthulhu.sura.net
Keywords: thread safe mutexes LockDisplay

In article <9304132134.AA24803@alex.lcs.mit.edu> gildea@expo.lcs.mit.EDU (Stephen Gildea) writes:
>No, the R5 Xlib is not thread-safe.  But we are working on it.
>See my article in The X Resource, issue 5.  Consortium members
>will have a multi-threaded version soon, and it will be part
>of R6.
There is a multi threaded xlib version written.
Do an archie search for mt-xlib:
Host export.lcs.mit.edu

    Location: /contrib
      DIRECTORY drwxr-xr-x        512  Jul 30 1992  mt-xlib
    Location: /contrib/mt-xlib-1.1
           FILE -rw-r--r--     106235  Jan 21 14:02  mt-xlib-xhib92.ps.Z
           FILE -rw-r--r--    1658123  Jan 21 14:03  mt-xlib.tar.Z
    Location: /contrib/mt-xlib
           FILE -rw-r--r--     106235  Jul 30 1992  mt-xlib-xhib92.ps.Z
           FILE -rw-r--r--    1925529  Jul 30 1992  mt-xlib.tar.Z

et.al.
          -Eric 
*********************************************************
"Overhead, without any fuss, the stars were going out."
           -The Nine Billion Names of God
"Yes, you're very smart.  Shut up."
           -In "The Princess Bride"
*********************************************************
