Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!sol.ctr.columbia.edu!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!cr097
From: cr097@cleveland.Freenet.Edu (David Matusow)
Newsgroups: comp.windows.x
Subject: Large Color Monitors
Message-ID: <1pshdc$md8@usenet.INS.CWRU.Edu>
Date: 6 Apr 93 18:16:11 GMT
Article-I.D.: usenet.1pshdc$md8
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 11
NNTP-Posting-Host: hela.ins.cwru.edu


Does anyone have any information/advice on large color monitors
(17"-21") to use with a 486 system running X server software?
I maining looking for quality information and price, but all
information is welcomed.  

Thanks,
David
-- 
"It's all ball bearings!"
  -- Fletch
