Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x.motif:16294 comp.windows.x:66457 comp.human-factors:4410 comp.windows.ms:36347 comp.windows.open-look:8258
Newsgroups: comp.windows.x.motif,comp.windows.x,comp.human-factors,comp.windows.ms,comp.windows.open-look
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!ddsw1!gagme!uumeme!vpnet!brent
From: brent@vpnet.chi.il.us (Brent Hansen)
Subject: Re: GUI Study
Message-ID: <1993Apr6.100416.23107@vpnet.chi.il.us>
Organization: Vpnet Public Access
References: <C4qIvr.7qH@newsserver.technet.sg> <1993Apr2.133406.9827@thunder.mcrcim.mcgill.edu> <1993Apr2.203400.15357@kocrsv01.delcoelect.com>
Distribution: usa
Date: Tue, 6 Apr 1993 10:04:16 GMT
Lines: 58

In article <1993Apr2.203400.15357@kocrsv01.delcoelect.com> c2xjfa@kocrsv01.delcoelect.com (James F Allman III) writes:
>
>> 
>> > I'm doing a study on what the following type of users would like to
>> > have on a Unix Manager.  Basically I'm looking for the Unix commands
>> > and features on Motif window interface which will help the different
>> > type of users make use of Unix.
>> ...


>> Personally, I can't stand Motif.  I also can't stand GUI      Command Line!
>> interfaces for things like access to the commands I know      Command Line!
>> and love.  I think you'll find that experience [sic] users    Command Line!
>> 
>> 					der Mouse
>> ...


>A year and a half ago I felt the same way.  The I started using
>gooyies.  Give me the command line when something out of the ordinary
>needs done, and the gooy when I am doing normal or repative work. 
>Note that most operations are repetative.  Hackers love CLs because
>  ...

What I like about GUI's:

	- The ability to view and manipulate a group of objects, files,
	  text, directories, etc. and and manipulate them in some way
	  such as delete, copy, paste, rename ...

	- The ability to have several applications / screens visible
	  and accessable at the same time.

	- Being able to do a standard set of functions easily and
	  quickly on an unfamiliar operating system. I am familiar with
	  the command lines of several operating systems but occasionally
	  I will have to some work on a system that I almost never use.
	  If it has a GUI, I can usually accomplish what I want to do
	  fairly easily, the command line on the other hand often is
	  a long and painful experience.


What I hate about GUI's:

	- Having to switch between the mouse and the keyboard. I guess
	  I have a strong one-handed preference. I like to use a
	  computer with one hand and use the other for holding something
	  like a piece of paper of a mug of tea. I have configured my
	  favorite editor so that most of the editing functions can be
	  done with one hand such as navigating, cutting, pasting,
	  searching, opening and saving files, etc. The main thing I
	  need to use both hands for is entering text.

	I guess I need to get one of those mice with, like, 20 buttons
	or something and then I will have the best of both worlds.

						Brent

