Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66419 comp.windows.x.intrinsics:1097 comp.windows.x.motif:16277
Newsgroups: comp.windows.x,comp.windows.x.intrinsics,comp.windows.x.motif
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.tele.fi!sunic!ericom!eos.ericsson.se!etxmesa
From: etxmesa@eos.ericsson.se (Michael Salmon)
Subject: Re: XtShellStrings,XtStrings?
Message-ID: <1993Apr6.111255.10252@ericsson.se>
Sender: etxmesa@eos6c02 (Michael Salmon)
Nntp-Posting-Host: eos6c02.ericsson.se
Reply-To: etxmesa@eos.ericsson.se (Michael Salmon)
Organization: Ericsson Telecom AB
References:  <1993Apr5.145635.16857@Informatik.TU-Muenchen.DE>
Date: Tue, 6 Apr 1993 11:12:55 GMT
Lines: 28

In article <1993Apr5.145635.16857@Informatik.TU-Muenchen.DE>
wilk@Informatik.TU-Muenchen.DE (Christian Wilk) writes:
|> 
|> Hello,
|> 
|> does somebody know the functions  XtShellStrings and XtStrings?
|> I haven't found them in any librarys not Xm, Xt, nor X11, and I need
|> them to install a tool.
|> 
|> Any hints greatly appreciated! Please reply via e-mail.

They aren't functions, they are character arrays. The standard strings
are either defined as string constants or character pointers into
XtShellStrings and XtStrings determined by XTSTRINGDEFINES. Your
libraries were compiled with this defined and your application with it
undefined so simply recompile one or the other. It is probably worth
adding -DXTSTRINGDEFINES to your CFLAGS.

-- 

Michael Salmon

#include	<standard.disclaimer>
#include	<witty.saying>
#include	<fancy.pseudo.graphics>

Ericsson Telecom AB
Stockholm
