Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!news.ysu.edu!yfn.ysu.edu!ai900
From: ai900@yfn.ysu.edu (Joshua P. Weage)
Newsgroups: comp.windows.x
Subject: X for PC
Date: 5 Apr 1993 23:50:01 GMT
Organization: Youngstown State/Youngstown Free-Net
Lines: 18
Message-ID: <1pqgj9$e1e@news.ysu.edu>
NNTP-Posting-Host: yfn.ysu.edu


I have heard of two packages for the PC that support X-Win.
The first is Linux which is a free Unix Package.  The Second
is X-Appeal, which sounds pretty good.  It can be found at
 garbo.uwusa.fi in the ~ftp/pc/demo/ dir.  The files are

	xap13exe.zip
	xap10fon.zip
	drivers.zip

This should get you started.

Josh.
-- 
+  Joshua Weage : U.S. Snail - 277 Spring Rd, Baroda, MI  49101 +
+  E-Mail: cs890@freenet-in-a.cwru.edu |  ai900@yfn.ysu.edu     +
+   Fidonet:  Joshua Weage @ 1:2340/130                         +
+  All ideas are my own and no one elses!!                      +
