Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.centerline.com!matt
From: matt@centerline.com (Matt Landau)
Newsgroups: comp.windows.x
Subject: Any recent information on Frescoe?
Date: 6 Apr 1993 17:04:04 GMT
Organization: CenterLine Software, Inc.
Lines: 4
Message-ID: <1psd64$41f@armory.centerline.com>
NNTP-Posting-Host: 140.239.1.32

Does anyone know of any recent information on the Frescoe work being
done by the Consortium?  I've seen the short description that was 
published in The X Resource, but am looking for something with a bit
more depth to it.
