Xref: cantaloupe.srv.cs.cmu.edu comp.sys.sun.admin:13618 comp.windows.x:66412
Newsgroups: comp.sys.sun.admin,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mcsun!sun4nl!fwi.uva.nl!casper
From: casper@fwi.uva.nl (Casper H.S. Dik)
Subject: Re: Trouble compiling X11R5 on SunOS_4.1.3
Message-ID: <1993Apr6.081605.12977@fwi.uva.nl>
Sender: news@fwi.uva.nl
Nntp-Posting-Host: adam.fwi.uva.nl
Organization: FWI, University of Amsterdam
References: <1993Apr2.212405.5213@head-cfa.harvard.edu> <epstein.734024268@trwacs>
Date: Tue, 6 Apr 1993 08:16:05 GMT
Lines: 29

epstein@trwacs.fp.trw.com (Jeremy Epstein) writes:

>dmm@head-cfa.harvard.edu (David Meleedy) writes:

>[Description of compiling problems deleted.]

>>gcc -fpcc-struct-return -o bmtoa bmtoa.o -O2 -funroll-loops   -L../.././lib/Xmu 
>>-lXmu -L../.././lib/Xt -L../.././extensions/lib -L../.././lib/X -L/afs/cfa/syste
>>m/sun4c_413/usr/head/lib/X11/X11R5    
>>ld: Undefined symbol
>>   _XGetVisualInfo
>>   _XFree
>>   _XInternAtom

>[etc.]

>There's a bug in SunOS 4.1.3, which is alluded to in the FAQ (although
>there it's talking about X11R4 as being affected).  You need to force
>libXmu to be linked statically, rather than dynamically, which works
>around the linker error.  The simplest thing to do is edit each of
>the Makefiles where there's a failure and change the line which reads:
>	XMULIB = -L$(XMUSRC) -lXmu
>to:
>	XMULIB = -L$(XMUSRC) -Bstatic -lXmu -Bdynamic

No. This is only relevant for OpenWindows 3.x as shipped with SunOS.
It is not relevant for MIT R5. MIT R5 should compile without problems.

Casper
