Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!news.ysu.edu!yfn.ysu.edu!ai900
From: ai900@yfn.ysu.edu (Joshua P. Weage)
Newsgroups: comp.windows.x
Subject: X for PC
Date: 6 Apr 1993 22:44:49 GMT
Organization: Youngstown State/Youngstown Free-Net
Lines: 17
Message-ID: <1pt151$33u@news.ysu.edu>
NNTP-Posting-Host: yfn.ysu.edu


For those of you who couldn't find X-Appeal, it is availible at
the following sitex:

	ascwide.ascii.co.jp in the /pub/MSDOS/xappeal dir
	wuarchive.wustl.edu in the /mirrors4/garbo.uwasa.fi/demo
	directory

	The three files are xap13exe.aip, xap10fon.zip and
   drivers.zip.

Josh
-- 
+  Joshua Weage : U.S. Snail - 277 Spring Rd, Baroda, MI  49101 +
+  E-Mail: cs890@freenet-in-a.cwru.edu |  ai900@yfn.ysu.edu     +
+   Fidonet:  Joshua Weage @ 1:2340/130                         +
+  All ideas are my own and no one elses!!                      +
