Xref: cantaloupe.srv.cs.cmu.edu comp.windows.x:66439 comp.windows.open-look:8256
Newsgroups: comp.windows.x,comp.windows.open-look
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!msuinfo!uchinews!aryeh.uchicago.edu!amit
From: amit@aryeh.uchicago.edu (Yali Amit)
Subject: Problems with OpenWindows
Message-ID: <1993Apr6.152612.14774@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Organization: Dept. of Statistics
Date: Tue, 6 Apr 1993 15:26:12 GMT
Lines: 22





 After having OpenWindows 
(Version 3 for SunOS 4.1) or Xwindows
running continuously on my machine for 3-4 days,
the following message appears  when trying to open
a new window, or to run any program that needs to open windows.

XView error: Cannot open connection to window server: :0.0 (Server
package)

I would greatly appreciate any suggestions to solve this problem.

Yali Amit
Department of Statistics
University of Chicago 
Chicago IL 60615



