Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!gatech!enterpoop.mit.edu!INTERNET!news-mail-gateway
From: chatterj@haji.lcs.mit.EDU (Shash Chatterjee)
Newsgroups: comp.windows.x
Subject: Help: SunView on olwm/xview3/X11R5
Message-ID: <9304051753.AA05339@haji.haji_sun>
Date: 6 Apr 93 15:28:29 GMT
Article-I.D.: haji.9304051753.AA05339
Sender: news@athena.mit.edu
Organization: The Internet
Lines: 23
NNTP-Posting-Host: enterpoop.mit.edu
To: xpert%expo.lcs.mit.edu@fin.lcs.mit.edu


Hi,

I just compiled the X11R5 distribution for a Sun3/SunOS4.1.1.  I also
compiled the public domain xview3 (with olwm) distribution.  I have some
old 3rd-party application binaries that are SunView programs.  How do I
get them to work under xview3 and olwm?  (I tried using the OpenWindows
version 2 "svenv" program, but it did not work.)

I do not have news access....that's why I am mailing this directly.  Also,
is there an email alias where my questions can get to comp.windows.x or
comp.windows.open-look?  PLEASE RESPOND TO fwr8bv@fin.af.mil

Thanks,
Shash

+-----------------------------------------------------------------------------+
+ Shash Chatterjee                               EMAIL:  fwr8bv@fin.af.mil    +
+ EC Software                                   PHONE:  (817) 763-1495        +
+ Lockheed Fort Worth Company                  FAX:    (817) 777-2115         +
+ P.O. Box 748, MZ1719                                                        +
+ Ft. Worth, TX 76101                                                         +
+-----------------------------------------------------------------------------+
