Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!yale.edu!nigel.msen.com!fmsrl7!glang
From: glang@slee01.srl.ford.com (Gordon Lang)
Newsgroups: comp.windows.x
Subject: Re: Honors Degrees: Do they mean anything?
Date: 6 Apr 1993 15:57:33 GMT
Organization: Ford Motor Company Research Laboratory
Lines: 27
Message-ID: <1ps99mINNak6@fmsrl7.srl.ford.com>
References: <1993Apr6.010829.7400@etrog.se.citri.edu.au>
NNTP-Posting-Host: slee01.srl.ford.com
X-Newsreader: Tin 1.1 PL5

Justin Kibell (jck@catt.citri.edu.au) wrote:
: What has this got to do with comp.windows.x?
: 

I agree that this is a side track, but it is funny that I skip so many
other articles (threads) but I couldn't resist reading this one.

My beliefs, opinions, and expressions are strictly my own and do not
represent or reflect any official or unofficial policies or attitudes
of any other person or organization....
 
but.  I have heard that Ford Motor Company has (had) a recruiting bias
toward engineers and away from computer science graduates.  The reasoning
is supposedly to better meet long range personnel requirements.  This is
evidenced by the large number of CS people who are employed via contracts
and are not brought on board except in special circumstances.  This is
a generalization which obviously doesn't always hold true, but there are
statistics.  Furthermore, most "software engineering" at Ford gets done
by electrical engineers.  I know of 2 univerities that have merged the
computer science department and the electrical engineering so that you
can get a computer degree which qualifies you for much more than programming.

But since my beliefs and opinions are merely figments of my distorted
imagination I suppose I should keep it to myself.



