Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!mcsun!chsun!bernina!queloz
From: queloz@bernina.ethz.ch (Ronald Queloz)
Subject: whole win on screen?
Message-ID: <1993Apr6.141500.7184@bernina.ethz.ch>
Organization: Swiss Federal Institute of Technology (ETH), Zurich, CH
Date: Tue, 6 Apr 1993 14:15:00 GMT
Lines: 18

Window placement on screen
--------------------------

I would like to configure my system (a HP UNIX) to avoid that any corner
of a given window is displayed outside of the visible screen. The whole
window should be visible and it should be impossible to move any window
outside the visible aerea.

1. Can this be done by configuring the window manager's resources

2. Can this be done on applikation level 

3. A hardcoded solution is possible, but is it possible to have a
  upper limit of a given window size


Thank you for information and help

