Xref: cantaloupe.srv.cs.cmu.edu misc.jobs.misc:24563 comp.windows.x:66468
Newsgroups: uk.jobs,misc.jobs.misc,comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!gus.ecn.purdue.edu!lungtt
From: lungtt@gus.ecn.purdue.edu (Terence T. Lung)
Subject: Re: Honors Degrees: Do they mean anything?
Message-ID: <C5341G.Lyp@noose.ecn.purdue.edu>
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
References: <C4I6vq.Cw3@fulcrum.co.uk> <TKLD.93Apr2123341@burns.cogsci.ed.ac.uk> <1993Apr6.132740.18546@spider.co.uk>
Date: Tue, 6 Apr 1993 23:03:16 GMT
Lines: 6

I hear George Bush (remember him?) will receive an honors degree from
some Kuwaiti University for contributing to certain Kuwaiti interests
not too long ago.  Do you think it would add much to his resume? ;-)



