Xref: cantaloupe.srv.cs.cmu.edu comp.unix.ultrix:20072 comp.windows.x:66399
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!ug!jan
From: jan@camhpp12.mdcbbs.com (Jan Vandenbrande)
Newsgroups: comp.unix.ultrix,comp.windows.x
Subject: xv -root with vue? (was Re: xloadimage -onroot ...)
Message-ID: <1993Apr5.113128.2936@ug.eds.com>
Date: 5 Apr 93 18:31:27 GMT
Article-I.D.: ug.1993Apr5.113128.2936
References: <C4npHv.194@ie.utoronto.ca> <C4oE4t.5KE@murdoch.acc.Virginia.EDU> <WHALEY.93Apr3113732@behemoth.kpc.com>
Organization: M&E (Division of EDS), Cypress CA
Lines: 16
Nntp-Posting-Host: 134.244.49.156

On a related note, how can I use xv to display colored GIFs on my
root display with HP Vue?

All I can do with Vue is display xbm's through their
Backdrop Style Manager.

xv does not seem to be able to override whatever Vue
puts there.

Thanks, Jan

-- 
Jan Vandenbrande
jan@ug.eds.com			(New address)
jan@lipari.usc.edu		(school address, forwards)
UUCP: {uunet, uupsi}!ug!jan
