Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!lusardi
From: lusardi@cs.buffalo.edu (Christopher Lusardi)
Newsgroups: comp.windows.x
Subject: System file in /tmp
Message-ID: <C5JJIG.Doy@acsu.buffalo.edu>
Date: 15 Apr 93 19:59:03 GMT
Sender: nntp@acsu.buffalo.edu
Organization: State University of New York at Buffalo/Comp Sci
Lines: 10
Nntp-Posting-Host: zanian.cs.buffalo.edu

What is the directory .X11-unix for in /tmp? When I start
x, it is created by the system. This directory wasn't created 
by root, and it contains an empty file (X0) that is owned by me. 

						
-- 
|  .-,                ###|For a lot of .au music: ftp sounds.sdsu.edu
| /   /   __  ,  _    ###|then cat file.au > /dev/audio
| \_>/ >_/ (_/\_/<>_     |UB library catalog:telnet bison.acsu.buffalo.edu
|_                14261 _|(When in doubt ask: xarchie, xgopher, or xwais.)
