Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!newsfeed.rice.edu!uw-beaver!cs.ubc.ca!van-bc!mdavcr!brian
From: brian@mdavcr.mda.ca (Brian Lemire)
Newsgroups: comp.windows.x
Subject: Joining the X Consortium ????
Message-ID: <4133@sparky.mdavcr.mda.ca>
Date: 5 Apr 93 18:59:04 GMT
Organization: MacDonald Dettwiler, 13800 Commerce Parkway, Richmond, BC, Canada  V6V 2J3
Lines: 6

Hi,

	Does anyone have any information on joining the X Consortium ? What
are the costs, what are the benefits, who should I contact ? Thanks


