Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!vuse.vanderbilt.edu!alex
From: alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos)
Subject: Sunview -> X
Message-ID: <C5K9BA.46t@vuse.vanderbilt.edu>
Originator: alex@taacman
Sender: news@vuse.vanderbilt.edu
Nntp-Posting-Host: taacman
Organization: Vanderbilt University School of Engineering, Nashville, TN, USA
Distribution: usa
Date: Fri, 16 Apr 1993 05:16:21 GMT
Lines: 16

No doubt this is an old question, but I didn't find the answer in the
FAQs I could find, so - here goes:

I have a Sunview application that I want to convert to X (OpenLook,
Motiv, whatever). I remember hearing quite some time ago that there
are tools to accomplish this task.

	a) is that so?
	b) are they public domain?
	c) any good, i.e.
	d) advantages over reimplementing the interface myself?

Thanks,

-- Alex

