Newsgroups: comp.windows.x
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!picker!xsun2a!kobet
From: kobet@xsun2a.ct.picker.com (Harry J Kobetitsch)
Subject: xwd
Message-ID: <1993Apr15.204959.13975@picker.com>
Sender: news@picker.com
Nntp-Posting-Host: 144.54.64.38
Organization: Picker International, Inc.
Distribution: na
Date: Thu, 15 Apr 1993 20:49:59 GMT
Lines: 13

I am trying to run xwd on a Sun SPARCstation IPX
with SunOS 4.1.2 and Openwindows 3.0. I am using
the Motif window manager. I have been unsuccessful
in using xwd under Motif. I get the following when
doing xwd -out xwd.dmp

X Error of failed request:  BadDrawable (invalid Pixmap or Window parameter)
  Major opcode of failed request:  73 (X_GetImage)
  Resource id in failed request:  0x500043
  Serial number of failed request:  213
  Current serial number in output stream:  213

Does anyone have any insight to this ?
