Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!mcsun!sun4nl!ruuinf!mgengelb
From: mgengelb@cs.ruu.nl (Marcel Engelbertink)
Subject: NO MORE ROLEX-IMITATIONS
Message-ID: <1993Apr6.143208.26211@cs.ruu.nl>
Date: Tue, 6 Apr 1993 14:32:08 GMT
Organization: Utrecht University, Dept. of Computer Science
Lines: 28

Jammer !

 Dit is geen fantastische advertentie over nep-rolexen
 maar een evenzo duidelijke mededeling hieromtrent :

 Aangezien het alleen al aanbieden van deze horloges onder
 vermelding van de echte merknaam niet geheel correct is,
 wil ik met dit bericht duidelijk maken dat ik, Marcel Engelbertink,
 niet meer zal adverteren met imitatie-horloges van het merk ROLEX.

 Enig persoon die hierin geiinteresseerd is kan ik jammer genoeg ook niet
 meer helpen.




 For all the foreign people who can't even understand dutch ?!? :

 In spite of earlier mailing about fake-rolex's, I announce that I
 don't have any information available any longer and I won't use
 the trade name ROLEX anymore for those fake models.


 Yours fakefully,



 M.G. Engelbertink
