Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: daw@jhunix.hcf.jhu.edu (Dave Webb)
Newsgroups: misc.forsale
Subject: Mattel Electronics Baseball for sale or trade.. BEST OFFER
Message-ID: <1ps2nbINN3m1@jhunix.hcf.jhu.edu>
Date: 6 Apr 93 06:05:31 GMT
Article-I.D.: jhunix.1ps2nbINN3m1
Distribution: na
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 9
NNTP-Posting-Host: jhunix.hcf.jhu.edu

If anyone's still interested, I have ONE Mattel electronic game left for sale
or trade. It's Baseball (Tan Case) and includes a 9-volt battery and the
original manual!  I was able to sell Soccer and Basketball 2 for $70.00 and
traded the Football game for a Genesis cart...  so, I was happy.  I will
entertain all offers.. cash or Genesis carts...  By the way, Baseball is in
Excellent condition and works perfectly..
	
		Thanx in advance,
			Dave
