Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74752 misc.forsale.computers.mac:5269 misc.forsale.computers.pc-clone:7147
Newsgroups: misc.forsale,misc.forsale.computers.mac,misc.forsale.computers.pc-clone
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!wupost!uwm.edu!caen!uvaarpa!murdoch!usenet
From: vvl2h@galen.med.Virginia.EDU (Victor V. Levenson)
Subject: HELP: How to get a SCUMSTER
Message-ID: <C50Mz0.Mx@murdoch.acc.Virginia.EDU>
Summary: Need advice 
Keywords: HD, cash/check, no delivery
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
Distribution: usa
Date: Mon, 5 Apr 1993 14:59:23 GMT
Lines: 34


Hi, everyone;


I need an advice on what is the best way to get a scumster.

Several weeks ago I posted an article on behalf of a friend who wanted
an external HD for mac. The scumster - R.E.P. - called my friend and
they agreed on a price. My friend (unexperienced and not too fluent in
English) paid by check, requesting R.E.P. to call him back when the check
arrives and the HD is send. Well, the check was cashed 3/24 and that is
that. Phone # that R.E.P. gave is on the answering machine all the time
and there is no reaction when the message is left; e-mail address does not
bounce but again there is no answer. I know, that R.E.P. is a student at
University of Delaware; I have his e-mail address, his US postal address
and his (?) phone#. The question is: WHAT IS THE BEST WAY TO PROCEED?

Thanks in advance for any advice.

Sincerely,
Victor Levenson (VVL2H@virginia.edu)

P.S. The reason I did not put R.E.P.'s full name is that I still hope...


P.P.S. If I get enough responses I will post a summary, maybe even on a
regular basis.

VL
--
====================================

Dr.Victor V.Levenson               Tel (804) 924 2370 lab
Dept. of Biochemistry              Internet VVL2H@virginia.edu
