Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!mellis
From: mellis@magnus.acs.ohio-state.edu (Michael E Ellis)
Newsgroups: misc.forsale
Subject: **Web of Spiderman--Auction Update**
Summary: Auction update
Keywords: High bid at 52.00
Message-ID: <1993Apr6.155739.14712@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 15:57:39 GMT
Article-I.D.: magnus.1993Apr6.155739.14712
Sender: news@magnus.acs.ohio-state.edu
Distribution: usa
Organization: The Ohio State University
Lines: 30
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu



Web of Spiderman--Auction List

ISSUES #1-92, ANNUALS 1-7

This set will be auctioned as a complete set (if there is enough interest).
The books have been quickly evaluated for grade.

All books are VF+ to NM unless noted below (These were ascertained when putting
the books into new bags with boards (2 books per bag)):

2-small dinks in spine; 4-spine slightly rolled; 5-2 small crease in front
cover, dinks in spine; 13-slight tear-edge front cover; 14-spine dinged up;
15-cover/pages crinkled from humidity; 19-crinkled form water damage; 21-cover
not flat; 22-shipping smudge on cover; 28-spine dinked up; 30-3 small dinks in
spine; 33-spine dinks; 35-tiny crease top left corner of cover; 38-dinks in
spine; 43-paper clip mark; 45- 2 small spine dinks; 47-slight spine roll, spine
dinks; 52-back cover crease; 92-cover wrinkled; Annual 1-slight spine roll,
cover marks

CURRENT HIGH BID: 52.00                     BIDDER: Jon (jon@tivoli...)

The successful bidder (assuming there is one) will have the books sent UPS,
COD-cash or money order.  $6.50 will be added to the total successful bid to
cover these charges, so bid accordingly.

Thanks

Mike
