Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!wupost!gumby!yale!admiral!kilowatt!mace
From: mace@kilowatt.UUCP (Mace)
Subject: Intel 96oo Ex Modem
Message-ID: <cyBg2B2w164w@kilowatt.UUCP>
Sender: bbs@kilowatt
Organization: Kilowatt Computers, Deer Park, LI
Date: Sat, 3 Apr 1993 22:21:23 GMT
Lines: 12

For Sale:
 Intel 96oo Baud Modem
 External
 V32/V42bis
 Very Good Working Condition
 Never had any problems 
 $160 oBo

Leave daytime number for fastest response.


The Kilowatt BBS - Deer Park, LI NY
