Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!noc.near.net!genrad.com!genrad.com!not-for-mail
From: pfc@jungle.genrad.com (Paul F. Cappucci)
Newsgroups: misc.forsale.computers,ne.forsale,misc.forsale
Subject: Seagate Hard Drive Forsale
Date: 5 Apr 1993 20:31:52 -0400
Organization: GenRad, Inc.
Lines: 10
Message-ID: <1pqj1oINNcni@jungle.genrad.com>
NNTP-Posting-Host: jungle.genrad.com




Brand new never been used Seagate ST351 A/X 40meg hard drive forsale.

Paid $135 (includes mounting brackets).

I bought it and then ended up buying a new computer.

BRO takes it.
