Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sdd.hp.com!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!olivea!charnel!rat!zeus!tuba.calpoly.edu!bpang
From: bpang@tuba.calpoly.edu (Brennan Lawrence Pang)
Newsgroups: misc.forsale
Subject: Hard drives, etc... for sale
Message-ID: <1993Apr05.233124.126885@zeus.calpoly.edu>
Date: 5 Apr 93 23:31:24 GMT
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
Lines: 35

HARD DRIVES: (all drives include manuals, warranty)
------------
Fujitsu 1.2 GIGabyte SCSI hard drive
$1000
 
Quantum 240 MEG SCSI prodrive
$350
 
Fujitsu 90 MEG SCSI hard drive
$175
 
Apple "zero footprint" hard drive case with power supply
$75
 
ACCELLERATED VIDEO:
-------------------
Apple 8/24GC (accellerated) graphics card with software (init)
Millions of colors, FAST!
$700
 
HARDCOPY:
---------
Apple Imagewriter II printer with spare print head (these aren't cheap)
$300
FAX machine: 9600 baud with leather travel case and many other accessories
$200
 
To discuss the purchase of any of these items, call John at (408) 268-1769
If you get the answering machine, please leave a message with your name and
phone number, letting me know which piece you are interested in.
 
John
(408) 268-1769

DO NOT REPLY TO THIS ACCOUNT!
