Newsgroups: ba.market.vehicles,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!news!wrs.com!pat
From: pat@wrs.com (Patrick Boylan)
Subject: 1985.5 Porsche 944
Message-ID: <pat.734060483@wrs.com>
Keywords: porsche 944
Lines: 69
Sender: news@wrs.com (News Manager)
Nntp-Posting-Host: delaware
Reply-To: pat@wrs.com
Organization: Wind River Systems
Distribution: usa
Date: Tue, 6 Apr 1993 01:41:23 GMT


1985.5 Porsche 944

    - Turbo trim (spoilers)
    - graphite black
    - all around excellent condition
    - removable factory sunroof
    - leather interior
    - new A/C
    - new timing belt
    - bra
    - 90k miles

$9900 OBO

- Patrick

-- 
 Patrick Boylan, - Wind River Systems, Alameda, CA - pat@wrs.com
