Xref: cantaloupe.srv.cs.cmu.edu rec.music.marketplace:4408 misc.forsale:74792
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!cs.utexas.edu!asuvax!asuacad!agrgb
From: AGRGB@ASUACAD.BITNET
Newsgroups: rec.music.marketplace,misc.forsale
Subject: Re: CDs priced for immediate sale
Message-ID: <93096.004253AGRGB@ASUACAD.BITNET>
Date: 6 Apr 93 07:42:53 GMT
Article-I.D.: ASUACAD.93096.004253AGRGB
References: <93092.133703AGRGB@ASUACAD.BITNET>
Organization: Arizona State University
Lines: 10

Hey now,

The following cds are still available. Offers/trades considered.

Gowan - Lost Brotherhood
Katrina & the Waves - Break of Hearts
Joe Cocker - Live
Charles Neville - Diversity

Thanks,  Rich
