Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!wupost!darwin.sura.net!news.udel.edu!ravel.udel.edu!02106
From: 02106@ravel.udel.edu (Samuel Ross)
Subject: Tech Books for sale!!! Cheap!!!
Message-ID: <C52Erq.InI@news.udel.edu>
Sender: usenet@news.udel.edu
Nntp-Posting-Host: ravel.udel.edu
Organization: University of Delaware
Distribution: usa
Date: Tue, 6 Apr 1993 13:57:26 GMT
Lines: 26


SOMEONE PLEASE BUY THESE BOOKS!!!!!  I AM NOT ASKING MUCH!!!!!!

LIQUIDATION!!!!!! Send me your offer!  No reasonable offer refused!
First come first served! I JUST WANT TO GET RID OF THESE BOOKS!!!
JUST MAKE ME AN OFFER!!!!!  

* Calculus w/ Analytic Geometry by Authur B. Simon (copyright date 1982), below avg condition but still readable!  Give me $8 (shipping incl) and its yours!

* Writing good software in Fortran, Graham Smith.  $12 (shipp incl) 

* General Chemistry Principles & Modern Applications, R. Petrucci, fourth
  edition.  Big Book! (this book + following 2 books $20 for all 3!!)

* Solutions manual for Chemistry book. 

* Study guide for Chemistry book. 


Send me your offers via email at 02106@chopin.udel.edu



Sam
02106@chopin.udel.edu

