Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!gatech!concert!samba!gibbs.oit.unc.edu!radley
From: radley@gibbs.oit.unc.edu (Keith Radley)
Subject: Electronics
Message-ID: <1993Apr6.030651.768@samba.oit.unc.edu>
Summary: new address
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: gibbs.oit.unc.edu
Organization: University of North Carolina at Chapel Hill
Distribution: usa
Date: Tue, 6 Apr 1993 03:06:51 GMT
Lines: 21

 
Panasonic KX-T3000H, Combo black cordless & speaker phone all in one.
 new- $160, now- $100 + shipping OBO.
 
Curtis Mathes VHS VCR Remote included and it works with universal remotes.
 Works great but I replaced it with a Stereo VCR.
 paid $300 years ago, will sell for $125 delivered OBO.
 
Radio Shack stereo amp.  2 inputs, tone, and left and right volume.  Speakers
 not included.  $20 plus shipping.
 
If you are interested in either of the above mail me at
 radley@gibbs.oit.unc.edu or call me, Keith, at 919-968-7779.
 
PS- I made a type on my email address the first posting.  It is now correct.

        _
    _  //       Major: Computer Science              /<eith Radley
    \\//        Minor:     English              Radley@gibbs.oit.unc.edu
     \/      Computer:   AMIGA 3000           University of North Carolina

