Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74778 rec.autos:101617
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!psinntp!lupine!hansen1!davek
From: davek@hansen1.ncd.com (David Kim)
Newsgroups: misc.forsale,rec.autos
Subject: '85 honda civic dx hatchback
Message-ID: <17469@lupine.ncd.com>
Date: 5 Apr 93 23:08:21 GMT
Sender: news@NCD.COM
Followup-To: misc.forsale
Organization: Network Computing Devices Inc., Mt. View, CA, USA
Lines: 13
Nntp-Posting-Host: hansen2


85 honda civic dx hatchback
----------------------------
metallic light blue
new clutch and new brakes
runs great

asking $2,900

Email davek@ncd.com or call Dave Kim at 415-691-2802.



