Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!cis.ohio-state.edu!bounce-bounce
From: fields@cis.ohio-state.edu (jonathan david fields)
Newsgroups: misc.forsale
Subject: Misc. Stuff for Sale
Message-ID: <1po5lqINN749@penguin.cis.ohio-state.edu>
Date: 4 Apr 93 18:31:22 GMT
Article-I.D.: penguin.1po5lqINN749
Distribution: usa
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 46
NNTP-Posting-Host: penguin.cis.ohio-state.edu


Misc. Items for sale:


Walkman:  Aiwa Model HS-T30, 1 year old, mint condition, hardly used, 
          autoreverse, 3 band Equalizer, Super Bass, Dolby Noise Reduction,
          AM FM tuner..........Paid $70.......Asking $40+shipping.

Mount Plate:  Sony Model CPM-203P, mounting plate for Sony portable CD players
for Portable: plugs into car lighter, snaps onto the bottom of any Sony
CD Player:    Portable CD player, perfect condition. Will also throw in a 
	      cassette adapter in SO SO condition.
	      Paid $45...............Asking $30+shipping.

AM FM:	    Factory Stereo from Toyota with AM FM radio, autoreverse cassette
Cassette:   deck, digital tuning, like new condition only in car 6 months,
Car Stereo: Asking $60+shipping.

Car Speakers:	Sherwood 5 1/4" two way car speakers, in car for 7 months,
5 1/4 inch:	excellent condition, Paid $65............Asking $40+shipping.

4 inch:	    Factory Speakers from Toyota excellent condition 
	    Asking $20+shipping.


Nintendo:   Nintendo Game Boy, Light Boy, Tetris, Super Mario Land,  
Gameboy:    NFL Football, Castlevania Adventure, Hyper Lode Runner, 4 years
+ games:    old	all in working condition, Asking $70+shipping.
Accessories:


Whole Internet:	The Whole Internet: User's Guide and Catalog by ED Krol,
book:		guide to using the internet, where to fing information and 
		resources.   Paid $30..........Asking $20+shipping.

MicroSoft:    Never Used, came with my computer, Asking $ 60+shipping.
Visual Basic:

MicroSoft:  For Windows, never used, came with my computer, 
Quick C:    Sells new Student edition for $95............Asking $70+shipping.

Please resond to fields@cis.ohio-state.edu

				Thanks,

				Jonathan D. Fields
