Xref: cantaloupe.srv.cs.cmu.edu rec.arts.manga:3299 misc.forsale:74784
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!caen!kuhub.cc.ukans.edu!jamiller
From: jamiller@kuhub.cc.ukans.edu
Newsgroups: rec.arts.manga,misc.forsale
Subject: 4 Sale: Computer misc, books, RPG stuff, etc.y
Message-ID: <1993Apr6.004808.48862@kuhub.cc.ukans.edu>
Date: 6 Apr 93 06:48:07 GMT
Article-I.D.: kuhub.1993Apr6.004808.48862
References: <1993Apr6.004325.48859@kuhub.cc.ukans.edu>
Organization: University of Kansas Academic Computing Services
Lines: 85

In article <1993Apr6.004325.48859@kuhub.cc.ukans.edu>, jamiller@kuhub.cc.ukans.edu writes:
> The following are for sale (duh...:)
> 
> Golden Image 400dpi B&W Hand Scanner & Dpaint III
> 	$70
> 
> Amiga Vision - mulitmedia authorizing software
> 	$30
> 
> Baud Bandit - terminal communication software
> 	$10
> 
> The Bard's Tale III: Thief of Fate - graphic RPG
> 	$15
> 
> F-29 Retaliator - flight simulator
> 	$15
> 
> Future Wars - fantasy/scifi graphic RPG
> 	$15
> 
> RVF Honda - Motocycle simulation
> 	$10
> 
> Patlabor Ingram and Phantom Labor models - Japanese Anime models
> 	$15
> 
> Robotech RPG books (English):
> 
> The Ingrid Invasion
> 	$10
> 
> Southern Cross
> 	$10
> 
> Battletech Books (English):
> 
> The Fox's Teeth: Exploits of McKinnon's Raiders
> 	$5
> 
> Gray Death Legion
> 	$5
> 
> Mercenary's Handbook
> 	$15
> 
> CityTech
> 	$15
> 
> Aerotech
> 	$15
> 
> Mechwarrior
> 	$15
> 
> AD&D Books:
> 
> Monster Manual
> 	$5
> 
> Monster Manual II
> 	$5
> 
> Fiend Folio
> 	$5
> 
> Lots of books in Japanese and English on subjects of: Japanese
> Culture, Asian Art History, Japanese Language, Socio-linguistics,
> Ethnography, Linguistics, Physics, Calculaus (Menum and Folis), Unix
> and Amiga Programming, Economics (Micro, Macro, Intl. Trade & Finance,
> American Economic Development), and Philosophy (Language, Ethics,
> Cognition, Science).  If there's something you think you might be
> interested in let me know and I'll tell you what I have.
> -- 
> jamiller@kuhub.cc.ukans.edu
> James Miller
> 
> _chicchai .sig no ho ga ichiban iin janai ka..._
>              Enlightenment Happens?
-- 
jamiller@kuhub.cc.ukans.edu
James Miller

_chicchai .sig no ho ga ichiban iin janai ka..._
             Enlightenment Happens?
