Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74756 misc.wanted:30883
Newsgroups: misc.forsale,purdue.forsale,misc.wanted
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!crystallizer.ecn.purdue.edu!khiet
From: khiet@crystallizer.ecn.purdue.edu (Peter Thanh Khiet Vu)
Subject: Wanted: AIRCONDITIONER
Message-ID: <C519Dt.8G6@noose.ecn.purdue.edu>
Followup-To: poster
Keywords: WANTED
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
Date: Mon, 5 Apr 1993 23:03:28 GMT
Lines: 4

   I am looking for a good used window air conditioner.  A small
one is preffered.  Call 495-2056 (Peter) and we'll talk about it.
Or email me.  "khiet@cn.ecn"

