Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74805 rec.mag:1091 rec.arts.comics.marketplace:7277 rec.arts.sf.marketplace:1025
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!hsdndev!burrhus!isr.harvard.edu!glazier
From: glazier@isr.harvard.edu (Andrew Baker Glazier)
Newsgroups: misc.forsale,ne.forsale,ny.forsale,ba.forsale,rec.mag,rec.arts.comics.marketplace,rec.arts.sf.marketplace
Subject: Re: HEAVY METAL (the magazine) for sale (NOT the MUSIC)
Message-ID: <1993Apr6.151840.3953@burrhus.harvard.edu>
Date: 6 Apr 93 15:18:40 GMT
Article-I.D.: burrhus.1993Apr6.151840.3953
References: <1prs2t$eqp@transfer.stratus.com>
Sender: news@burrhus.harvard.edu (USENET News System)
Organization: Harvard University, Cambridge, MA
Lines: 23

In article <1prs2t$eqp@transfer.stratus.com> Arthur_Noguerola@vos.stratus.com writes:
>
>          I  am  cleaning  out  the coffers.  I have a virtually 
>          MINT collection of HEAVY METAL magazine.  This is  NOT 
>          a  music  mag  but the really neato mag with Giger and 
>          Moebius  artwork,  et  al.  Jam  packed  with  amazing 
>          sci-fi  and  fantasy artwork by many masters.  All are 
>          mint with the exception of the 3 that have split  seam 
>          on  the  cover  only but are otherwise perfect, no cut 
>          outs or missing pages.  I have Sep, Nov and Dec issues 
>          for 1978, ALL issues for 1979, 1980, 1981, 1982,  1983 
>          and  Jan  thru  Sep  for  1984  (72  issues  in  all i 
>          believe).  I will not break  them  up.  They  will  be 
>          sold  as  a  single  lot.  Send  your  offers  to  me. 
>          Shipping not included,  these  are  pretty  heavy.  Of 
>          course  if  you are local (Mass, USA) you can come get 
>          'em in person. 
>
>                      arthur_noguerola@vos.stratus.com 

If you send offers to this guy, keep in mind that you can get mint back
issues from the publisher for $4 - $5 plus shipping, all except the very
first 2 or three issues.
