Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!rit!isc-newsserver!ultb!cxs2341
From: cxs2341@ultb.isc.rit.edu (C.X. Sawran)
Subject: Bernoulli 44 Removeable SCSI Drive & Disks
Message-ID: <1993Apr5.222724.8293@ultb.isc.rit.edu>
Sender: news@ultb.isc.rit.edu (USENET News System)
Nntp-Posting-Host: ultb-gw.isc.rit.edu
Organization: Rochester Institute of Technology
Distribution: usa
Date: Mon, 5 Apr 1993 22:27:24 GMT

    
    Storage space for sale:
    
    Iomega 44 MB removeable HD for sale w/ 16 cartridges.
    
    Total storage space comes out to be about 750 MB.  6 cartridges still in
    original shrinkwrapping, unused.  Note:  this is NOT compatible with
    SysQuest 45 cartridges.
    
    SCSI interface required... plugs right into the back of Macintoshes,
    but I don't have a controller for the IBM.  All utilities I have for it
    are for the Mac.  If you have a Mac, then this is for you!  I have a
    ton of software on these disks that I don't use anymore, because I sold
    my mac system.  Stuff included:  Most of the PD stuff from info-mac
    site, LOTS of GIF's, and LOTS of sound effects.  (1 entire disk with
    just sounds)
   
    I am asking $900 for all, plus shipping.

    For more information, send me mail (cxs2341@ultb.isc.rit.edu) or call
    (716) 427-0701... ask for Sawran
    
    cheers
    
    chris
    cxs2341@ultb.isc.rit.edu
    cxs2341@ritvax.isc.rit.edu
