Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!msuinfo!uchinews!quads!ll12
From: ll12@quads.uchicago.edu (li  liu)
Newsgroups: misc.forsale
Subject: Florida vacation package forsale
Message-ID: <1993Apr6.060213.211@midway.uchicago.edu>
Date: 6 Apr 93 06:02:13 GMT
Article-I.D.: midway.1993Apr6.060213.211
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: ll12@midway.uchicago.edu
Organization: University of Chicago
Lines: 24

The package is called Sun and Sand, it includes:

        --5 days/ 4 nights(2+2) accommodations in Orlando and Daytona beach;

        --hotels are selected from major hotel chains and family resorts;

        --two adults and up to three children;

        --fully transferable;

        --expires at 09/93, $20 for extention of one more year;

        --it needs a 45 days advance reservation (esp. for peak season),
          the reservation department will offer a coupon book which may
          give you saving up to $150.

        --price: I bought it for $199, which is a good deal for peak
          seasons. For now, I will not turn down any reasonable offers.
          must sell.

It doesn't include transportation. And you have to pay $3/day for hotel
tax.

Please e-mail your respond.
