Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!jmilhoan
From: jmilhoan@magnus.acs.ohio-state.edu (JT)
Newsgroups: misc.forsale
Subject: *** NeXTstation 8/105 For Sale ***
Message-ID: <1993Apr6.013611.3796@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 01:36:11 GMT
Article-I.D.: magnus.1993Apr6.013611.3796
Sender: news@magnus.acs.ohio-state.edu
Distribution: usa
Organization: The Ohio State University
Lines: 32
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu


        NeXTstation 25MHz 68040 8/105
                     Moto 56001 DSP 
        Megapixel (perfect - no dimming or shaking)

        keyboard/mouse (of course :)

        2.1 installed
        2.1 docs
            Network and System Administration
            User's Reference
            Applications

        The NeXT Book, by Bruce Webster (New Copy)

        Black NeXTconnection modem cable
        30 HD disks (10 still in unwrapped box, others for backing up
            apps)

I NEED to sell this pronto to get a car (my engine locked up)!
Machine runs great... only used in my house.  Has been covered when
not in use on the days I wasn't around.

$2,300 INCLUDING Federal Express Second Day Air, OR best offer, COD to
your doorstep (within continental US)!!  I need to sell this NOW, so
if you don't agree with the price, make an offer, but within reason.
;)

Thanks,
JT

(please no letters asking me to donate for a tax break)
