Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!cs.utexas.edu!not-for-mail
From: isifisher@aol.com
Newsgroups: misc.forsale
Subject: FAX VIA E-MAIL
Message-ID: <9304060119.tn29392@aol.com>
Date: 5 Apr 93 19:19:49 GMT
Article-I.D.: aol.9304060119.tn29392
Sender: daemon@cs.utexas.edu
Organization: UTexas Mail-to-News Gateway
Lines: 57
NNTP-Posting-Host: cs.utexas.edu


	Finally a fax service to all Internet users in the continental U.S. without
prepayment of any kind. This service is provided by Information System
International based in Fishers, Indiana at isifisher@aol.com. As an Internet
user, your credit has been automatically approved. So you can start sending
faxes RIGHT NOW.

1. How to send a fax

To use this service, e-mail to: isifisher@aol.com in the following format:

-Your name
-Your phone number
-Your mailing address
- the number you send fax to
- the recipient's name and company 
- the address and phone number of the recipient (optional)
=====================================
- fax content

Your fax will be sent out within 24 hours. Every fax will include a standard
cover sheet free of charge which contains: (1) your name; (2) your phone
number; (3) your address; (4) the recipient's name and company.

Upon sending out your fax, a receipt will be sent for your record.

IMPORTANT: If this is your first time to use the fax service, you MUST
include the following paragraph at the beginning of your e-mail:

	I hereby authorize Information System International to open a fax account
for me. I agree to pay all charges incurred upon receiving my monthly bill..

2. What format is acceptable

	Only plain ASCII format and Rich Text Format (RTF) are acceptable. 
	(1) For plain ASCII format, Times New Roman fonts of 12-point size will be
used. 
	(2) For RTF format, your fax document will appear exactly the same as it
would appear on your local laser printer. In almost all word processing
software on PC, Mackintosh, Sun workstation, etc., you can save your document
in RTF format. 


3. How to pay

	The first time you use our fax service, we will open an account for you
under your name. You will be billed each month if you have a balance or when
your balance has been over $50.00 - whichever comes first. 

4. Cost

	The cost for continental U.S (excluding Hawaii & Alaska) is only $1.50 for
the first page, $0.75 for each additional page. Each fax will include a cover
sheet which is free.

                  If you plan to use this service, you should save the entire
text posted above.
