Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.other:4690 misc.forsale.computers.pc-clone:7161 misc.forsale:74767
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!gatech!howland.reston.ans.net!agate!ucbvax!cgl!cgl.ucsf.edu!hatton
From: hatton@socrates.ucsf.edu (Tom Hatton)
Newsgroups: misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale
Subject: Re: Microsoft DOS 6.0 Upgrade for sale
Message-ID: <hatton.733706165@cgl.ucsf.edu>
Date: 1 Apr 93 23:16:05 GMT
References: <0096A54E.3CE6F700@GOMEZ.PHYS.VIRGINIA.EDU>,<1pctnfINN6dp@eve.usc.edu> <1993Apr1.001050.14046@ultb.isc.rit.edu>
Sender: news@cgl.ucsf.edu (USENET News System)
Organization: UCSF Computer Graphics Lab
Lines: 19

adn6285@ritvax.isc.rit.edu writes:
>In article <1pctnfINN6dp@eve.usc.edu>, yuanchie@eve.usc.edu (Yuan-Chieh Hsu) writes:
>>	MS DOS 6.0 Upgrade for sale	best offer over $45
>>	(opened, unregistered)

>So, does anyone care to enlighten us whether DOS6.0 is worth upgrading to?
>How good is it's compression, and can it be turned on/off at will?
>Any other nice/nasty features?

According to reports, if you don't have DOS yet, and don't have any
utilities (QEMM, Stacker, PCTools, Norton, ...) then DOS6 may be worth it. 

For people who have DOS5, and some sort of utility, DOS6 doesn't offer
much. You'd never know it from the usual hype that marketing is able
to create, however. :-)
-- 
Tom Hatton
hatton@cgl.ucsf.edu
(415)-476-8693
