Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74781 pa.forsale:2141 rec.music.marketplace:4404
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!howland.reston.ans.net!news.cac.psu.edu!hickson
From: hickson@pop.psu.edu (Darryl Hickson)
Newsgroups: psu.market.forsale,misc.forsale,pa.forsale,rec.music.marketplace
Subject: 16 Space Rack FOR SALE (Lower Price)
Message-ID: <1prc8l$u63@genesis.ait.psu.edu>
Date: 6 Apr 93 07:42:13 GMT
Article-I.D.: genesis.1prc8l$u63
Distribution: usa
Organization: Penn State Population Research Institute
Lines: 7
NNTP-Posting-Host: zelinski.pop.psu.edu

I am posting this message for a friend of mine who does not have a computer
account, if you have any questions please call Dan at (814)238-1804.

Equipment Rack For Sale
=======================
16 space EIA rack(19 in), carpet covered, on wheels.
$125 + shipping
