Xref: cantaloupe.srv.cs.cmu.edu rec.boats:20500 misc.forsale:74807
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!att!cbnews!jrm
From: jrm@cbnews.cb.att.com (john.r.miller)
Newsgroups: rec.boats,misc.forsale
Subject: Humminbird Depth Sounder forsale
Keywords: sale depth
Message-ID: <1993Apr6.173100.11729@cbnews.cb.att.com>
Date: 6 Apr 93 17:31:00 GMT
Article-I.D.: cbnews.1993Apr6.173100.11729
Followup-To: poster
Distribution: na
Organization: AT&T
Lines: 34


Hi,

	I have a Humminbird HDR200 Depth Sounder for sale. It
has been used for 1 season on my sailboat. 
	
	All parts are included as well as the installation
instructions. It is even packed in the original box it came in. There
is no damage to the unit or the transducer. In fact, the transducer
was mounted *inside* the hull in a piece of pipe glued to the hull.
So it led a "sheltered" life. The transducer can be mounted either inside
the hull as I did, or on the transom. It cannot be placed in a hole
drilled into your hull.

	It is fully waterproof and fits into a 2" hole in a bulkhead
(that's where I had it installed) or into a standard dashboard on a
powerboat. It reads depth to 199' and has a backlit LCD display. It has
an adjustable shallow water alarm built in. 

	I am changing out my instruments to another manufacturer that
outputs the NMEA 0183 information. This little depth sounder works fine
and is very stable.


	It is usually priced as low as 130$ in some catalogs, I paid 150$.


	The first 80$ takes it, or best offer. 



				John R. Miller

			Catalina 22, #4909 "Tinker Toy"
