Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!cs.utexas.edu!sun-barr!ames!purdue!mentor.cc.purdue.edu!dietrijj
From: dietrijj@mentor.cc.purdue.edu (dietrijj)
Subject: delay/sampler
Message-ID: <C51pnK.HIA@mentor.cc.purdue.edu>
Organization: Purdue University Computing Center
Date: Tue, 6 Apr 1993 04:54:55 GMT
Lines: 8

Hey!  I am interested in buying a digital delay pedal, preferably
capable of sampling and infinite repeat.  (If you're familiar
with Phil Keaggy, I want to mimic, or at least as close as possible,
what he does in concert, i.e., click the pedal, play something, click
it again, and what he played between clicks repeats infinitely while
he playes leads over it)  Anyway, let me know.....

-Jason			dietrijj@mentor.cc.purdue.edu
