Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74803 misc.forsale.computers.other:4699
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!bgsuvax!tligman
From: tligman@bgsu.edu (Simurgh)
Newsgroups: misc.forsale,misc.forsale.computers.other
Subject: Nintendo games and control deck
Message-ID: <C52JzL.DD4@andy.bgsu.edu>
Date: 6 Apr 93 15:50:09 GMT
Article-I.D.: andy.C52JzL.DD4
Sender: tligman@andy.bgsu.edu (Simurgh)
Distribution: na
Organization: Bowling Green State Univ.
Lines: 35

Forsale:
Nintendo control Deck with two controllers and gun, one controller has
grips attached. 
the NES will only connect to a composite monitor or TV with audio and
video RCA Input jacks and needs some repairs. 
25$ or best offer

games for sale 
15$  Tecmo Baseball
15$  Techmo Bowl
15$  Double Dribble
15$  Wayne Gretzky Hockey
15$  Golf
10$  Super Mario/Duck Hunt
15$  Super Mario II
20$  Super Mario III
15$  Teenage Mutant Ninja Turtles the Arcade game
15$  MegaMan 3
10$  Toobin'
10$  Spelunker
25$  Tecmo Super Bowl
============
175$ total, I'll give all of them to you for the best offer and throw
in the control deck...

I'll also accept the best offer for each of the games individually.

the oldest of these is two years old, most of them are less than a year old.

Email at tligman@andy.bgsu.edu
Phone at 1 (419) 372-5954

-- 
-Tom
<<<>>>Warning, signature under construction, ENTER at your own RISC<<<>>>
