Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!noc.near.net!bigboote.WPI.EDU!bigwpi.WPI.EDU!martimer
From: martimer@bigwpi.WPI.EDU (jonathan Sawitsky)
Newsgroups: misc.forsale
Subject: Re: What's wrong with this picture?
Date: 5 Apr 1993 21:39:51 GMT
Organization: Worcester Polytechnic Institute
Lines: 25
Message-ID: <1pq8v7$ifl@bigboote.WPI.EDU>
References: <1993Apr3.152922.12050@iscsvax.uni.edu> <1993Apr5.203212.28284@erenj.com>
NNTP-Posting-Host: bigwpi.wpi.edu

In article <1993Apr5.203212.28284@erenj.com> srfergu@rufus.erenj.com (Scott Ferguson) writes:
>In article <1993Apr3.152922.12050@iscsvax.uni.edu>, harter5255@iscsvax.uni.edu writes:
>|> Fellow netters,
>|> 
>|> Is anybody awake out there?  When someone posted a message telling people to
>|> stop posting computer ads to the misc.forsale group, he got about thirty
>|> response here, not to mention the rash of E-Mail I'm sure he received.  Yet,
>|> another person posts a message with the subject line "blow me" and an even 
>|> worse text, and only 3 or 4 people have the guts to say anything.  The majority
>
>Not to mention the thread about selling someone's wife. I am a guy, therefore
>not overly bummed by it, but a little common sense would dictate that this
>is offensive to many women, and not really necessary.
>
	Good point, but I was just thinking.. I wanted to sell my HP28sx
calculator here in this newsgroup... It is called a calculator, but really
it is a computer, albeit a small one, but it does function as one... How
come car adds are acceptable? They cant run without computers nowadays....
Where does one draw the line? Accept it, live with it, and if you care to,
avoid it.... 
jonathan
-- 
          I have lots of common sense...                 
                     I just choose to ignore it....     Calvin
..jonathan Sawitsky       'some random wierdo'         martimer@wpi.wpi.edu...
