Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!noc.near.net!news.tufts.edu!opal.tufts.edu!nmohan
From: nmohan@opal.tufts.edu
Subject: SALE-CANON EOS ELAN OUTFIT
Message-ID: <1993Apr5.180716.1@opal.tufts.edu>
Lines: 28
Sender: news@news.tufts.edu (USENET News System)
Organization: Tufts University - Medford, MA
Date: Mon, 5 Apr 1993 23:07:16 GMT

FOR SALE
CANON EOS ELAN OUTFIT

INCLUDED 
-EOS elan body
-28-80 mm EF 1:3.5-5.6 USM lens
-100-300 mm EF 1:4.%-5.6 USM lens
-2 B&W UV filters
-Hoya circular polarising filter
-Canon RC-1 remote controller
-Pentax lens cloth
-Lowe Pro camera bag
-Galen Rowell Photoflex lens bag
-Sapre lithium battery
-Hove Foto bokk user guide to Canon EOS elan

All as new condition

The whole lot $800 (firm)

Contact David 617-227-7326
              617-956-6905


Please do not e-mail your queries. All talks only by phone.



