Xref: cantaloupe.srv.cs.cmu.edu rec.music.marketplace:4394 misc.forsale:74726 misc.wanted:30876 comp.music:12525 sci.electronics:52720 rec.music.makers.synth:4315
Newsgroups: rec.music.marketplace,osu.for-sale,misc.forsale,misc.wanted,comp.music,sci.electronics,rec.music.makers.synth
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!usc!elroy.jpl.nasa.gov!ames!pioneer.arc.nasa.gov!glennd
From: glennd@pioneer.arc.nasa.gov (Glenn Deardorff)
Subject: Re: keyboard equipment wanted:
Message-ID: <1993Apr5.201502.12462@news.arc.nasa.gov>
Sender: glennd@pioneer.arc.nasa.gov (Glen Deardorff GDP)
Organization: NASA Ames Res. Ctr. Mtn Vw CA 94035
References:  <9304041842.AA28793@photon.magnus.acs.ohio-state.edu>
Date: Mon, 5 Apr 1993 20:15:02 GMT
Lines: 10

> * Moog, Serge, Paia, or Buchla analogue synthesizer modules or components

> if you have any of the following items, or similar goods, please e-mail or call

Chris (Analog Modular Systems) in L.A. specializes in modular stuff, and I know as of
last week he has some Serge modules, and perhaps Moog as well.

Number> (213) 850-5216

I just got an Xpander from him - this guy knows how to pack 'em right.
