Xref: cantaloupe.srv.cs.cmu.edu misc.forsale.computers.other:4698 misc.forsale.computers.pc-clone:7176 misc.forsale:74793
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!swrinde!zaphod.mps.ohio-state.edu!menudo.uh.edu!rosie.uh.edu!st1g9
From: st1g9@rosie.uh.edu (Lee Preimesberger)
Newsgroups: misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale
Subject: Re: Microsoft DOS 6.0 Upgrade for sale
Message-ID: <5APR199322063854@rosie.uh.edu>
Date: 6 Apr 93 03:06:00 GMT
Article-I.D.: rosie.5APR199322063854
References: <0096A54E.3CE6F700@GOMEZ.PHYS.VIRGINIA.EDU>,<1pctnfINN6dp@eve.usc.edu> <1993Apr1.001050.14046@ultb.isc.rit.edu> <hatton.733706165@cgl.ucsf.edu>
Distribution: world
Organization: University of Houston
Lines: 26
NNTP-Posting-Host: rosie.uh.edu
News-Software: VAX/VMS VNEWS 1.41

In article <hatton.733706165@cgl.ucsf.edu>, hatton@socrates.ucsf.edu (Tom Hatton) writes...
#adn6285@ritvax.isc.rit.edu writes:
#>So, does anyone care to enlighten us whether DOS6.0 is worth upgrading to?
#>How good is it's compression, and can it be turned on/off at will?
#>Any other nice/nasty features?
# 
#According to reports, if you don't have DOS yet, and don't have any
#utilities (QEMM, Stacker, PCTools, Norton, ...) then DOS6 may be worth it. 
#For people who have DOS5, and some sort of utility, DOS6 doesn't offer
#much. You'd never know it from the usual hype that marketing is able
#to create, however. :-)

	IMHO, it seems to be worth the $40 to upgrade.  DoubleSpace seems a bit 
saner than Stacker 2.0 (which I've replaced).  MemMaker is nowhere near as 
aggressive as QEMM, but it doesn't hose my system like QEMM did (at least
it hasn't yet).  Microsoft AntiVirus is just the latest version (or a 
reasonably recent one) of CPAV - mine was very aged, so this was quite welcome.

 	MS-DOS 6.0 ain't the end all, be all of operating systems - but it's
better than a sharp stick in the eye, unless you happen to be into that sort 
of thing.  :-)

			  Lee Preimesberger
st1g9@jetson.uh.edu ----- Undergraduate Scum ----- University of Houston, USA
                              ********
         "There is freedom of choice for every choice but mine."
