Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.games:47119 misc.forsale:74786
Newsgroups: comp.sys.ibm.pc.games,misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!infonode!ingr!b11!davis
From: davis@b11.b11.ingr.com (Chris Davis)
Subject: For Sale or Trade: IBM Games
Message-ID: <1993Apr5.181648.4573@b11.b11.ingr.com>
Organization: Intergraph Corp. Huntsville, AL
Date: Mon, 5 Apr 1993 18:16:48 GMT
Lines: 29

               ***** IBM GAMES FOR SALE OR TRADE *****

o ADVENTURE

  Eric the Unready -- Legend -- $35
  King's Quest V -- Sierra -- CD-ROM edition -- $35

o SPORTS

  Michael Jordan In Flight -- Electronic Arts -- $35
  Mike Ditka's Ultimate Football -- Accolade -- $30
  David Ledbetter's Greens -- Microprose -- $30

o STRATEGY

  Risk -- Virgin -- $10


This software comes with all original packaging and manuals.
Price includes ground shipping to continental US.

I will trade for current games; send me your list...

--

chris davis
ccdavis@nuwave.b11.ingr.com
205-730-6236

