Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!cis.ohio-state.edu!bounce-bounce
From: clim@cis.ohio-state.edu (chia-fang lim)
Newsgroups: misc.forsale
Subject: Vacation
Date: 5 Apr 1993 10:23:06 -0400
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 24
Distribution: usa
Message-ID: <1ppfcbINNatr@maple.cis.ohio-state.edu>
NNTP-Posting-Host: maple.cis.ohio-state.edu

Hi netters,

I have the following  vacation  packages  for  sale:

1>  Bahamas  Vacation.
     2  round  trip  tickets to freeport,  Grand Bahamas.
     Double  occupancy, hotel accomodation.
     at  $ 27  per person  per  night.

2>  Orlando Florida  + 
    Las  Vegas  +
    Reno/ Lake Tahoe  Vacation

    One round trip airline ticket.
    (from  major  US  airports to the 3 of the above mentioned
     destinations)
    Hotel  Accomodation  for 1 or 2 people.
    (for 3 days/ 2 Nights).

For  those  who  are  interested,
drop  me  a mail  at  clim@cis.ohio-state.edu.



