Xref: cantaloupe.srv.cs.cmu.edu rec.music.misc:119470 misc.forsale:74812 rec.music.cd:31115
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!sdd.hp.com!caen!usenet.cis.ufl.edu!cthulhu
From: cthulhu@sparky.cis.ufl.edu (Mark Kupper)
Newsgroups: rec.music.misc,misc.forsale,rec.music.cd
Subject: CDs for sale
Message-ID: <1pspmoINNmtq@snoopy.cis.ufl.edu>
Date: 6 Apr 93 20:37:44 GMT
Article-I.D.: snoopy.1pspmoINNmtq
Distribution: world
Organization: Univ. of Florida CIS Dept.
Lines: 10
NNTP-Posting-Host: sparky.cis.ufl.edu


  The following are available for $7.00 each (includes postage if in USA):

	Ted Nugent - Penetrator
	Jah Wobble - Rising Above Bedlam
	Black 47 - EP
	Marshall Tucker Band - Long Hard Ride
	Kid Frost - East Side Story
	Coffin Break - Thirteen
	Steve Wariner Band - I Got Dreams
