Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!nic.umass.edu!risky.ecs.umass.edu!umaecs!kohli
From: kohli@ecs.umass.edu
Newsgroups: misc.forsale
Subject: Mazda GLC for Sale.
Message-ID: <20613.2bc01dd4@ecs.umass.edu>
Date: 5 Apr 93 11:53:56 GMT
Lines: 5

Want to sell a 1980 MAZDA GLC for $300 or b.o. Excellent working condition. Just
passed inspection. Has a sun roof. No marks on body.
Contact soon kohli@ecs.umass.edu or (413_549-4738.

kohli 
