Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!jmilhoan
From: jmilhoan@magnus.acs.ohio-state.edu (JT)
Subject: Re: Your Custom Resume on Disk!!
Message-ID: <1993Apr6.044701.6094@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <0fk=zHq00Uh_88eb0u@andrew.cmu.edu>
Date: Tue, 6 Apr 1993 04:47:01 GMT
Lines: 11

In article <0fk=zHq00Uh_88eb0u@andrew.cmu.edu> Tami Grudzinski <tg2n+@andrew.cmu.edu> writes:
>                       Your Custom Resume On Disk!
> 
>                     *Macintosh or IBM compatible!*
> 
>	   Never pay the high cost of copy service again. We will completely
>develop and format your custom resume package and mail you the disk or
> [blah blah blah deleted]

Who's "We"?  Carnegie Mellon?

