Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!bounce-bounce
From: myoakam@cis.ohio-state.edu (micah r yoakam)
Newsgroups: misc.forsale
Subject: BOAT for SALE
Date: 31 Mar 1993 11:38:38 -0500
Organization: The Ohio State University Dept. of Computer and Info. Science
Lines: 14
Distribution: USA
Expires: +60days
Message-ID: <1pcheeINN3i6@eucalyptus.cis.ohio-state.edu>
NNTP-Posting-Host: eucalyptus.cis.ohio-state.edu

BOAT For SALE
1989 23' IMPERIAL FISHERMAN featuring
        Walkaround Cuddy Cabin, 305 V8 with VOLVO DUO PROP OUTDRIVE /\/\/\/
AM-FM Cassette Stereo, VHF RADIO, 4x6 HUMMINGBIRD Fishfinder, ALL  Safty
equipment, Covers, and MUCH MORE.  
        18000 LB.  Capacity
        includes Storage Trailer
        Hardly used:  LESS Than 100 Hrs

Asking: $15,000 OR Best OFFER.
For Further information contact Gerald at 1-(419)-756-2950
                                        Mansfield, OH


