Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74811 misc.forsale.computers.pc-clone:7190 misc.forsale.computers.other:4708
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!flop.ENGR.ORST.EDU!hobo.ECE.ORST.EDU!bigelos
From: bigelos@hobo.ECE.ORST.EDU (Space Gigolo)
Newsgroups: orst.forsale,misc.forsale,misc.forsale.computers.pc-clone,misc.forsale.computers.other,misc.forsale.computers,cor.forsale,or.forsale,pnw.forsale,pdx.forsale
Subject: Laser Printer Forsale: Repost
Message-ID: <1po9ovINNqe4@flop.ENGR.ORST.EDU>
Date: 5 Apr 93 03:41:19 GMT
Article-I.D.: flop.1po9ovINNqe4
Sender: bigelos@hobo.ece.orst.edu
Distribution: usa
Organization: ECE Dept.,OSU,Corvallis
Lines: 25
NNTP-Posting-Host: hobo.ece.orst.edu

The following is posted for a friend.  You can send replies to this email
address or call him at 503-752-1499.  (Glen)

	I have a CITIZEN OVERTURE 110 Laser printer for sale.  It is in
excellent condition.  It has been used less than one year on this drum.
I am asking $500, but all offers will be considered.  Below are some
specs on it.

Toner lifespan:		2500 pages
Drum lifespan:		15,000 pages
Resolution:		300 DPI
Memory:			512K
Emulation:		Epson FX286
			IBM ProPrinter
			Diablo 635
Printing Capacity:	Quad-density graphics
Tray capacity:		250 sheets

Reason for sale:  	Financial--I need to pay tuition.

Thanks,

-Glen Anderson

bigelos@hobo.ece.orst.edu
