Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!dialup-slip-1-66.gw.umn.edu!mike-d
From: Mike Diack <mike-d@staff.tc.umn.edu>
Subject: Make your own talking elevators !
Message-ID: <C50x2L.E5I@news2.cis.umn.edu>
X-Xxmessage-Id: <A7E6E68422016542@dialup-slip-1-66.gw.umn.edu>
X-Xxdate: Tue, 6 Apr 93 07:49:24 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: dialup-slip-1-66.gw.umn.edu
Organization: persian cat & carpet co.
X-Useragent: Nuntius v1.1.1d7
Date: Mon, 5 Apr 1993 18:37:31 GMT
Lines: 7

Complete standalone system (no computer required) for burning
sound files into EPROMs - consists of :
Apollo Eprom programmer (designed specifically for this job - wont
do anything else)
Microphone
Logical Devices Eprom eraser (to wipe the mistakes)
Brand New - $230 + freight
