Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!ira.uka.de!yale.edu!newsserver.jvnc.net!erenj.com!rufus.erenj.com!srfergu
From: srfergu@rufus.erenj.com (Scott Ferguson)
Subject: Re: What's wrong with this picture?
Message-ID: <1993Apr5.203212.28284@erenj.com>
Sender: news@erenj.com (ERE News System)
Nntp-Posting-Host: rufus.erenj.com
Organization: Exxon Research & Engineering Co.
References:  <1993Apr3.152922.12050@iscsvax.uni.edu>
Date: Mon, 5 Apr 1993 20:32:12 GMT
Lines: 20

In article <1993Apr3.152922.12050@iscsvax.uni.edu>, harter5255@iscsvax.uni.edu writes:
|> Fellow netters,
|> 
|> Is anybody awake out there?  When someone posted a message telling people to
|> stop posting computer ads to the misc.forsale group, he got about thirty
|> response here, not to mention the rash of E-Mail I'm sure he received.  Yet,
|> another person posts a message with the subject line "blow me" and an even 
|> worse text, and only 3 or 4 people have the guts to say anything.  The majority

Not to mention the thread about selling someone's wife. I am a guy, therefore
not overly bummed by it, but a little common sense would dictate that this
is offensive to many women, and not really necessary.

-- 
----------------------------------------------------------------------
Scott Ferguson                        Exxon Research & Engineering Co.
Project Engineer                      New Jersey
----------------------------------------------------------------------
All opinions, not official view of Exxon.
"I must ask the question...are we going to play Stonehenge tonight?"
