Xref: cantaloupe.srv.cs.cmu.edu rec.games.board:26290 misc.forsale:74746
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!badger.Berkeley.EDU!tlin
From: tlin@badger.Berkeley.EDU (Tony Lin)
Newsgroups: rec.games.board,ba.wanted,misc.forsale
Subject: WANTED:  SPI's "War of the Ring"
Date: 5 Apr 1993 21:15:29 GMT
Organization: Statistics Dept., U. C. Berkeley
Lines: 9
Distribution: world
Message-ID: <1pq7hh$l96@agate.berkeley.edu>
NNTP-Posting-Host: badger.berkeley.edu

The subject line says it all -- I'm trying to locate a copy of SPI's
board game "War of the Ring."  Anyone have a copy with which they are
willing to part?

Thanks a million ...

-- Tony
(tlin@stat.berkeley.edu)

