Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74754 misc.forsale.computers.pc-clone:7149
Newsgroups: dc.forsale,misc.forsale,misc.forsale.computers.pc-clone
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!ames!nsisrv!news1.gsfc.nasa.gov!news!stxtnt
From: stxtnt@rs733.GSFC.NASA.Gov (Nigel Tzeng)
Subject: Re: << AMIGA 3000, etc FOR SALE >> as of 4/2/93
In-Reply-To: dwilson@csugrad.cs.vt.edu's message of 2 Apr 93 20:09:59 GMT
Message-ID: <STXTNT.93Apr5150912@rs733.GSFC.NASA.Gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: Goddard Space Flight Center, Greenbelt, Md, USA
References: <1pi6in$isg@csugrad.cs.vt.edu>
Date: Mon, 5 Apr 1993 20:09:12 GMT
Lines: 26

In article <1pi6in$isg@csugrad.cs.vt.edu> dwilson@csugrad.cs.vt.edu (David Wilson) writes:


   ~~~~~~~~~~FOR SALE as of 5PM 4/02/93~~~~~~~~~~

   1       AMIGA 3000UX    25mhz, unix compatible machine w/100 meg Hard
		   Drive, 4 meg RAM, no monitor, keyboard (ESC and ~ keys 
		   broken)
		   ASKING PRICE:   $1700 OBO.

Mind my asking why you're selling a used machine with a damaged
keyboard for the about the same price as a brand new A4000/030
(A4000-EC030/4 megs/120meg IDE HD/HD Floppy/v3.0 OS - $1899)?

I'd like to get an A3000 locally for something reasonable like less
than 1K without monitor.  Brand new the A3000-25mhz/50 meg HD/HD
floppy/2.1 ROM isn't running for more than $1400 or so.

Considering it's damaged, probabably has a real old version of the OS
I'll offer $700.  Don't laugh...my A2000 isn't worth more than
$250-$300 these days.

N. Tzeng
--
Nigel Tzeng
.sig under construction
