Xref: cantaloupe.srv.cs.cmu.edu rec.radio.swap:5864 misc.forsale:74729 pa.forsale:2139
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!sun!vax.cns.muskingum.edu!re_sims
From: re_sims@vax.cns.muskingum.edu
Newsgroups: rec.radio.swap,misc.forsale,pa.forsale,osu.for-sale
Subject: Misc. radio and related equipment
Message-ID: <1993Apr5.165604.4942@vax.cns.muskingum.edu>
Date: 5 Apr 93 16:56:04 -0400
Organization: Muskingum College
Lines: 112

Lots of misc and radio related items for sale!

Still trying to lighten my load for moving!


Motorola VHF pager, digital, no voice or readout $15

2 Capacitor checkers

HP 200CD audio oscillator 5 hz to 600 Khz. 


 1200 feet + brand new 1/2" hardline for tv
    with new connectors, this is in 5 pieces
                                           
  lots of Gain mobile antennas for VHF and UHF

  UHF *amp*, input on 75 Mhz in milliwatts and 
    output on 450 Mhz, 30 watts out. with service
    manual, this came out of a Motorola mobilephone.
    make reasonable offer. looking for $40 + shipping
    or trade for?

  RCA tac 300 UHF dash mount 2channel w/service 
    manual, great condition,  currently on GMRS
    frequency 462.725 repeater and simplex with
    PL of 151.4 hz
    $100

  Nobratron QR 75-2 power supply by Sorensen, w/service
    manual, this is a 2 amp variable power supply, I 
    have used it at 80 vdc. weight is 45lbs  $45.

  Motorola tone remote model #1926A, works great,
    with monitor button, $75   This unit is used 
    to remote a base station with only two wires.

  Also have tone remote board from Mitrek Super 
    consolette, make offer, could be used with 
    above remote! model #TRN-6744A w/schmetics
    Both for $100.

  Motorola Handhelds, MH-10 (4) w/charger, speaker
mic, leather case, currently on 34.830, w/dpl


  DPL decks from Motorola moxy radios
    very reasonable esp. if you take all, anyone
    offer $10 each for all or trade for?

   PL reeds, I have some (30 or so I think)
   also dpl code plugs
   e-mail if you need some or I will sell all
cheep.

  Transmit tubes for GE radios, new in box.


  5 DB gain UHF mobile antennas by motorola, 
    used, sold new for $90, make reasonable offer.
    sell 3 for $45 + shipping

  Motorcycle control head and cable with frequency
    selector and speaker all in one, 4 channel, I 
    believe this came from a Micom.
    Asking $20 + shipping

  channel elements for motorola micor, mitrek, motrac
    3 sets of vhf micor, 
    uhf micor, low band motrac, more

  Mobile microphones for GE, Motorola, and RCA
     reasonable offer.

  Motorola DC remote adaptor model #TLN-1127apr
     $75

  I still have a few business band service manuals
     esp. GE and Motorola, e-mail for details.

  Phone restrict toll boxes (2) use quarters

 DTMF mobile mic

 GE Master Pro UHF mobile, not working, with accessories,
this is a trunk mount radio.  $20 + shipping

  6' GE base cabinet w/19" rack

  Duplexer cabinet from vhf duplexers

  19" rack base cabinet, Johnson

  HD satellite dish jack or arm

  2 Spools multi-conductor wire, w/shield, thickness is approx 1/2"

  GE Master pro mobile control heads and cables

  Eagle model #2 level sensor, tells how full a container is
  
The above prices do not include shipping!

Some of the above items are pickup only because of
size or weight, locations is Eastern Ohio. 
if interested e-mail me or you can call

Jim Sims sr. N4JDP  (614) 439-2177 before 9 PM Eastern
re_sims@vax.cns.muskingum.edu


                                        
