Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!prism!gt9605a
From: gt9605a@prism.gatech.EDU (Arlo James Aude)
Newsgroups: misc.forsale
Subject: 2-18" Altec Lansing Subwoofers FOR SALE $250
Message-ID: <91199@hydra.gatech.EDU>
Date: 2 Apr 93 23:48:11 GMT
References: <1993Apr2.221053.4784@island.COM>
Organization: Georgia Institute of Technology
Lines: 7

The headline says it all!!!!!!!!

-- 
               Oh god I hope it works, Oh God I hope it works
       Damn, I should have know that RF stood for 'Rarely Functional'
Arlo              Georgia Institute of Technology, Atlanta Georgia, 30332
Aude              Internet: gt9605a@prism.gatech.edu
