Xref: cantaloupe.srv.cs.cmu.edu alt.supermodels:4316 misc.forsale:74751
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!ohstpy!miavx1!bjbartlett
Newsgroups: alt.supermodels,misc.forsale
Subject: Re: Value of Kathy St.Pat'sDay stand?
Message-ID: <1993Apr4.143142.16926@miavx1.acs.muohio.edu>
From: bjbartlett@miavx1.acs.muohio.edu (Bart)
Date: 4 Apr 93 14:31:42 -0500
References: <dsblack.733712807@pv6807.vincent.iastate.edu>
Organization: Shady Rest Home
Lines: 10

In article <dsblack.733712807@pv6807.vincent.iastate.edu>, dsblack@iastate.edu (Vilkata TDK) writes:
> I heard on one of these newsgroups a week or two ago that the Kathy Ireland
> Budweiser posters were popular.  There are supposedly half-size and life-size
> posters.  Well, someone I know got a life-size stand-up cardboard (thick, damn
> good quality) one, and was wondering what it was worth.  Anybody?

  What about the St. Pat. posters from last year?  I have a stack of about 
twenty, and two of the card-board cutouts.  (No, they are NOT for sale, I 
collect them.)

