Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!thouchin
From: thouchin@cs.umr.edu (T. J. Houchin)
Newsgroups: misc.forsale,misc.forsale.computers
Subject: FOR SALE: FARENHEIT 1280 24bit
Message-ID: <1993Apr5.231308.3558@umr.edu>
Date: 5 Apr 93 23:13:08 GMT
Article-I.D.: umr.1993Apr5.231308.3558
Sender: cnews@umr.edu (UMR Usenet News Post)
Distribution: usa
Organization: University of Missouri - Rolla
Lines: 12
Nntp-Posting-Host: mcs213c.cs.umr.edu
Originator: thouchin@mcs213c.cs.umr.edu

FOR SALE:
	Orchid Fareheit 1280 24bit color card
	-1 meg 
	-almost new
	
$200 or best offer

This is a post for a friend

Call him (Thuan Pho) at 314-368-3624

T.J. Houchin
