Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!olivea!decwrl!pa.dec.com!xsoft.xerox.com!jvinson
From: jvinson@xsoft.xerox.com (Jeffrey A Vinson)
Newsgroups: misc.forsale
Subject: 4rent: timeshare week
Message-ID: <9304051853.AA11021@aerie>
Date: 5 Apr 93 18:53:06 GMT
Lines: 16
X-Received: by usenet.pa.dec.com; id AA02982; Mon, 5 Apr 93 11:54:26 -0700
X-Received: by inet-gw-1.pa.dec.com; id AA02009; Mon, 5 Apr 93 11:54:25 -0700
X-Received: from xsoft.xerox.com ([13.242.72.2]) by alpha.xerox.com with SMTP id <11671>; Mon, 5 Apr 1993 11:53:13 PDT
X-Received: from aerie ([13.242.56.32]) by xsoft.xerox.com (4.1/SMI-4.1)
	id AA24096; Mon, 5 Apr 93 11:53:00 PDT
X-Received: by aerie (4.1/SMI-4.1)
	id AA11021; Mon, 5 Apr 93 11:53:06 PDT
X-To: misc.forsale.usenet


Timeshare week for rent / must use before July / Best offer!!


Week can be "traded" to anywhere in the world (Hawaii, Austria,
Far East, U.S. etc.) under Interval International.  


Will answer questions about that, and help you trade (we have 
the paperwork and phone numbers in order to that).


Contact:
Jeff Vinson
vinson@migration.com
415.813.7492 (daytime or leave msg)
