Xref: cantaloupe.srv.cs.cmu.edu comp.sys.laptops:9806 comp.sys.ibm.pc.hardware:58876 misc.forsale:74747 misc.forsale.computers.pc-clone:7143
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!att!ulysses!dptg!lznj2!ncrhub2!ncr-mpd!strauss!jiml
From: jiml@strauss.FtCollinsCO.NCR.COM (Jim L)
Newsgroups: comp.sys.laptops,comp.sys.ibm.pc.hardware,misc.forsale.computers,misc.forsale,misc.forsale.computers.pc-clone
Subject: Need Sharp 6220, T2000 parts, information
Message-ID: <3890@ncr-mpd.FtCollinsCO.NCR.COM>
Date: 5 Apr 93 20:53:52 GMT
Sender: uucp@ncr-mpd.FtCollinsCO.NCR.COM
Followup-To: comp.sys.laptops
Distribution: world
Organization: NCR Microelectronics Products Division (an AT&T Company)
Lines: 23

I'm looking for a Sharp 6220 or TI Travelmate 2000 for parts.  Mine has
a bad RAM chip on the motherboard and I want to see what I can get for
parts before sending it off to Sharp for repairs.  If you have one,
drop me a line.

Also, I'm trying to set one up for a friend who needs to read his old
5 1/4 inch diskettes.  Anyone have the pinout of the diskette expansion
connector on the back of the 3.5 inch floppy box? 

If you respond, please include a phone number. I can't always get through 
with email.
 
As always, 

Thanks,

Jim Lewczyk

-- 
Mailer address is buggy!  Reply to: jiml@strauss.FtCollinsCO.NCR.com

James Lewczyk                                   1-303-223-5100 x9267
NCR-MPD Fort Collins, CO             jim.lewczyk@FtCollinsCO.NCR.COM
