Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!wupost!howland.reston.ans.net!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!hmmeyer@silver.ucs.indiana.edu
From: Hans Meyer <hmmeyer@silver.ucs.indiana.edu>
Subject: Logitech Scanman 256
Message-ID: <C51qzA.Bz@usenet.ucs.indiana.edu>
Sender: <hmmeyer@silver.ucs.indiana.edu>
Organization: Indiana University
Date: Tue, 6 Apr 1993 05:23:32 GMT
Lines: 15

I would like to sell my Logitech Hand-held 256 Gray Scale Scanner. I
originally bought it as a toy and have no practical use for it. Hardly
ever used it.

Package includes:
-board
-Scan-Mate software
-Ansel Image Editing software
-All original manuals, box, etc.

Originally bought for $350 in Jan '92.
Selling for $150.

If interested, let me know.
-Hans Meyer
