Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!decwrl!pa.dec.com!radio.nl.nuwc.navy.mil!keith
From: keith@radio.nl.nuwc.navy.mil
Newsgroups: misc.forsale
Subject: Tektronix 453 scope for sale
Message-ID: <621@radio.nl.nuwc.navy.mil>
Date: 29 Mar 93 21:49:39 GMT
Article-I.D.: radio.621
Lines: 19
X-Received: by usenet.pa.dec.com; id AA26712; Tue, 6 Apr 93 14:51:58 -0700
X-Received: by inet-gw-1.pa.dec.com; id AA16134; Tue, 6 Apr 93 14:51:53 -0700
X-To: misc.forsale.usenet

Tektronix 453 scope for sale:

  - 50MHz bandwidth
  - portable (NOT one of the 5xx series boatanchors! :^)
  - delayed sweep
  - works fine
  - I don't have the manual (they are available from various places)
  - no probes

  - $275 + shipping

Email me for more info...

Regards,
Keith

----
Keith Kanoun, WA2Q
kdk@radio.nl.nuwc.navy.mil
