Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74735 misc.wanted:30877
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!wupost!uunet!clarkson!news
From: abou@dam.cee.clarkson.edu
Newsgroups: misc.forsale,misc.forsale.computers,misc.wanted,ne.forsale,ne.wanted
Subject: Re: computer books for sale (UPDATED LIST)
Message-ID: <1993Apr6.013433.16103@news.clarkson.edu>
Date: 6 Apr 93 01:34:33 GMT
Article-I.D.: news.1993Apr6.013433.16103
Sender: news@news.clarkson.edu
Organization: Clarkson University
Lines: 76
Nntp-Posting-Host: dam.cee.clarkson.edu


                        UPDATED  LIST
Hi everybody
  I have the following books for sale. Some of these books are brand new.
If you find any book you like and need more information about it, please
feel free to send me an E-Mail. The buyers pays the shipping fees.
 Thanks.
abou@sun.soe.clarkson.edu

========================================================================
TITLE   : Windows Programming: An Introduction 
AUTHOR  : William H. Murray, III & Chris H. Pappas
PUBLISH.:  Osborne McGraw-Hill
pp.     : 650
COVER   : Soft
NOTE    : Covers up to Windows 3.0
ASKING  : $15
======================================================================
TITLE   : Harvard Graphics: The Complete Reference
AUTHOR  : Cary Jensen & Loy Anderson
PUBLISH.: Osborne McGraw-Hill
pp.     : 1073
COVER   : Soft
NOTE    : Covers Releases Through 2.3 & Draw Partner
ASKING  : $15
=======================================================================
TITLE   : High Performance Interactive Graphics: Modeling, Rendering, 
          and Animating
AUTHOR  : Lee Adams
PUBLISH.:Windcrest
pp.     : 402
COVER   : Soft
NOTE    : Full of examples programs in BASIC
ASKING  :$15
========================================================================
TITLE   : Science and Engineering Applications on the IBM PC
AUTHOR  : R. Severin
PUBLISH.: Abacus
pp.     : 262
COVER   : Soft
NOTE    : A lot of Examples in BASIC
ASKING  :$ 10
=========================================================================
TITLE   : Graphics for the Dot-Matrix Printer: How to Get Your Printer 
          to Perform Miracles
AUTHOR  : John W. Davenport
PUBLISH.: Simon & Schuster
pp.     : 461
COVER   : Soft
NOTE    : Full of examples Programs in BASIC
ASKING  : $10
==========================================================================
TITLE   : Programming With TURBO C
AUTHOR  : S. Scott Zimmerman & Beverly B. Zimmerman
PUBLISH.: Scott, Foresman and Co.
pp.     : 637
COVER   : Soft
NOTE    : Some of the pages are highlighted
ASKING  : $10
==========================================================================
TITLE   : Introduction to Computer Graphics
AUTHOR  : John Demel & Michael Miller
PUBLISH.: Brooks/Cole Engineering Division
pp.     : 427
COVER   : Soft
NOTE    : Example Programs in BASIC and Fortran
ASKING  : $10
==========================================================================
TITLE   : Hard Disk Mangement: The Pocket Reference
AUTHOR  : Kris Jamsa
PUBLISH.: Osborne McGraw-Hill
pp.     : 128
COVER   : Soft
NOTE    : Pocket Size
ASKING  : $ 4
==========================================================================
