Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74740 comp.music:12528 rec.music.makers.synth:4318 rec.music.marketplace:4397
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!usenet.cis.ufl.edu!caen!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!b64542.STUDENT.CWRU.Edu!gscott
From: gscott@b64542.STUDENT.CWRU.Edu (George Scott)
Newsgroups: misc.forsale,comp.music,rec.music.makers.synth,rec.music.marketplace
Subject: Roland D-50 For Sale
Date: 6 Apr 1993 00:36:56 GMT
Organization: Case Western Reserve University, Cleveland, Ohio, USA
Lines: 18
Distribution: usa
Message-ID: <1pqjb8$itb@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: b64542.student.cwru.edu

For sale:

Roland D-50: $700 or best offer.
Excellent condition.
Includes over 1000 patches on disk (In cakewalk sysex format)

Buyer must pay COD shipping.

Please e-mail responses to:
gms2@po.cwru.edu

Thanks.

George

-- 
George Scott (gscott@b64542.student.cwru.edu)
             (gms2@po.cwru.edu)
