Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!uunet!gatech!prism!gt0463b
From: gt0463b@prism.gatech.EDU (Michael Davis Smith)
Newsgroups: misc.forsale,ga.forsale
Subject: REAL ESTATE SALE
Message-ID: <91506@hydra.gatech.EDU>
Date: 6 Apr 93 00:18:36 GMT
Article-I.D.: hydra.91506
Followup-To: misc.forsale
Organization: Georgia Institute of Technology
Lines: 71








                            RESIDENTIAL LOT FOR SALE





               I have a nice residential lot available.  It is approx-
          imately 1/2 acre in size.  It is located in the development
          called Belvedere Plantation in Pender County, eastern North
          Carolina, north of Wilmington.  The lot is near the Intra-
          Coastal Waterway.  Golf and tennis are located on the
          development property.  Belvedere Plantation also has a mar-
          ina facility on the ICW.  This lot is nearby to all of the
          facilities mentioned.



               I own the lot outright but it does not look like I will
          get back to the area anytime soon.  I would like to sell it
          for that reason.  Make an offer.



               If interested please send E-mail.
          gt0463b@prism.gatech.edu.  - Mike Smith


































-- 
Michael Davis Smith
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0463b
Internet: gt0463b@prism.gatech.edu
