Xref: cantaloupe.srv.cs.cmu.edu misc.wanted:30901 misc.forsale:74809
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!swrinde!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!casu
From: casu@magnus.acs.ohio-state.edu (Ching Tzu Andrea Su)
Newsgroups: misc.wanted,misc.forsale
Subject: Software Unlimited?
Message-ID: <1993Apr6.195910.20328@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 19:59:10 GMT
Article-I.D.: magnus.1993Apr6.195910.20328
Sender: news@magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 12
Nntp-Posting-Host: top.magnus.acs.ohio-state.edu


Sorry to waste the bandwidth. Does anyone know a software mail order company 
called "Software Unlimited"? I ordered a software from them and they charged my
credit card but never did send the package to me.

I call them many times but nobody answer the phone. I also check Computer
Shoppers and found they don't advertise anymore. If you know if they are still
in business or you know how to contact them, please tell me.

Thank you very much.

Ching-Tze Su
