Xref: cantaloupe.srv.cs.cmu.edu rec.gardens:19910 misc.wanted:30902 misc.forsale:74813
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!sequent!muncher.sequent.com!forbes
From: forbes@sequent.com (Ellen E. Forbes)
Newsgroups: rec.gardens,or.forsale,sqnt-public.forsale,pnw.forsale,misc.wanted,misc.forsale,ca.wanted
Subject: Novice Beekeeper Seeks Tools of Trade
Summary: Looking for beekeeping garb
Keywords: bzz ... bzz ... bzz ... ouch!
Message-ID: <1993Apr6.200009.15076@sequent.com>
Date: 6 Apr 93 20:00:09 GMT
Article-I.D.: sequent.1993Apr6.200009.15076
Sender: usenet@sequent.com (usenet )
Followup-To: Don't call me -- this is for my sister
Distribution: usa
Organization: Sequent Computer Systems, Inc.
Lines: 10
Nntp-Posting-Host: crg1.sequent.com


If you'd like to find a home for that beekeeping equipment you'll never use
again, here's a likely victim, uh, customer.

To make a deal, call:

		Laura Forbes (503)275-4483

during regular business hours, or, respond to me through e-mail and I'll
pass your message along.
