Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!gatech!prism!gt1706a
From: gt1706a@prism.gatech.EDU (Maureen L. Eagle)
Newsgroups: misc.forsale
Subject: WANTED Brother P-Touch
Message-ID: <91500@hydra.gatech.EDU>
Date: 5 Apr 93 22:56:00 GMT
Article-I.D.: hydra.91500
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 12

As it says, I'm interested in buying one of the little
label-makers, and I can't afford a new one.  Anybody
tired of theirs?

E-mail Maureen gt1706a@prism.gatech.edu


-- 
Maureen L. Eagle
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt1706a
Internet: gt1706a@prism.gatech.edu
