Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!usc!elroy.jpl.nasa.gov!decwrl!concert!samba!usenet
From: Wil.Chin@launchpad.unc.edu (Wilson Chin)
Subject: Re: DATman for sale.
Message-ID: <1993Apr6.052343.5130@samba.oit.unc.edu>
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: lambada.oit.unc.edu
Organization: University of North Carolina Extended Bulletin Board Service
References: <bdavisC4yuM3.K3J@netcom.com>
Date: Tue, 6 Apr 1993 05:23:43 GMT
Lines: 19

In article <bdavisC4yuM3.K3J@netcom.com> bdavis@netcom.com (Bryan Davis)
writes:  
>Sony TCD-D3 DAT walkman for sale.  Hardly used, still under
>warrantee.  Comes with optical digital input/output as well as standard
>RCA analog cables. Includes recharable battery, charger, and AC adaptor. 
>$650.00 or best offer. 

Just to inform the readers of newsrc Sony has just introduced a new DATman,
the TCD-D7 which is smaller and less expensive than the D3.  Also, the D7
has a coaxial jack which the D3 lacks.  Oh, the D3 has always been
available through mail-order houses for less than $700 dollars new... with
the new model coming out, I suspect the now obsolete D3 will be selling for 
even less. 
  
--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu or 152.2.22.80
