Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74736 misc.wanted:30878
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!wupost!uunet!clarkson!news
From: abou@dam.cee.clarkson.edu (Abou Bakr,Damon 317,268-6611,265-8419)
Newsgroups: misc.forsale,misc.forsale.computers,misc.wanted,ne.forsale,ne.wanted
Subject: Re: Forsale and Wanted (HD/Fax/Typewriter)
Message-ID: <1993Apr6.013847.16309@news.clarkson.edu>
Date: 6 Apr 93 01:38:47 GMT
Article-I.D.: news.1993Apr6.013847.16309
References: <1pf5qe$b3b@seven-up.East.Sun.COM>
Sender: news@news.clarkson.edu
Organization: Clarkson University
Lines: 29
Nntp-Posting-Host: dam.cee.clarkson.edu

From article <1pf5qe$b3b@seven-up.East.Sun.COM>, by jorge@erex.East.Sun.COM (Jorge Lach - Sun BOS Hardware):
> 
> I'm looking to *buy* the following items:
> 
> Fax machine: a plain one, don't need any extras, just the basic model. Good
> 	working order only. These sell in stores for dirt cheap, so don't
> 	make me any offers like "it cost me $599 but I'll sell it for $400"
> 
> PC-AT Hard Drive: MFM type, 40 Mbytes, half-height only. I have a Seagate
> 	ST-151 (3.5") on my machine, looking for same or similar type
> 
> 
> I have the following item for *sale*:
> 
> Electronic Typewriter: Panasonic, with 22K memory, small LCD display. I'm
> 	selling it bundled with a Panasonic computer interface for this
> 	typewriter. You can connect it to any PC parallel port (sorry, no
> 	cable). It works perfect, even in Windows (TTY printer). It's
> 	great if you need to send letter with "typewriter look". In
> 	stand-alone mode it has 3 pitches, and several "effects" like
> 	underline, bold, overstrike. Built-in dictionary and character/word/
> 	line correction. Asking $150 for both the typewriter and the
> 	interface
> 
> -------------------------------------------------------------------------------
> Jorge Lach			Sun Microsystems Computer Corporation
> Jorge.Lach@East.Sun.Com		East Coast Division, Chelmsford, MA
> -------------------------------------------------------------------------------
> 
