Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!doug.cae.wisc.edu!beng
From: beng@cae.wisc.edu (Beng Ting)
Newsgroups: misc.forsale,wi.forsale,uwisc.forsale
Subject: Madison/Chicago --> Italy Air Ticket Wanted
Keywords: Madison/Chicago, Milan, Italy
Message-ID: <1993Apr5.193913.14385@doug.cae.wisc.edu>
Date: 6 Apr 93 00:39:13 GMT
Article-I.D.: doug.1993Apr5.193913.14385
Organization: U of Wisconsin-Madison College of Engineering
Lines: 13

Hi,

	I am looking for a round trip Madison/Chicago --> Milan (Italy)
	air ticket. Anybody who has a transferable ticket but will
	not use it please contact me at beng@cae.wisc.edu. Open-jaw
	ticket highly desired.
	
	Thank you.


B. T. Ting
beng@cae.wisc.edu
 
