Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!purdue!mentor.cc.purdue.edu!kimgh
Newsgroups: misc.forsale
Subject: WANTED: summer sublease in Washington, DC
Message-ID: <C52nz8.7yv@mentor.cc.purdue.edu>
From: kimgh@mentor.cc.purdue.edu (Gene Kim)
Date: 6 Apr 93 17:16:19 GMT
Distribution: na
Organization: Purdue University
Lines: 9


    I'll be spending this summer in Washington, DC working in Bowie, MD.
Does anyone have a summer sublease that they'd like to unload?  I'll be
in the area from about May 7 - August 20.

    Please mail me any pertinent info at (kimgh@mentor.cc.purdue.edu).

Thanks in advance,
Gene
