Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!gumby!wupost!cs.utexas.edu!uunet!caen!kuhub.cc.ukans.edu!parsifal.umkc.edu!vax1.umkc.edu!jpurcell
Newsgroups: misc.forsale
Subject: Music for sale...
Message-ID: <1ppsqvINNgeb@parsifal.umkc.edu>
From: jpurcell@vax1.umkc.edu (The force is strong with you...but you are not a Jedi yet.)
Date: 5 Apr 93 18:12:47 GMT
Reply-To: jpurcell@vax1.umkc.edu (The force is strong with you...but you are not a Jedi yet.)
Sender: news@vax1.umkc.edu (The NewsItem Mail Handler by Christopher Mitchell)
Organization: University of Missouri - Kansas City
NNTP-Posting-Host: vax1.umkc.edu
Lines: 23


	THe following listed tapes are priced to sell.  A friend of mine wants
to get rid of them, so let's just have some bids, why don't we?

All Are Tapes, BTW.



AC/DC 		Back in Black  		good condition
       		Razor's edge   		excellent
Poison 		Open up and... 		Excellent
       		Flesh & Blood  		Excellent
Guns & Roses    Appetite for Destr..    Fair
 		Use your Ill.  #1	good
		USe your Ill.  #2	good
Skid Row	Bside ourselves		Tape OK, Case cracked
		Slave to the grind	excellent
Jackyl		Jackyl			Excellent
Bon Jovi	Keep the Faith(single)  Excellent

THis is for her, not for me...

Jason
