Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74791 rec.mag:1090
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!noc.near.net!transfer.stratus.com!usenet
From: Arthur_Noguerola@vos.stratus.com
Newsgroups: misc.forsale,ne.forsale,ny.forsale,ba.forsale,rec.mag
Subject: FOR SALE: Old JAZZ magazines
Date: 6 Apr 1993 12:12:56 GMT
Organization: Stratus Computer Inc, Marlboro MA
Lines: 40
Message-ID: <1prs48$er0@transfer.stratus.com>
NNTP-Posting-Host: m21.eng.stratus.com


          The  following  jazz  magazines  will  go for the best 
          OFFER  received.  Shipping  not  included,  these  are 
          pretty  heavy.  Of course if you are local (Mass, USA) 
          you can come get 'em  in  person.  All  are  in  GREAT 
          condition!!  These  will  go  as  one lot.  I will not 
          break them up. 

               Metronome   -  Sep  1947, Feb  1948, June 1948, 
                              Nov  1950, Dec  1950, June 1952 
                              Nov  1953 

               Downbeat    -  Jan 15,1947 (was newspaper sized..folded) 
                              Jan 18,1962, Feb 15,1962, Dec 19,1963, 
                              Mar 12,1964, Apr  9,1964, May  7,1964, 
                              May 21,1964, Jun  4,1964, Jul 16,1964, 
                              Sep 10,1964, Dec 17,1964, Dec 31,1964, 
                              Aug 26,1965, Oct  7,1965, Oct 21,1965, 
                              Dec 16,1965, Dec 30,1965, Jan 13,1966, 
                              Apr 21,1966, Jul 28,1966, Sep  8,1966, 
                              Dec 29,1966, Feb  9,1967, Feb 23,1967, 
                              Jun 15,1967, Nov 15,1967, Apr  4,1968, 
                              Aug  8,1968, Sep  5,1968, Oct  3,1968, 
                              Oct 31,1968, Feb  6,1969, Mar  6,1969, 
                              May 15,1969, Jun 12,1969, Jul 10,1969, 
                              Jul 24,1969, Aug 21,1969, Sep  4,1969, 
                              Dec  2,1969, May 14,1970, May 28,1970, 
                              Jun 11,1970, Jun 25,1970, Jul  9,1970, 
                              Aug 19,1971, Mar 15,1973, Mar 29,1973, 
                              May 10,1973, May 24,1973, Nov 1985 

               Also  I  will  toss in (free): 

                          Jazz Journal (Feb 1979,Apr 1979) and 
                          CODA Magazine (Jun 1985, Dec 1985) 


                      arthur_noguerola@vos.stratus.com 


