Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: delliott@access.digex.com (David N. Elliott)
Newsgroups: misc.forsale
Subject: Computer Stuff for sale
Message-ID: <1psb9r$j8e@access.digex.net>
Date: 6 Apr 93 08:31:55 GMT
Article-I.D.: access.1psb9r$j8e
Distribution: usa
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 25
NNTP-Posting-Host: access.digex.net

For sale in the Baltimore - DC Area

One Mac 2X 8/80 with Radius 24 Bit Color Dual Page display and adapter
Microtek 300Z color scanner
QMS ColorScript 10 Color Postscript Printer
2400 Baud Modem
Dyanfile with 360 K and 1.2Meg Floppies
30 Software packages including Pagemaker, Quark Express, Style, Photoshop, etc
$7000 OBO

One Compaq LTE 286 with internal modem and 1.5 Meg ram 20 Hard drive 
$750 OBO

One Compaq SLT 286 with 5 Meg ram and 40 Meg Hard drive 
$950 OBO

One Compaq 386N motherboard only Make an offer 
this has just returned from Compaq Service.

Six Muxes with 9600 Baud modems built in.  Make an offer

20 S-100 CPU from a Multi-user TurboDos system Offer

Contact Elliott @ (703) 329-7773 office (410) 992-1734 Home
or delliott@digex.com internet
