Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!howland.reston.ans.net!wupost!uunet!destroyer!news.itd.umich.edu!usenet
From: Doug <usergdef@um.cc.umich.edu>
Newsgroups: misc.forsale
Subject: Re: For Sale: Book of Life multi-volume book set unopened
Date: 5 Apr 1993 22:25:50 GMT
Organization: University of Michigan
Lines: 6
Distribution: world
Message-ID: <1pqble$g9s@terminator.rs.itd.umich.edu>
References: <1pi5co$air@terminator.rs.itd.umich.edu>
NNTP-Posting-Host: 141.211.110.79
X-UserAgent: Nuntius v1.1.1d17
X-XXDate: Mon, 5 Apr 93 23:26:58 GMT

I was wrong! I guess they are closer to $800 new! I will
probably still sell them for the above implied $300 obo.
Email me if you want more specifics. This is a really 
attractive set of books, kind of a Bible encyclopedia set.
Also email me if you know more about these books or post
the information here.
