Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!cronkite.ocis.temple.edu!astro.ocis.temple.edu!pcwood
From: pcwood@astro.ocis.temple.edu (Paul Wood)
Newsgroups: misc.forsale
Subject: Re: Forsale:  GENESIS GAMES
Message-ID: <1993Apr5.191747.11939@cronkite.ocis.temple.edu>
Date: 5 Apr 93 19:17:47 GMT
References: <1993Apr03.012132.2895@lunatix.uucp>
Sender: news@cronkite.ocis.temple.edu (NetWork News (readnews))
Organization: Temple University
Lines: 20
Nntp-Posting-Host: astro.ocis.temple.edu
X-Newsreader: TIN [version 1.1 PL8]

Kelvin Williams (kwill@lunatix.uucp) wrote:

: 	These games are forsale (or trade):

: 			* Sonic Hedgehog II (two copies)
: 			  + manuals and cases ..
: 			$25 each..
: 			(brand new!)_

Hello, I am interested in Sonic II but when I send to the address below
I get mail bounced back with "Host unknow" error.


: 	Please reply to : kwill@lunatix.UUCP 
: 		(subject: games)

--

                       -=( Paul Wood )=-
              -=( pcwood@astro.ocis.temple.edu )=-
