Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!gumby!wupost!zaphod.mps.ohio-state.edu!rphroy!nigel.msen.com!heifetz!mbsun.mlb.org!mudos!ganglion!david
Newsgroups: misc.forsale,mi.wanted
Subject: Books For Sale [Ann Arbor, MI]
Message-ID: <1993Apr4.235535.21927@ganglion.ann-arbor.mi.us>
From: david@ganglion.ann-arbor.mi.us (David Hwang)
Date: 4 Apr 93 23:55:35 GMT
Reply-To: david@ganglion.ann-arbor.mi.us
Distribution: na
Organization: D.J. Services
Lines: 68



                           BOOKS FOR SALE
                          ================

Tally up any and all of the books you want and send me a message. 
Shipping will be by US Mail Parcel Post/Book Rate.  Payment in advance
or COD accepted.  

All books are in good to excellent condition.  Paperbacks, unless noted. 
Quantity Discounts. 

This list is updated continually.  The latest list can be requested by
e-mail. This list supercedes all previous lists.  Not responsible for typos.
     !!!! = New To Listing  **** = Claimed, but not paid for yet
===============================================================================
David Hwang, Ann Arbor, Michigan                 david@ganglion.ann-arbor.mi.us
-------------------------------------------------------------------------------
                       List of: February 27, 1993
===============================================================================
Computers
---------
Using Wordperfect 5 (QUE, Stewart)............................... $10.00
Using Clipper (QUE, Tiley)....................................... $10.00
TRS-80 Assembly Language Programming [Barden].................... $ 1.00
57 Practical Programs & Games in Basic [Tracton]................. $ 1.00
First Book of Wordperfect 5.1 [Barnes]........................... $ 8.00

Corvettes
---------
1984-1986 Y Car Parts and Illustration Catalog [GM Manual]....... $ 7.50
Secrets of Corvette Detailing [Antonick]......................... $ 7.50
Eckler's Complete Guide to Corvette Fiberglass Repair............ $ 7.50
Corvette Owners' Workshop Manual [Haynes] [84-87]................ $ 7.50
Chevrolet Power Catalog [GM Manual] 6th. Edition................. $ 3.50
Corvette Driver/Owner Guide For 1953-1988 Models [Antonick]...... $ 7.50
Chevrolet Small Block V8 Speed Equipment Buyers Guide [Lamm]..... $10.00
Chilton's Easy Car Care, 2nd. Edition............................ $10.00

Medicine
--------
Ophthalmology Study Guide For Medical Students................... $ 4.00
Washington Manual or Medical Therapeutics, 26th. Ed.............. $10.00
Respiratory Physiology-The Essentials [West], 3rd. Ed............ $ 9.00
Langman's Medical Embryology, 5th. Ed. [Sadler] -hardcover-...... $18.00 SOLD
Essentials of Human Anatomy, 7th. Ed. [Woodburne] -hardcover-.... $18.00 SOLD
Cardiology Reference Book, 3rd Ed. [Kloner]...................... $ 4.00
Handbook of Antimicrobial Therapy 1992 [Mandell]................. $ 4.00
Guide to Antimicrobial Therapy 1991 [Sanford] ................... $ 1.00 
                                    --> or free with $10.00 of Med Books
Comprehensive Review of the Basic Sciences....................... $10.00 SOLD
How to Get Into Medical & Dental School, 3rd. Ed................. $ 2.00
Sexual Interactions [Allgeier], 2nd Ed. -hardcover-.............. $25.00
On Call: Principles and Protocols [Ruedy]........................ $ 9.00
Physicans' Desk Reference [PDR], 46th Ed., 1992 -hardcover-...... $10.00
Introduction to General Pathology [Spector], 2nd Ed. ............ $ 8.00
Medical School Admissions: Strategy For Success [Weschler] 1982.. $ 4.00
Getting Into Medical School [Brown] 1981 ........................ $ 1.00
Ten Point Plan For College Acceptance [Graham] 1981 ............. $ 2.00

Other
-----
College Accounting, 9th Ed., 1972 [Carson] -hardcover-........... $ 2.00

-- 
David W. Hwang, M.D.           //    University of Michigan Medical School
1050 Wall Street, Suite 10C   //           Telephone: 313/663-5557
Ann Arbor, Michigan 48105    //    Internet: david@ganglion.ann-arbor.mi.us
