Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!infonode!ingr!b30news!catbyte.b30.ingr.com!dtmedin
From: dtmedin@catbyte.b30.ingr.com (Dave Medin)
Subject: Re: Shipping costs
Message-ID: <1993Apr5.181435.21252@b30news.b30.ingr.com>
Sender: usenet@b30news.b30.ingr.com (Usenet Feed)
Reply-To: dtmedin@catbyte.b30.ingr.com
Organization: Intergraph Corporation, Huntsville AL
References: <58590@olivea.atc.olivetti.com> <1pd24e$745@usenet.INS.CWRU.Edu>
Date: Mon, 5 Apr 1993 18:14:35 GMT
Lines: 71

In article <1pd24e$745@usenet.INS.CWRU.Edu>, kxj6@po.CWRU.Edu (Kijin Jung) writes:
|> 
|> In a previous article, tomc@arezzo.oas.olivetti.com (Tom Carlino) says:
|> 
|> >Recently I bought a musical instrument through the internet and had
|> >it shipped to me via UPS ground. The shipping was done through a
|> >mail box service, Mailboxes, Etc.  Being somewhat surprised at the
|> >price, I compared prices of shipping this way to shipping directly
|> >through UPS and this is a summary.  I am not making any endorsements
|> >or condemnations but merely presenting the facts from which you may
|> >draw your own conclusions.
|> >
|> 
|> I've encountered the same thing with Mailboxes, Etc. and I suggest
|> anyone to use the original UPS service if at all possible. Shipping
|> to Virginia from Cleveland was around $20 for 12 pounds, and C.O.D.
|> was $8.00, as opposed to $4.50 for UPS.

I'll third the opinion about this outfit/franchise. Now, when I
buy over the net and pick up the shipping costs, I'll specify that I
only pick up the normal UPS charges (as if delivered directly to
UPS), as I've been burned by $10 shipping charges for a $2.49 pkg.
I will never use a mailing service unless I don't have the
right box and the buyer needs whatever IMMEDIATELY. I'll also
tell the person, if they agreed to pick up shipping, what is going on.

Other things to watch out for/consider:

	The rates are $5 to $30 higher than UPS direct.

	For a non-UPS (truck) package, they quoted a rate
	of $85. Fed Ex economy air was only $85 for the
	same weight! RPS (a trucking package company, in many
	cities) only wanted $18. Guess who got it. The Mailbox
	operator told me I was not telling the truth about
	competitors' rates, said RPS was unreliable (I've used them
	before with NO problems), etc. Right.

	A COD check goes to the mailing service. Our local
	Mailbox then takes its sweet time mailing me the
	remade check. All this for an additional $3.00 over the
	UPS COD charge. What a deal.... :-)

	For packages over $100, they charge you about double over
	what UPS charges them for insurance. I've never had
	a claim, but other netters (is Ralph Seguin out there?)
	have told horror stories about them...

	All package traces have to be done through Mailbox by
	Mailbox.

	Our local Mailbox operator told me I was lying when I
	asked him why their rates were stratospheric compared
	to direct UPS. Does he ever check? Probably not...

	Their UPS ground rates come close to Fed Ex's economy
	air rate, and Fed Ex will pick up!

	UPS will pick up for a $5 charge in most areas!
	
-- 
--------------------------------------------------------------------
       Dave Medin			Phone:	(205) 730-3169 (w)
    SSD--Networking				(205) 837-1174 (h)
    Intergraph Corp.
       M/S GD3004 		Internet: dtmedin@catbyte.b30.ingr.com
  Huntsville, AL 35894		UUCP:  ...uunet!ingr!b30!catbyte!dtmedin

   ******* Everywhere You Look (at least around my office) *******

 * The opinions expressed here are mine (or those of my machine)
