Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!decwrl!netcomsv!netcom.com!creol
From: creol@netcom.com
Newsgroups: misc.forsale
Subject: Intel memory board for sale
Message-ID: <creolC51GrD.Ln6@netcom.com>
Date: 6 Apr 93 01:42:48 GMT
Article-I.D.: netcom.creolC51GrD.Ln6
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 8


	I have an Intel Above Board (16 bit) with 2 megs of ram
	that I would like to sell ASAP. Please email me offers
	if interested!

	Thanks

	Fred
