Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74783 pa.forsale:2143
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: jb@access.digex.com (John Baker)
Newsgroups: dc.forsale,misc.forsale,pa.forsale,misc.forsale.computers
Subject: FOR SALE: U.S. Robotics 2400 baud modem  $25/OBO
Message-ID: <1prf3a$kn3@access.digex.net>
Date: 6 Apr 93 00:30:34 GMT
Article-I.D.: access.1prf3a$kn3
Distribution: na
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 12
NNTP-Posting-Host: access.digex.net

I am upgrading my computer systems to FAX modems, and am selling my
2 2400/1200/300 baud USR modems without FAX or error correction.

One is internal ($25), the other is external ($30). 

Both are U.S. Robotics (the highest rated modem manufacturer).

Add $4 shipping or pick up in the Washington DC area.

Offers welcome.  (I would trade either for a 1x3x70ns SIMM.)

John Baker
