Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74757 misc.wanted:30884
Newsgroups: misc.forsale,misc.wanted,purdue.forsale,purdue.general
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!crystallizer.ecn.purdue.edu!khiet
From: khiet@crystallizer.ecn.purdue.edu (Peter Thanh Khiet Vu)
Subject: WANTED:  FUTON
Message-ID: <C519L6.8I5@noose.ecn.purdue.edu>
Followup-To: poster
Keywords: WANTED:  FUTON
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
Date: Mon, 5 Apr 1993 23:07:53 GMT
Lines: 5

 I am looking for a large futon and frame.

call Peter 495-2056
or e-mail me "khiet@cn.ecn"

