Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!usenet.cis.ufl.edu!usenet.ufl.edu!gatech!concert!samba!gibbs.oit.unc.edu!radley
From: radley@gibbs.oit.unc.edu (Keith Radley)
Subject: Misc Electronic Eqpt
Message-ID: <1993Apr5.231942.21040@samba.oit.unc.edu>
Summary: electronics for sale
Sender: radley@gibbs.oit.unc.edu
Nntp-Posting-Host: gibbs.oit.unc.edu
Organization: University of North Carolina at Chapel Hill
Distribution: usa
Date: Mon, 5 Apr 1993 23:19:42 GMT
Lines: 20

 
Panasonic KX-T3000H, Combo black cordless & speaker phone all in one.
 new- $160, now- $100 + shipping OBO.
 
Curtis Mathes VHS VCR Remote included and it works with universal remotes.
 Works great but I replaced it with a Stereo VCR.
 paid $300 years ago, will sell for $125 delivered OBO.
 
Radio Shack stereo amp.  2 inputs, tone, and left and right volume.  Speakers
 not included.  $20 plus shipping.
 
If you are interested in either of the above mail me at
 radley@gibbs.out.unc.edu.

        _
    _  //       Major: Computer Science              /<eith Radley
    \\//        Minor:     English              Radley@gibbs.oit.unc.edu
     \/      Computer:   AMIGA 3000           University of North Carolina


