Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63190 misc.forsale:74737
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!phakt.usc.edu!not-for-mail
From: hungjenc@phakt.usc.edu (Hung-Jen Chen)
Newsgroups: rec.audio,misc.forsale
Subject: Forsale Sony D-22 discman
Message-ID: <1pqnsjINNlmd@phakt.usc.edu>
Date: 5 Apr 93 11:54:27 GMT
Article-I.D.: phakt.1pqnsjINNlmd
Sender: nntp@phakt.usc.edu
Organization: University of Southern California, Los Angeles, CA
Lines: 21
NNTP-Posting-Host: phakt.usc.edu


                     
      Sony D-22 portable Diskman forsale
      
      Good condition, flawless.
      
      Costomer AC adapter : 6v DC power supply ( tested 9v DC)
       
       * The factory adapter was tested 12v DC (AC 110v input) at the 
         time I bought it three years ago. When using it, a lot of heat 
         was generated inside the CD machine. Of course I wouldn't use 
         it to risk this baby's life. Maybe that's why so many owners 
         always complain about their portable machine going kaput after 
         a short time usage. 

       * 9v DC factory suggested
      
      LED display


      asking $ 55  plus shipping, contact Harry if interested
