Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!icon.rose.hp.com!hpchase.rose.hp.com!gregh
From: gregh@hprnd.rose.hp.com (Greg Holdren)
Newsgroups: misc.forsale
Subject: 40 Meg IDE Harddrive
Date: 5 Apr 1993 21:28:56 GMT
Organization: Hewlett Packard Roseville Site
Lines: 12
Message-ID: <1pq8ao$3pg@hpchase.rose.hp.com>
NNTP-Posting-Host: hprnd.rose.hp.com
X-Newsreader: TIN [version 1.1 PL8.8]




Western Digital 3.5" IDE 40 Meg Hard drive.
$95 or BO.
+ shipping


Greg Holdren  (916)785-7481
gregh@hprnd.rose.hp.com
geh@mothra.rose.hp.com

