Xref: cantaloupe.srv.cs.cmu.edu comp.sys.amiga.marketplace:14976 misc.forsale:74732
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!hgomez
From: hgomez@magnus.acs.ohio-state.edu (Humberto L Gomez)
Newsgroups: comp.sys.amiga.marketplace,osu.for-sale,mh.forsale,misc.forsale
Subject: MULTISYNC 3D NEC MONITOR FOR SALE
Message-ID: <1993Apr6.012451.3540@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 01:24:51 GMT
Article-I.D.: magnus.1993Apr6.012451.3540
Sender: news@magnus.acs.ohio-state.edu
Distribution: usa
Organization: The Ohio State University
Lines: 8
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu


I have an NEC multisync 3d monitor for sale. great condition. looks new. it is
.28 dot pitch
SVGA monitor that syncs from 15-38khz

it is compatible with all aga amiga graphics modes.
leave message if interested. make an offer.
-- 
