Newsgroups: misc.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!rpi!zaphod.mps.ohio-state.edu!wupost!uunet!caen!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!kssimon
From: kssimon@silver.ucs.indiana.edu (kenneth steven simon)
Subject: Re: Deal gone bad! What to do?
Message-ID: <C50ptE.Dn2@usenet.ucs.indiana.edu>
Summary: small claims - you have to be there 
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: silver.ucs.indiana.edu
Organization: Indiana University
References: <1993Apr4.162736.6996@cc.umontreal.ca> <1993Apr5.135259.15598@news.weeg.uiowa.edu>
Date: Mon, 5 Apr 1993 16:00:48 GMT
Lines: 24

 rjkoppes@news.weeg.uiowa.edu (Randy Koppes) writes:

  >Have you head of small claims.  You may have to put money up
  >front for the filing fees, and then possibly having the local 
  >sheriff of his/her city to deliver the bad news.  In the end 
  >the other party will end up paying for his/her mistake with 
  >interest from the time of the filing to the pay date of the
  >defendent

I think the problem with small claims court is that you have to go to
the location of the person you're taking action against.  It seems to
me the time and money involved in travelling out there (unless this
person is close to you) wouldn't be worth it for a small claim.
It really depends on how much money you're out.

If I am wrong about any of this, someone please correct me! ;)



-- 
-----------------------------------------------------------------
Kenneth Simon               Dept of Sociology, Indiana University
Internet: KSSIMON@INDIANA.EDU              Bitnet: KSSIMON@IUBACS 
-----------------------------------------------------------------
