Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!flop.ENGR.ORST.EDU!leela.CS.ORST.EDU!atlantis.CS.ORST.EDU!yoshi
From: yoshi@atlantis.CS.ORST.EDU (Digital Exodus 1993)
Newsgroups: misc.forsale
Subject: Reciever/CD Player/Keyboards for sale.
Message-ID: <1pqneqINN9h3@leela.CS.ORST.EDU>
Date: 6 Apr 93 01:47:06 GMT
Article-I.D.: leela.1pqneqINN9h3
Organization: OSU CS Outreach Services, Corvallis, Oregon
Lines: 22
NNTP-Posting-Host: atlantis.cs.orst.edu


The following items are for sale:

1)      ONKYO TX-901/910 reciever/amplifier. Only 2 months old.
        >PERFECT< condition. 45wpc (stereo), 4 speaker ability,
        40 channel memory, has digital and direct tuning also.
        Plus, it also have an earphone jack... 
	Bought for $350 new. Asking for no less than $250; best
        offer gets it (obviously).
		        ...PRICE DROPPED TO $230...
      - No offers so far; what's the deal? No recievers needed? :(

2)	Two ZEOS IBM-External keyboards. Under a month old, bought
	for $90 each new; selling for $35 a piece, or $65 for both.

	I pay shipping. 

(SNES has been sold, and the CD player still hasn't been sold; if
 you offer $170 or more, I will instantly send it to you...)
(ask for stats. on the CD player)
						Yoshi.
					yoshi@atlantis.cs.orst.edu
