Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!purdue!mentor.cc.purdue.edu!sage.cc.purdue.edu!walljm
From: walljm@sage.cc.purdue.edu (Joe Wall)
Newsgroups: misc.forsale
Subject: Incredible Car...Incredible Price
Message-ID: <C52vIy.8Do@mentor.cc.purdue.edu>
Date: 6 Apr 93 19:59:19 GMT
Article-I.D.: mentor.C52vIy.8Do
Sender: news@mentor.cc.purdue.edu (USENET News)
Distribution: usa
Organization: Purdue University Computing Center
Lines: 18

My brother is preparing to pay another year 
of college expenses and asked me to post this.  

1987 Alfa Romeo
     Gold Milano Model

     V-6 Engine
     Power Everything!

     Seats 4 comfortably
     Looks / runs great

     $3,600 O.B.O.

Contact:  Brian Wall
          (214) 393-1216

if interested  (Dallas Area)
