Newsgroups: misc.forsale,maine.forsale,ne.forsale
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!uunet!noc.near.net!saturn.caps.maine.edu!bates!rob
From: rob@mother.bates.edu (Rob Spellman)
Subject: 3M DC6150s for sale
Organization: Bates College, Lewiston, ME
Date: Mon, 5 Apr 1993 20:31:38 GMT
Message-ID: <1993Apr5.203138.29737@mother.bates.edu>
Lines: 10


We no longer use quarter inch tape for backups, and have a case of
unopened DC6150s for sale.  I'll sell the lot, or in boxes of 5 tapes
each.

-- 
Rob Spellman
rob@mother.bates.edu
Computing Support Services
Bates College
