Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74771 misc.forsale.computers.d:1236 misc.forsale.computers.other:4691
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!gatech!pitt.edu!dsinc!ub!acsu.buffalo.edu!wchau
From: wchau@acsu.buffalo.edu (Wun-Chun Chau)
Newsgroups: sunyab.forsale,ny.forsale,misc.forsale,misc.forsale.computers.d,misc.forsale.computers.other
Subject: MFM controller, copy card for sale
Message-ID: <C51Lv3.79q@acsu.buffalo.edu>
Date: 6 Apr 93 03:33:03 GMT
Sender: nntp@acsu.buffalo.edu
Organization: UB
Lines: 13
Nntp-Posting-Host: buttercup.eng.buffalo.edu


16 bit MFM FD/HD controller 	- $25/b.o.

copy card w/ software and cable	- $30/b.o.
(can copy any protected software)

if interested, please reply to this account

-- 
==wun-chun Chau===============================What a crazy world!=============
INTERNET:wchau@eng.buffalo.edu UUCP: ...!{rutgers,uunet}!cs.buffalo.edu!wchau
INTERNET:wchau@cs.buffalo.edu  BITNET: wchau%cs.buffalo.edu@ubvm.bitnet
===============Do you want to die young? If you know what I mean :) ==========
