Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74730 rec.travel:49251 rec.travel.air:7966
Newsgroups: ba.market,ba.market.misc,misc.forsale,rec.travel,rec.travel.air
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!news!wrs.com!pat
From: pat@wrs.com (Patrick Boylan)
Subject: Airline ticket R/T between US/Canada and Europe/Carrib/LatinAm
Message-ID: <pat.734035123@wrs.com>
Keywords: airline ticket
Lines: 69
Sender: news@wrs.com (News Manager)
Nntp-Posting-Host: delaware
Reply-To: pat@wrs.com
Organization: Wind River Systems
Date: Mon, 5 Apr 1993 18:38:43 GMT

I have one round-trip ticket good for travel between USA or Canada and
Europe, Hawaii, Latin America, or the Caribbean.  It is fully transferable 
and can be used originating here or there.

I had intended  to use it to visit my grandfather who was sick, but he died 
before I got there so I have no use for it now.

I'm looking for $500 or best offer, but act fast it will be gone on April 15
no matter what.

-Patrick (pat@wrs.com)
