Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!uwm.edu!caen!malgudi.oar.net!ucbeh.san.uc.edu!ucunix.san.uc.edu!uceng.uc.edu!cccbbs!sam.halperin
Newsgroups: misc.forsale
Subject: Price quote wanted
Message-ID: <30431.93.uupcb@cccbbs.UUCP>
From: sam.halperin@cccbbs.UUCP (Sam Halperin) 
Date: 5 Apr 93 22:31:00 GMT
Reply-To: sam.halperin@cccbbs.UUCP (Sam Halperin) 
Distribution: world
Organization: Cincinnati Computer Connection - Cincinnati, OH - 513-752-1055
Lines: 46

From: sam.halperin@cccbbs.uceng





486 DX 50 mHz in Zero Insertion Force Socket
Empty over-drive socket
EISA motherboard with 256k cache
-->2 32 bit EISA Slots
-->2 32 bit VESA local bus slots
-->4 16 bit ISA slots
8 MB 70ns RAM
-->8 SIMMS sockets filled with 1mb strips (0 sockets open)
32 bit EISA IDE hard drive controller
330 Meg IDE hard disk drive w/ 64k cache (12ms)
Diamond Viper Weitek 9000 VESA local bus graphics card w/ 2mb
15" MAG MX15F monitor
2 Serial(NS16550AFN UART), 1 parralell & 1 game ports
Full tower case
-->250 Watt power supply
-->5 X 5.25" bays
-->2 X 3.5" bays
-->2 X Hard Drive bays
1.2MB 5.25" & 1.33MB 3.5" Floppy Drives
Enhanced 101 key keyboard
Hi-Resolution 400 DPI Serial Mouse
MS DOS 5.0 and MS Windows 3.1 or newer

    AMI BIOS
    Joint Data Motherboard
    30 Day Money Back Gaurantee
    Unconditional 2 Year Parts Warranty
    Lifetime Labor Warranty
    One year Nationwide on site service


This system is currently availble from Comtrade, the company that
won some of the highest (over dell, gateway and IBM) awards in
recent PC magazine reviews.  Your price must be highly
competitive, without sacrificing any of the quality standards
listed above.

    PLEASE RESPOND TO sam.halperin@cccbbs.uceng
    VIA E-MAIL
                                                                                                                        
