Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74808 alt.suburbs:92
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!dziuxsolim.rutgers.edu!minnow.rutgers.edu!pnelson
From: pnelson@minnow.rutgers.edu (warmonger)
Newsgroups: misc.forsale,nj.forsale,nj.market.housing,ru.camden.misc.general,ru.misc.general,phl.forsale,alt.suburbs
Subject: South Jersey Condo
Keywords: forsale condo jersey
Message-ID: <Apr.6.14.09.43.1993.15566@minnow.rutgers.edu>
Date: 6 Apr 93 18:09:43 GMT
Article-I.D.: minnow.Apr.6.14.09.43.1993.15566
Followup-To: nj.forsale
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 37


I have recently graduated and am looking to move into a bigger house,
leaving me with a condo to sell...  It was originally listed at
59,000, but is now listed at $54,900.  The following is a list of
features.

Master Bedroom 	14x11
Bedroom		11x10
Living Room	16x13
Dining Room	10x9
Kitchen		9x11 w/ extra cabinets
1 Full / Modern Bathroom
Full wtw carpeting /new/ excluding bath, Oil hot water heating
/converting to gas this summer/, central air, condo fee $183/mo
INCLUDING heat; hot water; landscaping; pool; tennis courts.  

In addition: washer, dryer /both in condo/, refrigerator, dishwasher,
2 ceiling fans, all window treatments /I don't understand why I can't
call them curtains.../, and a mantle!

Large storage room in private basement, plenty of undesignated
parking.

If you'd like to free me for the bliss of regular homeownership,
please call Kathleen Sullivan at the Rohrer&Sayers Real Estate Agency:
609-546-0004.  She'll arrange for a showing off.

Now for that disclaimer caca:  Subject to errors, changes, ommissions,
withdrawls, and sales without notice.

This posting is not to benefit or at the request of any commercial
agency.  I simply want out.  Flames can be sent to /dev/null

Thanks,
pnelson@clam.rutgers.edu
Paul G. Nelson
Systems Hardware Integration Technician
