Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!usc!cs.utexas.edu!uunet!haven.umd.edu!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: daw@jhunix.hcf.jhu.edu (Dave Webb)
Newsgroups: misc.forsale
Subject: Gameboy games: Trade for Genesis, Game Gear or Gameboy Games (Uupdate)
Date: 6 Apr 1993 10:58:37 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 30
Distribution: na
Message-ID: <1ps5qtINN8pi@jhunix.hcf.jhu.edu>
NNTP-Posting-Host: jhunix.hcf.jhu.edu

I have the following GameBoy Games available for TRADE!

Pitfighter
Metroid II
Bases Loaded
Blades Of Steel
Malibu Beach Volleyball
World Cup Soccer
Tennis..
Spiderman
Robocop
Motocross Maniacs
Double Dribble 5 on 5 Basketball


Looking for:
Genesis Games
Missile Command (Gameboy) 
Game Gear games

Please leave e-mail if interested!
	
		Thanx
			Dave Webb
P.S.
I'm still waiting to hear from Allen Thoren Jr. about trading MB Volleyball for
Missile Command... Please get in touch.

Also waiting to hear from Raul (rombh@cunyvm.cuny.edu) about Genesis trade...

