Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74790 rec.mag:1089 rec.arts.comics.marketplace:7268 rec.arts.sf.marketplace:1023
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!noc.near.net!transfer.stratus.com!usenet
From: Arthur_Noguerola@vos.stratus.com
Newsgroups: misc.forsale,ne.forsale,ny.forsale,ba.forsale,rec.mag,rec.arts.comics.marketplace,rec.arts.sf.marketplace
Subject: HEAVY METAL (the magazine) for sale (NOT the MUSIC)
Date: 6 Apr 1993 12:12:13 GMT
Organization: Stratus Computer Inc, Marlboro MA
Lines: 19
Message-ID: <1prs2t$eqp@transfer.stratus.com>
NNTP-Posting-Host: m21.eng.stratus.com

          I  am  cleaning  out  the coffers.  I have a virtually 
          MINT collection of HEAVY METAL magazine.  This is  NOT 
          a  music  mag  but the really neato mag with Giger and 
          Moebius  artwork,  et  al.  Jam  packed  with  amazing 
          sci-fi  and  fantasy artwork by many masters.  All are 
          mint with the exception of the 3 that have split  seam 
          on  the  cover  only but are otherwise perfect, no cut 
          outs or missing pages.  I have Sep, Nov and Dec issues 
          for 1978, ALL issues for 1979, 1980, 1981, 1982,  1983 
          and  Jan  thru  Sep  for  1984  (72  issues  in  all i 
          believe).  I will not break  them  up.  They  will  be 
          sold  as  a  single  lot.  Send  your  offers  to  me. 
          Shipping not included,  these  are  pretty  heavy.  Of 
          course  if  you are local (Mass, USA) you can come get 
          'em in person. 

                      arthur_noguerola@vos.stratus.com 


