Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!tg2n+
From: Tami Grudzinski <tg2n+@andrew.cmu.edu>
Newsgroups: misc.forsale
Subject: Your Custom Resume on Disk!!
Date: Mon,  5 Apr 1993 19:25:07 -0400
Organization: Freshman, Mathematics, Carnegie Mellon, Pittsburgh, PA
Lines: 29
Message-ID: <0fk=zHq00Uh_88eb0u@andrew.cmu.edu>
NNTP-Posting-Host: po5.andrew.cmu.edu

                       Your Custom Resume On Disk!
 
                     *Macintosh or IBM compatible!*
 
	   Never pay the high cost of copy service again. We will completely
develop and format your custom resume package and mail you the disk or
transmit the information via electronic mail within 48 hours! With over
25 years experience in  the employment industry and a member of the
National Resume Writer's Association you can leave the burden of
developing your resume to us!  You can easily custom edit all
information to target each company and position.
 
                   Complete $40.00 package includes:
                   -> Custom developed resume
                   -> Custom cover letter
                   -> Custom follow-up letter
                   -> Custom interview thank you letter
                   -> Custom job acceptance letter
                   -> Custom job decline letter
                   -> Custom resignation letter
 
Laser printed copies on high-quality paper available upon request. 
    
                      Contact Vicki Burns via:
		               E-mail:  tg2n@unix.andrew.cmu.edu
			                  Telephone: (216) 493-6303    
 
 

