Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74800 misc.forsale.computers.pc-clone:7182 comp.sys.ibm.pc.hardware:58936
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!gatech!concert!samba!usenet
From: Feng.Qian@launchpad.unc.edu (Feng Qian)
Newsgroups: misc.forsale,misc.forsale.computers.pc-clone,comp.sys.ibm.pc.hardware
Subject: IRWIN 250 owners: don't miss this deal on tapes
Message-ID: <1993Apr6.152232.28010@samba.oit.unc.edu>
Date: 6 Apr 93 15:22:32 GMT
Article-I.D.: samba.1993Apr6.152232.28010
Sender: usenet@samba.oit.unc.edu
Organization: University of North Carolina Extended Bulletin Board Service
Lines: 16
Nntp-Posting-Host: lambada.oit.unc.edu


IRWIN suggests the use of pre-formatted tapes for their tape drives, as
you often can't successfully format a tape and need  bulk-erase it before
you can format it again. Anyway, I have some new, preformatted tapes for
IRWIN 250 tape drives. 
IRWIN accuTRAK series 120-250MB, $16/ea. New never used.
3M DC2120, RHOMAT Format.  $16/ea. Wraped.

Email if interested.

Feng
--
   The opinions expressed are not necessarily those of the University of
     North Carolina at Chapel Hill, the Campus Office for Information
        Technology, or the Experimental Bulletin Board Service.
           internet:  laUNChpad.unc.edu or 152.2.22.80
