Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74817 misc.forsale.computers.pc-clone:7195
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bi927
Newsgroups: misc.forsale,misc.forsale.computers.pc-clone
Subject: Diamond Stealth 24 24bit SVGA for sale
Message-ID: <1psgo6$le1@usenet.INS.CWRU.Edu>
From: bi927@cleveland.Freenet.Edu (Yi Jin)
Date: 6 Apr 93 18:04:54 GMT
Reply-To: bi927@cleveland.Freenet.Edu (Yi Jin)
References: <1993Feb24.222902.743868@sue.cc.uregina.ca> <C4F7Du.L9B@inews.Intel.COM>
Organization: Case Western Reserve University, Cleveland, OH (USA)
NNTP-Posting-Host: hela.ins.cwru.edu
Lines: 10


Brand new, still shrink wraped Stealth 24 for sale $150 plus shipping 
and COD. 
Specifications:
Based on S3 801/805 32bit coporcessor, 1024x768x256 72Hz Ni, 800x600x64K NI,
640x480x16million NI, system requires 386 or 486 based ISA or VESA VL-BUS,
with fast TurboWindows drivers for 3.1 and other drivers for other popular
softwares like WP, Microsoft Word,Lotus,AutoCad.

YJ
