Xref: cantaloupe.srv.cs.cmu.edu comp.music:12531 misc.forsale:74777 rec.music.makers:32514 rec.music.marketplace:4402
Newsgroups: comp.music,misc.forsale,misc.forsale.wanted,rec.music.makers,rec.music.marketplace,tx.forsale,tx.wanted
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!usc!cs.utexas.edu!natinst.com!radian!jlange
From: jlange%radian@natinst.com (John Lange)
Subject: WANTED: Used audio mixer
Sender: usenet@radian.uucp (Usenet login for mail routing)
Message-ID: <1993Apr5.034136.17583@radian.uucp>
Date: Mon, 5 Apr 1993 03:41:36 GMT
Distribution: usa
Nntp-Posting-Host: zippy.radian.com
Organization: Radian Corporation, Austin, Texas
Lines: 9


I'm looking for a used/inexpensive audio mixer.  I need at least 
4 channels of stereo input and 1 channel of stereo output, but I would
prefer 8 or more input channels.  Each channel needs to have at least a 
volume control.  I'll consider buying broken equipment.  The mixer needs 
to be fairly small (I haven't got a lot of space for it).  

John Lange (jlange@zippy.radian.com)
Radian Corp. (512)454-4797      Box 201088      Austin, TX 78720-1088
