Xref: cantaloupe.srv.cs.cmu.edu misc.forsale:74768 rec.autos:101606 rec.autos.driving:16231 rec.autos.sport:28540
Newsgroups: triangle.forsale,misc.forsale,rec.autos,rec.autos.driving,rec.autos.sport
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!wupost!decwrl!decwrl!sun-barr!concert!rock!taco!ssa
From: ssa@unity.ncsu.edu (S. Alavi)
Subject: >>> 1991 Geo Storm (BEST OFFER) <<<
Message-ID: <1993Apr5.203712.19914@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: NC State University
Distribution: nc
Date: Mon, 5 Apr 1993 20:37:12 GMT
Lines: 21


	1991 Geo Storm
		- Red / Grey interior
		- 5 speed
		- 27k miles (mostly highway)
		- A/C
		- Power Steering/Brakes
		- AM/FM/Cassette 4 speaker stereo system

		- Car looks and drives like new.

		- NADA retail ~ $8000

		>>> BEST OFFER <<<

		Call Katherine at: (919) 467-7909 (H) or leave a message





