Xref: cantaloupe.srv.cs.cmu.edu comp.sys.ibm.pc.hardware:58834 comp.sys.mac.hardware:50424 comp.sys.mac.wanted:21234 misc.forsale:74723 misc.forsale.computers.mac:5263 misc.forsale.computers.other:4675 misc.forsale.computers.pc-clone:7128 misc.forsale.computers.workstation:1539
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!sdd.hp.com!portal!ltruong
From: ltruong@shell.portal.com (loan M Truong)
Newsgroups: comp.sys.ibm.pc.hardware,comp.sys.mac.hardware,ba.market.computers,ba.market.misc,comp.sys.mac.wanted,misc.forsale,misc.forsale.computers.mac,misc.forsale.computers.other,misc.forsale.computers.pc-clone,misc.forsale.computers.workstation
Subject: SCSI disk 660 Mb FORSALE
Message-ID: <C51B2L.CAu@unix.portal.com>
Date: 5 Apr 93 23:39:51 GMT
Article-I.D.: unix.C51B2L.CAu
Sender: news@unix.portal.com
Distribution: usa
Organization: Portal Communications Company -- 408/973-9111 (voice) 408/973-8091 (data)
Lines: 13
Nntp-Posting-Host: jobe


         I have the 660Mb SCSI-1 disk drive currently used for my Mac 
    but it can be use for PC also. In good condition , rarely use and
    no bad track, 5.25" Full high, fast and quiet for sale $650 plus
    shipping (out of SF bay area). And here's spec.:
	 Model 97548 made by HP,790Mb(Unformatted), seek time 16.5 ms 
    average,150,000 hours MTBF, 16 heads.

    If you're interest please drop me a email.



         
