Xref: cantaloupe.srv.cs.cmu.edu rec.audio:63187 misc.forsale:74733
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!phakt.usc.edu!not-for-mail
From: hungjenc@phakt.usc.edu (Hung-Jen Chen)
Newsgroups: rec.audio,misc.forsale
Subject: Forsale: Sony D-22 diskman
Message-ID: <1pqm89INNja1@phakt.usc.edu>
Date: 5 Apr 93 11:26:33 GMT
Article-I.D.: phakt.1pqm89INNja1
Sender: nntp@phakt.usc.edu
Distribution: na
Organization: University of Southern California, Los Angeles, CA
Lines: 4
NNTP-Posting-Host: phakt.usc.edu


Newsgroups: rec.audio,misc.forsale
Distribution: na
Subject: Forsale: Sony D-22 diskman
