Xref: cantaloupe.srv.cs.cmu.edu news.announce.newgroups:3175 news.groups:69019 rec.autos:101642 misc.consumers:67263
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!howland.reston.ans.net!noc.near.net!uunet!bounce-back
From: tommy@boole.att.com (Tommy Reingold)
Newsgroups: news.announce.newgroups,news.groups,rec.autos,misc.consumers
Subject: RFD: rec.autos.saab
Message-ID: <1psb8qINNbb2@rodan.UU.NET>
Date: 6 Apr 93 08:31:22 GMT
Article-I.D.: rodan.1psb8qINNbb2
Sender: tale@rodan.UU.NET
Followup-To: news.groups
Organization: AT&T Bell Labs, Holmdel, NJ, USA
Lines: 42
Approved: tale@uunet.uu.net
NNTP-Posting-Host: rodan.uu.net

REQUEST FOR DISCUSSION

This is a request for discussion on the creation of a newsgroup
concerning Saab cars.  It will allow participaants to exchange
information on purchasing, maintaining, repairing, and outfitting
Saabs.

Group Name:

	rec.autos.saab

Status:

	Unmoderated

Rationale:

	There may be enough people with Saab cars or interested in
	buying a Saab or interested in knowing more about Saabs for any
	reason to justify such a new newsgroup.  The recent growth of
	the net could improve the turnaround time between posing a
	question and receiving answers from the community.

Discussion:

	Comments on this proposed new newsgroup should be posted to the
	USENET Newsgroup "news.groups".  If the reader is not able to
	do so, comments may be e-mailed to the proposer, at the address
	below.

Voting:

	If no problems arise, voting will start 1 month from the
	posting date of this RFD.

Proposer:

Tommy Reingold          tommy@boole.att.com
-- 
Tommy Reingold
AT&T Bell Labs, Holmdel, NJ
tommy@boole.att.com or att!boole!tommy
