Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!uunet.ca!geac!itcyyz!xrtll!silver
From: silver@xrtll.uucp (Hi Ho Silver)
Subject: Re: WAX RESIDUE ON BLACK MOLDING
Organization: What you won't find on my desk.
Date: Sun, 4 Apr 1993 20:19:51 GMT
Message-ID: <C4z754.HuH@xrtll.uucp>
References: <ofiSHFm00iV004bGUy@andrew.cmu.edu>
Sender:  Hi Ho Silver (Your Most Intoxicating Fantasy) 
Lines: 17

Sayeth "Joseph D. Mazza" <mazz+@andrew.cmu.edu>:
$I waxed my car a few months ago with a liquid wax and now have whiteish
$smears where I inadvertantly got some wax on the black plastic molding. 
$I've tried repeatedly to remove the smears with no luck.  I'm on the
$verge of replacing the molding altogether (it's a nice car).

   Armor All removes Raindance wax on my Mazda Protege's black
plastic bumpers.  Your mileage may vary.

   Given this observation, one would be well advised to take care not to
get any of this (or, probably, similar protectants such as Son of a Gun)
on one's paint ...
-- 
|I know that sometimes my jaw clicks when I eat.  Void where prohibited.|
|Have you seen this boy?  Lust never sleeps.  I say hurl.  Honey, I'm   |
|home. _________________________________________________________________|
|_____/ silver@bokonon.UUCP    ...!{uunet|becker|xrtll}!bokonon!silver  |
