Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!olivea!uunet!news.claremont.edu!pomona.claremont.edu!JAUFRECHT
From: jaufrecht@pomona.claremont.edu
Newsgroups: rec.sport.baseball
Subject: Dodgers newsletter?
Message-ID: <0096A95C.A0CBE0E8@pomona.claremont.edu>
Date: 6 Apr 93 02:03:00 GMT
Article-I.D.: pomona.0096A95C.A0CBE0E8
Sender: news@news.claremont.edu (The News System)
Reply-To: jaufrecht@pomona.claremont.edu
Organization: Pomona College
Lines: 3

Could somebody please tell me if there is a Dodgers newsletter on the Net,
and if so how to subscribe?  Thanks,
Joel
