Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101572 soc.women:74930
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!wupost!uunet!olivea!sgigate!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!wen-king
From: wen-king@cs.caltech.edu (Wen-King Su)
Newsgroups: rec.autos,soc.women
Subject: male/female mystery [ Re: Dumbest automotive concepts of all time ]
Message-ID: <1pima2INN180@gap.caltech.edu>
Date: 3 Apr 93 00:38:26 GMT
References: <1otoceINNg47@shelley.u.washington.edu> <1p9u3sINNc31@mojo.eng.umd.edu> <1993Apr1.191826.28921@iscnvx.lmsc.lockheed.com>
Organization: California Institute of Technology
Lines: 16
NNTP-Posting-Host: neptune.cs.caltech.edu

In article <1993Apr1.191826.28921@iscnvx.lmsc.lockheed.com> sharen@iscnvx.lmsc.lockheed.com (Sharen A. Rund) writes:

<apparently you're not a woman - my husband hates the auto door locks
>features, but forgets that besides families with children, a woman
<feels safer in a car that locks easily (in addition to watching around
>& checking out if anyone's near me when I get to my car - never park
<in a secluded spot, etc - have my keys ready to open the door so I'm
>not fumbling in my purse looking for them ....

This has me thinking.  Is there a biological reason why women can't put
their keys in their pants pockets like men do?  I have two pockets on the
back of each of my pants.  I put my keys in one and wallent in another.
Many of the pockets even have a botton on them so I can close them securely.
Everything is that much simpler for me.  Why can't women do the same?
Is is biological (ie, not enough room for a bigger bottom plus keys and
a wallet) or is it the way they are raised by the parents? 
