Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!caen!rphroy!kocrsv01!c23st
From: c23st@kocrsv01.delcoelect.com (Spiros Triantafyllopoulos)
Newsgroups: rec.autos
Subject: Re: bullet proof luxury sedans
Message-ID: <1993Apr5.135655.10656@kocrsv01.delcoelect.com>
Date: 5 Apr 93 13:56:55 GMT
References: <1pnigoINN5in@senator-bedfellow.MIT.EDU>
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Distribution: usa
Organization: Delco Electronics Corp.
Lines: 51

In article <1pnigoINN5in@senator-bedfellow.MIT.EDU> chsu@mtl.mit.edu (Charles H. Hsu) writes:
>I am interested to find out if there is any domestic car manufacturer
>(especially GM and FORD) which produces "bullet-proof" luxury sedans.

I understand Caddy is working on one, double battery, super high perf
engine, more gauges, a bit 'stretched', etc, lots of communication equipment,
the works. Color selection is limited though. 

The problem is that the guy at 1600 Penn. Avenue is about to get it
(Pres. Clinton) (Last time it was a Lincoln, this time a Caddy). 

>I am just wondering if this so-called "bullet-proof" (perhaps reinforced
>windows, special materials for the body/engine/etc.) luxury car - Lincoln
>and Cadillac models - is readily available to the public.  

Not to my knowledge; I know GM does conversion work for things like 
hot climates (i.e. the Chevy Caprices sold to the Middle East) but 
things like that are always done by third parties, NOT the manufacturer.
Maybe you will need to buy a specific package that has beefed-up everything,
perhaps the police cruiser package on the Caprice/Crown Vic and start from
there. 

>Do we have
>to go through any special dealership to obtain these cars?  I would really
>like to hear from anyone who has experience with the "bullet-proof" cars.

"And I wuz drivin' along in my armored Seville STS and this punk pulls out
of nowhere with an RPG (Rocket Propelled Grenade) but the bulletproof
windshield stopped him" :-) Don't think many people on the net have a need
for bulletproof cars. 

Check with local armored service companies/security/bodyguard places. They'd
know best. I think your average luxury car dealer will have a coronary if
you told them "I'll take the blue Caprice, with options FZ01 (Fuzzy Dice),
PR11 (power everything), and AR007 (Armor). 

>Any information regarding the dealers and after-market shops that have
>"bullet-proof" Lincoln's and Cadillac's is greatly appreciated.  You may
>email me at chsu@mtl.mit.edu or post the message in this newsgroup if
>you believe other netters might be interested as well.  BTW, same information
>on Mercedes-Benz, BMW, Lexus, and Infiniti luxury sedans is needed
>as well if you have it.

I believe an article on the conversion process appeared in the car press within
the last few months.

Spiros
-- 
Spiros Triantafyllopoulos                    c23st@kocrsv01.delcoelect.com
Software Technology, Delco Electronics       (317) 451-0815
GM Hughes Electronics, Kokomo, IN 46904      [A Different Kind of Disclaimer]
