Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!usc!sdd.hp.com!col.hp.com!dduff
From: dduff@col.hp.com (Dave Duff)
Newsgroups: rec.autos
Subject: Re: Did US drive on the left?
Message-ID: <1pqtuiINNj5d@hp-col.col.hp.com>
Date: 6 Apr 93 03:37:54 GMT
Article-I.D.: hp-col.1pqtuiINNj5d
References: <C50K8C.GLA@hpwin052.uksr.hp.com>
Organization: HP Colorado Springs Division
Lines: 2
NNTP-Posting-Host: fajita19.cs.itc.hp.com

DeSoto's first year of manufacture was 1928, so this may indeed have been
an export special, as left hand controls were standard here by then.
