Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!boulder!ucsu!rintintin.Colorado.EDU!lorenzo
From: lorenzo@rintintin.Colorado.EDU (Eric Lorenzo)
Subject: Re: Integra GSR
Message-ID: <1993Apr6.050855.1405@ucsu.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: rintintin.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr5.234729.100387@ns1.cc.lehigh.edu>
Date: Tue, 6 Apr 1993 05:08:55 GMT
Lines: 25

In article <1993Apr5.234729.100387@ns1.cc.lehigh.edu> daz1@ns1.cc.lehigh.edu (DEMOSTHENIS A. ZEPPOS) writes:
>Why don't you look again at Motor Trend's, slalom times, they are 67.9, right
>along with the Integra, and the car does that with small 14 inch tires that
>are all -weather XGTV4, not to mention that the Integra rides alot better than
>a Beretta.

	My GS came with XGT V4s and they are NOT all weather tires.  I took
out my right front bumper sliding on packed snow (not ice), before I learned
this fact.  I immediately bought XGT H4s which are definately all-weather.
A Carrera 4 I walk by everyday has XGT V4s on it even.  The Michelin dealer
where I bought my new tires said the V4s were made out of a different 
rubber that gets really hard and slick when the weather gets near feezing.  
Said he'd only try to sell me those tires during the winter if we were in
Texas and not Colorado.

Thanks,
Eric



-- 
     --    O       An inactive lifestyle               Eric J. Lorenzo
   ---   </\_  violates our genetic warranty   lorenzo@rintintin.Colorado.EDU
  ---  -\/\       Not to excercise is not            also @spot & @ucsu
    ---   /_         to be fully human.    -Keith Johnsgard
