Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!cs.utexas.edu!cactus.org!boyle
From: boyle@cactus.org (Craig Boyle)
Newsgroups: rec.autos
Subject: Re: Integra GSR
Message-ID: <1993Apr6.035020.16730@cactus.org>
Date: 6 Apr 93 03:50:20 GMT
Article-I.D.: cactus.1993Apr6.035020.16730
References: <1993Apr5.234729.100387@ns1.cc.lehigh.edu>
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Lines: 57

In article <1993Apr5.234729.100387@ns1.cc.lehigh.edu> daz1@ns1.cc.lehigh.edu (DEMOSTHENIS A. ZEPPOS) writes:
>In article <3mwF2B1w165w@njcc.wisdom.bubble.org>, jonc@njcc.wisdom.bubble.org (J
>on Cochran) writes:
>>> >     I'd like to add the Beretta GTZ as a car which will kick GS-R butt
>>> >anyday, and it's a lot cheaper to boot

Comparing the GTZ and GSR is apples to oranges, somewhat like a Mustang 5.0
and a CRX, both have very different ways of doing things and ought to
appeal to different buyers, i.e., I don't think an Acura owner would
be seen dead in a Chevy dealership or vice versa.

[stuff deleted]

>are all -weather XGTV4, not to mention that the Integra rides alot better than

No Integra I have seen comes with all-season tires. 
The GTZ does come with much bigger 16" wheels.

>along with the Integra, and the car does that with small 14 inch tires that
>Your acceleartion times also vary, magazine to magazine
>Road & Track and Car& Driver have the GS-R at 6.8 to 8.0 for Road and Track.

The C+D figures are almost certainly bogus and based on a hot prototype
supplied by Acura. The MT figures are more plausible.

>Also Quarter mile times vary from 15.4 to 16.1
16.1 sounds reasonable, probably faster than regular Integras.

>>     So, the Beretta can out handle the Integra and it can certainly keep
>>up with it in acceleration.  And the Beretta probably has a higher top
>>speed due to the horsepower advantage (160/117 (hp/torque) for the
>>Integra vs. 180/160 for the Beretta).
>***You always believe those exact numbers, why don't you drive a GS-R, and see
>for your self, while the GS-R has a low 117 torqye, its high gearing over a 8000

The GSR gearing is horrible for day to day driving. It needs a 6 speed
box more than any other modern car. Essentially 5th in a regualr Integra
equals 4th in the GSR, and the regular Integras are very buzzy at speed.

>rpm make up for the difference (still wouldn't call it a torque moster though!)
>
>>Considering you save almost $3,000 dollars for the Beretta, and the Quad4
>>is a reliable engine, it doesn't make sense to get the Integra as a

The only person I knew with a GTZ had it bought back by GM as a lemon. It
was a piecve of junk, but very quick for FWD.

>Quad 4 reliable, yeah, what's your definition of reliable- if that's reliable,
>then its safe to say that integra engines in general are near perfect

The only GSR owner I know had the engine throw a rod with less than 5k
miles, a rare screw up by Honda.
Both the GTZ and GSR are flawed cars. The performance enthusiasts would take
the GTZ and the CR purchase would be the GSR.


Craig
