Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!master.cs.rose-hulman.edu!master.cs.rose-hulman.edu!news
From: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
Newsgroups: rec.sport.baseball
Subject: Re: NO JOKE: ROCKIES HAVE ATTENDANCE RECORD!!!!
Date: 5 Apr 1993 18:58:04 GMT
Organization: Computer Science Department at Rose-Hulman
Lines: 21
Distribution: usa
Message-ID: <1ppvfsINNcph@master.cs.rose-hulman.edu>
References: <1993Apr2.184338.18205@dvorak.amd.com>
Reply-To: rickert@NeXTwork.Rose-Hulman.Edu (John H. Rickert)
NNTP-Posting-Host: g215a-1.nextwork.rose-hulman.edu

In article <1993Apr2.184338.18205@dvorak.amd.com> twhite@mozart.amd.com (Tom  
White) writes:
>    The highest single-game attendance was Game 5 of the 1959 World Series,
> October 6, at the LA Coliseum.  White Sox over Dodgers, 1-0.
> 
>    Gate?  Officially 92,706.
> 
>    Largest regular-season game?  78,672, again in LA, for the first
> game in the City of Angels -- Opening Day, April 18, 1958 (home opener,
> anyway).
> 
>    The Rockies might really nail the record.
> 
>    The record attendance for a doubleheader is larger, but since dh's are
> all but nonexistent nowadays, why bother listing it...

Wasn't there an 85,000 New York at Cleveland game in the late 40's?

jhon rickert
rickert@nextwork.rose-hulman.edu
prediction for 1993:  Marlins: 70 wins, Rockies: 50 wins
