Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!tedebear
From: tedebear@leland.Stanford.EDU (Theodore Chen)
Subject: Re: Are BMW's worth the price?                      
Message-ID: <1993Apr5.183248.25040@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <1993Apr5.135153.11132@wdl.loral.com>
Date: Mon, 5 Apr 93 18:32:48 GMT
Lines: 19

In article <1993Apr5.135153.11132@wdl.loral.com> gwm@spl1.spl.loral.com (Gary W. Mahan) writes:
>Road and Track (2/88) BMW325is     0-60 7.5s, 1/4 mile 15.7s
>               (Road Test 
>                Annual 1993)       0-60 8.3s, 1/4 mile 16.2s
>
>
>Those are the numbers I was quoting, I have driven the older model but not the
>newer.


sure sounds like they got a ringer.  the 325is i drove was definitely
faster than that.  if you want to quote numbers, my AW AutoFile shows
0-60 in 7.4, 1/4 mile in 15.9.  it quotes Car and Driver's figures
of 6.9 and 15.3.  oh, BTW, these numbers are for the 325i.

i don't know how the addition of variable valve timing for 1993 affects it.
but don't take my word for it.  go drive it.

-teddy
