Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!emory!europa.eng.gtefsd.com!gatech!prism!gt0523e
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Newsgroups: rec.sport.baseball
Subject: Re: harry and candy
Message-ID: <91518@hydra.gatech.EDU>
Date: 6 Apr 93 01:33:09 GMT
References: <93072.151906RVESTERM@vma.cc.nd.edu> <1993Apr1.135133.1@violet.ccit.arizona gt0523e@prism.gatech.edu.
Distribution: world,local
Organization: Georgia Institute of Technology
Lines: 19

>But I like the way he butchers Andres Galarraga's name.
Y'all lighten up on Harry, Skip'll be like that in a couple of years!!>
>It comes out like "gahlah rrrraggggah".
>And don't forget his frequent references to the great SF Giant star
>Bobby Bonds!

Harry's a great personality.  He's the reason I like Cubs broadcasts.
(It's certainly not the quality of the team).

Chop Chop

Michael Mule'


-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
