Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!ulowell!cs.ulowell.edu!stwombly
From: stwombly@cs.ulowell.edu (Steve Twombly)
Subject: Red Sox win 1st
Message-ID: <C514Ew.Ct1@ulowell.ulowell.edu>
Sender: usenet@ulowell.ulowell.edu (News manager - ulowell)
Organization: UMass-Lowell Computer Science
Date: Mon, 5 Apr 1993 21:16:08 GMT
Lines: 8

BoSox 3     Royals 1

WP: Clemens (1-0)
LP: Appier  (0-1)

Key Hit:  Mike Greenwell's 2 out tripple with bases loaded.


