Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101553 rec.autos.tech:53404
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.tek.com!tekgen!netops
From: netops@tekgen.bv.tek.com (Randy King)
Newsgroups: rec.autos,rec.autos.tech
Subject: RE: headlights problem
Keywords: headlights
Message-ID: <2407@tekgen.bv.tek.com>
Date: 5 Apr 93 23:23:53 GMT
Article-I.D.: tekgen.2407
Followup-To: rec.autos
Organization: Tektronix Inc., Beaverton, Or.
Lines: 6

THANKS TO ALL OF YOU WHO RESPONDED TO MY POSTING. 

THE PROBLEM WITH MY TRUCK'S HEADLIGHTS LOW BEAM PROBLEM WAS A "LOOSE WIRE
 CONNECTION".  IT WAS NOT THE "FUSE" AS A MINORITY OF YOU SUGGESTED.

THANKS AGAIN.
