Xref: cantaloupe.srv.cs.cmu.edu rec.autos.vw:14054 rec.autos:101650 rec.autos.tech:53468
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!morrow.stanford.edu!ari
From: ari@leland.Stanford.EDU (Ari Ollikainen)
Newsgroups: rec.autos.vw,rec.autos,rec.autos.tech
Subject: Re: 5W30, 10W40, or 20W50
Message-ID: <1psg9cINNn86@morrow.stanford.edu>
Date: 6 Apr 93 17:57:00 GMT
Article-I.D.: morrow.1psg9cINNn86
References: <ZOWIE.93Apr5215616@daedalus.stanford.edu> <1993Apr6.130550.13550@cs.tulane.edu> <jgladu-060493121851@128.249.27.63>
Distribution: world
Organization: DSG, Stanford University, CA 94305, USA
Lines: 20
NNTP-Posting-Host: mordor.stanford.edu

In article <jgladu-060493121851@128.249.27.63> jgladu@bcm.tmc.edu (grungy/John F. Gladu) writes:
>In article <1993Apr6.130550.13550@cs.tulane.edu>,
>finnegan@invader.navo.navy.mil (Kenneth Finnegan) wrote:
>> 
>> As an additional data point, I have run Castrol 20W50 exclusively
>> in the following cars: 75 Rabbit, 78 Scirocco, 76 Rabbit, 78 Bus,
>> 70 Beetle, 76 Bus, 86 Jetta GLI.  I've never had an oil-related
>> problem.
>
>Add mine to that list:  '71,'72 SuperBeetles; '68,'69 Bugs; '61 dddPanel;
>(cringe) '87 Toyota Tercel (It's my WIFE's car, honest:-).  I'm still
>chicken about running it in the '90 Vanagon - that's got Castrol 10W40 in
>it.

I don't understand this last statement about the '90Vanagon...Our '90Vanagon
Owner's Manual RECOMMENDS 20W50 !!

Ari Ollikainen(former VW fanatic: 62Bug, 62Bug+Porschepower, 64.5Porsche356SC,
68BugAuto-Stick, 69Camper, 71Camper, 73Westfalia, 73VWPorsche914/2.0,
81Westfalia, 85Vanagon, 85Westfalia...and now only 90VanagonCarat)
