Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!sol.ctr.columbia.edu!usc!cs.utexas.edu!uunet!ftpbox!mothost!schbbs!news
From: bernstei@next3.corp.mot.com (Andrew Bernstein)
Subject: Re: GEICO mechanical breakdown insurance
Organization: MOTOROLA 
Distribution: usa
Date: Mon, 5 Apr 1993 18:39:54 GMT
Message-ID: <1993Apr5.183954.24690@schbbs.mot.com>
References: <C50pBH.244@noose.ecn.purdue.edu>
Sender: news@schbbs.mot.com (Net News)
Nntp-Posting-Host: 129.188.149.38
Lines: 36

In article <C50pBH.244@noose.ecn.purdue.edu> rjwade@rainbow.ecn.purdue.edu  
(Robert J. Wade) writes:
@>In article <1993Apr4.010517.9701@lds.loral.com> mcculloc@sps204.lds.loral.com (Thad McCulloch) writes:
@>>
@>>Has anyone had any experience with GEICO's extended
@>>warranty plan.  It seems to be slightly less expensive than
@>>the normal dealer-sponsored policy.
@>>
@>and once again....*never* buy extended warranties....they are a complete and
@>total ripoff period!!!!  you are better off taking your money and putting it
@> 
in a bank and using that money for repairs.  many extended warranties never
@>pay or have co-payments etc.  
@>


How many people will actually put that money in the bank and keep it there for the
sole use of a automotive repair......maybe for people who have a hard time saving
money or don't want the hassle of  worrying about paying for everything the 
extended warranty is worth it.....for some people it is worth it...others not, and
for some the peace of mind knowing you won't have too many unexpected expenses
is enough.....if you drive a lot, your basic warranty can be up in a little longer than
a year....how many people can make the car payments as well as large repairs....

It may work for some people......

Andrew


--

Andrew Bernstein                                        
Motorola Inc.                          "There's no such thing as sanity,
1299 E. Algonquin Road            and that's the sanest fact"
Schaumburg, IL 60196-1077                               ---- Dire Straits
         bernstei@next3.corp.mot.com (NeXT mail OK)
