Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:102665 alt.binaries.pictures.d:8635
Newsgroups: rec.sport.baseball,alt.binaries.pictures.d
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!newsflash.concordia.ca!nstn.ns.ca!cs.dal.ca!ug.cs.dal.ca!reiniger
From: reiniger@ug.cs.dal.ca (Darren Reiniger)
Subject: MLB logos: Part 3
Message-ID: <C52EIv.7yz@cs.dal.ca>
Summary: National League East posted 
Sender: usenet@cs.dal.ca (USENET News)
Nntp-Posting-Host: ug.cs.dal.ca
Organization: Math, Stats & CS, Dalhousie University, Halifax, NS, Canada
Date: Tue, 6 Apr 1993 13:52:06 GMT
Lines: 10

 I have posted the logos of the NL East teams to alt.binaries.pictures.misc 
 Hopefully, I'll finish the series up next week with the NL West.

 Darren

-- 
 Darren Reiniger                   reiniger@ug.cs.dal.ca || arishem@ac.dal.ca
 Centre For Marine Geology, Dalhousie University, Halifax, N.S., Canada
| People who wonder where this generation is going should remind themselves   |
| where it came from in the first place.                                      |
