Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101615 rec.autos.vw:14036
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!elroy.jpl.nasa.gov!decwrl!morrow.stanford.edu!morrow.stanford.edu!zowie
From: zowie@daedalus.stanford.edu (Craig "Powderkeg" DeForest)
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: Quick question
Followup-To: alt.flame,misc.test
Date: 5 Apr 93 22:14:03
Organization: Stanford Center for Space Science and Astrophysics
Lines: 8
Message-ID: <ZOWIE.93Apr5221403@daedalus.stanford.edu>
References: <1993Apr5.211457.12789@ole.cdac.com>
NNTP-Posting-Host: daedalus.stanford.edu
In-reply-to: ssave@ole.cdac.com's message of Mon, 5 Apr 1993 21:14:57 GMT

In article <foo> ssave@ole.cdac.com (The Devil Reincarnate) writes:
    How do you take off the driver side door panel from the inside
   on an '87 Honda Prelude?  The speaker went scratchy, and I want
   to access its pins.

Why are you posting this tripe to rec.autos.vw?
--
DON'T DRINK SOAP! DILUTE DILUTE! OK!
