Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uunet!olivea!sgigate!sgi!fido!logos.asd.sgi.com!shou
From: shou@logos.asd.sgi.com (Tom Shou)
Newsgroups: rec.autos
Subject: Ford Explorer 4WD - do I need performance axle?
Message-ID: <1pq736$9b4@fido.asd.sgi.com>
Date: 5 Apr 93 21:07:50 GMT
Organization: Silicon Graphics, Inc.
Lines: 27
NNTP-Posting-Host: logos.asd.sgi.com

We're considering getting a Ford Explorer XLT with 4WD and we have the
following questions (All we would do is go skiing -- no off-roading):

1. With 4WD, do we need the "performance axle" - (limited slip axle).
Its purpose is to allow the tires to act independently when the tires
are on different terrain. 

2. Do we need the all-terrain tires (P235/75X15) or will the
all-season (P225/70X15) be good enough for us at Lake Tahoe?


Thanks,


Tom

-- 


===========================================================================

        Tom Shou			Silicon Graphics
	shou@asd.sgi.com		2011 N. Shoreline Blvd. 
	415-390-5362			MS 8U-815 
	415-962-0494 (fax)		Mountain View, CA 94043

===========================================================================
