Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!boulder!ucsu!dunnjj
From: dunnjj@ucsu.Colorado.EDU (DUNN  JONATHAN JAMES)
Subject: Re: Dumbest automotive concepts of all time
Message-ID: <1993Apr6.001927.16308@ucsu.Colorado.EDU>
Organization: University of Colorado, Boulder
References: <1993Apr5.184756.2588@gdwest.gd.com> <1pq6i2$a1f@news.ysu.edu>
Date: Tue, 6 Apr 1993 00:19:27 GMT
Lines: 24

ak296@yfn.ysu.edu (John R. Daker) writes:


>Cup holders (driving is an importantant enough undertaking)

This is a good idea - so you can carry your (non-alcoholic) drinks without
spilling or having someone hold on to them.

>Cellular phones and mobile fax machines (see above)

Fax machines, yes.  Cellular phones:  Why not get a hands-free model?

>Fake convertible roofs and vinyl roofs.

Seemingly unique to American luxury cars.  The Big Three haven't yet realized
that the 1970s are over.

>Any gold trim.

I agree.  Just another display of Yuppie excess.

>Jon Dunn<


