Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!spool.mu.edu!torn!watserv2.uwaterloo.ca!watserv1!mks.com!mike
From: mike@mks.com (Mike Brookbank)
Subject: MGBs and the real world
Message-ID: <1993Apr5.181056.29411@mks.com>
Organization: Mortice Kern Systems Inc., Waterloo, Ontario, CANADA
Date: Mon, 5 Apr 1993 18:10:56 GMT
Lines: 14

My sister has an MGB.  She has one from the last year they were produced
(1978? 1979?).  Its in very good shape.  I've been bugging her for years
about selling it.  I've said over and over that she should sell it
before the car is worthless while she maintains that the car may
actually be increasing in value as a result of its limited availability.

Which one of us is right?  Are there MGB affectionados out there who are
still willing to pay $6K to 8K for an old MG?  Are there a lot out in the 
market?
-- 
------------------------------------------------------------------------------
Mike Brookbank,                 |MKS| 35 King St. North       mike@mks.com 
Director, InterOpen Sales,      |MKT| Waterloo, Ontario      (519)884-2251 
Mortice Kern Systems Inc.       |MKS| Canada, N2J 2W9    fax (519)884-8861
