Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!gossip.pyramid.com!pyramid!lstowell
From: lstowell@pyrnova.mis.pyramid.com (Lon Stowell)
Newsgroups: rec.autos
Subject: Re: How hard to change springs on F350 truck?
Message-ID: <186044@pyramid.pyramid.com>
Date: 6 Apr 93 01:40:45 GMT
Article-I.D.: pyramid.186044
Sender: daemon@pyramid.pyramid.com
Reply-To: lstowell@pyrnova.pyramid.com.pyramid.com (Lon Stowell)
Organization: Pyramid Technology Corporation
Lines: 5

In article <1993Apr3.005245.10615@michael.apple.com> ems@michael.apple.com (E. Michael Smith) writes:
>Does it take any peculiar tools to remove the rear springs from a Ford
>F350 truck? o

   Naah.  Just a coupla nice big bumps.
