Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ukma!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!staff.tc.umn.edu!kirsch
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Re: Young Catchers
Message-ID: <C5186C.K2G@news2.cis.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
References: <mssC4zyo8.JsC@netcom.com> <1993Apr5.065033.16958@midway.uchicago.edu> <mssC50DFw.71u@netcom.com>
Date: Mon, 5 Apr 1993 22:37:22 GMT
Lines: 60

In article <mssC50DFw.71u@netcom.com> mss@netcom.com (Mark Singer) writes:
>
>At age 23 Alomar had a brilliant rookie year.  True, he was limited
>by injuries in his sophomore season, but his numbers both that yaer
>and the year following were quite mediocre.  This season the same
>Bill James projects a ba of .265, OPS of 675.

  The same Bill James? Why do you say that? It sounds like you're suggesting 
Bill James had something to do with overhyping the kid to death. Au contraire;
he was fairly critical of him after his ROY campaign, noting that he wasn't
all-world as a catcher or a hitter. He called him basically average when
everyone *else* in the media was predicting the next Johnny Bench or Roy
Campanella. 

>Both of these young men were highly touted defensive catchers,
>expected to be among the best ever in baseball.  The reports I
>read indicate that Lopez is very ordinary defensively.

  Which reports are those? 

>The Dodgers options are Parrish and Hernandez, and now only Carlos.
>Piazza is 24.  As long as he continues with his *very* hot bat,
>they will keep him in the lineup because they need the offensive
>production.  When he cools off, look for the much better defensive
>catcher Hernandez (only 25) to play more.

  I like Hernandez a lot, but if Piazza can catch the ball, you've gotta play
him IMHO. He's a much better hitter, although Hernandez isn't a *bad* hitter.
Right now, it sounds like Piazza will catch most of the time and Hernandez
will be Candiotti's caddy since he can catch the knuckler. As long as they
play up to their abilities, the Dodgers could have a very good catching
tandem.  

>The Braves options are Berryhill and Olson.  I agree that Olson is
>nothing special, but I do think Berryhill is better than many 
>people on rsb believe.  But both the Braves' catchers are very
>good defensively (calling a game, blocking the plate, throwing)
>and although they are somewhat weak offenivsively, they play on a team
>that is not so much in need of another big bat.

  I think both are overrated defensively (see Nichols' Law of catcher
defense), but that's something that's difficult to prove or disprove from
your viewpoint or mine. About the only tangible thing we can look at is
opponent's SB%, and that's clouded by how well your pitchers hold runners.
Catchers ERA is a possibility, but it's subject to way too many biases. 

  As for them 'playing on a team that is not so much in need of another big
bat', I disagree here too. About the only chink in the Braves' armor is that
they're weak offensively at several positions (CF, C, 2B, SS if Belliard
plays, 1B unless Bream and Hunter form another super-platoon) and very weak 
defensively if Blauser plays. I'd like to see the Braves give at least one of
Mel Nieves, Javy Lopez or Chipper Jones a shot, but much like the talent-rich
Jays of recent years they'll be conservative and stick with what they have. 
I'm not saying that's wrong, just conservative. 
 
-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 
