Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!carl_f_hoffman
From: carl_f_hoffman@cup.portal.com
Newsgroups: rec.autos
Subject: 1993 Infiniti G20
Message-ID: <78834@cup.portal.com>
Date: Mon,  5 Apr 93 07:36:47 PDT
Organization: The Portal System (TM)
Lines: 26


I am thinking about getting an Infiniti G20.
In consumer reports it is ranked high in many
catagories including highest in reliability index for compact cars.
Mitsubushi Galant was second followed by Honda Accord).

A couple of things though:
1) In looking around I have yet to see anyone driving this
   car. I see lots of Honda's and Toyota's.
2) There is a special deal where I can get an Infinity G20, fully
   loaded, at dealer cost (I have check this out and the numbers match
   up). They are doing this because they are releasing and update mid-1993
   version (includes dual air-bags) and want to get rid of their old 1993's.

I guess my question is: Is this a good deal? 
Also, Can anyone give me any feedback on Infiniti?

Thanks,

Carl Hoffman

P.S.

The other cars that I have test driven and which are in the
running are:
Mitsubishi Galant, Honda Accord, and Toyota Camary
