Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!marble.uknet.ac.uk!mcsun!news.funet.fi!news.lut.fi!jahonen
From: jahonen@cc.lut.fi (Jarmo Ahonen)
Subject: Re: What is " Volvo " ?
Sender: news@lut.fi (Usenet News)
Message-ID: <C52Co2.DnL@lut.fi>
Date: Tue, 6 Apr 1993 13:12:02 GMT
References: <1pl86tINNfv7@gap.caltech.edu> <1prno8INNrri@bnsgd245.bnr.co.uk>
Nntp-Posting-Host: cc.lut.fi
Organization: Lappeenranta University of Technology, Finland
Lines: 64

boyle@bbsls23.bnr (Ian Boyle) writes:


>740 Turbo in UK was good for 124mph. Useful for blowing away VW Beetles, though I
>believe the Beetle corners better. 

>I can say without any doubt that I have never been blown away by any Volvo, ever.
>I've been blocked into a few car parks though by shit-head Volvo owners who 'only thought they'd be a few minutes'. This does not happen with the owners of any other makes of car.

>Not sure how long the small shit-box Volvos last - too damn long. The worst car I ever drove was a hired 340. In power, handling and ride it was reminiscent of something
>from the 50s, without the character. The 340 only ceased production a couple of years back. I've only been a passenger in the big Volvos, but that was enough. I ought to go
>for a test drive because they offer some neat gifts.


Oh, well... I have to admit that the most disgusting feature of
Volvo's is their marketing. It looks like Volvo uses something like
"Do you dare to risk your family in any car?" attitude, which is quite
annoying in the long run.

But now Volvo has produced a new  good car, the Volvo 850. Front drive,
2.4 L 20 valves motor, completely new chassis etc. Even the British magazine
"CAR" liked it (and believe me, that is quite much for a Volvo). And
the American magazine "Road & Track" said that "This is not your uncle
Olof's car", and in a positive sense.

But in any case, I'd still like to own the 960 estate. Strong, tank-like
chassis, 3.0L inline six, rear drive. :-) :-)

BTW, the only car drivers who have blocked me are Land Rover or Jaguar
drivers... :-) :-) :-) :-)

What? You mean what I drive? A cheapo Japanese (a Toyota) of course,
I do not have money for a *car*. (like BMW, Merc, Jaguar, Saab 9000, 
Volvo 850 (or 960), etc)
If I had the money, I would have *bad* problems deciding which one
to buy :-) :-) :-).




























