Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Newsgroups: rec.sport.baseball
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <1993Apr6.044201.27457@midway.uchicago.edu>
Date: 6 Apr 93 04:42:01 GMT
Article-I.D.: midway.1993Apr6.044201.27457
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net> <C5188A.K34@news2.cis.umn.edu> <Apr.6.00.33.22.1993.26417@pilot.njin.net>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Distribution: na
Organization: University of Chicago
Lines: 16

In article <Apr.6.00.33.22.1993.26417@pilot.njin.net> gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite) writes:
>ok - sorry about that...i didn't realise he was being sarcastic about
> those sort of things.
>
>but i'll tell you, mike lupica (daily news) usually says some pretty
> funny things in his "shooting from the lip" columns...
>
>- bob gaj

Y'know, if current trends continue, the Florida Marlins will be the first
expansion team to go 162-0 and outscore their opponents by 486 runs.
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
