Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!stalfos!eliot
From: eliot@stalfos.engr.washington.edu (eliot)
Newsgroups: rec.autos
Subject: Re: AWD BMW
Date: 6 Apr 1993 07:29:28 GMT
Organization: clearer than blir
Lines: 5
Message-ID: <Apr06.073308.16106@engr.washington.edu>
References: <9304060607.AA07384@DOC.CS.NYU.EDU>
NNTP-Posting-Host: 192.42.145.4


in europe you can buy a 525iX, with computer controlled diffs rather
than the horrid viscous coupled ones of the outgoing 325iX.

eliot
