Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!dove!starchild.ncsl.nist.gov!keys
From: keys@starchild.ncsl.nist.gov (Lawrence B. Keys)
Newsgroups: rec.autos
Subject: Re: US-Made M-B SUV
Message-ID: <C52KE9.D6n@dove.nist.gov>
Date: 6 Apr 93 15:58:56 GMT
Article-I.D.: dove.C52KE9.D6n
References: <93096.101507RSM2@psuvm.psu.edu>
Sender: news@dove.nist.gov
Organization: National Institute of Standards & Technology
Lines: 47

In article <93096.101507RSM2@psuvm.psu.edu> <RSM2@psuvm.psu.edu> writes:
>Mercedes-Benz announced yesterday its plans to begin building sport-utility
>vehicles in the US by 1997.  They are targeted at the Jeep Grand Cherokee
>et al. and will reportedly sell for less than $30,000.
>
>Did anyone see a picture?   Is it the G-wagon (Gelaendewagen) currently
^^^^^^^^^^^^^^^^^^^^^^^^^

There is a picture in the May 1993 edition of European Car (although,
it may not be on the shelf yet).

Some things that the article says:

	- prototype has front wheel drive (first front drive
	  for Mercedes since the beginning of WWII)

	- wheelbase 3.15m
	- 7 seater
	- they claim that the price will be about the same as a
	  Renault Espace or Chrysler Voyager (DM 50,000)

Looking at the picture (slightly disguised) it looks like the Ford
Aerostar, to me.

>available in Europe (and in the US by grey-market) or is it an entirely new
>vehicle?  Any details would be appreciated.
>
>Dick Meyer
>Applied Research Laboratory, Penn State

                                                  .  
                                                 /                
Larry                            __/    _______/_                 
keys@csmes.ncsl.nist.gov       /                  \               
                          _____     __     _____    \------- ===
            ----------- / ____/   /  /   /__  __/              \
         /     ___    /  / ___   /  /      / /    ____          |
        |    /      \/ /__ /  | /  /__  __/ /__ /       \      / 
        /___         \_______/ /_____/ /______/            ====OO
            \       /                           \       /         
                -            1990 2.0 16v           -


       ---------------- FAHRVERGNUGEN FOREVER! --------------------            
            The fact that I need to explain it to you indicates
            that you probably wouldn't understand anyway!
       ------------------------------------------------------------
