Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!eclnews!cec1!mps1
From: mps1@cec1.wustl.edu (Mihir Pramod Shah)
Subject: Re: Saturn performance(was Re: saturn -- puzzled by its pricing
Message-ID: <1993Apr6.072832.15115@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
References: <91010@hydra.gatech.EDU> <1993Apr01.183423.27840@watson.ibm.com> <4fjDcfu00iV2I9Kap_@andrew.cmu.edu>
Distribution: na
Date: Tue, 6 Apr 1993 07:28:32 GMT
Lines: 27

In article <4fjDcfu00iV2I9Kap_@andrew.cmu.edu> "Jason M. Roth" <jr4q+@andrew.cmu.edu> writes:
>>I can't imagine any Civic or Saturn owners flex'n there egos in stop light
>>races. It generates as much excitement as two nerds challenging each other
>>in a game of one-on-one basketball!!
>
>The SL2 does 0-60 in about 8.5; note that this is closer to a 968 than
>to a Paseo or Storm (pseudo-sporty cars). That's a ridiculous
>comparison, I know, but the point is that Saturns (and high-end Civics,
>for that matter) accelerate just fine, in fact better than most
>unimproved "muscle" cars of the 60s; 300 hp is great, but tied to 2
>tons, it just doesn't go that quick. Saturns, on the other hand, use 125
>hp tied to 2400 lbs with some short gearing to move very quickly off the
>line. Anyway....
>
>
>

While your 0-60 time is consistent with most car magazines and reports, I saw
the PBS MotorWeek show clock a 5-speed SL2 at 7.9 seconds.  I'm sure that most
SL2 owners will be VERY lucky to get this speed, but 7.9 seconds is still
astonishingly fast for a small 4-door.  A new Civic EX runs about 8.2 seconds
0-60, if I'm not mistaken.  Most cars in this class are lucky to be in the
9-second range.


Mihir Shah

