Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!cactus.org!boyle
From: boyle@cactus.org (Craig Boyle)
Newsgroups: rec.autos
Subject: Re: Did US drive on the left?
Message-ID: <1993Apr6.060553.22453@cactus.org>
Date: 6 Apr 93 06:05:53 GMT
Article-I.D.: cactus.1993Apr6.060553.22453
References: <C50K8C.GLA@hpwin052.uksr.hp.com> <1ppqkm$93n@usenet.INS.CWRU.Edu> <YfkBJQS00Uh_E9TFo_@andrew.cmu.edu>
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Lines: 14

In article <YfkBJQS00Uh_E9TFo_@andrew.cmu.edu> "Daniel U. Holbrook" <dh3q+@andrew.cmu.edu> writes:
>>>
>
[stuff about RHD deSoto's deleted]

>Well Sweden and Australia, and lord knows wherever else used to drive on
Australians still do drive on the "wrong" side of the road. I believe
Sweden changed in 1968. The way I heard it was that they swapped
all the traffic signs around one Sunday....

>the "wrong" side of the road, so the export market might have been
>larger then than just the UK.
>
Craig
