Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!acd4!sedv1!jwg
From: jwg@sedv1.acd.com ( Jim Grey)
Subject: Re: Necessity of fuel injector cleaning by dealership
Message-ID: <1993Apr6.131018.12873@acd4.acd.com>
Sender: jwg@acd4.acd.com (jim grey)
Organization: Hell                                           
References: <1993Apr2.174850.6289@cbnewsl.cb.att.com>
Date: Tue, 6 Apr 1993 13:10:18 GMT
Lines: 19

In article <1993Apr2.174850.6289@cbnewsl.cb.att.com> prm@cbnewsl.cb.att.com (paul.r.mount) writes:
>
>In your experience, how true is it that a fuel injector cleaning
>will do much more good than just using detergent gas.   While I
>agree that a clogged fuel injector would darken my day, how clogged
>do they get, and is $59 a good price (or can I do it myself by buying
>a can of ____ (what?) and doing ___ what?


A "fuel injector cleaning" at the dealer is probably little more than
them opening your gas tank, dumping in a bottle of fuel injector cleaner,
and sending you on your merry way $59 poorer.  Go to KMart and buy the
cleaner yourself for $1.29.
 
Just because you dealer sez you need it, don't mean it's necessarily so.
Be suspicious.
 
jim grey
jwg@acd4.acd.com
