Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!swrinde!gatech!usenet.ins.cwru.edu!agate!apple!mumbo.apple.com!michael.apple.com!ems
From: ems@michael.apple.com (E. Michael Smith)
Subject: Re: How hard to change springs on F350 truck?
Message-ID: <1993Apr5.201706.18288@michael.apple.com>
Date: Mon, 5 Apr 1993 20:17:06 GMT
References: <1993Apr3.005245.10615@michael.apple.com> <C4zzpn.Ax7@constellation.ecn.uoknor.edu>
Organization: Circle 'C' Shellfish Ranch, Shores-of-the-Pacific, California
Lines: 88

Bottom line:  I did it and it worked.

Some 'tips and techniques' are included here:

In article <C4zzpn.Ax7@constellation.ecn.uoknor.edu> callison@uokmax.ecn.uoknor.edu (James P. Callison) writes:
>In article <1993Apr3.005245.10615@michael.apple.com> ems@michael.apple.com (E. Michael Smith) writes:
>>Does it take any peculiar tools to remove the rear springs from a Ford
>>F350 truck?  This is a 4x4 with leaf springs front and rear.
>>
>>So, with a big socket and an air wrench and a floor jack (and a 
>>hydrolic bottle jack ...) can I do this at home?  

I found that I needed some smaller sockets to undo the shocks.
And a can of WD40 helped...

The sockets needed were metric (exact fit) but I was able to use
some SAE sockets...  13/16 and 15/16 are rather close to 21 and 24mm...
It CAN be fun having a Canadian Ford ...

>>I'm pictureing this:  Undo U bolts.  Put a bottle jack on the axle
>>and raise the bed/frame to take stress off of the leaf spring.  Undo
>>the end bolts/bushings.  Drop the spring.  Turn the bottom leaf. 
>>Re-connect the spring bolts...
>
>Sounds about right.

Didn't have to undo the end bolts/bushings.  Just the 2 U bolts on
each side and the shock absorber.  Jacking up the frame some more
(had to put the spare tire on the garage floor and put a wooden 
platform on top of that to get the 'floor jack' high enough to
raise the frame ... I't one TALLL truck...) lifted the spring
free of the axel.  Taking out the block gave me enough room to
undo the pin holding the spring pack together.

The spring pack was held together with a nut on top and a round head
on the other end....  No wrench head...  Vice Grips worked fine...
I soaked the nut with WD40 and it came right off.

Flipped the bottom spring and then...

>>Is this a nightmare waiting to happen, or an easy, though physically
>>demanding, thing to do?
>
>Well, it's easier than doing a decent trigger job on a 1911A1 :-)
>(OK, well, maybe it's not _that_ easy, but it's not terribly
>difficult.)

I donno ... I'm a little more sore today than after working on a
1911A1 ...

A 1.5 foot pipe cheater was a real help.  Torque spec for the U bolt
nuts is 150 to 200 ft-lbs (!).   A 1911-A1 doesn't have that kind of
torque spec ...

It was a 'challenge' to get the 'pack bolt' back in the spring pack.  
Squeeze pack with two hands, hold bolt with third, put nut on
with fourth while picking up wrench and vice grips with fifth
and sixth hands ...  I used some string to tie the pack together
while holding the pin in for alignment... then I could let go
to get the {nut, wrench, Vice Grips...}.

Getting the pin back lined up with the lift block was a challenge too...
until I discovered that the axel had 1) Tilted and/or 2) rolled forward.

One the drivers side, a bottle jack under the front of the differential
tilted it back in line enough for the pin head to drop into the right
hole.  On the passenger side, I had to wrestle the wheel into rolling
forward about 1/2 inch to get things to line up.  Spent more than an
hour working on getting the pin head into the hole in the lift block
with levers and ropes and impliments of distruction before I took a 
break and thought about WHY it wasn't lined up anymore (since it HAD
been lined up before, and *I* didn't move it, something ELSE must 
have ... hmmm, axle no longer constrained not to move ... hmmm, move 
it back... hmmm...).

After that, it was all much easier to 'close up'.

BTW, the ride is now softer, but not quite as soft as I was hoping for.
At least it now sits level..

-- 

E. Michael Smith  ems@apple.COM

'Whatever you can do, or dream you can, begin it.  Boldness has
 genius, power and magic in it.'  -  Goethe

I am not responsible nor is anyone else.  Everything is disclaimed.
