Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!newsserver.jvnc.net!darwin.sura.net!dtix.dt.navy.mil!oasys!tobias
From: tobias@oasys.dt.navy.mil (Steve Tobias)
Newsgroups: rec.autos
Subject: Re: Most bang for between $13,000 and $16,000
Message-ID: <33759@oasys.dt.navy.mil>
Date: 6 Apr 93 11:37:24 GMT
References: <16BA7C8B0.CPKJP@vm.cc.latech.edu>
Reply-To: tobias@oasys.dt.navy.mil (Steve Tobias)
Distribution: na
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 14

In rec.autos, CPKJP@vm.cc.latech.edu (Kevin Parker) writes:
>   I'd like to get some feedback on a car with most bang for the buck in the
>$13000 to 16,000 price range. I'm looking for a car with enough civility to be
>driven every day, or even on long trips, but when I hit the gas, I want to feel
>some acceleration.  Handling is important also, as are reliability and pretty
>low maintenance costs.  A stylish appearance is nice, but I don't want a car
>that is all show and not much go.  Even though many of the imports are fast, I
>don't really want a turbo, and I never have cared for the song sung by a four
>clyinder.  I'd prefer a v6 or v8 for the engine.  If you have any suggestions,
>Kevin Parker

     There's only one car that really fits your needs. It's spelled:

			  5.0 LITER MUSTANG
