Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101619 rec.autos.vw:14037
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!rpi!news.columbia.edu!cunixa.cc.columbia.edu!ct22
From: ct22@cunixa.cc.columbia.edu (Constantino  Tobio)
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: Quick Question
Message-ID: <1993Apr6.050302.13153@news.columbia.edu>
Date: 6 Apr 93 05:03:02 GMT
Article-I.D.: news.1993Apr6.050302.13153
Sender: usenet@news.columbia.edu (The Network News)
Organization: Columbia University
Lines: 62
Nntp-Posting-Host: cunixa.cc.columbia.edu

Newsgroups: rec.autos,rec.autos.vw
Subject: Re: Quick question
Summary:
Expires:
References: <1993Apr5.211457.12789@ole.cdac.com>
Sender:
Reply-To: ct22@cunixa.cc.columbia.edu (Constantino  Tobio)
Followup-To:
Distribution: 
Organization: Columbia University
Keywords: Removing panels.

In article <1993Apr5.211457.12789@ole.cdac.com> ssave@ole.cdac.com (The Devil Reincarnate) writes:
> How do you take off the driver side door panel from the inside
>on an '87 Honda Prelude?  The speaker went scratchy, and I want
>to access its pins.
>
> I see only one press button and the rest is snug fit.
>
>
> -S
> ssave@ole.cdac.com

Quick question. Why are you posting this to a VW newsgroup?

Newsgroups: rec.autos,rec.autos.vw
Subject: Re: Quick Question
Summary: 
Followup-To: 
Distribution: world
Organization: Columbia University
Keywords: 

Newsgroups: rec.autos,rec.autos.vw
Newsgroups: rec.autos,rec.autos.vw
Subject: Re: Quick question
Summary:
Expires:
References: <1993Apr5.211457.12789@ole.cdac.com>
Sender:
Reply-To: ct22@cunixa.cc.columbia.edu (Constantino  Tobio)
Followup-To:
Distribution: 
Organization: Columbia University
Keywords: Removing panels.

In article <1993Apr5.211457.12789@ole.cdac.com> ssave@ole.cdac.com (The Devil Reincarnate) writes:
> How do you take off the driver side door panel from the inside
>on an '87 Honda Prelude?  The speaker went scratchy, and I want
>to access its pins.
>
> I see only one press button and the rest is snug fit.
>
>
> -S
> ssave@ole.cdac.com

Quick question. Why are you posting this to a VW newsgroup?
Constantino Tobio, Jr.                              ** ct22@columbia.edu **
"Tremble you weaklings, cower in fear, I am your ruler, land, sea and air.
 Immense in my girth, erect I stand tall, I'm a nuclear murderer.
 I am POLARIS!"      - Megadeth, "Rust in Peace"
