Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!trainer!dansmith
From: dansmith@mcopn2.dseg.ti.com (Danny Smith)
Subject: Braves win opener
Message-ID: <1993Apr6.143156.11859@mksol.dseg.ti.com>
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: s355.dseg.ti.com
Reply-To: dansmith@mcopn2.dseg.ti.com
Organization: Texas Instruments, Inc.
Date: Tue, 6 Apr 1993 14:31:56 GMT
Lines: 15

Well, Maddux looked excellent as the Braves shutout the Cubs 1 - 0.
Justice drove in the only run with an RBI single in the first. Get
ready for him to have a monster year. He is now hitting the ball to
the opposite field with a lot of power to go with his natural 
power to right field and his good batting eye. If he stays healthy
which he should (his back is full strength this year) he should
get over 100 RBI and close to 30 HR.

In another note, the Marlins got off to a good start beating the
Dodgers. I believe the score was 6 - 3 but I'm not sure. I wish
them and the Rockies well this year. Hell. I think it would be
funny to watch the Dodgers hit the cellar again this year.

Dan Smith

