Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101645 soc.women:74959
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!mwbg9715
From: mwbg9715@uxa.cso.uiuc.edu (Mark Wayne Blunier)
Newsgroups: rec.autos,soc.women
Subject: Re: male/female mystery [ Re: Dumbest automotive concepts of all time ]
Message-ID: <C52M5t.n55@news.cso.uiuc.edu>
Date: 6 Apr 93 16:37:04 GMT
Article-I.D.: news.C52M5t.n55
References: <1otoceINNg47@shelley.u.washington.edu> <1p9u3sINNc31@mojo.eng.umd.edu> <1993Apr1.191826.28921@iscnvx.lmsc.lockheed.com> <1pima2INN180@gap.caltech.edu> <1pq8tkINNbek@chester.ksu.ksu.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 30

bets@chester.ksu.ksu.edu (Beth Schwindt) writes:

>>This has me thinking.  Is there a biological reason why women can't put
>>their keys in their pants pockets like men do?  I have two pockets on the
>>back of each of my pants.  I put my keys in one and wallent in another.
>>Many of the pockets even have a botton on them so I can close them securely.
>>Everything is that much simpler for me.  Why can't women do the same?
>>Is is biological (ie, not enough room for a bigger bottom plus keys and
>>a wallet) or is it the way they are raised by the parents? 

>I've found that it has to do with the way women's clothes are made.
>If you put keys in the front pocket of women's jeans or slacks, you
>get a bulge that also tends to make it impossible to sit down because
>they stick you constantly.  ditto in the back pocket.

>Also, try *looking* at the back pockets of women's jeans and compare
>them to the back pockets on men's jeans.  They are usually (if you buy
>jeans that you expect to last for any length of time) about half the
>size.  There flat out isn't *room* for a wallet or a bunch of keys.

>Besides which, where would men put all their crap if their wives
>didn't carry purses? :-)

The same place single men do, wallet in back pocket, comb in other
back pocket, keys in front pocket, knive in other from pocket, pen
in shirt pocket, or front pants pocket.  Or do married men start
carrying around a bunch of stuff to keep there women happy?

>Beth
Mark B.
