Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!europa.eng.gtefsd.com!howland.reston.ans.net!agate!jtchern
From: jtchern@ocf.berkeley.edu (Joseph Hernandez)
Newsgroups: rec.sport.baseball
Subject: MLB Standings and Scores for Tue, Apr 6th, 1993
Keywords: mlb, 04.06
Message-ID: <1ps77v$5dr@agate.berkeley.edu>
Date: 6 Apr 93 15:22:39 GMT
Article-I.D.: agate.1ps77v$5dr
Distribution: world
Organization: JTC Enterprises Sports Division (Major League Baseball Dept.)
Lines: 72
NNTP-Posting-Host: monsoon.berkeley.edu


	     MLB Standings and Scores for Tuesday, April 6th, 1993
	                 (including yesterday's games)

NATIONAL WEST	      Won  Lost   Pct.    GB   Last 10   Streak    Home   Road
Atlanta Braves         01   00   1.000    --     1-0      Won 1   00-00  01-00
Cincinnati Reds        01   00   1.000    --     1-0      Won 1   01-00  00-00
San Diego Padres       00   00    .000   0.5     0-0       ---    00-00  00-00
San Francisco Giants   00   00    .000   0.5     0-0       ---    00-00  00-00
Colorado Rockies       00   01    .000   1.0     0-1     Lost 1   00-00  00-01
Houston Astros         00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Los Angeles Dodgers    00   01    .000   1.0     0-1     Lost 1   00-00  00-01

NATIONAL EAST
Florida Marlins        01   00   1.000    --     1-0      Won 1   01-00  00-00
New York Mets          01   00   1.000    --     1-0      Won 1   01-00  00-00
Philadelphia Phillies  01   00   1.000    --     1-0      Won 1   00-00  01-00
Pittsburgh Pirates     00   00    .000   0.5     0-0       ---    00-00  00-00
St. Louis Cardinals    00   00    .000   0.5     0-0       ---    00-00  00-00
Chicago Cubs           00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Montreal Expos         00   01    .000   1.0     0-1     Lost 1   00-00  00-01


AMERICAN WEST         Won  Lost   Pct.    GB   Last 10   Streak    Home   Road
Oakland Athletics      01   00   1.000    --     1-0      Won 1   01-00  00-00
Texas Rangers          01   00   1.000    --     1-0      Won 1   00-00  01-00
California Angels      00   00    .000   0.5     0-0       ---    00-00  00-00
Chicago White Sox      00   00    .000   0.5     0-0       ---    00-00  00-00
Minnesota Twins        00   00    .000   0.5     0-0       ---    00-00  00-00
Seattle Mariners       00   00    .000   0.5     0-0       ---    00-00  00-00
Kansas City Royals     00   01    .000   1.0     0-1     Lost 1   00-01  00-00

AMERICAN EAST
Boston Red Sox         01   00   1.000    --     1-0      Won 1   00-00  01-00
New York Yankees       01   00   1.000    --     1-0      Won 1   00-00  01-00
Milwaukee Brewers      00   00    .000   0.5     0-0       ---    00-00  00-00
Toronto Blue Jays      00   00    .000   0.5     0-0       ---    00-00  00-00
Baltimore Orioles      00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Cleveland Indians      00   01    .000   1.0     0-1     Lost 1   00-01  00-00
Detroit Tigers         00   01    .000   1.0     0-1     Lost 1   00-00  00-01


			     YESTERDAY'S SCORES

NATIONAL LEAGUE				AMERICAN LEAGUE

Montreal	1			New York	9
Cincinnati	2			Cleveland	1

Atlanta		1			Texas		7
Chicago		0			Baltimore	4

Los Angeles	3			Boston		3
Florida		6			Kansas City	1

Philadelphia	3			Detroit		4
Houston		1			Oakland		9

Colorado	0			California   IDLE
New York	3			Chicago      IDLE		

Pittsburgh   IDLE			Milwaukee    IDLE
St. Louis    IDLE			Minnesota    IDLE

San Diego    IDLE			Seattle	     IDLE
San FranciscoIDLE			Toronto      IDLE
-- 
-------------------------------------------------------------------------------
Joseph Hernandez          |    RAMS  | |    /.\  ******* _|_|_  / |   LAKERS
jtchern@ocf.Berkeley.EDU  |   KINGS  | |__ |   | DODGERS _|_|_  | |   RAIDERS
jtcent@soda.Berkeley.EDU  |  ANGELS  |____||_|_| *******  | |  |___|  CLIPPERS
-------------------------------------------------------------------------------
