Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!psuvm!rsm2
Organization: Penn State University
Date: Tue, 6 Apr 1993 10:15:07 EDT
From: <RSM2@psuvm.psu.edu>
Message-ID: <93096.101507RSM2@psuvm.psu.edu>
Newsgroups: rec.autos
Subject: US-Made M-B SUV
Lines: 10

Mercedes-Benz announced yesterday its plans to begin building sport-utility
vehicles in the US by 1997.  They are targeted at the Jeep Grand Cherokee
et al. and will reportedly sell for less than $30,000.

Did anyone see a picture?   Is it the G-wagon (Gelaendewagen) currently
available in Europe (and in the US by grey-market) or is it an entirely new
vehicle?  Any details would be appreciated.

Dick Meyer
Applied Research Laboratory, Penn State
