Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uvaarpa!murdoch!hopper!jmh
From: jmh@hopper.Virginia.EDU (Jeffrey Hoffmeister)
Subject: Re: Dumbest automotive concepts of all tim
Message-ID: <C50rCy.20v@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: ITC/UVA Community Access UNIX/Internet Project
References: <1pfbqc$av3@vtserf.cc.vt.edu> <1phoi3$s95@armory.centerline.com> <1993Apr2.192126.6370@telxon.mis.telxon.com> <1ppg8b$fvq@armory.centerline.com>
Date: Mon, 5 Apr 1993 16:34:10 GMT
Lines: 41

In article <1ppg8b$fvq@armory.centerline.com> jimf@centerline.com (Jim Frost) writes:
>joes@telxon.mis.telxon.com (Joe Staudt) writes:
>>In article <1phoi3$s95@armory.centerline.com> jimf@centerline.com (Jim Frost) 
>>writes:
>>[stuff deleted...]
>>>
>>>The silly thing about this whole argument is that most of the trunk
>>>releases (I'm tempted to say all, but there's bound to be a
>>>counterexample) only operate if the car is on (ACC or running).  Thus
>>>you can't easily pop the trunk without starting the car.
>
>>"Most" cars?  The only cars I've ever seen with this "feature" have been
>>GM cars.  My `88 Mazda, '80 Honda, and (coming soon) '93 Probe all have
>>cable-operated releases [...].  My '84
>>Camaro had an electric hatch release that was (thankfully) independent of
>>the key in the ignition (the exception to the rule mentioned in my first
>>sentence).
>
>I should probably have said "glovebox trunk releases."  I haven't
>encountered any glovebox releases that are cable operated.  Numerous
>GM and several Ford/Mercury cars that I've encountered have electrical
>releases in the glovebox, and all of the ones I've seen needed the
>ignition on to some degree to operate.  Your Camaro example is noted,
>but since it's a hardtop it's not a big deal.  I've never run into a
>convertible with a cable-operated trunk release -- I'd agree 100% that
>in such an environment a cable or always-active electrical release
>would be rather stupid.
>
>jim frost
>jimf@centerline.com

My Honda has a cable release that can be locked out with the ignition key.
The valet key can be left with someone and will NOT unlock the trunk
or enable the cable release.

I remember my mothers '86 Corvette that had an electronic hatch release
located on the drivers door, which was ALWAYS active.  The fact that the
car had no real trunk makes the security measure of beign able to 
dis-able the hatch release unnecessary.


