Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!dh3q+
From: "Daniel U. Holbrook" <dh3q+@andrew.cmu.edu>
Newsgroups: rec.autos
Subject: Re: Did US drive on the left?
Date: Mon,  5 Apr 1993 20:57:00 -0400
Organization: Carnegie Mellon, Pittsburgh, PA
Lines: 50
Message-ID: <YfkBJQS00Uh_E9TFo_@andrew.cmu.edu>
References: <C50K8C.GLA@hpwin052.uksr.hp.com>
	<1ppqkm$93n@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <1ppqkm$93n@usenet.INS.CWRU.Edu>

>>
>>The reason I ask is because I went to a classic car meet here in the UK,
>>and saw a very nice old De Soto, 1920's vintage I'd guess, with wooden
>>artillery type wheels, etc, but it was right-hand drive. I can't believe
>>that DeSoto produced RHD cars just for the UK....

Well Sweden and Australia, and lord knows wherever else used to drive on
the "wrong" side of the road, so the export market might have been
larger then than just the UK.

>i'm guessing, but i believe in the twenties we probably drove mostly down
>cattle trails and in wagon ruts.  I am fairly sure that placement of the 
>steering wheel was pretty much arbitrary to the company at that time.....

By the 1920s, there was a very active "good roads" movement, which had
its origins actually in the 1890s during the bicycle craze, picked up
steam in the teens (witness the Linclon Highway Association, 1912 or so,
and the US highway support act (real name: something different) in 1916
that first pledged federal aid to states and counties to build decent
roads. Also, the experience of widespread use of trucks for domestic
transport during WW 1 convinced the government that good raods were
crucial to our national defense.  Anyway, by the 20s there were plenty
of good roads, at least around urban areas, and they were rapidly
expanding into the countryside.  This was the era, after all, of the
first auto touring fad, the motel, the auto camp ground, etc. Two good
books on the subject spring to mind - Warren Belasco "America on the
Road" (title may not be exact - author is) and another called "The Devil
Wagon in God's Country" author I forget.  Also, any of John Flink's  or
John Bell Rae's auto histories.

As to placement of the steering wheel being arbitrary, by the early
teens there were virtually no American cars that did not have the wheel
on the left.  In the early days, cars had the wheel on the left, on the
right, and even in the middle, as well as sometimes having a tiller
instead of a wheel.  This was standardized fairly early on, though I
don't know why.


Dan
dh3q@andrew.cmu.edu
Carnegie Mellon University
Applied History

"World history strides on from catastrophe to catastrophe, whether we
can comprehend and prove it or not."
               Oswald Spengler




