Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!sunic!celsiustech.se!kega
From: kega@celsiustech.se (Kent Gabrin)
Subject: Re: Did US drive on the left?
Message-ID: <1993Apr6.090202.3966@celsiustech.se>
Organization: CelsiusTech AB
References: <1ppqkm$93n@usenet.INS.CWRU.Edu> <YfkBJQS00Uh_E9TFo_@andrew.cmu.edu> <1993Apr6.060553.22453@cactus.org>
Date: Tue, 6 Apr 1993 09:02:02 GMT
Lines: 44

In article <1993Apr6.060553.22453@cactus.org> boyle@cactus.org (Craig Boyle) writes:

...deleted lines...

>>Well Sweden and Australia, and lord knows wherever else used to drive on
>Australians still do drive on the "wrong" side of the road. I believe
>Sweden changed in 1968. The way I heard it was that they swapped
>all the traffic signs around one Sunday....

   As I live in Sweden I remember the day perfectly well. We changed
side 1967-09-03 (or 03-SEP-1967). I don't remeber the exactly time but
it was in the night. (in the 'big' cities like Stockholm & Gothenburg
all trafic was forbidden, exept busses and taxis, during the whole
weekend.) The day was a Sunday and everything was prepared in before.

Before the day we was told to follow the yellow lines on the road and
after it was the white one that matters. The signs with arrows on was
prepared with a 'left mode' label that was torn off that night to
reveal the new right mode arrow.

The year after Iceland also changed.

About cars: Before the H-day (H as in "Hoegertrafik". "hoeger" is
Swedish and stands for 'right') practically all cars already had their
steering wheels on the left side. Even the imported cars from UK had
the wheel on 'the right side'. At last we have cars with the wheels on
the right side. :-)

More contries that uses the left side is:

Japan
Tanzania (I think)
New Zeeland
How about South Africa?

BTW. Some sais that the left side is the right side because Ivanhoe
and other knights meet at the left when they fight in tournaments. :-)

...deleted lines...

Kent Gabrin   CelsiusTech Systems  ! My thinking is not as great as
S-175 88 Jaerfaella       Sweden   ! Oliver Berendinus Bumble /Will Try
KEGA@Celsiustech.se ! Company sold again. Former name was: NobelTech

