Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101639 rec.autos.vw:14049
Newsgroups: rec.autos,rec.autos.vw
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!watserv1!metrics.com!tomh
From: tomh@metrics.com (Tom Haapanen)
Subject: Re: top 10 reasons why i love CR (not for the humor impaired)
Organization: Software Metrics Inc.
Distribution: na
Date: Tue, 06 Apr 1993 13:33:19 GMT
Message-ID: <1993Apr06.133319.7008@metrics.com>
References: <Apr01.010422.22879@engr.washington.edu> <1993Apr3.002815.15448@nuscc.nus.sg>
Lines: 19

CHINTS@ISCS.NUS.SG writes:
> Here are "another" ten reasons why we should all love CR
> 10. Car salesmen love their new car buying service
> [...]
> 7. Car Salesmen/rec.auto readers turned into "expert" statistics critics
> [...]
> 5. Lucky owners of CR unreliable cars who say "Mine never had a problem"
> 4. Those same owners joining the sceptics a few months later
> 3. And later subscribing to CR and taking it soooo seriously
> 2. And later on buying a CR "idealized family sedan"

And my number 1:

1. The spectacle of the religious fervour of the CR "true believers".

-- 
[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
[       "stick your index fingers into both corners of your mouth.  now pull ]
[          up.  that's how the corrado makes you feel."  -- car, january '93 ]
