Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101614 rec.autos.driving:16232 rec.autos.tech:53441
Newsgroups: rec.autos,rec.autos.driving,rec.autos.tech
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!cs.utexas.edu!uunet!bcstec!rgc3679
From: rgc3679@bcstec.ca.boeing.com (Robert G. Carpenter)
Subject: Thinking About Buying Intrepid - Good or Bad Idea?
Message-ID: <C51CJ5.6Ly@bcstec.ca.boeing.com>
Organization: Boeing Computer Services
Date: Tue, 6 Apr 1993 00:11:28 GMT
Lines: 7

I'm thinking of buying a new Dodge Intrepid - Has anyone had any
experiences that they'd like to share?

Thanks.

BobC

