Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!noc.near.net!uunet!psinntp!shearson.com!rockne!tbigham
From: tbigham@shearson.com (Tim Bigham)
Subject: Re: Advice on BMWs and winter driving
Message-ID: <1993Apr5.160908.26790@shearson.com>
Sender: news@shearson.com (News)
Reply-To: tbigham@shearson.com
Organization: Lehman Brothers, Inc.
References: <1993Apr5.080326.26840@celsiustech.se>
Date: Mon, 5 Apr 1993 16:09:08 GMT
Lines: 26

This past winter I drove from NYC to Killington,VT 6 or 7 times in my
1990 325i Convertible (talk about poor reputation in the snow!!)
with an EXCELLENT set of snow tires. I put 4 Noika NR10s on in Dec. and have been 
sure footed in some pretty severe weather conditions ever since. I've plowed through
4 - 5 inch snow covered roads effortlessly, while other cars have been paralyzed
(front wheel drive included).

Concentrate more on "where the rubber meets the road" rather than driveability of cars
in snowy conditions. Drive carefully, buy good snow tires, and most cars will perform
adequately in less than ideal conditions.

An aside: 
I can't praise Noika NR10 snows enough. Absolutely the BEST snow tires I have ever
driven on. If you live in the snow belt, do yourself a favor and get a set of these
next winter. 


Tim


---
Timothy J. Bigham			| All opinions expressed above are my own
Lehman Brothers, Inc.			| and should not be construed as those of 
AMEX Tower, World Financial Center	| my employer.
New York, N.Y. 				| 

