Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!sol.ctr.columbia.edu!ucsnews!gdwest!stlucas
From: stlucas@gdwest.gd.com (Joseph St. Lucas)
Subject: Re: Dumbest automotive concepts of all time
Message-ID: <1993Apr5.184756.2588@gdwest.gd.com>
Sender: stlucas@gdwest.gd.com (Joseph St. Lucas)
Organization: General Dynamics Corp.
Distribution: usa
Date: Mon, 5 Apr 1993 18:47:56 GMT
Lines: 10

Don't have a list of what's been said before, so hopefully not repeating.

How about horizontally mounted oil filters (like on my Ford) that, no
matter how hard you try, will spill out their half quart on the bottom
of the car when you change them?

-- 
Joe St.Lucas    stlucas@gdwest.gd.com        Standard Disclaimers Apply
General Dynamics Space Systems, San Diego
Work is something to keep me busy between Ultimate Frisbee games.
