Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!cs.utexas.edu!cactus.org!boyle
From: boyle@cactus.org (Craig Boyle)
Newsgroups: rec.autos
Subject: Re: MGBs and the real world
Message-ID: <1993Apr6.035544.16865@cactus.org>
Date: 6 Apr 93 03:55:44 GMT
Article-I.D.: cactus.1993Apr6.035544.16865
References: <1993Apr5.181056.29411@mks.com>
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Lines: 24

In article <1993Apr5.181056.29411@mks.com> mike@mks.com (Mike Brookbank) writes:
>My sister has an MGB.  She has one from the last year they were produced
>(1978? 1979?).  Its in very good shape.  I've been bugging her for years
>about selling it.  I've said over and over that she should sell it
>before the car is worthless while she maintains that the car may
>actually be increasing in value as a result of its limited availability.
>

Grass Roots Motorsport [3/93] has a long article about MG/B's this month.
As far as collectivity/speculation is concerned they think it is a 
waste of time, especially the later rubber bumpered models are the least
desirable, a 1962 original model the most. The reasons for its low
value are easy availability and the fact that it just was not a very good
car.

Craig
>Which one of us is right?  Are there MGB affectionados out there who are
>still willing to pay $6K to 8K for an old MG?  Are there a lot out in the 
>market?
>-- 
>------------------------------------------------------------------------------
>Mike Brookbank,                 |MKS| 35 King St. North       mike@mks.com 
>Director, InterOpen Sales,      |MKT| Waterloo, Ontario      (519)884-2251 
>Mortice Kern Systems Inc.       |MKS| Canada, N2J 2W9    fax (519)884-8861
