Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101603 soc.women:74940
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!noc.near.net!transfer.stratus.com!jjmhome!lmann
From: lmann@jjmhome.UUCP (Laurie Mann)
Newsgroups: rec.autos,soc.women
Subject: Clothing (Was  Re: male/female mystery [ Re: Dumbest automotive...])
Message-ID: <12667@jjmhome.UUCP>
Date: 6 Apr 93 01:00:10 GMT
References: <1otoceINNg47@shelley.u.washington.edu> <1pima2INN180@gap.caltech.edu>
Followup-To: soc.women
Lines: 41

In article <1pima2INN180@gap.caltech.edu>, wen-king@cs.caltech.edu (Wen-King Su) writes:
> This has me thinking.  Is there a biological reason why women can't put
> their keys in their pants pockets like men do?  I have two pockets on the
> back of each of my pants.  I put my keys in one and wallent in another.
> Many of the pockets even have a botton on them so I can close them securely.
> Everything is that much simpler for me.  Why can't women do the same?
> Is is biological (ie, not enough room for a bigger bottom plus keys and
> a wallet) or is it the way they are raised by the parents? 

Oh PULLEEZE!

It's not biology at all, it's clothing design.  Women's clothing is
generally designed to be as non-functional as possible.  It's only been
in the last five years or so that you could buy women's pants with
pockets deep enough to carry anything in.  Previously, deep pockets were
virtually unknown in women's clothing.  Skirts generally have better
pockets now, too.  Dresses, espcially fancy dresses, are still pretty
hopeless.  I often hand my driver's license over to my husband if we're
dressed up to go out somewhere, so I don't have to be encumbered by a
purse.

If women consistently bought functional clothing, and boycotted the
manufacturers who refuse to make functional women's clothing, I think
manufacturers would tend to bow to market pressures.  There's
an interesting chapter in Susan Faludi's Backlash that described
what happened the LAST time clothing manufacturers ignored the
need for functional women's clothing.  The manufactuing industry
lost millions.

From a woman who would rather buy men's clothing WITH decent pockets and
long legs and high waists than women's clothing without....






-- 
******** lmann@jjmhome.uucp (Internet) Laurie.Mann (GEnie) *********
** Claiming that sex education leads to irresponsible sex is like **
*****  claiming that driver education leads to car accidents.  *****
