Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!wupost!eclnews!cec1!mps1
From: mps1@cec1.wustl.edu (Mihir Pramod Shah)
Newsgroups: rec.autos
Subject: Re: saturn -- puzzled by its pricing
Message-ID: <1993Apr6.074352.15514@wuecl.wustl.edu>
Date: 6 Apr 93 07:43:52 GMT
Article-I.D.: wuecl.1993Apr6.074352.15514
References: <1993Mar30.154840.26134@magnus.acs.ohio-state.edu> <1pah20INN67a@uwm.edu> <1993Apr1.230642.5207@cbfsb.cb.att.com>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Distribution: na
Organization: Washington University, St. Louis MO
Lines: 43
Nntp-Posting-Host: cec1

In article <1993Apr1.230642.5207@cbfsb.cb.att.com> ykhsu@cbnewsf.cb.att.com (yung-kao.hsu) writes:
>
>	I am the person who started out this subject.
>
>	To me, the question really is not about dealer profit but the
>	amount of money for the type of car. I've settled with a
>	new 92 Subaru Wagon with the similar amount of money a Saturn
>	dealer asked for a SW1. OK, I know it's a 92 model, but I think
>	I got a better car (though I have to adjust my initial idea of 
>	why I am getting a new car).
>
>	Today, during a conversion with a friend, I learned he rejected
>	a Saturn for a Ford Tarurs; as it only costed him a little bit more
>	than a SL2. I may be wrong, but a loaded Tarus beats a Saturn SL2.

	I agree that a fully-loaded SL2 would come close in price to a
LOWER-END Ford Taurus.  A FULLY-LOADED Taurus, on the other hand, would still
be substantially more expensive than even the most glitzy SL2.  A fully loaded
SL2 would run somewhere around $17,000, while a fully loaded Taurus LX would be
somewhere around the $22,000-$23,000 range.  A base Taurus (GL I believe) might
start around $15,000.  Of course there is the Taurus SHO which can push $30,000
if you really try, but this is a totally different car than your mainstream
Taurus sedan.  Your statement was not entirely faulty, just a little
inaccurate.

>
>	I can't see Saturn is of better value and that is why I was puzzled
>	by its pricings. Oh, we did not spend much time getting our deals;
>	being better informed has its advantages.

Well, that's ok.  At least you're not bitching about dealer profits like some
of the other netters are.  You seem to have rationally picked out the car that
is best for you.  The Loyale is an aging design that is about to be replaced by
the Impreza wagon, so you probably got a good deal on one of the last ones.

>	
>	Then again, I may be wrong.
>
>Yung-Kao Hsu
>

Mihir Shah
mps1@cec1.wustl.edu
