Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!wupost!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!cwamsley
From: cwamsley@magnus.acs.ohio-state.edu (Christopher Wamsley)
Newsgroups: rec.sport.baseball
Subject: Re: New Uniforms
Message-ID: <1993Apr6.121706.8533@magnus.acs.ohio-state.edu>
Date: 6 Apr 93 12:17:06 GMT
Article-I.D.: magnus.1993Apr6.121706.8533
References: <1993Apr5.224631.636@Virginia.EDU> <C51vwC.Lru@usenet.ucs.indiana.e
Sender: news@magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 19
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu

In article <C51vwC.Lru@usenet.ucs.indiana.edu> bodom@silver.ucs.indiana.edu (Br
ian Odom) writes:
>As far as I know, Toronto, Pittsburgh, and New York (NL) change their
>uniforms every year.  Every other year (e.g., New York), it will say Mets
>in cursive, New York in cursive, or New York in all caps.  Minor changes,
>but they do change them often.  Last year, I think they had New York in all
>caps.  Did Toronto have Blue Jays or Toronto last year?  What about
>Pittsburgh?


     It depends on which uniforms you are talking about.  For the last
couple of years I believe Toronto and Pittsburgh has used the same uniforms,
or at least very similar.  The home jerseys had the team nick name
(Blue Jays or Pirates), but the road jerseys had the name of the city
(Toronto or Pittsburgh).  I believe this is the way most teams design
their uniforms.


  -- Chris
