Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!psuvax1!news.ecn.bgu.edu!uxa.ecn.bgu.edu!not-for-mail
From: mutrh@uxa.ecn.bgu.edu (Todd R. Haverstock)
Newsgroups: rec.autos
Subject: Re: Dumbest automotive concepts of all time
Date: 5 Apr 1993 18:29:06 -0500
Organization: Educational Computing Network
Lines: 10
Distribution: world
Message-ID: <1pqfc2$gfv@uxa.ecn.bgu.edu>
References: <78470@cup.portal.com> <930401.113346.2a7.rusnews.w165w@garlic.sbs.com> <bob1.733788382@cos> <C4wD8G.8zr@constellation.ecn.uoknor.edu>
NNTP-Posting-Host: uxa.ecn.bgu.edu

>Well, you young fellers won't remember, but we used to have side vent
>front windows until some damn bean counter scrapped them. These were
>separate triangular windows at the leading edge of the front doors
>that pivoted outward at the rear edge. Worked like a charm.
 
Yeah, I loved the vent windows on my 82 Escort (hell, the only thing I liked
about the car).  One of the things I'd like to see brought back.  Does
anyone know if they're an option on the new Escorts?

TRH
