Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!world!eff!ssd.intel.com!cfj
From: cfj@ssd.intel.com (Charlie Johnson)
Subject: Re: LH car order delay
Message-ID: <C51AEw.51K@SSD.intel.com>
Sender: usenet@SSD.intel.com
Nntp-Posting-Host: alaska
Organization: Intel Corporation
References:  <1993Apr2.135926.1@skcla.monsanto.com>
Date: Mon, 5 Apr 1993 23:25:43 GMT
Lines: 23

In article <1993Apr2.135926.1@skcla.monsanto.com>, mas@skcla.monsanto.com writes:
|> I read an article in the 3/25 Chicago Tribune stating that Chrysler is
|> having problems addressing the demand for the 3.5L engine for it's LH
|> cars.  Can anyone post how long they are waiting for an ordered car or
|> how long they have been told they'll have to wait??
|> 
|> Thanks!
|> 
|> John Mas
|> 
|> 
|> E-Mail Address     ::     MAS@SKCLA.MONSANTO.COM
|> 
I ordered an Intrepid ES on Jan 25th and haven't seen it yet.  I called
a couple of weeks ago and was told 2-3 more weeks.  It's probably time
to call again.
-- 
Charles Johnson
Intel Corporation
Supercomputer Systems Division
MS CO1-01
15201 NW Greenbrier Pkwy
Beaverton, OR  97006           phone: (503)629-7605  email: cfj@ssd.intel.com
