Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!tamsun.tamu.edu!zeus.tamu.edu!rcg1597
From: rcg1597@zeus.tamu.edu (GUYNN, RICHARD CARL)
Newsgroups: rec.autos
Subject: Re: MGBs and the real world
Message-ID: <5APR199321160020@zeus.tamu.edu>
Date: 6 Apr 93 03:16:00 GMT
Article-I.D.: zeus.5APR199321160020
References: <1993Apr5.181056.29411@mks.com>
Distribution: world
Organization: Texas A&M University, Academic Computing Services
Lines: 34
NNTP-Posting-Host: zeus.tamu.edu
News-Software: VAX/VMS VNEWS 1.41

In article <1993Apr5.181056.29411@mks.com>, mike@mks.com (Mike Brookbank) writes...
>My sister has an MGB.  She has one from the last year they were produced
>(1978? 1979?).  Its in very good shape.  I've been bugging her for years

	Last year produced: 1980.

>about selling it.  I've said over and over that she should sell it
>before the car is worthless while she maintains that the car may
>actually be increasing in value as a result of its limited availability.
> 
>Which one of us is right?  Are there MGB affectionados out there who are
>still willing to pay $6K to 8K for an old MG?  Are there a lot out in the 
>market?
>-- 

	Yes, there are still alot of MGBs out there.  The earlier cars (pre
 74-1/2) are usually more desirable due to certain things that went with having 
chrome bumpers (ride height, generally more power).  The older cars are 
appreciating... slowly.  The newer ones seem to be at a stable level at the 
moment.  $6 to $8k would require extremely good condition and low miles.
If the car is in good shape and regular maintenance is kept up on it, the car 
should last for a long time.  There are still plenty of parts sources ouththere. 
 The MGB is a great, fun little car.  If she is keeping it solely in the hopes 
that it is going to appreciate, tell her to sell it.  It is not worth waiting 
the time it would take to appreciate to a real profitable level.

***************************************************************************
*Rick Guynn -MG driver soontobe.  *  MGA 1600 MkII                        *
*RCG1597@zeus.tamu.edu            *  Rebuild (complete) to be finished ?? *
*Texas A&M University             *                                       *
*Keeper of the eternal octagon    *  `69 MGB Roadster                     *
* a.k.a. The marque symbol that   *     I'll have it registered soon,     *
*        refuses to die.          *        honest!                        *
***************************************************************************
