Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!acad3.alaska.edu!fsmlm2
From: fsmlm2@acad3.alaska.edu (Rebelheart)
Subject: ALASKA CAR SHOW
Message-ID: <5APR199318120286@acad3.alaska.edu>
News-Software: VAX/VMS VNEWS 1.41.UAC
Keywords: Car Show, Peninsula Cruisers, Kenai, Alaska
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: R.E.B.E.L.H.E.A.R.T.
Date: Tue, 6 Apr 1993 02:12:00 GMT
Lines: 32

        PENINSULA CRUISERS THIRD ANNUAL AUTOFAIRE

WHAT:  CAR SHOW (FOR ANY AND ALL TYPES OF VEHICLES INCLUDING PEDAL CARS)
WHERE:  KENAI MALL, KENAI, ALASKA
WHEN:  MAY 14, 15, & 16, 1993
WHO: PENINSULA CRUISERS CAR CLUB, KENAI, AK (907-283-4979)
WHY:  PROCEEDS OF THIS EVENT TO BENEFIT THE COOPER LANDING AMBULANCE CORPS.

GENERAL:  THIS CAR SHOW IS OPEN TO ALL TYPES OF CARS, TRUCKS, MOTORCYCLES, 
          FACTORY AND MODIFIED, MILD TO WILD, ANTIQUE, SPECIAL INTERESTS,       
          RACE, DRAG, MUDDERS, HI-PO, OR JUST PLAIN  UGLY :)

THIS IS A FUN EVENT, INTENDED FOR THE OCCASSIONAL GEAR-HEAD TO THE MOST
SERIOUS GEAR-SLAMMER.  WE WOULD LIKE TO HAVE AS MANY ENTRANTS AS POSSIBLE, 
BUT PLEASE CONTACT US FOR SPACE AVAILABILITY ( FIRST COME FIRST SERVE)

P.S.  ALL OUT OF TOWN ENTRANTS CAN STAY RIGHT NEXT DOOR AT THE 
        KENAI MERRIT INN FOR A SPECIAL RATE OF $60 A NIGHT 
        (SINGLE OR DOUBLE OCCUPANCY) CALL THE MERIT @
        907-283-6131

IF YOU'D LIKE ANY FURTHER INFORMATION, YOU CAN CONTACT ME AT THE 
ADDRESSES BELOW. 

 Mel McKay----cant drive 55!!!!!!! & Rebelheart, a gorgeous 90 SuperCoupe
Remember ....55 saves lives, 110 saves twice as many :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=           Rebelheart                 	    |                                  =
=					    |"Too old for some things...       =
=  #define BITNET <FSMLM2@ALASKA>	    |   Too young to know 	       =
=  #define E-MAIL <FSMLM2@ACAD3.ALASKA.EDU> |         which things."           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
