Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101576 rec.autos.tech:53427
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!news.centerline.com!uunet!gatech!usenet.ufl.edu!travis.csd.harris.com!grouper.mkt.csd.harris.com!grouper.mkt.csd.harris.com!not-for-mail
From: wdh@grouper.mkt.csd.harris.com (W. David Higgins)
Newsgroups: rec.autos,rec.autos.tech
Subject: '93 Ford Probe GT -- Engine problems?
Date: 5 Apr 1993 17:32:17 -0400
Organization: Harris CSD, Ft. Lauderdale, FL
Lines: 21
Distribution: world
Message-ID: <1pq8h1$7qb@grouper.mkt.csd.harris.com>
NNTP-Posting-Host: grouper.mkt.csd.harris.com

One of the local dealers has a used (7k miles) '93 Probe GT
on the lot with a photocopy of a document taped to the
window saying the dealership bought the car back from
the previous owner because of "Engine noises", but that
the Ford district rep had OK'ed the car saying those
noises were "normal".  I thought it was worth looking
into (the car seems otherwise clean) and mentioned this
to a co-worker, who proceeded to tell me a horror story
about her son's '93 Probe GT, which had several problems,
ending with engine noises which she said "was something
with the heads", that Ford acknowledged the noise, said
they were working on it, but didn't have a cure as of
yet.  Her son traded the car in (and I checked -- not
the same car).  So I have some evidence of a reoccuring
problem with the V6 in the Probe GT's, and by extension
with the Madza 626 and MX-6.

Anything to this?  I'd love to consider buying the GT (I'm
turning 40 -- time for my scheduled mid life crisis :-)
but I'd hate to find out I just became the proud owner
of a Lemon.
