Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!news
From: dbak@elm.lle.rochester.edu (Douglas Baker)
Newsgroups: rec.autos
Subject: Performance of new Mustangs !!!!!!!!!!!!!!!!!!!!!
Message-ID: <1993Apr6.170901.7684@galileo.cc.rochester.edu>
Date: 6 Apr 93 17:09:01 GMT
Article-I.D.: galileo.1993Apr6.170901.7684
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester, Rochester NY
Lines: 9
Nntp-Posting-Host: elm.lle.rochester.edu


	Does anyone know the performance ratings for a 1992 or 1993
5.0 L HO Mustang LX like the 0-60 time 1/4 mile and top end ???
Also can you tell me which magazine where these #'s come from so I
can look them up if possable ????  If you could the year and month and
eveen page # if you have it.

						Thanks,
						Doug
