Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!udel!gatech!usenet.ins.cwru.edu!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.autos
Subject: Re: Dumbest automotive concepts of all time
Date: 5 Apr 1993 20:58:42 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 13
Message-ID: <1pq6i2$a1f@news.ysu.edu>
References: <1993Apr5.184756.2588@gdwest.gd.com>
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


Cup holders (driving is an importantant enough undertaking)
Cellular phones and mobile fax machines (see above)
Vanity mirrors on the driver's side.
Ashtrays (smokers seem to think it's just fine to use the road)
Fake convertible roofs and vinyl roofs.
Any gold trim.

-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
