Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!cka52397
From: cka52397@uxa.cso.uiuc.edu (CarolinaFan@uiuc)
Newsgroups: rec.autos
Subject: Re: Saturn's Pricing Policy
Message-ID: <C51sMA.AnC@news.cso.uiuc.edu>
Date: 6 Apr 93 05:58:57 GMT
Article-I.D.: news.C51sMA.AnC
References: <C4oxwp.KKM@news.cso.uiuc.edu> <C4vIr5.L3r@shuksan.ds.boeing.com> <1993Apr5.230808.581@cs.brown.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 75

cs012055@cs.brown.edu (Hok-Chung Tsang) writes:

>In article <C4vIr5.L3r@shuksan.ds.boeing.com>, fredd@shuksan (Fred Dickey) writes:
>|> CarolinaFan@uiuc (cka52397@uxa.cso.uiuc.edu) wrote:
>|> : 	
>|> : 	The biggest problem some people seem to be having is that Saturn
>|> : Dealers make ~$2K on a car.  I think most will agree with me that the car is
>|> : comparably priced with its competitors, that is, they aren't overpriced 
>|> : compared to most cars in their class.  I don't understand the point of 
>|> : arguing over whether the dealer makes the $2K or not?  
>|> 
>|> I have never understood what the big deal over dealer profits is either.
>|> The only thing that I can figure out is that people believe that if
>|> they minimize the dealer profit they will minimize their total out-of-pocket
>|> expenses for the car. While this may be true in some cases, I do not
>|> believe that it is generally true. I bought a Saturn SL in January of '92.
>|> AT THAT TIME, based on studying car prices, I decided that there was
>|> no comparable car that was priced as cheaply as the Saturn. Sure, maybe I
>|> could have talked the price for some other car to the Saturn price, but
>|> my out-of-pocket expenses wouldn't have been any different. What's important
>|> to me is how much money I have left after I buy the car. REDUCING DEALER PROFIT
>|> IS NOT THE SAME THING AS SAVING MONEY! Show me how reducing dealer profit
>|> saves me money, and I'll believe that it's important. My experience has
>|> been that reducing dealer profit does not necessarily save me money.
>|> 
>|> Fred


>Say, you bought your Saturn at $13k, with a dealer profit of $2k.
>If the dealer profit is $1000, then you would only be paying $12k for
>the same car.  So isn't that saving money?
	
	Yes.  But the point is that prices are competetive.  Saturn may
well be selling a car intended on giving the dealer a $2000 profit, but 
since a comperable Honda with $500 profit is more expensive, it may be well
worth it to buy the Saturn.

>Moreover, if Saturn really does reduce the dealer profit margin by $1000, 
>then their cars will be even better deals.  Say, if the price of a Saturn was
>already $1000 below market average for the class of cars, then after they
>reduce the dealer profit, it would be $2000 below market average.  It will:

>1) Attract even more people to buy Saturns because it would SAVE THEM MONEY.
> 
>2) Force the competitors to lower their prices to survive.

>Now, not only will Saturn owners benefit from a lower dealer profit, even 
>the buyers for other cars will pay less.


	Not necessarily.  It seems to me that Saturn salesdroids, who don't 
make a commision, whereas their counterparts at other dealerships generally
do, make more $$ per hour or whatever.  This means that Saturn doesn't give up
the profit to their employees through commision, which IS taken out of per-
car profits.  They just pass it along to less pressureing salesmen/women.

>Isn't that saving money?

	Maybe.  Maybe not.  Depends on accounting practices.  I'd rather pay
more for dealer service that doesn't cut corners to contain costs...


>$0.02,
>doug.

$2/100
CKA
'87 (Carolina) Blue Honda Civic DX


-- 
Chintan Amin  The University of Illinois/Urbana Champaign mail: llama@uiuc.edu
******************************************************************************
*"Because he was human      Because he had goodness      Because he was moral*
***************They called him insane..."  Peart "Cinderella Man"*************
