Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!darwin.sura.net!guvax.acc.georgetown.edu!jpopovich
From: jpopovich@guvax.acc.georgetown.edu
Newsgroups: rec.sport.baseball
Subject: Re: New Uniforms
Message-ID: <1993Apr6.095413.3201@guvax.acc.georgetown.edu>
Date: 6 Apr 93 09:54:13 -0400
Distribution: world
Organization: Georgetown University
Lines: 10

While I enjoy the trend towards the more classic style of uniform - 
and I disagree with the person who wants a return to the non-gray road 
uniforms - it should be remembered that one of the, if not THE reason 
for the redesigning of uniforms, especially hats (re: the new road all 
green A's caps and the cardinal navy blue road cap), is the marketing 
money to be made in sales of new merchandise. 

Jeffrey Popovich
jpopovich@guvax.georgetown.edu
 
