Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!sdd.hp.com!col.hp.com!dduff
From: dduff@col.hp.com (Dave Duff)
Newsgroups: rec.autos
Subject: Re: Did US drive on the left?
Message-ID: <1pqtq1INNj5c@hp-col.col.hp.com>
Date: 6 Apr 93 03:35:29 GMT
Article-I.D.: hp-col.1pqtq1INNj5c
References: <1993Apr5.132927.1@bronco.fnal.gov>
Organization: HP Colorado Springs Division
Lines: 4
NNTP-Posting-Host: fajita19.cs.itc.hp.com

Left hand steering wheel placement was not standard until the 20's in the
US. Driving on the right has been standard since standards came into being.
Interestingly, Chrysler has just begun building right hand drive cars again
for export to Japan.
