Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!uchinews!kimbark!thf2
From: thf2@kimbark.uchicago.edu (Ted Frank)
Newsgroups: rec.sport.baseball
Subject: Players Overpaid?
Message-ID: <1993Apr5.231343.17894@midway.uchicago.edu>
Date: 5 Apr 93 23:13:43 GMT
Article-I.D.: midway.1993Apr5.231343.17894
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: thf2@midway.uchicago.edu
Organization: University of Chicago
Lines: 42

There's a lot of whining about how much players are overpaid.  I thought
I'd put together an underpaid team that could win a pennant.  I splurged
and let four of the players earn as much as half a million dollars; the
highest-paid player is Frank Thomas, at $900K.  I cut some players, like
Kenny Lofton, Chris Hoiles, Keith Mitchell, Tim Wakefield, and a bunch
of pitchers, all of whom could have arguably made the team better at a
cost of $1 million for the lot of them.  The total team salary is 
$7,781,500, averaging slightly over $300K a player.  If that's too steep,
you can dump Thomas and Bagwell, replacing them with Paul Sorrento and
a minimum wager to save a bit over a million dollars, and still have one
of the best teams in the majors.

p, Juan Guzman, 500
p, Mussina,	400
p, Castillo,    250
p, Eldred,      175
p, Rhodes,	155
p, Militello,   118
rp, Rojas,	300
rp, Beck,	250
rp, Melendez,   235
rp, Hernandez,	185
rp, Nied,	150
c, Rodriguez,	275
c, Piazza,      126
1b, Thomas,	900
1b, Bagwell,    655
2b, Knoblauch,	500
2b, Barberie,	190
3b, Gomez,	312.5
3b, Palmer,	250
ss, Listach,	350
ss, Pena,	170
lf, Gonzalez,	525
cf, Lankford,	290
rf, R.Sanders,	275
of, Plantier,	245
-- 
ted frank                 | "However Teel should have mentioned that though 
thf2@kimbark.uchicago.edu |  his advice is legally sound, if you follow it 
the u of c law school     |  you will probably wind up in jail."
standard disclaimers      |                    -- James Donald, in misc.legal
