Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!psinntp!dg-rtp!avlin10!avlin8.us.dg.com!hagins
From: hagins@avlin8.us.dg.com (Jody Hagins)
Subject: O's lose openr at home to Rangers
Sender: usenet@avlin10.us.dg.com (Usenet)
Message-ID: <1993Apr5.203354.17845@avlin10.us.dg.com>
Date: Mon, 5 Apr 93 20:33:54 GMT
Reply-To: hagins@avlin8.us.dg.com
Organization: Data General Corporation, Linthicum, MD
Lines: 11

Sutcliffe gives up 3 HRs (Gonzales 1, Palmer 2) and Mills gives up
1 HR (Gonzales) to lose 7-4.  Sutcliffe

Texas     7 10  0 Lefferts 1-0
Baltimore 4  9  0 Sutcliffe 0-1

-- 
Jody Hagins -- hagins@avlin8.us.dg.com
Data General Corporation, Linthicum, MD


