Path: cantaloupe.srv.cs.cmu.edu!rochester!news.bbn.com!noc.near.net!uunet!olivea!decwrl!pa.dec.com!e2big.mko.dec.com!nntpd.lkg.dec.com!xqzmoi.enet.dec.com!kenyon
From: kenyon@xqzmoi.enet.dec.com (Doug Kenyon (Stardog Champion))
Newsgroups: rec.autos
Subject: Re: Integra GSR (really about other cars)
Message-ID: <1993Apr5.212645.15988@nntpd.lkg.dec.com>
Date: 5 Apr 93 21:26:45 GMT
References: <1993Mar26.183635.4100@cactus.org> <Mar26.221807.19843@engr.washington.edu> <1993Mar27.084837.8005@cactus.org> <Mar27.172247.28078@engr.washington.edu>
Sender: usenet@nntpd.lkg.dec.com (USENET News System)
Reply-To: kenyon@xqzmoi.enet.dec.com (Doug Kenyon (Stardog Champion))
Organization: Digital Equipment Corporation
Lines: 13


It's great that all these other cars can out-handle, out-corner, and out-
accelerate an Integra.

But, you've got to ask yourself one question: do all these other cars have
a moonroof with a sliding sunshade?  No wimpy pop-up sunroofs or power
sliding roofs that are opaque.  A moonroof that can be opened to the air,
closed to let just light in, or shaded so that nothing comes in.

You've just got to know what's important :^).

-Doug
'93 Integra GS
