Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!ada41546
From: ada41546@uxa.cso.uiuc.edu (Driftwood)
Newsgroups: rec.sport.baseball
Subject: Re: Jim Lefebvre is an idiot.
Message-ID: <C51uC6.BL1@news.cso.uiuc.edu>
Date: 6 Apr 93 06:36:05 GMT
Article-I.D.: news.C51uC6.BL1
References: <1993Apr5.190141.17623@bsu-ucs>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 9


	I totally agree with each point you made.  Jose Viscaino looked
like a single A hitter up there.  Who swings on 3-1 count with Maddux 
pitching and your teams down by a run, and you haven't touched the ball all 
day.  I also think too much is made of that lefty-righty thing.  Watching
the Cubs games I get the feeling Steve Stone knows a lot more about what
the Cubs should be doing than Lefebre does.  Harry said it best when he
stated after another terrible Vizcaino at bat-- we can't wait til
Sandberg returns!
