Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!prism!gt0523e
From: gt0523e@prism.gatech.EDU (Michael Andre Mule)
Newsgroups: rec.sport.baseball
Subject: Re: Tickets etc..
Message-ID: <91513@hydra.gatech.EDU>
Date: 6 Apr 93 01:02:34 GMT
Article-I.D.: hydra.91513
References: <C4s1uy.7qA@odin.corp.sgi.com> <1993Apr1.003101.5784@rigel.econ.
Distribution: usa
Organization: Georgia Institute of Technology
Lines: 39

Let's look at the effects of inflation on 1930's superstars' salaries.

I read once that the Babe made $80,000 one year and that was about as good 
as it got for him.

Let's assume he made that in 1928 (I'm not sure of the figures, but I know
I'm in the ballpark--pun intended). :-)

Today, assuming a 4% yearly inflation rate, which is an understatement if
not accurate, his measly $80,000 salary would be worth.

FV = $80,000 x (1+4%)^(1993-1928)
   = $80,000 x (1.04)^65
   = just over $1,000,000.

Assuming inflation is average of around 5%.

FV = $80,000 x (1+5%)^65
   = almost 2,000,000.

(I didn't crunch these numbers beforehand).

These numbers might lead one to believe that today's players are slightly 
overpaid.  The Babe appears to have made then what today's average to above
average players make now.  Perfectly accurate salary, year of salary, and 
average inflation rate would make this analysis more accurate, but I don`t 
think I'm off by much.

Chop Chop

Michael Mule' 



-- 
Michael Andre Mule
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt0523e
Internet: gt0523e@prism.gatech.edu
