Xref: cantaloupe.srv.cs.cmu.edu rec.autos.vw:14051 rec.autos:101643
Newsgroups: rec.autos.vw,rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.cs.brandeis.edu!chaos.cs.brandeis.edu!andyh
From: andyh@chaos.cs.brandeis.edu (Andrew J. Huang)
Subject: Re: AudiWatch Update (Tm) #11
Message-ID: <1993Apr6.141853.20367@news.cs.brandeis.edu>
Sender: news@news.cs.brandeis.edu (USENET News System)
Organization: Brandeis University
References: <C4v4KF.MLA@Interlan.com> <1993Apr2.181037.11188@magnus.acs.ohio-state.edu> <1993Apr2.194838.13476@news.cs.brandeis.edu>
Date: Tue, 6 Apr 1993 14:18:53 GMT
Lines: 17

In article <1993Apr2.194838.13476@news.cs.brandeis.edu> andyh@chaos.cs.brandeis.edu (Andrew J. Huang) writes:
>In article <1993Apr2.181037.11188@magnus.acs.ohio-state.edu> bqueiser@magnus.acs.ohio-state.edu (Brian J Queiser) writes:
>>powell@interlan.interlan.com (Glen D. Powell) writes:

>>The kind of corporate raiding apparently undertaken by VW is shameful.
>
>Agreed.  However, the particular execs had been working with Iggy for
>many years and had left GM Europe to go to Detroit.  With their raison
>-andy

I was out of date.  VW is stealing execs directly from Opel,
independent of Lopez.  Shameful.

-andy



