Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!pipex!bnr.co.uk!stc!bbsls23!boyle
From: boyle@bbsls23.bnr (Ian Boyle)
Newsgroups: rec.autos
Subject: Re: What is " Volvo " ?
Date: 6 Apr 1993 10:58:16 GMT
Organization: BNR Europe Ltd.
Lines: 20
Distribution: world
Message-ID: <1prno8INNrri@bnsgd245.bnr.co.uk>
References: <1pl86tINNfv7@gap.caltech.edu>
Reply-To: boyle@bbsls23.bnr
NNTP-Posting-Host: bbsls23.bnr.co.uk

> And all of these cars are driven fairly hard. None of them are at the head of
> a line of cars going 30 MPH....the first two spend a lot of their operating
> life with the speedometer pegged...and the only reason the 84 doesn't is it has
> a 120 MPH speedo...
> What I want to know is....have all you people who hate Volvos been traumatized
> by someone in a 745 Turbo wagon blowing you away on the road, or what?

740 Turbo in UK was good for 124mph. Useful for blowing away VW Beetles, though I
believe the Beetle corners better. 

I can say without any doubt that I have never been blown away by any Volvo, ever.
I've been blocked into a few car parks though by shit-head Volvo owners who 'only thought they'd be a few minutes'. This does not happen with the owners of any other makes of car.

Not sure how long the small shit-box Volvos last - too damn long. The worst car I ever drove was a hired 340. In power, handling and ride it was reminiscent of something
from the 50s, without the character. The 340 only ceased production a couple of years back. I've only been a passenger in the big Volvos, but that was enough. I ought to go
for a test drive because they offer some neat gifts.




