Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!wupost!waikato.ac.nz!canterbury.ac.nz!news!otago.ac.nz!guilford
Newsgroups: rec.sport.baseball
Subject: Re: Bo was a good player, you shorts (plus idiots)
Message-ID: <1993Apr6.171652.1@otago.ac.nz>
From: guilford@otago.ac.nz
Date: Tue, 6 Apr 1993 04:16:52 GMT
Sender: usenet@news.otago.ac.nz (News stuff)
References: <1993Apr4.133620.1@otago.ac.nz> <1993Apr4.030934.23187@Princeton.EDU> 
 <1993Apr5.101636.1@otago.ac.nz> <C50M9D.Dv@murdoch.acc.Virginia.EDU>
Organization: University of Otago, Dunedin, New Zealand
Nntp-Posting-Host: thorin.otago.ac.nz
Lines: 106

In article <C50M9D.Dv@murdoch.acc.Virginia.EDU>, drw3l@delmarva.evsc.Virginia.EDU (David Robert Walker) writes:

>      BO JACKSON 1963          
>   1988 KCR    437  106  16   4  23   28   29   7  .253   67  .243  .288  .455
>   1989 KCR    517  134  19   5  33   41   27  10  .274   92  .259  .314  .507
>   1990 KCR    405  110  17   1  27   44   16   9  .286   77  .272  .343  .519
>   1991 CWS     71   16   3   0   3   12    0   1  .240   10  .225  .337  .394
>     MAJ      1430  366  55  10  86  125   72  27  .270  246  .256  .316  .489
>     MAJ       598  153  23   4  36   52   30  11
> 
> This is what Jackson looked like in 88-91, with everything converted
> to a neutral park, on the basis of run production. His equivalent
> average started at .253 in 88, was up to .274 in 89 and 286 in 90. So
> let us say he had established, in his last two seasons, a .280 level
> of play.

I'm not quite sure how these numbers are generated.  It appears that in
a neutral park Bo's HR and slugging tend to drop (he actually loses two
home runs).  Or do they?  What is "equivalent average?"

One thing, when looking at Bo's stats, is that you can see that KC took
away some homers.  Normally, you expect some would-be homers to go for
doubles or triples in big parks, or to be caught, and for that matter you
expect lots of doubles and triples anyway.  But Bo, despite his speed, 
hit very few doubles and not that many triples.  So I would expect his
value to have risen quite considerably in a neutral park.  

> That is good. Very good, in fact. But it probably doesn't make the top
> ten in the league. The 10th best EQA in the AL in 1992 was Dave
> Winfield's .296; Thomas was first at .350. First in the NL was Bonds,
> an incroyable .378; tenth was Bip Roberts, .297. But .280 is better
> than any season in the past five years by Joe Carter; it is about what
> Mattingly had in 1988 (.285); what Felix Jose had the last two years;
> just ahead of Time Raines' five-year average; better than Ryan
> Klesko's MLEs. 

Felix Jose has been a .350/.440 player in a fairly neutral park.
I would offhand guess the `89-`90 Bo at around a .330/.530 player.
Maybe .330/.550 .  Not even close.

> He got more attention from the media than was warranted from his
> baseball playing, though; his hype was a lot better than his hitting.
> That is the basis for the net.comments about him being overrated. The
> media would have you beleive he was a great hitter. I think he was a
> good, maybe very good hitter. He was IMO, something like the 30th best
> hitter in the majors.

I'd put him about there too.  

Note: I hadn't realized the media had hyped him so much.  I thought he
was always viewed by them as a better football player, and only so-so 
at baseball.  He did only have one 30-hr, 100-rbi season, and KC wasn't
winning.

Note 2: I maybe have harped on this a bit in the past, but there is a
mistake being made (by the SDCN's, as they are known, on this group)
with respect to players like Bo and Deion and Lofton (and perhaps others).

We find, that if you look at a large group of players, their past major
and minor league numbers will predict their future numbers fairly well.
Their are some caveats: the younger they are, the less good the prediction;
the lower the minor league, the less good (I imagine), the more recent
the player has left college ball, etc.

Now of course, this prediction involves quite a bit of "error."  Sometimes
a player with poor MLE's (Dave Justice, the 1990 Ventura) becomes a star.
Some hitters develop (Shane Mack, Brian Downing), some don't (Oddibe
McDowell, Mickey Brantley).  This error involves real things: there are
real reasons why Oddibe didn't hit and Shane did.  It may (who knows)
involve parks and batting coaches and wheaties and injuries and lifting
and so on.

But still, you have this big pool of players, and things work pretty well.
One of the reasons for these predictions accuracy is the common background
of the players.  One thing we know about professional baseball players is
that all of them (or almost all) have spent a good deal of time playing
ball.  Their backgrounds are similar.

What hasn't been established is what happens when you encounter a player
with a different background?  Is there some reason to believe that a
Bo, or a Deion, or a Lofton, or a Tony Gwynn (?), or an Ainge, or so
on, has such a different background, that the standard model and standard
assumptions fit this person slowly?

It hasn't been established that you can use MLE's with two-sport players.
(It hasn't been established that you can't, but then statistics is, after
all, an art).  I personally think otherwise lucid individuals continually
make completely nonsensical statements about Bo and Deion and Lofton.
"Look at those good-but-not-great minor league numbers," they say.  Well,
what happens if those numbers simply don't mean what they usually mean?
It might mean that Ken Lofton suddenly has a better year in Houston than
Tuscon.  It might mean that Deion suddenly has a better half-year in
Atlanta than Greenville.  

Then again, it might not.  Ken and Deion might go right back in the tank
this year, live up to those poor MLE's.  But you guys DON'T KNOW.  What's 
worse, you don't know that you don't.  And you don't know that there are 
other players you won't know about -- injuries and lifting and wheaties 
again.  You seem to think that the model is perfect and eternal.  It's not.
It's got some error.

Oh well.

Bill Guilford

still thinks "hairy butt is truly ugly" might be right
