Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!silver.ucs.indiana.edu!bodom
From: bodom@silver.ucs.indiana.edu (Brian Odom)
Newsgroups: rec.sport.baseball
Subject: Re: New Uniforms
Message-ID: <C51vwC.Lru@usenet.ucs.indiana.edu>
Date: 6 Apr 93 07:09:48 GMT
Article-I.D.: usenet.C51vwC.Lru
References: <1993Apr5.224631.636@Virginia.EDU>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Organization: Indiana University
Lines: 37
Nntp-Posting-Host: silver.ucs.indiana.edu

In <1993Apr5.224631.636@Virginia.EDU> tek2q@Virginia.EDU ("Todd Karlin") writes:

>	Usually one or two teams changes their logo or a minor
>uniform change per season, but the past few seasons have been
>incredible.
>	Any thoughts on the new (old) Reds uniforms.  I
>remember seeing a Pete Rose rookie card, and unless I miss my
>guess he was wearing the exact same duds.  
>	The Mets (HOW ABOUT DOC'S PERFORMANCE TODAY?!!!!!) have
>reinserted the Mets patch on the shoulder, and changed the Mets
>insgnia on the front of the jersey.  To my knowledge it is the
>first time that has been changed since 1962, and it reminds me
>a little of the Dodger logo.  

As far as I know, Toronto, Pittsburgh, and New York (NL) change their
uniforms every year.  Every other year (e.g., New York), it will say Mets
in cursive, New York in cursive, or New York in all caps.  Minor changes,
but they do change them often.  Last year, I think they had New York in all
caps.  Did Toronto have Blue Jays or Toronto last year?  What about
Pittsburgh?

>	Many teams have opted for a return to a previous style
>of uniform, or at least uniforms that look more traditional.
>(Phillies, Reds, Expos, White Sox, Padres, etc.) and the once
>bright colors have been altered to gray.  The trend has also
>seen the newer baseball fields resembling the parks of the
>early years, as opposed to the cookie-cutter saucer stadiums
>construcrted throughout the sixties.

I hate the gray.  They should opt for more color (like the White Sox).
I hate white team versus gray team.  Spring training uniforms look much
better.

>	With salaries now reaching unbelievable highs, no one
>in the comissioner's office, and inter-league play on the
>horizon, it's nice to see that baseball at least looks like it
>was meant to be. 
