Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!hobbes.physics.uiowa.edu!news.iastate.edu!pv0a0f.vincent.iastate.edu!tjrad
From: tjrad@iastate.edu (Thomas J Radosevich)
Subject: Brewers injuries                                                  
Message-ID: <tjrad.734033359@pv0a0f.vincent.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
Date: Mon, 5 Apr 1993 18:09:19 GMT
Lines: 21



Hi all,

I've been locked in a small closet chained to a lab bench for the last week or
two without access to really important information.  I saw the 3.5 million
shoulder back on the DL--How long is he out for (i.e. How many millions/inning
will he get this year?)  Nothing personal against Higuera mind you, just
wondering how Bud can keep coffing up money for him when he lets current
big producers go over a relative pittance. (Please realize the term 
"relative pittance" can only be used with sarcasm when discussing baseball
salaries.)

Additional questions:  I did'nt get to see Bones pitch this spring--how is
he looking and where is he going to fit in the rotation?

How is Surhoff shaping up defensively at third?

Are they going to build a new stadium?  When?

Tom
