Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!usc!wupost!uunet!pmafire!wrl
From: wrl@pmafire.inel.gov (William Lechner)
Subject: Trivia Question!!
Message-ID: <1993Apr6.035857.8271@pmafire.inel.gov>
Date: Tue, 6 Apr 93 03:58:57 GMT
Distribution: usa
Organization: WINCO
Lines: 19

Ok all you trivia buffs, I have a good one for you.

1.  Prior to the foul bunt rule what is the record for the most foul balls
by 1 batter during one at bat?

2.  Total pitches?

3.  Who was the batter?

4.  Who was the pitcher?

5.  Same as 1-4 except after the foul bunt rule.

Associated data would be nice too (such as date, location, teams, etc.)

Bill
wrl@pmafire.inel.gov


