Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!csd4.csd.uwm.edu!qazi
From: qazi@csd4.csd.uwm.edu (Aamir Hafeez Qazi)
Newsgroups: rec.autos
Subject: Re: Difference between Lexus 300 series?
Message-ID: <1pr5f8INN4om@uwm.edu>
Date: 6 Apr 93 05:46:16 GMT
Article-I.D.: uwm.1pr5f8INN4om
References: <1993Apr5.200048.23421@ucsu.Colorado.EDU>
Reply-To: qazi@csd4.csd.uwm.edu
Organization: University of Wisconsin - Milwaukee
Lines: 18
NNTP-Posting-Host: 129.89.7.4
Originator: qazi@csd4.csd.uwm.edu

From article <1993Apr5.200048.23421@ucsu.Colorado.EDU>, by lorenzo@rintintin.Colorado.EDU (Eric Lorenzo):
> 	What is the difference between the LS300, ES300 and GS300?  Seems
> Lexus can't stop popping out new models.

--Let me put it like this.  The only similarity between the three models
  is the "300", or 3-liter engine displacement.  Actually, the SC300 (the
  coupe) and the GS300 (the funky-looking new sedan) share the same 3.0
  liter inline-six, and the ES300 (popular small sedan) uses 3.0 V6 shared
  with the Camry.  The SC300 is a luxury/sports coupe, the GS300 is the new
  luxury sedan, and the ES300 is the base executive sedan.  All three look
  completely different.

--Aamir Qazi
-- 

Aamir Qazi
qazi@csd4.csd.uwm.edu
--Why should I care?  I'd rather watch drying paint.
