Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!dziuxsolim.rutgers.edu!pilot.njin.net!gajarsky
From: gajarsky@pilot.njin.net (Bob Gajarsky - Hobokenite)
Newsgroups: rec.sport.baseball
Subject: Re: quick way to tell if your local beat writer is dumb.
Message-ID: <Apr.6.00.33.22.1993.26417@pilot.njin.net>
Date: 6 Apr 93 04:33:22 GMT
Article-I.D.: pilot.Apr.6.00.33.22.1993.26417
References: <Apr.5.16.22.48.1993.11331@pilot.njin.net> <C5188A.K34@news2.cis.umn.edu>
Distribution: na
Organization: Somewhere in Hoboken
Lines: 7

ok - sorry about that...i didn't realise he was being sarcastic about
 those sort of things.

but i'll tell you, mike lupica (daily news) usually says some pretty
 funny things in his "shooting from the lip" columns...

- bob gaj
