Xref: cantaloupe.srv.cs.cmu.edu rec.autos.vw:14034 rec.autos:101605 rec.autos.tech:53439
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!morrow.stanford.edu!morrow.stanford.edu!zowie
From: zowie@daedalus.stanford.edu (Craig "Powderkeg" DeForest)
Newsgroups: rec.autos.vw,rec.autos,rec.autos.tech
Subject: Re: 5W30, 10W40, or 20W50
Message-ID: <ZOWIE.93Apr5215616@daedalus.stanford.edu>
Date: 6 Apr 93 04:56:16 GMT
Article-I.D.: daedalus.ZOWIE.93Apr5215616
References: <93092.214148C09615BT@wuvmd.wustl.edu>
Organization: Stanford Center for Space Science and Astrophysics
Lines: 37
NNTP-Posting-Host: daedalus.stanford.edu
In-reply-to: Brad Thone's message of Fri, 02 Apr 93 21:41:53 CST

In article <foo> Brad Thone <C09615BT@WUVMD> writes:
Well, there *is* a difference.

I don't happen to have my SAE manual handy, but oil viscosity in general
_decreases_ with temperature.  The SAE numbers are based on a `typical'
curve that oils used to all have, running from (say) the viscosity of a
room-temperature 90-weight at 0C, down to (say) that of a room-temperature 
5-weight at 20C, for a typical 40-weight oil.

Oils that are designed for operation in `normal' temperatures just have
a weight specification.  Oils that are designed for operation in exceedingly
cold temperatures have a `W' tacked on the end, so in winter in a cold
place, you'd stick 10W in your car in the winter and 40 in it in the summer,
to approximate the appropriate viscosity throughout the year.

Modern multi-viscosity oils change viscosity much less with temperature.
As a result, their viscosity graphs cross over several curves.  A multi-vis
specification pegs the curve at two temperatures, a `normal' operating
temperature and a `cold' one (though I can't remember the numbers...).

In any event, the weights do indicate a significant difference.  Remember
that your engine is temperature-regulated (by the thermostat and
radiator or air fins) most of the time -- unless you overheat it or
something.

Any weight of oil is better than no oil, or than very old, carbonized
oil.  Thin oil won't (in general) lubricate as well at temperature,
thicker oil will (like a 20W50) will lubricate better at temperature, 
but not as well during startup, when most engine wear occurs.  

If you're planning on making long drives, the 20W50 is probably fine
(esp. in the summer) in your 10W40 car.  But if you're making short drives,
stick to the 10W40.


--
DON'T DRINK SOAP! DILUTE DILUTE! OK!
