Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uwm.edu!cs.utexas.edu!uunet!nwnexus!ole!ssave
From: ssave@ole.cdac.com (The Devil Reincarnate)
Subject: Re: Was "Re: Safety": From how far can you see a car ?
Message-ID: <1993Apr5.210532.12700@ole.cdac.com>
Organization: CDAC, WA
References: <C4rvKM.367@plato.ds.boeing.com>
Distribution: na
Date: Mon, 5 Apr 1993 21:05:32 GMT
Lines: 95

In article <C4rvKM.367@plato.ds.boeing.com> simnet@plato.ds.boeing.com (Mark R Poulson) writes:
>ssave@ole.cdac.com (The Devil Reincarnate) writes:
>> You will be surprised at the number of people who forget their glasses
>> while driving.  And then there are the people who just plain don't get
>> their eyes checked once a year.
>
>As someone who has lousy vision, I can see objects at a distance without
>my glasses. However, they are quite fuzzy and I may not be able to make
>out the details. But I can certainly tell that SOMETHING is there.


  I won't argue too much about anything.  I am probably one of those that 
think that we can't have enough safety on the roads.  I would gladly 
sacrifice distractions (as you call it), than someone having trouble seeing
danger earlier.  One saved life justifies more than my lifetime of "distractions"
for me.


>>  And then there is dawn and dusk.  When your eyes have not yet adjusted
>> to the poor light.  And there are those who drive black/grey cars. And
>> then there is the case where you are driving down a two-way one lane 
>> road, and someone is overtaking cars, and coming the opposite direction 
>> doesn't see you because your lights are not on. Or vice versa.  At 60mph, 
>> that is quite a small reaction time.  But of course, we are too macho to 
>> think we are invincible and can react faster than that.... Only the poor 
>> sod who you didn't see might not have a normal life ever...
>
>I worked out the reaction time in a previous post and its PLENTY, even for
>an 80 year old grandma, as long as speeds are in the 60 MPH range or less.
>If you or some other driver is going way faster than that, then be careful.
>
>As always, you are responsible for your driving actions. If you pull out to
>pass and crash into someone (for whatever reason) its YOUR fault. If you can't


   Problem is that, I may just kill the guy. I agree that I would be at fault,
and I will have my license revoked, why, I might even go to the gas chamber.
But the fact still remains that the guy is dead.  Someone died because I
was too stingy to put on my lights. 


>see a damn thing, then you shouldn't be driving -- lights fail, fallen trees
>or rocks don't have lights, etc....  I maintain that headlight strength


   The ratio of the probability of fallen trees/rocks on the roads to 
oncoming traffic is too low to even be considered.  The difference is also
working on what we *know* could happen, to what *might* happen.


>running lights are not necessary for motorists who drive around 60MPH. It may
>be a good idea to force the running or headlights on when you turn your
>windshield wipers on, but only because some people are too stupid to do so.
>If you crash into one of those idiots, you have to fight it out in court to
>show his neglegence (if you can even prove it).


>>  Just out of curiosity, how much gas-milage do you loose when you put
>> your lights on?  And how much do you reduce the life of your head-lamps?
>> And what is the cost of your headlamps anyway?
>
>Mileage is certainly reduced, but by a very very small amount (probably
>about 110 watts for head and running lights). This is an extra 1/7 horsepower
>that must be made by the engine. It may be that this will cost you around two 
>gallons a year. But times 200 million cars, that's a lot of gas.

  Compared to the number of gallons of gas consumed by those 200 million cars,
it is miniscule! 

  Whatever.....  'tis a pity I have to share the same roads with a person
not concerned with safety.

-S
ssave@ole.cdac.com


>Lamp life is measured in hours. So if you normally drive in half daylight and
>half night, your lamps will have to be replaced twice as often. Headlamps
>only cost about $10US for most halogen lamps.
>
>The cost to the individual is trivial and to me is not the issue. What I
>don't like is the distractions all these cars with headlights cause. I don't
>need to constantly see the headlights of the vehicle behind me. I don't need
>to see the headlights of every gosh darn car for a mile down the road. These
>lit up cars make non-illuminated things LESS visible (like pedistrians and
>bikes). Hopefully we're not going to mandate DRL's for people and bikes 
>too.
>
>A stream of taillights is tolerable as are the orange front running lights.
>This is certainly sufficient for other people to see you (if they look) and
>doesn't distract me nearly as much as full power headlights.
>
>		Mark


