Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!usenet
From: pp29616@dcl-nextsc.cso.uiuc.edu (Paul Park)
Newsgroups: rec.autos
Subject: Re: Integra GSR (really about other cars)
Message-ID: <C51Fs3.37C@news.cso.uiuc.edu>
Date: 6 Apr 93 01:21:39 GMT
Article-I.D.: news.C51Fs3.37C
References: <1993Apr5.212645.15988@nntpd.lkg.dec.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 21

In article <1993Apr5.212645.15988@nntpd.lkg.dec.com>  
kenyon@xqzmoi.enet.dec.com (Doug Kenyon (Stardog Champion)) writes:
> 
> It's great that all these other cars can out-handle, out-corner, and  
out-
> accelerate an Integra.
> 
> But, you've got to ask yourself one question: do all these other cars  
have
> a moonroof with a sliding sunshade?  No wimpy pop-up sunroofs or power
> sliding roofs that are opaque.  A moonroof that can be opened to the  
air,
> closed to let just light in, or shaded so that nothing comes in.
> 
> You've just got to know what's important :^).
> 
> -Doug
> '93 Integra GS
hahaha ... my sentiments exactly.  

--
