Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!wupost!uunet!caen!rphroy!kocrsv01!jdmooney
From: jdmooney@kocrsv01.delcoelect.com (John D. Mooney)
Newsgroups: rec.autos
Subject: Re: anti-theft devices
Message-ID: <1993Apr5.134327.9723@kocrsv01.delcoelect.com>
Date: 5 Apr 93 13:43:27 GMT
References: <1993Apr2.173814.3056@kocrsv01.delcoelect.com> <99948@rphroy.ph.gmr.com>
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Organization: Delco Electronics Corp.
Lines: 36
Originator: jdmooney@koinsv02


In article <99948@rphroy.ph.gmr.com>, rhaar@gmr.com (Bob Haar) writes:
> In article 3056@kocrsv01.delcoelect.com, jdmooney@kocrsv01.delcoelect.com (John D. Mooney) writes:
> |>
> |>Someone writes:
> |>> 
> |>> BTW, somebody stole the front grille off my beat-up 1983 Nissan Sentra
> |>> a few weeks ago!  I couldn't believe it.  I'm just driving around
> |>> without it now.
> |>
> |>Years ago, my brother lived in a ROUGH area....  he left his NOVA 
> |>parked on the street in FRONT of his house for a few days.....  
> |>one day he went to move it back into the driveway, it wouldn't start....
> |>
> |>Seems some industrious fool needed a NOVA GAS TANK..... the fool found
> |>one under my brothers car.  
> |>
> 
> The engines in VW Beatles are quite easy to remove without entering the car
> or even opening the engine compartment. How would you like to find that
> your car wouldn't start because the engine was stolen?
> 

I would probobly feel a hell of a lot poorer...   a gas tank is about
50$ in a junkyard.   An engine... more!

Seriously though, my other brother, DARRELL, left his VW on the same
street...  someone stole the radiator out of it....  try finding a VW
radiator in a junkyard  :-)    I DARE YOU !

JD
-- 
********************************************************************************
* John D Mooney               Delco Electronics                 General Motors *
* ------------------ jdmooney@kocrsv01@delcoelect.com -------------------------*
*  Opinions expressed are MINE...             NOT necessarily  DE's or GM's    *
