Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!news.acns.nwu.edu!uicvm.uic.edu!u09579
From: U09579@uicvm.uic.edu
Newsgroups: chi.forsale,rec.autos,uic.general,uiuc.general
Subject: 1989 Honda CRX for sale
Message-ID: <93096.123925U09579@uicvm.uic.edu>
Date: 6 Apr 93 17:39:25 GMT
Article-I.D.: uicvm.93096.123925U09579
Organization: University of Illinois at Chicago, academic Computer Center
Lines: 12

My friend, David Gordon wants to sell his 1989 Honda. Some of the details of th
e car are as follows:

             Five speed
             A/c, AM/FM/Cassette stereo
             ps/pb
             Rear window defroster
             EXCELLENT CONDITION

Asking 6400.00 OBO.

Please call him at (708) 257-0518.
