Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!news.claremont.edu!KBANAIAN.PITZER.CLAREMONT.EDU!kbanaian
From: kbanaian@bernard.pitzer.claremont.edu (King Banaian)
Newsgroups: rec.sport.baseball
Subject: Re: 15-day, 30-day, 60-day disabled list questions
Message-ID: <kbanaian.448.734117444@bernard.pitzer.claremont.edu>
Date: 6 Apr 93 17:30:44 GMT
Article-I.D.: bernard.kbanaian.448.734117444
References: <derichC52GJE.FJA@netcom.com>
Sender: news@news.claremont.edu (The News System)
Organization: Pitzer College
Lines: 25

In article <derichC52GJE.FJA@netcom.com> derich@netcom.com (Scotty*Tissue) writes:
>
>  Whenever a person is put on the 15-day, 30-day or 60-day, 
> the person is on the list longer than the specificed time
>
>  I've seen a person on the 15-day for maybe 4 months last year, I don't
> remember what...
>
> I just need a little clarification on the disabled list specifications.
>
I believe we are down to two:  the 15-day and the 60-day.  (I don't remember 
a 30-day, but rather a 21-day.  Anyways, it's gone now.)  The period length 
is a minimum, not a maximum.  You can keep a guy on the 15-day for as long 
as you want, IF he's still certified as injured.  The player must be 
periodically re-evaluated to determine if he's still injured (thus you 
cannot park a player on the DL who maybe is out of options and you do not 
wish to expose to waivers).  If you get someone qualified for the 60-day 
that reduces the frequency of re-evaluations.  There is no longer, I 
believe, any limit to the number of players you can place on the DL.  When 
there was, you often had to choose and juggle your injured players between 
the lists.
--King "Sparky" Banaian				|"No taxes:  No new taxes,
kbanaian@pitzer.claremont.edu			|no old taxes, we are taxed
Dept. of Economics, Pitzer College		|enough." -- Rep. Alan Keyes
Latest 1993 GDP forecast:  2.4%		| (please run, Alan!)
