Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!wupost!uunet!world!eff!ssd.intel.com!ichips!ornews.intel.com!frx400!pminocha
From: pminocha@frx400.intel.com (Punit Minocha - QRE)
Newsgroups: rec.autos
Subject: SAAB Mailing list
Date: 5 Apr 1993 23:28:31 GMT
Organization: Intel Corporation
Lines: 9
Sender: Pete Minocha
Distribution: usa
Message-ID: <1pqfav$8g2@ornews.intel.com>
NNTP-Posting-Host: frx400.intel.com
Keywords: Saab

Could someone out there please tell me how I could get onto
the Saab mailing list. Specifically I need the address and
instructions on what to do.

Thanks in advance

Pete


