Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!newsserver.jvnc.net!siemens!princeton!crux!roger
From: roger@crux.Princeton.EDU (Roger Lustig)
Subject: Re: Mike Francesa's 1993 Predictions
Message-ID: <1993Apr5.162835.1003@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: crux.princeton.edu
Reply-To: roger@astro.princeton.edu (Roger Lustig)
Organization: Princeton University
References: <1993Apr2.133703.28131@porthos.cc.bellcore.com> <1993Apr2.171819.1@ulkyvx.louisville.edu> <1993Apr5.123904.17806@porthos.cc.bellcore.com>
Date: Mon, 5 Apr 1993 16:28:35 GMT
Lines: 24

In article <1993Apr5.123904.17806@porthos.cc.bellcore.com> dick1@herahera.cc.bellcore.com (vaughn,richard) writes:
>In article <1993Apr2.171819.1@ulkyvx.louisville.edu>, pjtier01@ulkyvx.louisville.edu writes:
>> In article <1993Apr2.133703.28131@porthos.cc.bellcore.com>, dick1@herahera.cc.bellcore.com (vaughn,richard) writes:

>>> Mike Francesa mentioned his '93 baseball picks in
>>> passing on the radio yesterday.  Being that this is Francesa
>>> talkin', the opinions are well worth consideration.

>> Indeed!  After all, he was the wizard foresaw the Year of the Big East in the
>> NCAA Tournament!  Unfortunatly, none of those teams made it into the Sweet
>> Sixteen, much less New Orleans.

Neither did he!

>Overall Mike Francesa has an *outstanding* prediction record.

Overall?  How do you figure?

>Ignore him at your own peril.

So far my radio hasn't exploded from not being tuned to 660...


Roger
