Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!usc!elroy.jpl.nasa.gov!decwrl!sun-barr!news2me.EBay.Sun.COM!seven-up.East.Sun.COM!hooksett!jfox
From: jfox@hooksett.East.Sun.COM (John Fox - SunExpress IR)
Newsgroups: rec.autos
Subject: Re: Jeep Grand vs. Toyota 4-Runner
Date: 5 Apr 1993 19:46:01 GMT
Organization: Sun Microsystems, Inc.
Lines: 54
Distribution: world
Message-ID: <1pq29p$29p@seven-up.East.Sun.COM>
References: <C50tLy.IGw@world.std.com>
Reply-To: jfox@hooksett.East.Sun.COM
NNTP-Posting-Host: hooksett.east.sun.com

In article IGw@world.std.com, edwards@world.std.com (Jonathan Edwards) writes:
>I am considering buying one of these two vehicles (new).
>I want a fun-to-drive family vehicle that can go through anything.
>The Jeep is very popular, and has the features. All-Wheel-Drive, 4 wheel
>anti-lock, roomy passenger cabin (but limited cargo with an internal spare).
>THe Toyota is an aging design with only part-time 4-wheel and only rear
>anti-lock (and no anti-lock in 4WD!). It also has a very inconvenient
>rear gate, not to mention awkward ingress to the passenger cabin.
>

Any reason you are limited to the two mentioned? They aren't really at
the same point along the SUV spectrum - not to mention price range.
How about the Explorer, Trooper, Blazer, Montero, and if the budget
allows, the Land Cruiser? 
Bear in mind that 90% of all SUV's purchased never venture off-road.
Carefully weigh the trade-off between comfort and off-road performance
when choosing one, and realistically decide whether you'll actually
make enough use of the off-road-ability to sacrifice (some of) the
on-road comfort.



John










John




















