Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!msus1.msus.edu!mhd.moorhead.msus.edu!HOLSEND
Newsgroups: rec.sport.baseball
Subject: Re: DESIGNATED HITTER RULE
Message-ID: <1993Apr5.135452.2952@msus1.msus.edu>
From: holsend@mhd.moorhead.msus.edu
Date: 5 Apr 93 13:54:51 -0600
Reply-To: holsend@mhd.moorhead.msus.edu
References: <1993Apr4.221228.17577@bsu-ucs>,<ekdfc.14.0@ttacs1.ttu.edu>
Organization: Moorhead State University, Moorhead, MN
Nntp-Posting-Host: 134.29.97.2
Lines: 14




In article <ekdfc.14.0@ttacs1.ttu.edu>, ekdfc@ttacs1.ttu.edu (David Coons) writes:
>In article <1993Apr4.221228.17577@bsu-ucs> 00ecgillespi@leo.bsuvc.bsu.edu 
>writes:
>>I AM DOING A POSTITION PAPER ON THE DESIGNATED HITTER RULE. ANY INFORMATION
>>OR EVEN OPINIONS WOULD BE GREATLY APPRECITATED. 00ECGILLESPIE "MAGIC"
>
>Should be rescinded.  The rules say baseball is a game between two teams of 
>nine players each.  Let's keep it that way.

Last weeks Sports Illustrated has a couple of big articles on the designated
hitter.  It is the 1993 baseball issue.                                                                            Th                        is weeks Sports Illustrated
