Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!rpi!usc!wupost!uunet!lhdsy1!nntpserver.chevron.com!usho0b.hou281.chevron.com!hhtra
From: hhtra@usho0b.hou281.chevron.com (T.M.Haddock)
Newsgroups: rec.autos
Subject: Re: Looking to buy Dodge Stealth, have questions
Keywords: questions
Message-ID: <1993Apr5.203719@usho0b.hou281.chevron.com>
Date: 6 Apr 93 01:37:19 GMT
References: <1993Mar31.111706@usho72.hou281.chevron.com> <1993Mar31.233039.7266@cactus.org> <1993Apr1.104746@usho72.hou281.chevron.com> <1993Apr2.030031.15691@cactus.org>
Sender: news@nntpserver.chevron.com (USENET News System)
Organization: Chevron
Lines: 66

In article <1993Apr2.030031.15691@cactus.org>, boyle@cactus.org (Craig Boyle) writes:
|> In article <1993Apr1.104746@usho72.hou281.chevron.com> hhtra@usho72.hou281.chevron.com (T.M.Haddock) writes:

 I found a Mopar spec sheet this weekend:

               model         wgt    hp
             Stealth         3086   164
             Stealth ES      3186   222
             Stealth RT      3373   222
             Stealth RT TT   3803   300

 Okay, I'll take "their" word for it.


> I am giving every chance to retract figures widely known. The Mustang is
> rated at 205.  222-205 is 17. You have a 17hp advantage over a Mustang

 Seems that the 1993 Mustang 5.0 is rated at 205 hp ONLY because Ford
 changed its testing procedures.  Under the older procedures, it still 
 rates closer to 225 hp.  That means that the Mustang has 3 hp more.
 
 And you still haven't posted any weight figures for the Mustang.


> Big threat. You are KO'd by a Civic, acording to C+D 

 Yeah, sure, in your wet dreams.  And that's probably where you got 
 that 11.2 second 0-60 for the Stealth.


>> I'll check C&D's 5/91 issue.  Strange that you claim to have that 
>
> Go ahead and check asshole, you'll realize what an idiot you are for not
> checking data beforeposting. Car+ Drive, may 91. Stealth ES, 222hp,
> automatic.

 For 3 posts now you've been harping on this May 1991 issue of Car & Driver
 without posting any numbers.  Why not?  Because they prove me right and you
 ain't got the guts to admit it?  Yeah, thought so.


> The Sentra SE-R really is alot quicker than the 222hp FWD Sports car.
> You are close to the 9k sentra-e. Go look up the numbers in C+D - and
> report please.

 No, I'm going to play your game -

       No way, Sentra's are SLOW!  I took a test drive and it took
       21.7 to go 0-50!  Why, even the Hyundai Excel blows it doors
       off.  Any 12 yr old knows that!  I race and I'll kick your butt! 
       blah, blah, blah...

 Let's see ...  yep, that sounds just like you. 
 Oh man, I just got it!  Beavis & Butthead - that's you!


> Who would buy a FWD automatic, that costs $20K+ that is capable of only
> a 15.8 and would plainly be dusted by a SE-R?

 I dunno, why did you?

 But why would someone pick the Dodge Stealth RT over the Nissan Sentra?
 All it takes is one look.

 
 TRAVIS
