Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!tedebear
From: tedebear@leland.Stanford.EDU (Theodore Chen)
Subject: Re: 1993 Infiniti G20
Message-ID: <1993Apr5.225952.3416@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <78834@cup.portal.com> <Apr05.193735.21286@engr.washington.edu>
Date: Mon, 5 Apr 93 22:59:52 GMT
Lines: 14

>In article <78834@cup.portal.com> carl_f_hoffman@cup.portal.com writes:
>>2) There is a special deal where I can get an Infinity G20, fully
>>   loaded, at dealer cost (I have check this out and the numbers match
>>   up). They are doing this because they are releasing and update mid-1993
>>   version (includes dual air-bags) and want to get rid of their old 1993's.

is this really the dealer's cost?  did you get the dealer's cost by
looking at the invoice?  there may be factory to dealer incentives.
i'd check this out, since i have trouble believing that a dealer would
sell a car to me at his cost.

dealer invoice is not necessarily the dealer cost.

-teddy
