Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!cs.utexas.edu!cactus.org!boyle
From: boyle@cactus.org (Craig Boyle)
Newsgroups: rec.autos
Subject: Re: Basics about maintenance
Message-ID: <1993Apr6.002142.6753@cactus.org>
Date: 6 Apr 93 00:21:42 GMT
Article-I.D.: cactus.1993Apr6.002142.6753
References: <1piip4$bo6@agate.berkeley.edu> <1993Apr5.175719.7892@telxon.mis.telxon.com>
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Lines: 30

In article <1993Apr5.175719.7892@telxon.mis.telxon.com> joes@telxon.mis.telxon.com (Joe Staudt) writes:
>In article <1piip4$bo6@agate.berkeley.edu> hubertc@whistle.CS.Berkeley.EDU (Hung-Hsien (Hubert) Chang) writes:
>>
>>Hi! being new to a car owner, I would pretty much like to know more about 
>>some basics of maintaining the cars.
>>
>>I know the following:
>>
>>1. Oil has to be changed every 3000 miles.
>
>Change the oil filter, too.
>
>>2. Check tires before going on the high way. And fill up the tank.
>
>Make that monthly, or more often if you know one or more of your
>tires has a slow leak.

If the tire has a leak you should fix it. 

>
>>What others? Thank you.
>
>
>4. Check ALL fluids regularly (every month?), check the oil every time you
>   fill up with gas.

Doesn't work too well if the engine is hot, its more accurate to check the
oil when the engine is cool, i.e. not when you are at a gas station.

Craig
