Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!s.psych.uiuc.edu!pkeenan
From: pkeenan@s.psych.uiuc.edu (Patricia Keenan)
Subject: Re: Quick easy question!
Date: Tue, 6 Apr 1993 03:42:56 GMT
Message-ID: <C51MBK.7Bz@news.cso.uiuc.edu>
References: <rauser.734062227@sfu.ca>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: UIUC Department of Psychology
Lines: 16

rauser@fraser.sfu.ca (Richard John Rauser) writes:



>   Here's an easy question for someone who knows nothing about baseball...

>   What city do the California Angels play out of?

   Anaheim.

>-- 
>Richard J. Rauser        "You have no idea what you're doing."
>rauser@sfu.ca            "Oh, don't worry about that. We're professional
>WNI                          outlaws - we do this for a living."
>-----------------
>"Remember, no matter where you go, there you are." -Dr.Banzai
