Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101602 rec.autos.vw:14032
Newsgroups: rec.autos,rec.autos.vw
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!nwnexus!ole!ssave
From: ssave@ole.cdac.com (The Devil Reincarnate)
Subject: Quick question
Message-ID: <1993Apr5.211457.12789@ole.cdac.com>
Keywords: Removing panels.
Organization: CDAC, WA
Date: Mon, 5 Apr 1993 21:14:57 GMT
Lines: 9

 How do you take off the driver side door panel from the inside
on an '87 Honda Prelude?  The speaker went scratchy, and I want
to access its pins.

 I see only one press button and the rest is snug fit.


 -S
 ssave@ole.cdac.com
