Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!saturn.caps.maine.edu!maine.maine.edu!io20456
Organization: University of Maine System
Date: Tue, 6 Apr 1993 00:07:39 EDT
From: Ryan Robbins <IO20456@MAINE.MAINE.EDU>
Message-ID: <93096.000739IO20456@MAINE.MAINE.EDU>
Newsgroups: rec.sport.baseball
Subject: Re: Why The RedFlops Can(but won't) win.....
References: <C50qLn.6Dn@ulowell.ulowell.edu>
Lines: 10

Don't knock Vaughn for being a spring training .400 hitter
but a .250 regular season hitter.
Around 30 games played isn't an indication of how good any
hitter is, and the quality of pitching is way down.

Ryan Robbins
Penobscot Hall
University of Maine

IO20456@Maine.Maine.Edu
