Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!csd.unb.ca!mta.ca!JHUNTER
From: jhunter@mta.ca (John Hunter)
Subject: White Sox Mailing List?
Message-ID: <1993Apr6.140837.22944@jupiter.sun.csd.unb.ca>
Sender: news@jupiter.sun.csd.unb.ca
Reply-To: jhunter@mta.ca
Organization: Mount Allison U, Sackville, N.B. Canada 
Date: Tue, 6 Apr 1993 14:08:37 GMT
Lines: 9

Hi Gang,

I'd like to subscribe to the White Sox mailing list, if one exists.
Can someone please e-mail me the address?

Thanks alot,
-John

jhunter@mta.ca
