Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!decwrl!csus.edu!news.ucdavis.edu!dale.ucdavis.edu!ez027993
From: ez027993@dale.ucdavis.edu (Gary The Burgermeister Huckabay)
Subject: Bill James Player Rating Book 1993.
Message-ID: <C50wxy.5ox@ucdavis.edu>
Sender: usenet@ucdavis.edu
Organization: Harold Brooks Duck L'Orange Club, Ltd.
Date: Mon, 5 Apr 1993 18:34:45 GMT
Lines: 26

(Dave 'This has never happened to me before' Kirsch) writes:
>  Correction: "Nied was the only player identified in this book as a grade A
>prospect who was exposed to the draft..", according to Bill James in the
>'Stop the Presses' section preceding his player evaluations. He valued Nied
>at $21, and said that Nied's value does not increase significantly as a
>result of his selection (although he did catch a break getting away from the
>strongest rotation in baseball). 

I thought Bill James' latest book completely and totally sucked.  I bought
it, but will not purchase anything of his ever again without THOROUGHLY
looking at it first.  What tripe.

The book is inconsistent, and filled with selective analysis.  James
claims to be looking forward, and then makes some absolutely bizarre
statements of value.  Not only that, but I got the impression he
probably glanced at the book for about an hour before he put his name
on it. 

To say I was disappointed is a grand understatement.


-- 
*     Gary Huckabay      * Kevin Kerr: The Al Feldstein of the mid-90's! *
* "A living argument for * If there's anything we love more than a huge  *
*  existence of parallel * .sig, it's someone quoting 100 lines to add   *
*       universes."      * 3 or 4 new ones.  And consecutive posts, too. *
