Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!yale!gumby!wupost!emory!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!umn.edu!staff.tc.umn.edu!kirsch
Newsgroups: rec.sport.baseball
Subject: Re: Finnally, the Phils have support
Message-ID: <C515ww.Iu9@news2.cis.umn.edu>
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Date: 5 Apr 93 21:48:31 GMT
Sender: news@news2.cis.umn.edu (Usenet News Administration)
References: <1993Apr3.171702.16496@jarvis.csri.toronto.edu> <1993Apr3.182452.1@ulkyvx.louisville.edu> <C4yxMJ.BLE@news.udel.edu>
Organization: Li'l Carlos and the Hormones
Nntp-Posting-Host: staff.tc.umn.edu
Lines: 18

In article <C4yxMJ.BLE@news.udel.edu> philly@bach.udel.edu (Robert C Hite) writes:
 [Most of tirade deleted .. I have an editor and know how to use it] 
>
>Okay we've been conservative and added about 18 wins so far.  Now
>we're adding about 4 more wins thanks to the expansion teams...
>Okay, thats 22 wins.  Lesse dipshit math genuious, 72 + 22 = 94
>Hmmm... I think thats good enough to win the worse division in
>baseball?
>
>Next time, before you say something foolish, get a clue first!

  Either this is an example of *great* sarcasm or I'm really, really worried.

-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 
