Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!so0z+
From: Sang-Yoon Oh <so0z+@andrew.cmu.edu>
Newsgroups: rec.autos
Subject: Re: Jeep Grand vs. Toyota 4-Runner
Date: Tue,  6 Apr 1993 09:40:34 -0400
Organization: Junior, Mechanical Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 29
Message-ID: <MfkMVG_00WBLQ1nmoj@andrew.cmu.edu>
References: <C50tLy.IGw@world.std.com> <1pq29p$29p@seven-up.East.Sun.COM>
	<C51Hn0.2JI@world.std.com>
NNTP-Posting-Host: po2.andrew.cmu.edu
In-Reply-To: <C51Hn0.2JI@world.std.com>

>In article <1pq29p$29p@seven-up.East.Sun.COM>
jfox@hooksett.East.Sun.COM >writes:
>>
>>Any reason you are limited to the two mentioned? They aren't really at
>>the same point along the SUV spectrum - not to mention price range.
>>How about the Explorer, Trooper, Blazer, Montero, and if the budget
>>allows, the Land Cruiser? 
> 
>Any advice on HOW to buy a Land Cruiser? My local Toyota dealer says they
>get two a year, and if I want one I can just get on the waiting list.
>Forget about a test drive or even kicking the tires.
>And if they are that rare, I doubt there is much of a parts inventory on
hand.

Land Crusier is just simply nice with shit-load of power and room.
Fully stocked, it cost ~$40,000.  I think it is worth the money.
Only problem is when you get into accident(it doesn't usually break down
unless you forget to get a oil change for 30000 miles or something
stupid like this), body parts and other parts are very hard to locate. 
Parts are over priced also.  One of my friend had accident in past snow
storm and he is still waiting for front bumper and passenger side fender.

Well, if you test drive Land Cruiser, all other SUV look like toys.
One of magazine writer called it "Land Bruiser".  

If you have $40,000 to spare for SUV, get Land Cruiser and forget Lange Rover.

--Sang

