Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!noc.near.net!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!leland.Stanford.EDU!zakir
From: zakir@leland.Stanford.EDU (Zakir Sahul)
Subject: Inflation in car prices
Message-ID: <1993Apr5.233325.4737@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Distribution: usa
Date: Mon, 5 Apr 93 23:33:25 GMT
Lines: 5


Anyone have figures or pointers to references about 
how fast/much car prices have gone up in the last decade?

Thanks.
