Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!col.hp.com!news.dtc.hp.com!srgenprp!eric
From: eric@sad.hp.com (Eric Lucas)
Subject: Clifford Delta car alarm?
Sender: news@srgenprp.sr.hp.com (News Administrator)
Message-ID: <C52DoE.491@srgenprp.sr.hp.com>
Date: Tue, 6 Apr 1993 13:33:48 GMT
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 9


  Just found a great deal on a Clifford Delta car alarm, $450 installed.  
Comes with glass break sensor, motion detector, and shock detector.  Does 
anyone have one of these alarms?  Are they any good?  From the looks of it, its
about the best on the market for the price.  It's also on sale, so that's 
another reason to get it.  I think I'll be saving almost $200.  Any opinions?

Eric Lucas

