Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101579 rec.autos.tech:53428
Newsgroups: rec.autos,rec.autos.tech
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!malgudi.oar.net!zaphod.mps.ohio-state.edu!wupost!uunet!ftpbox!mothost!lmpsbbs!sheinfel
From: sheinfel@ssd.comm.mot.com (Aviad Sheinfeld)
Subject: Re: Lo Jack
Organization: Motorola LMPS
Date: Mon, 5 Apr 1993 18:52:47 GMT
Message-ID: <1993Apr5.185247.6273@lmpsbbs.comm.mot.com>
Keywords: n
References: <1993Apr2.141752.10252@cbnewsj.cb.att.com>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.172.11
Lines: 9

According to a LoJack representative I saw recently, LoJack must be installed by
an authorized LoJack dealer, and is placed in one of (roughly) 30 spots in the
car...

>Thanks,
>Steve M.  att.com!mantic!srmal

Sure,
Aviad
