Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.tek.com!sail!charlesw
From: charlesw@sail.LABS.TEK.COM (Charles Wilson)
Newsgroups: rec.autos
Subject: Re: Experience/opinions sought, diesel engines
Message-ID: <13600@sail.LABS.TEK.COM>
Date: 5 Apr 93 20:16:15 GMT
Article-I.D.: sail.13600
References: <91321@hydra.gatech.EDU>
Organization: Tektronix, Inc., Beaverton,  OR.
Lines: 42

In article <91321@hydra.gatech.EDU> jkg@jmp.com writes:
>Apologies if this is a FAQ (is there a FAQ posting for this group? I
>am an infrequent reader of rec.autos, so I can't remember).
>
>I am in the market for a used Chevy Suburban, and have observed that
>prices for models with diesel engines run about $1000-2000 less than
>comparable models with a gas engine.
>
>There has to be a reason for this.
>
Yes, there is:  consumer confusion.  In the early 80's with the
fuel crisis, etc., everyone wanted better fuel mileage.  Diesel fuel
was the cheapest fuel available and usually provides better mileage
than comparable gasoline engines.  So, GM decided to conver their
350 gas engine into a diesel engine (I think was a 5.7 liter).  Big
mistake.  The engine was not redesigned, but converted.  The engine
could not handle the higher compression, etc.  Lots of problems with
these cars.  This thew up a big red flag to the casual observer --
DON"T BUY A DIESEL.  THEY ARE BAD.  This was a gross generalization.

Ask yourself this question -- if your livelihood depended on driving,
LOTS of it, would you use a dependable or undependable (but cheaper
in the short run) vehicle?  What do Greyhound busses have in them?
Trailer Trucks?  Even Train Locomotives?  Are these gasoline engines?
No, they are diesel.  Tractor trailer truck manufacturers provide a
500,000 mile warrantee with they vehicles.

I own an `82 Diesel Suburban.  The 6.2L diesel is a GREAT engine.
Just keeps going.  It was more expensive (when new) than the gasoline
engine vehicle was.  The only problem with diesel engines is that 
when they need to be rebuilt, they are expensive.  In a gas 350
engine, you will pay about $1000 for a rebuild.  Diesel 6.2L is about
$2000.  But then again, the diesel engine lasts about twice as long
and gets about 50% better mileage.  A carburator for a gasoline engine
costs about $100 to rebuild (or less).  A rebuild of the fuel injection
pump on a diesel will cost about $500 (or more).  But then again,
you never need a tune-up.

If you're looking at a rebuilt 6.2L, I'd say you got a great deal.
Check to see if the fuel injection pump was rebuilt also.

Good luck.
