Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101554 rec.autos.tech:53405
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.tek.com!tekgen!netops
From: netops@tekgen.bv.tek.com (Randy King)
Newsgroups: rec.autos,rec.autos.tech
Subject: left turn signal won't stop automaticaly
Message-ID: <2408@tekgen.bv.tek.com>
Date: 5 Apr 93 23:29:21 GMT
Article-I.D.: tekgen.2408
Followup-To: rec.autos
Organization: Tektronix Inc., Beaverton, Or.
Lines: 5

The subject says it all. My 1984 Chev S10 Pickup's left turn signal does
not stop after turning. What cause this to stop automaticaly?. Is this
a mechanical problem by the steering wheel?.

NOTE: This truck has an after market steering wheel (GT-Grant) installed.
