Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!wupost!monsanto.com!bb1t.monsanto.com!sekell
From: sekell@bb1t.monsanto.com
Newsgroups: rec.autos
Subject: Re: Necessity of fuel injector cleaning by dealership
Message-ID: <1993Apr6.125537.1@bb1t.monsanto.com>
Date: 6 Apr 93 18:55:37 GMT
Article-I.D.: bb1t.1993Apr6.125537.1
References: <1993Apr2.174850.6289@cbnewsl.cb.att.com> <1993Apr6.131018.12873@acd4.acd.com>
Sender: news@tin.monsanto.com (USENET News System)
Organization: Monsanto Company, St. Louis, MO
Lines: 29

In article <1993Apr6.131018.12873@acd4.acd.com>, jwg@sedv1.acd.com ( Jim Grey) writes:
> In article <1993Apr2.174850.6289@cbnewsl.cb.att.com> prm@cbnewsl.cb.att.com (paul.r.mount) writes:
>>
>>In your experience, how true is it that a fuel injector cleaning
>>will do much more good than just using detergent gas.   While I
> 
> A "fuel injector cleaning" at the dealer is probably little more than
> them opening your gas tank, dumping in a bottle of fuel injector cleaner,
> and sending you on your merry way $59 poorer.  Go to KMart and buy the
> cleaner yourself for $1.29.

This should not be the case if they are at all reputable. Fuel injector 
cleaning is done properly with a can of injector cleaner solvent which is
hooked up to the fuel system under high pressure. The car is actually run on
the solvent during the cleaning process. The equipment to properly do this is
pricey, and generally not something the average home mechanic has. The solvent
itself is not very expensive ($5-$8) and you could probably make up a hose to
fit your system and do it yourself, but I didn't tell you that... :-)

Not many in-tank cleaners are worth wasting your money on. There has been a 
discussion of these products on here from time to time, and Chevron Techron
(not Pro-Gard with Techron) is generally regarded as the best. It is, however,
a bit more than $1.29 a bottle. IMHO, it will not substitute for proper
injector cleaning if they are really crudded up. You'll have to decide if the
$59 price is a better deal than spending your time and/or buying equipment to
do it.
  ----------------------------------------------------------------------------
  Scott Keller	+1 314 537 6317	    The Agricultural Group of Monsanto Company 
  sekell@bb1t.monsanto.com  	KA0WCH		packet: ka0wch@k0pfx.mo.usa.na
