Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uvaarpa!murdoch!faraday.clas.Virginia.EDU!rmt6r
From: rmt6r@faraday.clas.Virginia.EDU (Roy Matthew Thigpen)
Subject: Re: Most bang for between $13,000 and $16,000
Message-ID: <C51FFM.1qx@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <16BA7C8B0.CPKJP@vm.cc.latech.edu>
Date: Tue, 6 Apr 1993 01:14:09 GMT
Lines: 7


Your best bet is the Dodge Intrepid with the SOHC 24 valve 3.4? six.
it gets 214 hp, and has a hell of a lot of room, great styling, and
ABS, with four wheel disk breaks.  The LH cars won Automobile 
magazines 
"automobile of the year" award, and are quiet impressive.

