Xref: cantaloupe.srv.cs.cmu.edu rec.sport.baseball:102675 rec.sport.basketball.pro:34484
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!think.com!mbcrr!fath
From: fath@mbcrr.dfci.harvard.edu (Michael Fath)
Newsgroups: rec.sport.baseball,rec.sport.basketball.pro
Subject: HELP:  looking for Cleveland Sports Mailing List Info
Date: 6 Apr 1993 16:55:52 GMT
Organization: Dana-Farber Cancer Institute
Lines: 14
Distribution: world
Message-ID: <1pscmoINNmjj@early-bird.think.com>
NNTP-Posting-Host: mbcrr.harvard.edu

I'm looking for the address to join the Cleveland Sports Mailing List.
If anyone knows it, I would be greatful if they could email a copy of
it to me.  If you are a member, just mail me one of the List's letters.
I could probably figure it out from there.

Thanks!



-- 
MM   MM FFFFF 	Michael J. Fath		
M M M M F	Dept of Microbiology and Molecular Genetics
M  M  M FFF     Harvard Medical School         
M     M F       Boston, MA 02115	            fath@mbcrr.harvard.edu
