Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!transfer.stratus.com!usenet
From: jmann@vineland.pubs.stratus.com (Jim Mann)
Newsgroups: rec.sport.baseball
Subject: Re: Rickey Henderson
Message-ID: <1psbdn$lru@transfer.stratus.com>
Date: 6 Apr 93 16:33:59 GMT
Article-I.D.: transfer.1psbdn$lru
References: <1993Apr6.155118.5779@ra.msstate.edu>
Reply-To: jmann@vineland.pubs.stratus.com
Distribution: usa
Organization: Stratus Computer Inc, Marlboro MA
Lines: 57
NNTP-Posting-Host: gondolin.pubs.stratus.com

In article <1993Apr6.155118.5779@ra.msstate.edu> js1@Isis.MsState.Edu  
(Jiann-ming Su) writes:
> In article <ls1d6vINNs65@appserv.Eng.Sun.COM>  
str@maredsous.Eng.Sun.COM (Todd Rader) writes:
> >Stay in school.  You have a lot to learn.
> 
> Learn what?  I know that 3 million dollars is A LOT of money.  I  
know 
> Rickey Henderson doesn't have a career out of baseball.  I know if  
he 
> didn't have baseball, he wouldn't be making near the money he is  
now.
> 

And Michael Jackson, Jack Nicholson, and Bill Cosby wouldn't be 
making near as much money if they weren't entertainers. So what's
your point?

> I just don't understand how some athlete, who only plays a sport  
for a 
> living for millions of dollars, say he is not being paid enough.
> 
> If nobody will sign him for his asking price, he will be the one  
hurting.
> The A's will still win without him.

Will they?  You can't usually take away one of the team's best
players and still expect them to win.  Or do you think the 
Pirates will continue to win without Barry Bonds.

> 
> Remeber, many of these athletes have NOTHING if not for their  
athletic 
> ability.  NOTHING.  They are getting paid MUCH more than most hard  
working
> citizens, and they are complaining of not enough pay.

So. Again, Jack Nicholson gets paid much more than most hard
working citizens (and much more than Rickey Henderson for that
matter). 

> 
> I don't have a problem with them making millions.  My problem is  
when the
> say they aren't being paid enough, when they already get 3  
million--also,
> their numbers get worse.

The reason the latter often happens is that many of these folks
start making the real big salaries late in their career, when they
are on the decline. (There are exceptions, of course. Dave Parker
fell apart after making his first million because he put most
of that million up his nose.)

--
Jim Mann            
Stratus Computer   jmann@vineland.pubs.stratus.com  
