Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!tedebear
From: tedebear@leland.Stanford.EDU (Theodore Chen)
Subject: Re: Toyota wagons
Message-ID: <1993Apr6.005012.7033@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <1pq6bl$9rj@news.ysu.edu> <1993Apr5.213032.26844@pmafire.inel.gov>
Date: Tue, 6 Apr 93 00:50:12 GMT
Lines: 15

In article <1993Apr5.213032.26844@pmafire.inel.gov> russ@pmafire.inel.gov (Russ Brown) writes:
>In article <1pq6bl$9rj@news.ysu.edu> ak296@yfn.ysu.edu (John R. Daker) writes:
>>Has anybody noticed that Toyota has an uncanny knack for designing horrible
>>ugly station wagons?  Tercels, Corollas, Camrys.  Have their designers no
>>aesthetic sense at all?
>>-- 
>The new Camry Wagon may just be even uglier than my Tercel.   :-)

toyota has cornered the market on ugly station wagons.
after seeing the new camry sedan, i had thought toyota would
finally turn out something nice-looking.  the new camry station
wagon bears a strong resemblance to a hearse, and a weird looking
one at that.

-teddy
