Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!news.crd.ge.com!uunet!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!constellation!uokmax.ecn.uoknor.edu!callison
From: callison@uokmax.ecn.uoknor.edu (James P. Callison)
Subject: Re: Spark Plug question?
Sender: usenet@constellation.ecn.uoknor.edu (Usenet Administrator)
Message-ID: <C51pLF.2Aw@constellation.ecn.uoknor.edu>
Date: Tue, 6 Apr 1993 04:53:37 GMT
Distribution: na
References: <1po0o6INNh13@uwm.edu> <mgolden.733994052@cwis>
Nntp-Posting-Host: uokmax.ecn.uoknor.edu
Organization: Engineering Computer Network, University of Oklahoma, Norman, OK, USA
Lines: 21

In article <mgolden.733994052@cwis> mgolden@cwis.unomaha.edu (Brian Golden) writes:
>  The nice thing about REAL platinum plugs is that you don't have to change
>them very often at all.  (I think like 50,000 miles!!)  They might cost $10
>each, but they would save for themselves in the long run.

My T-Bird SC's manual says to replace the platinum plugs every 60,000mi.
Wal-Mart has Autolite platinum plugs for $2.00 each. Are these "real"
platinum plugs? (I had Bosch platinums in my '80 Fiesta and my dad
had 'em in his '84 Bronco--note the keyword "had." They didn't last
very long (much less than 50,000mi) before they had to be replaced.
I agree that they weren't the greatest.)

				James

James P. Callison    Microcomputer Coordinator, U of Oklahoma Law Center 
Callison@uokmax.ecn.uoknor.edu   /\    Callison@aardvark.ucs.uoknor.edu   
DISCLAIMER: I'm not an engineer, but I play one at work...
		The forecast calls for Thunder...'89 T-Bird SC
   "It's a hell of a thing, killing a man. You take away all he has 
	and all he's ever gonna have." 
			--Will Munny, "Unforgiven"
