Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!darwin.sura.net!sgiblab!daver!hico2!kak
From: kak@hico2.westmark.com (Kris A. Kugel)
Newsgroups: rec.autos
Subject: Storing a car long term
Keywords: tires cars storage
Message-ID: <C50Myy.4Ew@hico2.westmark.com>
Date: 5 Apr 93 14:59:17 GMT
Article-I.D.: hico2.C50Myy.4Ew
Reply-To: kak@hico2.westmark.com
Organization: High Country Software
Lines: 16

I bought a car with a defunct engine, to use for parts
for my old but still running version of the same car.

The car I bought has good tires.

Is there anything in particular that I should do to
store the defunct car long-term?  I'd hate to have
parts of it go bad.  Someone has told me it's bad
for the tires to not move the car once-in-a-while.
Is this true?   Do I need some props to take the
weight of the tires?

Best to reply by mail, I am getting spotty news delivery.

Kris A. Kugel	908-842-2707
hico2!kak	kak@hico2.westmark.com
