Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!pipex!sunic!ericom!st83!etxmst
From: etxmst@sta.ericsson.se (Markus Strobl 98121)
Subject: Re: Photo radar (was Re: rec.autos: Frequently
Message-ID: <1993Apr6.130246.13275@ericsson.se>
Sender: news@ericsson.se
Nntp-Posting-Host: st83.ericsson.se
Reply-To: etxmst@sta.ericsson.se
Organization: Ericsson Telecom AB
References: <1993Apr5.220234.2211@viewlogic.com>
Date: Tue, 6 Apr 1993 13:02:46 GMT
Lines: 50

In article 2211@viewlogic.com, brad@buck.viewlogic.com (Bradford Kellogg) writes:
>
>In article <1993Mar20.050303.8401@cabot.balltown.cma.COM>, welty@cabot.balltown.cma.COM (richard welty) writes:
>
>|> Q:  What is Ka band radar?  Where is it used?  Should a radar detector be
>|>     able to handle it? 
>|> 
>|> A:  Ka band has recently been made available by the FCC for use in the US
>|>     in so-called photo-radar installations.  In these installations, a
>|>     low-powered beam is aimed across the road at a 45 degree angle to the
>|>     direction of traffic, and a picture is taken of vehicles which the
>|>     radar unit determines to have been in violation of the speed limit.
>|>     Tickets are mailed to the owner of the vehicle.  Because of the low
>|>     power and the 45 degree angle, many people believe that a radar
>|>     detector cannot give reasonable warning of a Ka band radar unit,
>|>     although some manufacturers of radar detectors have added such
>|>     capability anyway.  The number of locales where photo-radar is in use
>|>     is limited, and some question the legality of such units.  Best advice:
>|>     learn what photo radar units look like, and keep track of where they
>|>     are used (or else, don't speed.)
>
>Photo radar and mailed tickets make no sense at all. Speeding is a moving 
>violation, committed by the operator, not the owner. The owner may be a 
>rental agency, a dealer, a private party, or a government agency. As long
>as the owner has no reason to expect the operator will be driving illegally
>or unsafely, the owner cannot be held responsible for what the operator does.
>The car may even have been driven without the owner's knowledge or consent. 
>I can't believe a mailed ticket, where the driver is not identified, would 
>stand up in court. This is obviously a lazy, cynical, boneheaded, fascist 
>way to extort revenue, and has nothing to do with public safety.
>
>- BK
>


We had those f*****g photo-radar things here in Sweden a while ago.
There was a lot of fuzz about them, and a lot of sabotage too (a spray-can
with touch-up paint can do a lot of good...).

Eventually they had to drop the idea as there were a lot of court-cases
where the owner of the car could prove he didn't drive it at the time
of speeding.

I especially recall a case where it eventually proved to be a car-thief that
had stolen a car and made false plates. He, ofcourse, chose a license number
of a identical car, so the photo seemed correct...

In conclosion: Photo-radar sucks, every way you look at it!

/ Markus 
