Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!csus.edu!nic.csu.net!koko.csustan.edu!mrosales
Newsgroups: rec.sport.baseball
Subject: Giants Win The Pennant!!!!
Message-ID: <1993Apr5.180300.14320@koko.csustan.edu>
From: mrosales@koko.csustan.edu (Maria Rosales)
Date: Mon, 5 Apr 93 18:03:00 GMT
Distribution: usa
Organization: CSU Stanislaus
Lines: 4

Giants Win the Pennant!!  Giants Win the Pennant !! Gi... OOOPS
I guess I'm a little early here...
See you in October...

