Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!pitt.edu!genetic
From: genetic+@pitt.edu (David M. Tate)
Newsgroups: rec.sport.baseball
Subject: Re: Young Catchers
Message-ID: <7977@blue.cis.pitt.edu>
Date: 6 Apr 93 15:12:52 GMT
Article-I.D.: blue.7977
References: <mssC50p03.CpG@netcom.com> <7862@blue.cis.pitt.edu> <mssC51042.L9J@netcom.com>
Sender: news+@pitt.edu
Organization: Department of Industrial Engineering
Lines: 65

mss@netcom.com (Mark Singer) said:
>In article <7862@blue.cis.pitt.edu> genetic+@pitt.edu (David M. Tate) writes:
>
>Well, perhaps if the Braves had no one else worth playing this year it
>would be Lopez in there.  But they do have others worth playing, at
>least in *their* opinion.  

Catcher is their weakest position, with the possible exception of second base.
They have a chance to simultaneously replace their biggest offensive problem
spot with a well-above-average offensive player *and* acclimate a highly
promising potential star with no pressure on him to carry the team, and they
want to play *Olson* and *Berryhill* instead?!

>>I disagree, in that I don't think it *is* a _tangible_ skill, any more than
>>leadership is.  I don't deny that it is a *real* skill, and that some catchers
>>may be much better than others at it, but I really don't see any way that we
>>could ever know who they are.  Nichols's Law of Catcher Defense is eerily
>>accurate far too often for me to take defensive assessments of catchers very
>>seriously.
>
>Sorry.  New.  Don't know Nichols' Law.  

"A catcher's defensive reputation will be inversely proportional to his
 recent offensive level of performance."  Thus, Mickey Tettleton goes (in
 the media) from being a no-hit defensive whiz to a slugging thumb-finger
 in two short years.  The rule doesn't apply to perceived "superstars", who
 get the Gold Glove Offensive Transfer effect instead.  Greg Olson is probably
 considered to be a good defensive catcher precisely because he can't hit.


>Don't believe in catchers'
>era.  But I am interested in pitchers' eras with different catchers.

Aren't they the same thing?

>In other words, we know more than they do, so the only logic behind 
>a different decision than we would make must be financial.  

Either that or just stupidity.

>I presume
>we feel this way about other franchises than Atlanta, no?

Of course.

>>Is it fair to the young players?  No.  Does it make organizational sense? 
>>I think it does.
>
>Well if it does make organizational sense, one can hardly fault them
>for their decisions.  I mean, please don't tell me how to run my
>business.  Especially when I'm being successful.

One could make the same sort of argument in other cases.  Pete Rose, in
pursuing Ty Cobb's record, was a huge gate attraction (and national media
magnet).  The Reds made a lot of money off that; they also wasted the prime
of Eric Davis.  That may be "good business", but that doesn't mean I don't
loathe them for it.



-- 
  David M. Tate   |  (i do not know what it is about you that closes
  posing as:      |  and opens; only something in me understands
   e e (can       |  the pocket of your glove is deeper than Pete Rose's)
     dy) cummings |  nobody, not even Tim Raines, has such soft hands
