Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!cactus.org!boyle
From: boyle@cactus.org (Craig Boyle)
Newsgroups: rec.autos
Subject: Re: Looking to buy Dodge Stealth, have questions
Keywords: questions
Message-ID: <1993Apr6.041810.17295@cactus.org>
Date: 6 Apr 93 04:18:10 GMT
Article-I.D.: cactus.1993Apr6.041810.17295
References: <1993Apr1.104746@usho72.hou281.chevron.com> <1993Apr2.030031.15691@cactus.org> <1993Apr5.203719@usho0b.hou281.chevron.com>
Organization: Capital Area Central Texas UNIX Society, Austin, Tx
Lines: 88

In article <1993Apr5.203719@usho0b.hou281.chevron.com> hhtra@usho0b.hou281.chevron.com (T.M.Haddock) writes:
>In article <1993Apr2.030031.15691@cactus.org>, boyle@cactus.org (Craig Boyle) writes:
>|> In article <1993Apr1.104746@usho72.hou281.chevron.com> hhtra@usho72.hou281.chevron.com (T.M.Haddock) writes:
>
> I found a Mopar spec sheet this weekend:

>
>               model         wgt    hp
>             Stealth         3086   164
>             Stealth ES      3186   222
>             Stealth RT      3373   222
>             Stealth RT TT   3803   300
>
> Okay, I'll take "their" word for it.

These arethe numbers I have been stating in the past 5-10 messages. It
really angers me that you insisted you were right, and that you had
no clue what your own car weighed. Why didn't you check when I first
told you that your figures were implausible?


>

>
>> I am giving every chance to retract figures widely known. The Mustang is
>> rated at 205.  222-205 is 17. You have a 17hp advantage over a Mustang
>
> Seems that the 1993 Mustang 5.0 is rated at 205 hp ONLY because Ford
> changed its testing procedures.  Under the older procedures, it still 
> rates closer to 225 hp.  That means that the Mustang has 3 hp more.
> 
I'd like to hear a better explanatin of how you come to that 
conclusion from the above data.

>
>> Big threat. You are KO'd by a Civic, acording to C+D 
>
> Yeah, sure, in your wet dreams.  And that's probably where you got 
No, sorry your wrong again. *You* quoted the del Sol as doing 0-60 in
8.1 according to C+D. Interestingly, the Stealth ES, which is
*faster* than your RT does the samerun in 8.5 seconds according to
C+D. Kind of embarassing isn't it? Why didn't you check the figures

before posting? It only makes you look stupid when you are caught out
twice with *your own* figures.

> that 11.2 second 0-60 for the Stealth.
>
>
>>> I'll check C&D's 5/91 issue.  Strange that you claim to have that 

You really should have checked.

>>
>> Go ahead and check asshole, you'll realize what an idiot you are for not
>> checking data beforeposting. Car+ Drive, may 91. Stealth ES, 222hp,
>> automatic.
>
> For 3 posts now you've been harping on this May 1991 issue of Car & Driver
      *2*
> without posting any numbers.  Why not?  Because they prove me right and you
> ain't got the guts to admit it?  Yeah, thought so.
>
If you insist, I gave you every chance to retract, but:

  Dodge Stealth ES Auto does an 8.5/16.4 - Wonder why you couldn't find it?

Do you realize that a 9k Sentra (C+D) will run a 16.7, that a Sentra SE-R or Saturn
will run in the 15's? Don't you think it is kind of strange that your
222hp sports car is so easily beaten. 

A Mustang 5.0, which weights about the same (according to *your* numbers),
has less power and is much quicker? Care to explain. Don't be abusive,
just try and come up with a rational explanation of where those 222hp
went to, its a mystery to me.

>> The Sentra SE-R really is alot quicker than the 222hp FWD Sports car.
>> You are close to the 9k sentra-e. Go look up the numbers in C+D - and
>> report please.
>
> No, I'm going to play your game -

>
>       No way, Sentra's are SLOW!  I took a test drive and it took
>       21.7 to go 0-50!  Why, even the Hyundai Excel blows it doors

I guess you drove a 5 speed and couldn't shift/
Craig
