Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!uunet!world!edwards
From: edwards@world.std.com (Jonathan Edwards)
Newsgroups: rec.autos
Subject: Re: Jeep Grand vs. Toyota 4-Runner
Message-ID: <C51Hn0.2JI@world.std.com>
Date: 6 Apr 93 02:01:48 GMT
Article-I.D.: world.C51Hn0.2JI
References: <C50tLy.IGw@world.std.com> <1pq29p$29p@seven-up.East.Sun.COM>
Organization: IntraNet, Inc.
Lines: 18

In article <1pq29p$29p@seven-up.East.Sun.COM> jfox@hooksett.East.Sun.COM writes:
>
>Any reason you are limited to the two mentioned? They aren't really at
>the same point along the SUV spectrum - not to mention price range.
>How about the Explorer, Trooper, Blazer, Montero, and if the budget
>allows, the Land Cruiser? 

Any advice on HOW to buy a Land Cruiser? My local Toyota dealer says they
get two a year, and if I want one I can just get on the waiting list.
Forget about a test drive or even kicking the tires.
And if they are that rare, I doubt there is much of a parts inventory on
hand.



-- 
Jonathan Edwards				edwards@intranet.com
IntraNet, Inc					617-527-7020
