Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!saimiri.primate.wisc.edu!aplcen.apl.jhu.edu!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Newsgroups: rec.sport.baseball
Subject: Opening Day of 1990?
Date: 5 Apr 1993 16:57:47 -0400
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 30
Sender: admiral@jhunix.hcf.jhu.edu
Distribution: usa
Expires: 5/9/93
Message-ID: <1pq6gbINNc7o@jhunix.hcf.jhu.edu>
References: <khansen.15.734037238@staff.tc.umn.edu> <C5109u.7C0@ucdavis.edu> <C5125x.Jqt@boi.hp.com>
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: Baltimore O's not looking stellar

The O's just lost to the Rangers a few minutes ago I was not too happy about
the pitching of Rick Sutcliffe (6 runs in 6 innings, 5 in the 3?) This puts
me in remembering the 1990 O's season. After '89 we didn't do much over
winter and we wound up in 5th. Now I know that Mussina, McDonald, and Rhodes
are better pitching prospects than Ballard and Milacki but are any other
Oriole fans scared out there?

Admiral Steve C. Liu

P.S. Other scores as of now.
Cincy over Montreal, 2-1 I think
FLORIDA IS LEADING LA 6-3 IN THE 8TH!
Braves vs. Cubs, 1-0 in the 8th. Futility of Cubs batting haunting them.
Yanks beat the Tribe I believe.
____________________________________________________________________________
|Admiral Steve C. Liu          Internet Address: admiral@jhunix.hcf.jhu.edu|
|Commander-In-Chief of the Security Division of the Pi Club - Earth Chapter|
|    President of the Earth Chapter of the Pi Club - Founded April 1990    |
|1993 World Champions  - Baltimore Orioles - Why Not? - Series in the Yards|
|         1992-1993 Stanley Cup Champions -  Washington Capitals           |
| "Committee for the Liberation and Intergration of Terrifying Organisms   |
|   and their Rehabilitation Into Society, the only problem is that the    |
|   abbreviation is CLITORIS." from the "Polymorph" episode of Red Dwarf   |
|*****The Bangles are the greatest female rock band that ever existed!*****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!     |
|"My God man, drilling holes through his head is not the answer!" Dr. McCoy|
|"You know, Susanna Hoffs has a really nice ass." - comment by M. Flanagan |
|  The Pi Club - Creating the largest .signatures for the past nine months | 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

