Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!jhunix.hcf.jhu.edu!jhunix.hcf.jhu.edu!not-for-mail
From: admiral@jhunix.hcf.jhu.edu (Steve C Liu)
Newsgroups: rec.sport.baseball
Subject: Re: NO JOKE: ROCKIES HAVE ATTENDANCE RECORD!!!!
Date: 1 Apr 1993 14:38:03 -0500
Organization: Homewood Academic Computing, Johns Hopkins University, Baltimore, Md, USA
Lines: 23
Sender: admiral@jhunix.hcf.jhu.edu
Distribution: usa
Expires: 5/9/93
Message-ID: <1pfgarINNq7s@jhunix.hcf.jhu.edu>
References: <wilbanks.733682487@spot.Colorado.EDU>
NNTP-Posting-Host: jhunix.hcf.jhu.edu
Summary: OPCY is just too small...

Hell, the Orioles' Opening Day game could easily be the largest in history
if we had a stadium with 80,000 seats. But unfortunely the Yards (a
definitely excellent ballpark) only holds like 45,000 with 275 SRO spots.
Ticket sales for the entire year is moving fast. Bleacher seats are almost
gone for every game this year. It's a extremely likelyhood that the O's
could sell out every game this year (especially if we lead the division for
most of the year like '89). 
	On another front, the sale of the Orioles to anyone is likely to be
forced upon Eli Jacobs who is major debt apparently. Maybe we can get an
owner willing to spend on a proven rightfielder free agent in the winter.
	Fernando has made the O's as the fifth starter. The O's pitching
staff looks pretty good. Sutcliffe, Mussina, McDonald, Rhodes, and Fernando.
	Baltimore is my pick for the victors in a very competitive AL East.
__________________________________________________________________________
|Admiral Steve C. Liu        Internet Address: admiral@jhunix.hcf.jhu.edu|
|"Committee for the Liberation and Intergration of Terrifying Organisms  |
|and their Rehabilitation Into Society" from Red Dwarf - "Polymorph"     |
|****The Bangles are the greatest female rock band that ever existed!****|
|   This sig has been brought to you by... Frungy! The Sport of Kings!   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Second to last day of the season - Gregg (The True Wild Thing) Olson
uncorks a wild pitch allowing the Blue Jays to tie. Blue Jays win in the
11th and ends the Baby Birds' miracle season of '89.
