Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!hsdndev!wupost!udel!news.udel.edu!gertrude!bouton
Newsgroups: rec.autos
Subject: Convertibles
Message-ID: <C5147n.F85@news.udel.edu>
From: bouton@gertrude.cms.udel.edu (Katherine Bouton)
Date: 5 Apr 93 21:11:46 GMT
Reply-To: bouton@gertrude.cms.udel.edu
Sender: usenet@news.udel.edu
Organization: U of Delaware, College of Marine Studies / Lewes
Nntp-Posting-Host: gertrude.cms.udel.edu
Lines: 4

I was wondering if someone could point me to somewhere I could
find a list (and hopefully comparison) of all the convertibles that are
out these days. Seems like they are making a big comeback - but I'm not
sure where to look
