From: boell@hpcc01.corp.hp.com (Donald P Boell)
Date: Mon, 5 Apr 1993 15:38:43 GMT
Subject: Rockies opening day cast
Message-ID: <4200406@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!hplextra!hpcc05!hpcc01!boell
Newsgroups: rec.sport.baseball
Lines: 34

Here is the Colorado Rockies openning day cast:

Pitchers
--------
Scott Aldred (L)  MLB Totals  31 games, 6-14, 5.08 ERA, 0 saves
Andy Ashby (R)                18 games, 2-8,  6.72 ERA, 0 saves
Willie Blair (R)              67 games, 10-15,4.57 ERA, 0 saves
Butch Henry (L)               28 games, 6-9,  4.02 ERA, 0 saves
Darren Holmes (R)             95 games, 5-9,  4.10 ERA, 9 saves
David Neid (R)                 6 games, 3-0,  1.17 ERA, 0 saves
Jeff Parrett (R)             341 games, 46-30,3.65 ERA,21 saves
Steve Reed (R)                18 games, 1-0,  2.30 ERA, 0 saves
Bruce Ruffin (L)             223 games, 43-64,4.31 ERA, 3 saves
Bryn Smith (R)               354 games,106-90,3.44 ERA, 6 saves
Gary Wayne (L)               147 games, 8-8,  3.44 ERA, 3 saves

The rest
--------
Joe Girardi (C)              304 games, .262, 3 HR, 70 RBI, 10 SB
Danny Sheaffer (C)            32 games, .110, 1 HR,  5 RBI,  0 SB
Freddie Benavides (SS)        98 games, .246, 1 HR, 20 RBI,  1 SB
Vinny Castilla (SS)           21 games, .238, 0 HR,  1 RBI,  0 SB
Andres Galarraga (1B)        942 games, .267,116HR,472 RBI, 59 SB
Charlie Hayes (3B)           530 games, .250,48 HR,219 RBI, 13 SB
Jim Tatum (3B)                 5 games, .125, 0 HR,  0 RBI,  0 SB
Eric Young (2B)               49 games, .258, 1 HR, 11 RBI,  6 SB
Dante Bichette (OF)          424 games, .254,38 HR,176 RBI, 40 SB
Daryl Boston (OF)            882 games, .250,65 HR,224 RBI, 97 SB
Jerald Clark (OF)            339 games, .237,28 HR,126 RBI,  5 SB
Alex Cole (OF)               290 games, .283, 0 HR, 49 RBI, 83 SB
Gerald Young (OF)            605 games, .246, 3 HR,109 RBI,153 SB
Dale Murphy (OF)            15 seasons, .266, 398 HR, 1259 RBI


