Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!hp-cv!sdd.hp.com!hpscit.sc.hp.com!icon.rose.hp.com!hpchase.rose.hp.com!reb
From: reb@hprnd.rose.hp.com (Ralph Bean)
Newsgroups: rec.autos
Subject: Re: saturn pricing blatherings
Message-ID: <1pqkjv$46l@hpchase.rose.hp.com>
Date: 6 Apr 93 00:58:39 GMT
Article-I.D.: hpchase.1pqkjv$46l
References: <1993Apr1.223829.12793@wuecl.wustl.edu>
Organization: Hewlett Packard Roseville Site
Lines: 12
NNTP-Posting-Host: hprnd.rose.hp.com
X-Newsreader: TIN [version 1.1 PL8.8]

Mihir Pramod Shah (mps1@cec1.wustl.edu) wrote:
: Robert J. Wade writes:
: > until...and more Saturn retailers are built(like 2 in the same city), 
:                        		     ^^^^^^^^^^^^^^^^^^^^^^^
: ...most medium and large cities have...a small handful of Saturn dealers now

Sacramento has two Saturn dealerships.

: Mihir Shah

Ralph Bean
hprnd.rose.hp.com
