Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsu!dunnjj
From: dunnjj@ucsu.Colorado.EDU (DUNN  JONATHAN JAMES)
Subject: Re: Photo radar (was Re: rec.autos: Frequently Asked Questions)
Message-ID: <1993Apr6.002141.16797@ucsu.Colorado.EDU>
Keywords: Monthly Posting
Organization: University of Colorado, Boulder
References: <1993Mar20.050303.8401@cabot.balltown.cma.COM> <1993Apr5.220234.2211@viewlogic.com>
Date: Tue, 6 Apr 1993 00:21:41 GMT
Lines: 18

>Photo radar and mailed tickets make no sense at all. Speeding is a moving 
>violation, committed by the operator, not the owner. The owner may be a 
>rental agency, a dealer, a private party, or a government agency. As long
>as the owner has no reason to expect the operator will be driving illegally
>or unsafely, the owner cannot be held responsible for what the operator does.
>The car may even have been driven without the owner's knowledge or consent. 
>I can't believe a mailed ticket, where the driver is not identified, would 
>stand up in court. This is obviously a lazy, cynical, boneheaded, fascist 
>way to extort revenue, and has nothing to do with public safety.

>- BK

What do photo radar units look like?  Also, what major U.S. cities use it?

>Jon Dunn<



