Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!lxrosser
From: lxrosser@cco.caltech.edu (Alex Rosser)
Newsgroups: rec.autos
Subject: Re: What is " Volvo " ?
Message-ID: <1pl86tINNfv7@gap.caltech.edu>
Date: 3 Apr 93 23:56:12 GMT
Article-I.D.: gap.1pl86tINNfv7
References: <1993Mar31.193406.29625@ugle.unit.no> <1993Apr1.174233.29988@newsgate.sps.mot.com>
Organization: California Institute of Technology, Pasadena
Lines: 27
NNTP-Posting-Host: blacker.caltech.edu

wolfson@regatta.sps.mot.com (Stephen Wolfson) writes:

>In article <1993Mar31.193406.29625@ugle.unit.no> oep@colargol.edb.tih.no  
>(oep) writes:
>> which turns into a teenagers car when it gets old. The average  
>lifelength of
>> a Volvo in Norway is 18 years, and in Sweden 20 years)

>Of course someone pointed out when Saab or Volvo was running their
>At least 10 years ads, that the average milage was significantly
>less than than the US average.

That my be, but every Volvo I've ever owned has lasted far longer than most
other cars.....
1981 Volvo 245....125,000 Miles, still on the road.
1983 Volvo 242....195,000 Miles, still on the road.
1984 Volvo 244....175,000 Miles, still on the road.
And I'll admit, the dealer repair cost is high. But with some mechanical
aptitude of your own, and finding a good indi mechanic, you can avoid most
breakdowns, and make the rest cheap(The sum total of the repairs on the car with
195,000 miles has been 2 mufflers and a radiator. Whoa. Bad repair record). 
And all of these cars are driven fairly hard. None of them are at the head of
a line of cars going 30 MPH....the first two spend a lot of their operating
life with the speedometer pegged...and the only reason the 84 doesn't is it has
a 120 MPH speedo...
What I want to know is....have all you people who hate Volvos been traumatized
by someone in a 745 Turbo wagon blowing you away on the road, or what?
