Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!malgudi.oar.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!gatech!news-feed-1.peachnet.edu!umn.edu!staff.tc.umn.edu!kirsch
From: kirsch@staff.tc.umn.edu (Dave 'Almost Cursed the Jays' Kirsch)
Subject: Re: My Belated Predictions (NL)
Message-ID: <C516Lq.J9n@news2.cis.umn.edu>
Sender: news@news2.cis.umn.edu (Usenet News Administration)
Nntp-Posting-Host: staff.tc.umn.edu
Organization: Li'l Carlos and the Hormones
References: <12645@news.duke.edu> <1993Apr3.213116.10442@mnemosyne.cs.du.edu>
Date: Mon, 5 Apr 1993 22:03:25 GMT
Lines: 26

  Well, as long as folks are sharing their esteemed wisdom, Li'l Karnak sez:

	AL West		AL East 	NL West		NL East 
	1) Chicago	1) Toronto	1) Atlanta	1) St. Louis
	2) Texas	2) New York	2) Cincinnati	2) Montreal 
	3) Minnesota	3) Baltimore	3) Houston	3) New York 
	4) Oakland 	4) Boston	4) Los Angeles	4) Philadelphia
	5) Seattle	5) Detroit	5) San Diego	5) Pittsburgh 
	6) Kansas City	6) Milwaukee	6) San Fran. 	6) Chicago 
	7) California	7) Cleveland	7) Colorado	7) Florida 

  Details to follow later. Pick it apart as you like. 

  Also, if anyone is still taking entries for prediction pools/contests,
could you snag mine and add it to the list? Thanks. 

  I'm just glad it's opening day; makes up a little bit for the gloom/doom
weather patterns here. 

  Lundy, 

-- 
Dave Hung Like a Jim Acker Slider Kirsch      Blue Jays - Do it again in '93 
kirsch@staff.tc.umn.edu                        New .. quotes out of context!
"Not to beat a dead horse, but it's been a couple o' weeks .. this 
 disappoints me..punishments..discharges..jackhammering.." - Stephen Lawrence 
