Newsgroups: rec.autos
Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!uunet!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsl!pp
From: pp@cbnewsl.cb.att.com (peter.peng)
Subject: need info on Mazda 626
Organization: AT&T Bell Laboratories
Distribution: na
Date: Mon, 5 Apr 1993 18:26:04 GMT
Message-ID: <1993Apr5.182604.16352@cbnewsl.cb.att.com>
Keywords: Mazeda 626
Lines: 15



I test drove a Mazda 626 LX this past weekend and 
liked it.

The dealer offered it for $15K.

1) Is this a good price?
2) Any comments on 626 in general? 

Please use email. Thanks 


Peter
att!hotsoup!peng
