Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!batcomputer!caen!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!yfn.ysu.edu!ak296
From: ak296@yfn.ysu.edu (John R. Daker)
Newsgroups: rec.autos
Subject: Toyota wagons
Date: 5 Apr 1993 20:55:17 GMT
Organization: St. Elizabeth Hospital, Youngstown, OH
Lines: 9
Message-ID: <1pq6bl$9rj@news.ysu.edu>
Reply-To: ak296@yfn.ysu.edu (John R. Daker)
NNTP-Posting-Host: yfn.ysu.edu


Has anybody noticed that Toyota has an uncanny knack for designing horrible
ugly station wagons?  Tercels, Corollas, Camrys.  Have their designers no
aesthetic sense at all?
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
