Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!daz1
From: daz1@ns1.cc.lehigh.edu (DEMOSTHENIS A. ZEPPOS)
Newsgroups: rec.autos
Subject: Re: Integra GSR
Message-ID: <1993Apr5.234729.100387@ns1.cc.lehigh.edu>
Date: 5 Apr 93 23:47:29 GMT
Article-I.D.: ns1.1993Apr5.234729.100387
Organization: Lehigh University
Lines: 67

In article <3mwF2B1w165w@njcc.wisdom.bubble.org>, jonc@njcc.wisdom.bubble.org (J
on Cochran) writes:
>> >     I'd like to add the Beretta GTZ as a car which will kick GS-R butt
>> >anyday, and it's a lot cheaper to boot
>>
>> I will take this one with a definate grain of salt.  Performance data shows a
>>
>> If this poster has some proof(other than "my friend blew one away last week"
>
>
>     Want proof?  Here is some data on acceleration and handling from
>Motor Trend (apr '93).
>
>          Integra GS-R     Beretta GTZ
>
>0-60         7.7             7.7
>1/4 mile     16.0/88.1       16.1/87.8
>L acc (g's)  .84             .86
>Slalom       63.7            68.4
>***WRONG***
Why don't you look again at Motor Trend's, slalom times, they are 67.9, right
along with the Integra, and the car does that with small 14 inch tires that
are all -weather XGTV4, not to mention that the Integra rides alot better than
a Beretta.
Your acceleartion times also vary, magazine to magazine
Road & Track and Car& Driver have the GS-R at 6.8 to 8.0 for Road and Track.
Also Quarter mile times vary from 15.4 to 16.1
You can't tell exactly by the numbers.  Furthermore, the Integra will
definately outrun the Beretta on the high end.  Car & Driver and Road & track
have the GS-R doing 136 to 141 mph, and it gets there fast.


>     So, the Beretta can out handle the Integra and it can certainly keep
>up with it in acceleration.  And the Beretta probably has a higher top
>speed due to the horsepower advantage (160/117 (hp/torque) for the
>Integra vs. 180/160 for the Beretta).
***You always believe those exact numbers, why don't you drive a GS-R, and see
for your self, while the GS-R has a low 117 torqye, its high gearing over a 8000
rpm make up for the difference (still wouldn't call it a torque moster though!)

>     The biggest advantage would have to be the price.  The Integra costs
>$19,111 (as tested Motor Trend), the GTZ costs $16,134 (as tested).  The
>GTZ also has standard nicities and Airbag and Antilock brakes.  An airbag
>is not available on the Integra and lower models do not have ABS.
>Considering you save almost $3,000 dollars for the Beretta, and the Quad4
>is a reliable engine, it doesn't make sense to get the Integra as a
>performance coupe, which is what people have been trying to make it out
>to be.
>

Quad 4 reliable, yeah, what's your definition of reliable- if that's reliable,
then its safe to say that integra engines in general are near perfect
 (not to mention, a hell of alot smoother and quieter - balance shafts.The Acura has the engine
   wins the reliablity contest hands down. You can rev that car all day, everyday,
and you'll never blow a hose, or crack the block, or anything else. (I speak
from expierence!)
I'm not saying the Quad 4 is a bad engine, but don't highlight reliability when you
comparing it to a Acura Engine.  AND while the Integra costs alot more, it is a
better investment since it will hold its value considerably much better.  And
does a nice job at being a sporty car and practical at the same time.

NOTE: this isn't a flame on the GTZ, or other GM Quad 4 products.  THe Berreta
is a nice car, and puts out respectable performance and a very reasonable
price not to mention, it has an Airbag.  But to start quoting figures from one
source, isn't too reliable.  Read other sources, and drive both cars.  While I
haven't driven a GTZ, I have driven GTs, and Grand Ams with Quad 4 engines,
(so they are similair.)
