Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!uunet!news.centerline.com!jimf
From: jimf@centerline.com (Jim Frost)
Newsgroups: rec.autos
Subject: Re: Dumbest automotive concepts of all time
Message-ID: <1prve9$1aa@armory.centerline.com>
Date: 6 Apr 93 13:09:29 GMT
Article-I.D.: armory.1prve9$1aa
References: <1993Apr5.184756.2588@gdwest.gd.com> <1pq6i2$a1f@news.ysu.edu> <1993Apr6.001927.16308@ucsu.Colorado.EDU>
Organization: CenterLine Software, Inc.
Lines: 14
NNTP-Posting-Host: 140.239.3.202

dunnjj@ucsu.Colorado.EDU (DUNN  JONATHAN JAMES) writes:
>ak296@yfn.ysu.edu (John R. Daker) writes:
>>Cup holders (driving is an importantant enough undertaking)

>This is a good idea - so you can carry your (non-alcoholic) drinks without
>spilling or having someone hold on to them.

I agree.  Six hour long stretches behind the wheel really make me
thirsty, especially for something with caffeine.  I consider it a
failing of my car that it has no cup holder nor anywhere to put a cup
holder.

jim frost
jimf@centerline.com
