Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!cornell!tedward
From: tedward@cs.cornell.edu (Edward [Ted] Fischer)
Subject: Re: Rickey Henderson
Message-ID: <1993Apr5.182833.25212@cs.cornell.edu>
Organization: Cornell Univ. CS Dept, Ithaca NY 14853
References: <1993Apr5.173500.26383@ra.msstate.edu>
Distribution: usa
Date: Mon, 5 Apr 1993 18:28:33 GMT
Lines: 12

In article <1993Apr5.173500.26383@ra.msstate.edu> js1@Isis.MsState.Edu (Jiann-ming Su) writes:
>I say buy out Henderson's contract and let him go bag groceries.  Next 
>season, you'll be able to sign him for nothing.  That goes for any bitching
>ball player.

I doubt Henderson would clear waivers.  And if he did, he would
instantly be signed for the major league minimum, with Oakland picking
up the remaining $3 million tab.

Some GMs value on-field performance too...

-Valentine
