Xref: cantaloupe.srv.cs.cmu.edu rec.autos:101644 rec.autos.vw:14052
Newsgroups: rec.autos,rec.autos.vw
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.cs.brandeis.edu!chaos.cs.brandeis.edu!andyh
From: andyh@chaos.cs.brandeis.edu (Andrew J. Huang)
Subject: Re: Quick question
Message-ID: <1993Apr6.144208.20786@news.cs.brandeis.edu>
Keywords: Removing panels.
Sender: news@news.cs.brandeis.edu (USENET News System)
Organization: Brandeis University
References: <1993Apr5.211457.12789@ole.cdac.com>
Date: Tue, 6 Apr 1993 14:42:08 GMT
Lines: 12

In article <1993Apr5.211457.12789@ole.cdac.com> ssave@ole.cdac.com (The Devil Reincarnate) writes:
> How do you take off the driver side door panel from the inside
>on an '87 Honda Prelude?  The speaker went scratchy, and I want
>to access its pins.
>

There is something going on here.  It seems that once a month, the VW
group must have get a specific detailed question about Hondas.  I
would like to ask that next month we get one about Hyundai instead of
Honda.  Thank you.

-andy
