Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!uunet!not-for-mail
From: avg@rodan.UU.NET (Vadim Antonov)
Newsgroups: sci.crypt
Subject: Re: Re-inventing Crypto Policy?  An EFF Statement
Date: 16 Apr 1993 17:55:41 -0400
Organization: UUNET Technologies Inc, Falls Church, VA
Lines: 18
Message-ID: <1qna0tINNf5p@rodan.UU.NET>
References: <1993Apr16.204207.24564@eff.org> <1993Apr16.211508.17011@news.weeg.uiowa.edu>
NNTP-Posting-Host: rodan.uu.net

In article <1993Apr16.204207.24564@eff.org> Danny Weitzner <djw@eff.org> 
writes:
>The 80-bit key will be divided between two escrow agents, each of whom
>hold 40-bits of each key. 

I somehow started to doubt technical competence of the
people who designed the system.  Why on the Earth split the
80-bit key in 40-bit parts to keep them in escrow separately
(having 40 bit and large volumes of data voice links produce
it should be relatively easy to break it) when they simply
could keep 80-bit sequences in N (N>=2) independent places
and then XOR all the partial keys to get the actual key (N-1
sequences should obviously be selected randomly and Nth is the
actual key XOR-ed with the random sequences).

(Or is it a conspiracy? 1/2 :-)

--vadim
