Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Subject: Re: Secret algorithm [Re: Clipper Chip and crypto key-escrow]
Message-ID: <jhesseC5LuMC.2Ex@netcom.com>
Keywords: encryption, wiretap, clipper, key-escrow, Mykotronx
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <16695@rand.org> <16696@rand.org> <strnlghtC5LGFI.JqA@netcom.com>
Date: Sat, 17 Apr 1993 01:54:11 GMT
Lines: 21

In article <strnlghtC5LGFI.JqA@netcom.com> strnlght@netcom.com (David Sternlight) writes:
>
>
>Though I share many of the concerns expressed by some, I find the proposal
>less threatening than many others, since right now most Americans have no
>secure telephony, and any jerk with a pair of clip leads and a "goat" can
>eavesdrop. This would also plug up the security hole in cellular and
>cordless phones.
>

Oh great. Wonderful news. Nobody can listen in--except the feds. You
believe that the feds offer the least threat to liberty of anyone, and I'm
sure I do too.

Glad that jerk won't be tapping my phone anymore.
-- 
------------------------------------------------------------------------------
John Hesse           |          A man,     
jhesse@netcom.com    |                 a plan, 
Moss Beach, Calif    |                         a canal, Bob.
------------------------------------------------------------------------------
