Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!emory!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: "Clipper" an Infringement on Intergraph's Name?
Message-ID: <tcmayC5Lr0H.AHH@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: Tin 1.1 PL5
Date: Sat, 17 Apr 1993 00:36:16 GMT
Lines: 28

Besides being an infringement on our civil liberties (not the subject
in this post), the name "Clipper Chip" seems very confusable with the
"Clipper" chip of Intergraph.

Originally designed by a team at Fairchild Semiconductor, Clipper was
a 32-bit RISC microprocessor. It is still used in some workstations,
notably those from Intergraph, the supplier of CAD tools. Intergraph
acquired the Clipper product line when Fairchild was sold to National
Semiconductor several years back.

When I first saw "Clipper Chip" in the announcement, I immediately
thought the article was referring to the Clipper chip I know.

This seems to be grounds for Intergraph to sue, but then I'm not a
lawyer. I'd say I'm a cryptologist, but I don't want to incriminate
myself under the laws of the new regime.

-Tim May


-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

