Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:16855 sci.crypt:15201
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!transfer.stratus.com!ellisun.sw.stratus.com!cme
From: cme@ellisun.sw.stratus.com (Carl Ellison)
Newsgroups: comp.org.eff.talk,sci.crypt
Subject: Re: Clipper Crypto
Date: 16 Apr 1993 21:11:51 GMT
Organization: Stratus Computer, Software Engineering
Lines: 26
Distribution: inet
Message-ID: <1qn7en$ph3@transfer.stratus.com>
References: <1993Apr16.205631.8038@eff.org>
NNTP-Posting-Host: ellisun.sw.stratus.com
Keywords: crypto, EFF

I sent a response to the White House at

	0005895485@MCIMAIL.COM (White House)

and received a nice, automatic reply from MICMAIL noting, in passing, that
if I had included a SNail address, I would get a reply in due course.

For those who care, my reply was:

	1.	yes, let's protect the voice network

	2.	privately-developed crypto has always been available and
		always will be -- so let's think about how to do law
		enforcement given that fact not about how to hope to
		legislate against it

	3.	my needs for crypto as a system designer are not met by the
		Clipper Chip.  I want freely to export uses of algorithms
		(like DES & RSA) which are already freely available in the
		destination country

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
