Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!news.ccs.queensu.ca!hooper
From: hooper@ccs.QueensU.CA (Andy Hooper)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Message-ID: <C5L4L8.4Lp@knot.ccs.queensu.ca>
Sender: news@knot.ccs.queensu.ca (Netnews control)
Organization: Queen's University, Kingston
References:  <C5L17v.GH5@dove.nist.gov>
Distribution: na
Date: Fri, 16 Apr 1993 16:31:56 GMT
Lines: 3

Isn't Clipper a trademark of Fairchild Semiconductor?

Andy Hooper
