Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:14992 comp.org.eff.talk:16554
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!zariski!kubo
Newsgroups: sci.crypt,comp.org.eff.talk
Subject: Re: Illegal Wiretaps (was Denning's Trust)
Message-ID: <1993Apr6.005136.22539@husc3.harvard.edu>
From: kubo@zariski.harvard.edu (Tal Kubo)
Date: 6 Apr 93 00:51:35 EDT
References: <1993Apr3.191319.17009@qualcomm.com> <1993Apr3.204003.22484@husc3.harvard.edu> <1ppg02$i2k@bigboote.WPI.EDU>
Distribution: inet
Organization: Dept. of Math, Harvard Univ.
Nntp-Posting-Host: zariski.harvard.edu
Lines: 33

In article <1ppg02$i2k@bigboote.WPI.EDU> 
ear@bigwpi.WPI.EDU (Mr. Neat-O [tm]) writes:
>>
>>It is apparently quite easy to get hold of a person's calling records
>>through the phone company.  Police (and some lawyers) are able to acquire
>>such information without any warrant or judicial supervision, whether or
>>not the target is suspected of specific crimes.
>
>Pardon me, but isn't this very illegal?  I was under the impression that a
>warrent *is* needed to get this information out of the phone company in
>order to protect people's privacy. 

Legal or not, I've seen it done.  Phone records were obtained
in order to *establish* probable cause, rather than as a result of it.
In other words, for a fishing expedition.

 
>                                   A local (Worcester, MA) police officer I
>spoke with only a couple of nights ago told me that they usually only
>subpeona the phone companies records in *extreme* conditions because it's so
>much of a hassle.

And does the phone company require written, subpoena-able evidence
of probable cause in order to process the request?  I suggest that
the officer was disinterested in pursuing your case -- even if you
could prove the offender had called you at a certain time, your 
chances of winning a harassment suit on the strength of this evidence
are nil.  My contact with several people who have dealt with cases
of extreme phone harassment (several thousand calls in one case) teaches 
me that police in this area are quite lethargic about pursuing such matters.


Tal
