Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!psuvax1!eiffel.cs.psu.edu!so
From: so@eiffel.cs.psu.edu (Nicol C So)
Subject: Re: Source of random bits on a Unix workstation
Message-ID: <C5JA6s.A59@cs.psu.edu>
Sender: news@cs.psu.edu (Usenet)
Nntp-Posting-Host: eiffel.cs.psu.edu
Organization: Penn State Computer Science
References: <897@pivot.sbi.com>
Date: Thu, 15 Apr 1993 16:37:39 GMT
Lines: 19

In article <897@pivot.sbi.com> bet@sbi.com (Bennett Todd @ Salomon Brothers Inc., NY ) writes:
>This came up because I decided to configure up MIT-MAGIC-COOKIE-1 security
>for X11R5. For this to work you need to stick some bits that an intruder
>can't guess in a file (readable only by you) which X client applications
>read. They pass the bits back to the server when they want to establish a
>connection.
>
>...
>What I settled on was grabbing a bunch of traffic off the network.
>Basically, I ran
>
>	etherfind -u -x greater 0|compress
>
>and skipped over 10K of output, then grabbed my bits. As best I can tell,
>these are bits that can be expected to be reasonably uniformly distributed,
>and quite unguessable by an intruder.

For your application, what you can do is to encrypt the real-time clock
value with a secret key.
