Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!gumby!yale!cs.yale.edu!news-mail-gateway!daemon
From: WHMurray@DOCKMASTER.NCSC.MIL
Subject: Licensing...
Message-ID: <930406132653.845716@DOCKMASTER.NCSC.MIL>
Sender: WHMurray.ISSA@DOCKMASTER.NCSC.MIL
Organization: Yale CS Mail/News Gateway
Date: Tue, 6 Apr 1993 13:26:00 GMT
Lines: 24


>This actually supports Bill's speculation - IF there is a backdoor in
>RSAREF and IF PKP is supported secretly by the NSA, then it is more
>than natural that they will welcome ANY public-key implementation that
>uses RSAREF and will strongly oppose themselves against ANY
>implementation that doesn't.

My speculation does not include or depend upon a trapdoor in RSAREF. I
do not believe that RSA would consent to such.  

However, there are other limitation in the concept of RSAREF in which
NSA has an interest.  It has an interest in a limited number of
implementations, i.e., targets.  It has an interest in fixed key or
maximum modulus size.  

It has a legitimate (literally) right to pursue such interests.  Within
bounds, it probably has a right to pursue those interests by covert
means.  At least it has the same right as the rest of us not to disclose
all of its motives and intentions.  (Institutions are not self-aware;
they do not know their intentions in any meaningful sense.)

William Hugh Murray, Executive Consultant, Information System Security
49 Locust Avenue, Suite 104; New Canaan, Connecticut 06840                
1-0-ATT-0-700-WMURRAY; WHMurray at DOCKMASTER.NCSC.MIL
