Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!news.yale.edu!wardibm2.med.yale.edu!user
From: matt@wardsgi.med.yale.edu (Matt Healy)
Subject: Re: Illegal Wiretaps (was
Message-ID: <matt-160493202442@wardibm2.med.yale.edu>
Followup-To: sci.crypt
Sender: news@news.yale.edu (USENET News System)
Nntp-Posting-Host: wardibm2.med.yale.edu
Organization: Yale U. - Genetics
References: <3702.204.uupcb@ssr.com>
Date: Sat, 17 Apr 1993 00:26:44 GMT
Lines: 33

In article <3702.204.uupcb@ssr.com>, dick.zeitlin%acc1bbs@ssr.com (Dick
Zeitlin) wrote:
> 
> PK> .Perhaps we need the telephony equivalent of an anonymous remailer for
>   > .the telephone network? Back in Prohibition days (alcohol, that is) I
>   > .understand a device called the "cheesebox" was a popular means to thwart
>   > .the tracing of telephone calls. It connected two phone lines in the back
>   > .room of an otherwise uninvolved business. It was the conceptual predecesso
>   > .of today's anonymous email remailer.
> 
> The old "cheesebox" was the pre-Carterphone version of the "call
> diverter."  After the Carterphone decision there were several vendors
> that sold call diverters.  I've got a couple in my basement that
> were used to redirect my office phone to my home number when I
> didn't feel like going into the office.
> 
> It'd be quite easy to generate an "anonymous redialer" version of the
> call diverter.
> 

About 18 months ago, I heard a report on NPR about a 900-number
"1-900-STO-PPER" or some such, for placing untraceable calls.
You call them, and on "bong" tone dial the number you want to
call; they told the NPR interviewer that nothing short of a
court order (which they'd fight) would make them release their
records.                                                                   
                                            

Matt Healy
"I pretend to be a network administrator;
 the lab net pretends to work"

matt@wardsgi.med.yale.edu
