Xref: cantaloupe.srv.cs.cmu.edu alt.privacy:6578 sci.crypt:15232 alt.security:9948 comp.security.misc:3381 comp.org.eff.talk:16869
Newsgroups: alt.privacy,sci.crypt,alt.security,comp.security.misc,comp.org.eff.talk
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!noc.near.net!chpc.chpc.org!rboudrie
From: rboudrie@chpc.org (Rob Boudrie)
Subject: Re: White House Public Encryption Management Fact Sheet
Message-ID: <1993Apr17.024438.3447@chpc.org>
Organization: Center For High Perf. Computing of WPI; Marlboro Ma
References: <C5LGAz.250@dove.nist.gov>
Distribution: na
Date: Sat, 17 Apr 1993 02:44:38 GMT
Lines: 10


>security of the key-escrow system.  In making this decision, I do
>not intend to prevent the private sector from developing, or the
>government from approving, other microcircuits or algorithms that
>are equally effective in assuring both privacy and a secure key-
>escrow system.

Yeah, but does he intend to prevent the private sector from
developing other applications that are equally effective in 
assuring privacy, but do not have a key escrow system?
