Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!pipex!bnr.co.uk!demon!gtoal
From: Graham Toal <gtoal@gtoal.com>
Subject: Re: Hard drive security for FBI targets
Message-ID: <C52t2C.1KF@demon.co.uk>
Originator: gtoal@pizzabox.demon.co.uk
Keywords: entropy
Sender: news@demon.co.uk
Nntp-Posting-Host: pizzabox.demon.co.uk
Reply-To: Graham Toal <gtoal@gtoal.com>
Organization: Cuddlehogs Anonymous
References: <C4u3A6.6B7@cs.uiuc.edu> <1993Apr2.050451.7866@ucsu.Colorado.EDU> <6040@osc.COM>
Date: Tue, 6 Apr 1993 19:06:12 GMT
Lines: 9

In article <6040@osc.COM> Joe Keane <jgk@osc.com> writes:
:As a matter of fact, i do keep random files on my disk.  The reason is,
:without special-purpose hardware, it takes a long time to generate good random
:bits.  I have programs that crank out a couple bits per minute, which is
:pretty conservative, but over time that's more than i need.

Sounds like a useful program - interested in posting it to alt.sources?

G
