Xref: cantaloupe.srv.cs.cmu.edu alt.security:9951 sci.crypt:15237
Newsgroups: alt.security,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!uunet!ddsw1!chinet!schneier
From: schneier@chinet.chi.il.us (Bruce Schneier)
Subject: ISSA '93 Conference
Message-ID: <C5Lvro.4yG@chinet.chi.il.us>
Organization: Chinet - Public Access UNIX
Distribution: usa
Date: Sat, 17 Apr 1993 02:18:59 GMT
Lines: 4

If there is anyone attending the ISSA conference in Arlington, VA next
week, I would appreciate them getting in touch with me.

Bruce
