Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:16820 sci.crypt:15171
Newsgroups: comp.org.eff.talk,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!network.ucsd.edu!munnari.oz.au!uniwa!cujo!cc.curtin.edu.au!zrepachol
From: zrepachol@cc.curtin.edu.au (Paul Repacholi)
Subject: What is going on?...
Message-ID: <1993Apr16.055100.1@cc.curtin.edu.au>
Lines: 26
Sender: news@cujo.curtin.edu.au (News Manager)
Organization: Curtin University of Technology
References: <1993Apr14.120229.15878@mnemosyne.cs.du.edu> <1qhc2p$8d8@transfer.stratus.com>
Distribution: inet
Date: Thu, 15 Apr 1993 20:51:00 GMT

In article <1qhc2p$8d8@transfer.stratus.com>, cme@ellisun.sw.stratus.com (Carl Ellison) writes:
> In article <1993Apr14.120229.15878@mnemosyne.cs.du.edu> rwebb@nyx.cs.du.edu (Russell Webb) writes:
...
> Call me paranoid, but this is the same kind of scare story which Dorothy
> Denning was citing while calling for the limitation of cryptography.
> 
> I doubt that DD is behind this -- 
> 
> but I suspect that the FBI (and maybe NSA) are behind DD and those agencies
> could easily be mounting a nationwide campaign (with our tax dollars?) to
> build up public outcry against digital communication -- especially against
> unbreakable, encrypted communication.
> 
> 
> What's going on here??
> 

Haven't you read any of Noam Chomsky's works? A widely used information net
outside the control of the 'right people' is unthinkable. Hundreds of billions
of dollars will be spent to wipe it out, sorry, 'regulate and order it' once
the major media and poitical powers wake up to the efect it can have.

If you can't be bothered reading, get the video "Manufacturing Consent".

~Paul

