Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!ira.uka.de!news.dfn.de!rzsun2.informatik.uni-hamburg.de!fbihh!bontchev
From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: Licensing of public key implementations
Message-ID: <bontchev.734092976@fbihh>
Sender: news@informatik.uni-hamburg.de (Mr. News)
Reply-To: bontchev@fbihh.informatik.uni-hamburg.de
Organization: Virus Test Center, University of Hamburg
References: <930403152101.890833@DOCKMASTER.NCSC.MIL> <strnlghtC4yzDu.4pA@netcom.com>
Date: Tue, 6 Apr 1993 10:42:56 GMT
Lines: 23

strnlght@netcom.com (David Sternlight) writes:

> I will provide one hint: it is reported that RSA expressed puzzlement (at
> their conference) that nobody has asked for permission to use RIPEM to
> write a PGP-compatible program.

This actually supports Bill's speculation - IF there is a backdoor in
RSAREF and IF PKP is supported secretly by the NSA, then it is more
than natural that they will welcome ANY public-key implementation that
uses RSAREF and will strongly oppose themselves against ANY
implementation that doesn't.

I personally cannot see how one could put a backdoor in a
long-precision modular arithmetic library that comes in source, but,
of course, the fact that -I- cannot see it means nothing...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
