Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!cmcl2!arizona!ho
From: ho@cs.arizona.edu (Hilarie Orman)
Newsgroups: sci.crypt
Subject: Re: Licensing of public key implementations
Message-ID: <36179@optima.cs.arizona.edu>
Date: 6 Apr 93 00:12:20 GMT
References: <930403152101.890833@DOCKMASTER.NCSC.MIL>
Sender: news@cs.arizona.edu
Organization: U of Arizona, CS Dept, Tucson
Lines: 6

With regard to your speculations on NSA involvement in the creation of
PKP, I find that it fails the test of Occam's butcher knife.  Never
attribute to conspiracy what can be explained by forthright greed.


Hilarie Orman
