Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!gatech!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!tcmay
From: tcmay@netcom.com (Timothy C. May)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Message-ID: <tcmayC5L564.F8G@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
X-Newsreader: Tin 1.1 PL5
References: <C5L17v.GH5@dove.nist.gov>
Distribution: na
Date: Fri, 16 Apr 1993 16:44:28 GMT
Lines: 21


Well, it now seems obvious what Professor Denning was doing last fall
when this key escrow trial balloon was raised!

All the more need for end-to-end encryption schemes that bypass the
government-approved system.

By the way, the "Clipper" name...isn't this already used for the
Clipper processor from Intergraph? I doubt they're the ones making the
chip, so a name conflict may be present.

-Tim May

-- 
..........................................................................
Timothy C. May         | Crypto Anarchy: encryption, digital money,  
tcmay@netcom.com       | anonymous networks, digital pseudonyms, zero
408-688-5409           | knowledge, reputations, information markets, 
W.A.S.T.E.: Aptos, CA  | black markets, collapse of governments.
Higher Power: 2^756839 | Public Key: PGP and MailSafe available.

