Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:16835 sci.crypt:15179
Newsgroups: comp.org.eff.talk,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!usenet-feed.umr.edu!ckincy
From: ckincy@cs.umr.edu (Charles Kincy)
Subject: Re: Pgp, PEM, and RFC's (Was: Cryptography Patents)
Followup-To: comp.org.eff.talk,misc.test,sci.crypt,alt.flame
References: <1993Apr10.195610.14279@umr.edu> <1993Apr16.001321.3692@natasha.portal.com>
Date: Fri, 16 Apr 1993 05:13:11 GMT
Nntp-Posting-Host: next4.cs.umr.edu
Organization: University of Missouri - Rolla, Rolla, MO
Sender: cnews@umr.edu (UMR Usenet News Post)
Message-ID: <1993Apr16.051311.10536@umr.edu>
Lines: 19

In article <1993Apr16.001321.3692@natasha.portal.com> bob@natasha.portal.com (Bob Cain) writes:

>: I hope my cynicism is misplaced here.  Go ahead...I'm not afraid to
>: be wrong every once in a while.  But, I have an uneasy feeling that I
>: am right.  :(
>
>It is and you are wrong yet you emotionally state a bunch of crap as fact
>with a tiny disclaimer at the end.  Check your facts first and grow up.
>Why is there such a strong correlation between interest in cryptography
>and immaturity I wonder.

Oh, I see, flame someone, tell them that they are immature, tell them
they are wrong, and then don't offer any proof for your assertions.

You really *are* a putz.  Put up or shut up.

cpk
-- 
It's been 80 days.  Do you know where your wallet is?
