Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!enterpoop.mit.edu!ira.uka.de!news.dfn.de!rzsun2.informatik.uni-hamburg.de!fbihh!bontchev
From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: disk safety measure?
Message-ID: <bontchev.734093330@fbihh>
Sender: news@informatik.uni-hamburg.de (Mr. News)
Reply-To: bontchev@fbihh.informatik.uni-hamburg.de
Organization: Virus Test Center, University of Hamburg
References: <C4zqnA.7A7@panix.com> <1993Apr5.084703.23757@ucsu.Colorado.EDU>
Date: Tue, 6 Apr 1993 10:48:50 GMT
Lines: 23

cuffell@spot.Colorado.EDU (Tim Cuffel) writes:

> There is no guarantee that the deleted space would be overwritten during
> optimization.  Likely, but no guarantee.  A quicker and more secure method
> would be a batch file that overwrote all of your free space.  For example
> fill.bat:
> 	echo %1 >> out
> 	fill.bat
> (This is off the top of my head.  #include <std_disclaimer.h>)

It is MUCH easier, faster, and probably even more secure to use Norton
Utilties 6.0 (I'm talking IBM PC here) and to tell WipeInfo to (a)
clean the free disk space and (b) clean the slack space at the end of
the files. Use to Government standard option for more careful
overwriting...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
