Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!cunews!revcan!balsam!uuisis!tanda!marc
From: marc@tanda.isis.org (Marc Thibault)
Newsgroups: sci.crypt
Subject: Re: Hard drive security for FBI targets
Message-ID: <660408362DN5.61R@tanda.isis.org>
Date: Wed, 14 Apr 93 08:42:39 
References: <C4uIor.E3z@news.claremont.edu> <C4uKKz.1G6@telebit.com> <114800@bu.edu> <Apr13.011855.69422@yuma.ACNS.ColoState.EDU>
Reply-To: marc@tanda.isis.org
Distribution: world
Organization: Thibault & Friends
Lines: 45


     1. Do a straight encryption of your keyrings and put the
        results with misleading names somewhere they won't be noticed
        (eg. in the \windows directory; nobody knows what half those
        files are).

     2. Do a straight encryption of a .BAT file that will decrypt
        the keyrings to RAMdisk and will set PGPPATH to point at it.

     3. Set up another .BAT file to decrypt and execute the first
        (again on RAM disk). Have it take the name of the target file
        as an argument so that there is no link between this file and
        the (non-existent) batch file referred to by the rest of the
        system. Comment it so it looks like a test script for fooling
        around with PGP. Set PGPPATH to the PGP directory.

     4. Leave the original keyrings that came with PGP in the
        directory with PGP; a good indication that you are playing
        with, but haven't made serious use of PGP. Add a set of keys
        with your name and a really simple passphrase. Never use it,
        or use it as your widely published key for low-security
        e-mail.

     5. When needed, run the second .BAT file. Make sure all
        intermediate and plainfiles are generated on RAMdisk.

     6. When you hear the concussion grenade, hit the power switch.
        
        Cheers,
                Marc

---
 Marc Thibault        | CIS:71441,2226     |  Put another log
 marc@tanda.isis.org  | NC FreeNet: aa185  |  on the fire.

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.0

mQBNAiqxYTkAAAECALfeHYp0yC80s1ScFvJSpj5eSCAO+hihtneFrrn+vuEcSavh
AAUwpIUGyV2N8n+lFTPnnLc42Ms+c8PJUPYKVI8ABRG0I01hcmMgVGhpYmF1bHQg
PG1hcmNAdGFuZGEuaXNpcy5vcmc+
=HLnv
-----END PGP PUBLIC KEY BLOCK-----


