Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15230 alt.security:9947 comp.org.eff.talk:16867 comp.security.misc:3380 comp.org.acm:1599 comp.org.ieee:1531
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!uunet!tis.com!mjr
From: mjr@tis.com (Marcus J Ranum)
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Date: 17 Apr 1993 01:40:59 GMT
Organization: Trusted Information Systems, Inc.
Lines: 21
Distribution: na
Message-ID: <1qnn7b$ddc@sol.TIS.COM>
References: <C5L17v.GH5@dove.nist.gov> <1qmugcINNpu9@gap.caltech.edu> <1993Apr17.001805.11432@clarinet.com>
NNTP-Posting-Host: sol.tis.com

brad@clarinet.com (Brad Templeton) writes:
>And this means that the FBI will want to track the customer lists of
>better encryption phones, because "the only reason a person would want
>one is to evade the police."

	Then they'll probably also want to start tracking the customer
lists of people purchasing SoundBlaster and similar boards, which can
be configured with the use of some code and a modem, to act as a pretty
decent digital-encrypting telephone. It's expensive, though, and kind
of awkward. I don't know any drug lords, but I'm sure they'd favor
something tappable over something secure as long as the user interface
is nice.

	When you've got HRH Prince of Wales saying stupid things over
cordless phones, it's not hard to imagine that drug dealers, child
pornographers, commies, LISP programmers, and other threats to the
civilized world might transact incriminating business over "encrypting"
cellular phones.


mjr.
