Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15234 alt.security:9950 comp.org.eff.talk:16871 comp.security.misc:3383 comp.org.acm:1601 comp.org.ieee:1533
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!hal
From: hal@cco.caltech.edu (Hal Finney)
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Date: 17 Apr 1993 02:21:47 GMT
Organization: California Institute of Technology, Pasadena
Lines: 23
Distribution: na
Message-ID: <1qnpjuINN8ci@gap.caltech.edu>
References: <C5L17v.GH5@dove.nist.gov> <1qmugcINNpu9@gap.caltech.edu> <1993Apr17.001805.11432@clarinet.com>
NNTP-Posting-Host: alumni.caltech.edu

brad@clarinet.com (Brad Templeton) writes:

>Their strategy is a business one rather than legal one.  They are
>pushing to get a standard in place, a secret standard, and if they
>get it as a standard then they will drive competitors out of the market.
>It will be legal to sell better, untapable encryption that doesn't have
>registered keys, but it will be difficult, and thus not a plan for
>most phone companies.

If Brad's analysis is correct, it may offer an explanation for why the
encryption algorithm is being kept secret.  This will prevent competitors
from coming out with Clipper-compatible phones which lack the government-
installed "back door."  The strategy Brad describes will only work as long
as the only way to get compatible phones is to have ones with the government
chips.

(It would be nice, from the point of view of personal privacy, if Brad
turns out to be right.  As long as people still have the power to provide
their own encryption in place of or in addition to the Clipper, privacy
is still possible.  But the wording of several passages in the announcement
makes me doubt whether this will turn out to be true.)

Hal Finney
