Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!decwrl!pa.dec.com!engage.pko.dec.com!cthulu.enet.dec.com!yerazunis
From: yerazunis@cthulu.enet.dec.com
Subject: Re: Hard drive security for FBI targets
Message-ID: <1993Apr6.181030.18011@engage.pko.dec.com>
Sender: newsdaemon@engage.pko.dec.com (USENET News Daemon)
Organization: Turing Police
Date: Tue, 6 Apr 1993 19:03:17 GMT
Lines: 22


>cme@ellisun.sw.stratus.com (Carl Ellison) writes:
>For example, if I had a program on my disk which created totally random
>files looking like encrypted messages and could demonstrate that the file
>in question *could have been* created by that program, then my claim that
>it was, in fact, created by that program must stand as true (since I'm
>innocent) unless someone can prove me wrong.

HMMM... that brings up a neat idea.  

Unfortunately, it's SOOO neat, I think I ought to patent it.

So I can't tell you about it.

Sorry.  :-)

	-Bill

Copyright 1993 William S. Yerazunis (aka Crah the Merciless)
All rights reserved, no responsibility taken.

     "I love the smell of flash powder in the morning! It smells like...like theatre"
