Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:14987 alt.security.pgp:2420
Newsgroups: sci.crypt,alt.security.pgp
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!wupost!gumby!yale!yale.edu!ira.uka.de!rz.uni-karlsruhe.de!stepsun.uni-kl.de!uklirb!posthorn!bloch!neuhaus
From: neuhaus@bloch.informatik.uni-kl.de (Stephan Neuhaus (HiWi Mattern))
Subject: Re: PGP 2.2: general comments
Message-ID: <neuhaus.734029627@bloch>
Sender: news@posthorn.informatik.uni-kl.de (News system account)
Nntp-Posting-Host: bloch.informatik.uni-kl.de
Organization: University of Kaiserslautern, Germany
References: <gradyC4xD9p.3oK@netcom.com> <neuhaus.734008119@vier>
Date: Mon, 5 Apr 1993 17:07:07 GMT
Lines: 39

neuhaus@vier.informatik.uni-kl.de (Stephan Neuhaus (HiWi Mattern)) writes:

>[Lots of stuff.]

I hate to follow up to my own posting, but I should perhaps clarify
some things so I won't get flamed.

First of all, when I'm talking about ``factoring the modulus'' or a
``breakthrough in factoring'', what I really mean is a breakthrough in
the cryptanalysis of RSA.  I know that factoring and breaking RSA are
not proven to be equivalent; it's just so damn convenient not to
repeat this every time.

I also have to admit that I don't really know if the ``non-group''
property of a cipher is essential only for key chaining.  I have
thought about it a little while, but I can't find a way that a
cryptanalyst could exploit a group structure.  That, of course, means
nothing at all.

Then I wrote,

>Please note that as long as it is much harder to factor a RSA modulus
>than it is to generate it, the increase in computer speed alone will
>keep key lengths and modulus factoring in lock-step, i.e., people will
>simply start using longer moduli and still be safe.

What I meant was that as long as the only advantage of the
cryptanalyst is a faster computer, then we will probably have RSA for
a long time to come, because even if 1024-bit moduli somehow could be
broken with fast computers (not with a new algorithm), then people
would simply use longer moduli.  Both users and cryptanalysts benefit
from better technology in the same way.

Hope this keeps the flames away...  Have fun.

-- 
Stephan <neuhaus@informatik.uni-kl.de>
sig closed for inventory.  Please leave your pickaxe outside.
PGP 2.2 public key available on request.  Note the expiration date.
