Xref: cantaloupe.srv.cs.cmu.edu alt.security.pgp:2528 sci.crypt:15194 comp.sys.mac.apps:35003
Newsgroups: alt.security.pgp,sci.crypt,comp.sys.mac.apps
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!grady
From: grady@netcom.com (1016/2EF221)
Subject: Re: MacPGP 2.2 Source Problems
Message-ID: <gradyC5LE6y.E2H@netcom.com>
Organization: capriccioso
X-Newsreader: TIN [version 1.1 PL6]
References: <gradyC5LA4y.5DL@netcom.com>
Date: Fri, 16 Apr 1993 19:59:21 GMT
Lines: 19

Yes -- my error -- you will need the DIFF between the
standard console.h and console.c supplied with
Symantec's THINK C 5.0.4 and the specially modified
one that works with MacPGP 2.2.

I added the two DIFFs to the end of the signature
file "MacPGP2.2srcSIGNATURE" in pub/grady of netcom.com

Please download via anonymous FTP and, using SED (oops),
cutting and pasting, fix-em-up.        

Will one of you Mac-geniuses PLEASE port this to MacApp
or AppMaker, or...?

Grady

-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

