Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15243 sci.answers:125 news.answers:7668
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!noc.near.net!pad-thai.aktis.com!pad-thai.aktis.com!not-for-mail
From: crypt-comments@math.ncsu.edu
Newsgroups: sci.crypt,sci.answers,news.answers
Subject: Cryptography FAQ 01/10 - Overview
Followup-To: poster
Date: 17 Apr 1993 00:00:17 -0400
Organization: The Crypt Cabal
Lines: 138
Sender: faqserv@GZA.COM
Approved: news-answers-request@MIT.Edu
Expires: 22 May 1993 04:00:07 GMT
Message-ID: <cryptography-faq/part01_735019207@GZA.COM>
Reply-To: crypt-comments@math.ncsu.edu
NNTP-Posting-Host: pad-thai.aktis.com
Summary: Part 1 of 10 of the sci.crypt FAQ, Overview. A table of 
 contents for subsequent sections.  Contributors, feedback, archives,
 administrivia.
X-Last-Updated: 1993/04/16

Archive-name: cryptography-faq/part01
Last-modified: 1993/4/15


FAQ for sci.crypt, part 1: Overview

This is the first of ten parts of the sci.crypt FAQ. The parts are
mostly independent, but you should read this part before the rest. We
don't have the time to send out missing parts by mail, so don't ask.
Notes such as ``[KAH67]'' refer to the reference list in the last part.

Disclaimer: This document is the product of the Crypt Cabal, a secret
society which serves the National Secu---uh, no. Seriously, we're the
good guys, and we've done what we can to ensure the completeness and
accuracy of this document, but in a field of military and commercial
importance like cryptography you have to expect that some people and
organizations consider their interests more important than open
scientific discussion. Trust only what you can verify firsthand.
And don't sue us.

Many people have contributed to this FAQ. In alphabetical order:
Eric Bach, Steve Bellovin, Dan Bernstein, Nelson Bolyard, Carl Ellison,
Jim Gillogly, Mike Gleason, Doug Gwyn, Luke O'Connor, Tony Patti,
William Setzer. We apologize for any omissions.

If you have suggestions, comments, or criticism, please let the current
editors know by sending e-mail to crypt-comments@math.ncsu.edu.  We don't
assume that this FAQ is at all complete at this point.

Archives: sci.crypt has been archived since October 1991 on
cl-next2.cl.msu.edu, though these archives are available only to U.S. and
Canadian users. Please contact crypt-comments@math.ncsu.edu if you know of
other archives.

The sections of this FAQ are available via anonymous FTP to rtfm.mit.edu 
as /pub/usenet/news.answers/cryptography-faq/part[xx].  The Cryptography 
FAQ is posted to the newsgroups sci.crypt, sci.answers, and news.answers 
every 21 days.


Table of contents:

1 Overview

2 Net Etiquette
* What groups are around? What's a FAQ? Who am I? Why am I here?
* Do political discussions belong in sci.crypt?
* How do I present a new encryption scheme in sci.crypt?

3 Basic Cryptology
* What is cryptology? Cryptography? Plaintext? Ciphertext? Encryption? Key?
* What references can I start with to learn cryptology?
* How does one go about cryptanalysis?
* What is a brute-force search and what is its cryptographic relevance?
* What are some properties satisfied by every strong cryptosystem?
* If a cryptosystem is theoretically unbreakable, then is it
  guaranteed analysis-proof in practice?
* Why are many people still using cryptosystems that are
  relatively easy to break?

4 Mathematical Cryptology
* In mathematical terms, what is a private-key cryptosystem?
* What is an attack?
* What's the advantage of formulating all this mathematically?
* Why is the one-time pad secure?
* What's a ciphertext-only attack?
* What's a known-plaintext attack?
* What's a chosen-plaintext attack?
* In mathematical terms, what can you say about brute-force attacks?
* What's a key-guessing attack? What's entropy?

5 Product ciphers
* What is a product cipher?
* What makes a product cipher secure?
* What are some group-theoretic properties of product ciphers?
* What can be proven about the security of a product cipher?
* How are block ciphers used to encrypt data longer than the block size?
* Can symmetric block ciphers be used for message authentication?
* What exactly is DES?
* What is triple DES?
* What is differential cryptanalysis?
* How was NSA involved in the design of DES?
* Is DES available in software?
* Is DES available in hardware?
* Can DES be used to protect classified information?
* What are "ECB", "CBC", "CFB", and "OFB" encryption?

6 Public-Key Cryptography
* What is public-key cryptography?
* What's RSA?
* Is RSA secure?
* How fast can people factor numbers?
* What about other public-key cryptosystems?

7 Digital Signatures and Hash Functions
* What is a one-way hash function?
* What is the difference between public, private, secret, shared, etc.?
* What are MD4 and MD5?
* What is Snefru?

8 Technical Miscellany
* How do I recover from lost passwords in WordPerfect?
* How do I break a Vigenere (repeated-key) cipher?
* How do I send encrypted mail under UNIX? [PGP, RIPEM, PEM, ...]
* Is the UNIX crypt command secure?
* How do I use compression with encryption?
* Is there an unbreakable cipher?
* What does ``random'' mean in cryptography?
* What is the unicity point (a.k.a. unicity distance)?
* What is key management and why is it important?
* Can I use pseudo-random or chaotic numbers as a key stream?
* What is the correct frequency list for English letters?
* What is the Enigma?
* How do I shuffle cards?
* Can I foil S/W pirates by encrypting my CD-ROM?
* Can you do automatic cryptanalysis of simple ciphers?
* What is the coding system used by VCR+?

9 Other Miscellany
* What is the National Security Agency (NSA)?
* What are the US export regulations?
* What is TEMPEST?
* What are the Beale Ciphers, and are they a hoax?
* What is the American Cryptogram Association, and how do I get in touch?
* Is RSA patented?
* What about the Voynich manuscript?

10 References
* Books on history and classical methods
* Books on modern methods
* Survey articles
* Reference articles
* Journals, conference proceedings
* Other
* How may one obtain copies of FIPS and ANSI standards cited herein?
* Electronic sources
* RFCs (available from [FTPRF])
* Related newsgroups
