Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!waikato.ac.nz!aukuni.ac.nz!cs18.cs.aukuni.ac.nz!pgut1
Newsgroups: sci.crypt
Subject: Re: Fifth Amendment and Passwords
Message-ID: <1993Apr16.113151.7648@cs.aukuni.ac.nz>
From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Date: Fri, 16 Apr 1993 11:31:51 GMT
References: <1993Apr15.160415.8559@magnus.acs.ohio-state.edu> <C5Jzsz.Jzo@cs.uiuc.edu>
Organization: Computer Science Dept. University of Auckland
Lines: 19

In <C5Jzsz.Jzo@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:

>The crypto-key disclosure issue hasn't come up yet, but current law
>suggests that it's a loser for the defendant--he'll be compelled to turn
>over the key.

It has actually come up (or it will in a week or two) in NZ.  I'll post the
outcome when the trial finishes (which could take months BTW).  Overall it
looks like you can't be forced to reveal a password, if anyone can provide
a convincing legal argument to the contrary (ie an actual court case) I'd
be most interested...

Peter.
--
 pgut1@cs.aukuni.ac.nz||p_gutmann@cs.aukuni.ac.nz||gutmann_p@kosmos.wcc.govt.nz
peterg@kcbbs.gen.nz||peter@nacjack.gen.nz||peter@phlarnschlorpht.nacjack.gen.nz
             (In order of preference - one of 'em's bound to work)
                          -- Think!  (or thwim) --

