Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:16860 news.admin.policy:5124 comp.admin.policy:2998 sci.crypt:15209
Newsgroups: comp.org.eff.talk,news.admin.policy,comp.admin.policy,sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!cs.utexas.edu!uunet!news.cs.jhu.edu!beanworld!eifrig
From: eifrig@beanworld.cs.jhu.edu (Jonathan Eifrig)
Subject: Re: Pgp, PEM, and RFC's (Was: Cryptography Patents)
Message-ID: <C5LJ0t.K52@blaze.cs.jhu.edu>
Sender: news@blaze.cs.jhu.edu (Usenet news system)
Organization: The Johns Hopkins University CS Department
References: <1993Apr10.195610.14279@umr.edu> <1993Apr16.001321.3692@natasha.portal.com>
Date: Fri, 16 Apr 1993 21:43:40 GMT
Lines: 70

In article <1993Apr16.001321.3692@natasha.portal.com> bob@natasha.portal.com
(Bob Cain) writes:

>  Check your facts first and grow up.
>Why is there such a strong correlation between interest in cryptography
>and immaturity I wonder.

	Hmmm.  "Check your facts."  Good advice.  Let's check Mr. Cain's
facts a bit, shall we?

>Charles Kincy (ckincy@cs.umr.edu) wrote:

>: Some limitation.  Let me guess:  don't use the code in any way PKP or
>: RSA doesn't like....such as...providing secure communications for the
>: average citizen.
>
>That was exactly its purpose if you know anything about it.  There is
>nothing at all preventing the average citizen using it, only selling
>it.

FACT:  It is unlawful to distribute code implementing RSA without a license
to do so from PKP, whether or not one is charging for it.  Furthermore,
any use of RSA, other than for research purposes allowed under US patent
law, is similarly unlawful.  Therefore, the "average citizen" cannot use
RSA to encrypt message traffic in the US without a license from PKP.

There is no licensed, freely available product in the US that uses RSA
encryption other than RSAREF (and hence RIPEM), at least as far as I am
aware.  If you know of another, please post it here.

>: All I have to say is...yeah, right.  If you're willing to pay them
>: mucho big bucks and/or use the routines *they* tell you to do.  
>: Doesn't sound very reasonable to me.
>
>All I have to say is this is full of shit.  I have negotiated a license
>and the bucks are incredibly reasonable with an upfront charge on a
>sliding scale depending on your capitalization.  If you are a startup
>and can't afford it you can't afford to start up in the first place.
>Why do people insist on making unequivocal statements about that which
>they know nothing.

FACT:  The last contact I had with RSA Data Security, Inc was with some
guy trying to sell me a license (unsolicited, I might add) for TIPEM.
Cost: $15K plus 2-5 percent royalties.

I suppose it is a matter of opinion as to whether or not these terms count
as "mucho bucks" or "incredibly reasonable."  Either way, however, this
definitely falls into the "routines *they* tell you to (use)".

>: But I don't guess PKP and RSA are interested in big bucks.  Maybe
>: they have some other agenda?  Secure communications only for 
>: government agents, perhaps?
>
>Have you considered treatment for paranoia?  The government is the
>single biggest thorn in RSA's side.

FACT:  There are no restrictions (yet!) on the use of cryptography under
US law, although this is beginning to look like it will change.  The only
impediments to widespread use of RSA cryptography in the US are PKP's
patents.

	Mr. Cain, please shut up until you get your facts straight.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	"Better than the whole world be destroyed and crumble to dust than
a free man deny one of his desires."
		-Benito Mussolini, Italian anarchist and poet.

Jack Eifrig (eifrig@cs.jhu.edu)       The Johns Hopkins University, C.S. Dept.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
