Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!hobbes.physics.uiowa.edu!news.iastate.edu!iscsvax.uni.edu!sunfish!charlie.usd.edu!VKUB
Newsgroups: sci.crypt
Subject: Re: Keeping Your Mouth Shut (was: Hard drive security)
Message-ID: <C5K1CE.51A@sunfish.usd.edu>
From: vkub@charlie.usd.edu (Vince Kub)
Date: Fri, 16 Apr 1993 02:24:13 GMT
Reply-To: vkub@charlie.usd.edu
Sender: news@sunfish.usd.edu
References: <C4uKKz.1G6@telebit.com> <114800@bu.edu> <Apr13.011855.69422@yuma.ACNS.ColoState.EDU>,<1993Apr13.143712.15338@cadkey.com>
Organization: The University of South Dakota Computer Science Dept.
Nntp-Posting-Host: charlie
Lines: 82

In article <1993Apr13.143712.15338@cadkey.com>, eric@cadkey.com (Eric Holtman) writes:
>In article <Apr13.011855.69422@yuma.ACNS.ColoState.EDU> holland@CS.ColoState.EDU (douglas craig holland) writes:
>>
>>I'm not a lawyer, so correct me if I'm wrong, but doing that could be
>>considered obstruction of justice, which could land you in prison for
>>quite a while.
>>
>>The thing that's great about the secret key is it is IDEA encrypted, so
>>even if the FBI do get the key, they're SOL unless they know the magic
>>word.  If they try to force you to give them your pass phrase, just say
>>"Oops, I forgot."  Since the burden of proof is still on the prosecution
>>in this country, if you keep your mouth shut, how can they prove that you
>>didn't forget your pass phrase.
>>
>
>Well, I'm no lawyer, but I'll supply some ancedotal evidence which may
>change your mind.  ** Note ** I do not agree AT ALL with what went on in
>this case, and neither will most of you.  THAT DOESN'T CHANGE THE FACT 
>THAT IT *DID* HAPPEN.  Right here in America even.....
>
>About three or four years ago, there was a rather nasty custody case in
>or around Washington D.C.  The upshot was, an ex-husband was suing for 
>visitation rights, which were granted.  The woman believed that the man
>had been sexually molesting her children.  (much like Allen/Farrow, but
>not as famous).  Anyhows, she spirits away the kids and refuses to tell the
>court where they are, and denies him visitation rights.
>
>She "keeps her mouth shut", and what happens?  She SITS IN JAIL for almost
>a year, on CONTEMPT OF COURT, until the legislature passes a special law
>limiting the time a person can be held.  If they hadn't passed the law, she'd
>most likely still be there.  The kids were in New Zealand, I belive.
>
>Now (story finished, commetary starting)....  IMHO, the only reason the
>legislature moved was because there was an outpouring of public sympathy
>for this woman...  most people believed she was right, and were outraged.
>Not likely to happen for Joe Random Drug Dealer, Child Molester or perfectly
>innocent privacy lover, who might have something
>to hide.  Innocent until proven guilty doesn't mean you get to walk out
>of court humming a happy tune because the FBI can't read your disk.  Just
>ask those held for contempt, those who can't make bail, etc, etc.
>
>Again.... I disagree totally with the concept of holding someone based
>on suspicion, but people who keep thinking that it won't happen are bound
>to get a rude shock when it does......
>-- 

 Also not a lawyer, etc. but if I remember correctly the Contempt of Court
business is used in order to compel cooperation with what is (perhaps
questionably, different issue) the legitimate business of that court. Quite
literally the party is found guilty of holding the court "in contempt". Now,
the original scheme as suggested here would be to have the key disappear if
certain threatening conditions are met. Once the key is gone there is no
question of Contempt of Court as there is nothing to compell, the key is no
longer there to be produced.

  Obstruction of justice would be a different issue but if the suspect in
question would have some legitmate reason to protect his data from prying eyes
(however extenuated) I think that this charge would be a hard nut to make. 

  Perhaps it is time for a lawyer to step in and clear this all up?


             -=*=-    -=*=-     -=*=-     -=*=-    -=*=-
                                 
Vincent A. Kub, WD0DBX            |  "Saints should always be judged
                                  |   guilty until they are proven
    vkub@charlie.usd.edu          |   innocent." -Geo. Orwell
                                  |
     14 W.Cherry St. #2           |  "It is good to die before one has
  Vermillion, S.Dakota 57069      |   done anything deserving of death."
phone or fax to (605) 624-8680    |       - Anaxandirdes
                                  |            King of Sparta
  -------------------------------------------------------------------

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.2

mQBNAiudo1MAAAECAKRkUUWW+Tqsoa1nD+GaSbpXcDhSrHpMEBPjKlyiKuIjzaT6
auO/hnqW/652YicVaJlXspb5D2giMc09TG2sGY0ABRG0CVZpbmNlIEt1Yg==
=IuUb
-----END PGP PUBLIC KEY BLOCK-----

