Xref: cantaloupe.srv.cs.cmu.edu alt.privacy:6576 sci.crypt:15216 alt.security:9943 comp.security.misc:3376 comp.org.eff.talk:16863
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!transfer.stratus.com!ellisun.sw.stratus.com!cme
From: cme@ellisun.sw.stratus.com (Carl Ellison)
Newsgroups: alt.privacy,sci.crypt,alt.security,comp.security.misc,comp.org.eff.talk
Subject: Re: White House Public Encryption Management Fact Sheet
Date: 16 Apr 1993 22:11:48 GMT
Organization: Stratus Computer, Software Engineering
Lines: 25
Distribution: na
Message-ID: <1qnav4$r3l@transfer.stratus.com>
References: <C5LGAz.250@dove.nist.gov>
NNTP-Posting-Host: ellisun.sw.stratus.com

In article <C5LGAz.250@dove.nist.gov> clipper@csrc.ncsl.nist.gov (Clipper Chip Announcement) writes:

>PROCUREMENT AND USE OF ENCRYPTION DEVICES

[ ... ]

>The Attorney General will procure and utilize encryption devices to
>the extent needed to preserve the government's ability to conduct
>lawful electronic surveillance and to fulfill the need for secure
>law enforcement communications.  Further, the Attorney General
>shall utilize funds from the Department of Justice Asset Forfeiture
>Super Surplus Fund to effect this purchase.


Talk about adding insult to injury ... 

I, for one, believe that the use of civil forfeiture should be abolished by
a decent administration, not continued.  Instead, it looks like that
ill-gotten gain will be used to help pay for wiretap equipment.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
