Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!math.fu-berlin.de!ifmsun8.ifm.uni-hamburg.de!rzsun2.informatik.uni-hamburg.de!fbihh!bontchev
From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: opinions of RC2 alg.
Message-ID: <bontchev.734093226@fbihh>
Sender: news@informatik.uni-hamburg.de (Mr. News)
Reply-To: bontchev@fbihh.informatik.uni-hamburg.de
Organization: Virus Test Center, University of Hamburg
References: <930404205303.554554@DOCKMASTER.NCSC.MIL>
Date: Tue, 6 Apr 1993 10:47:06 GMT
Lines: 18

Markowitz@DOCKMASTER.NCSC.MIL writes:

> It is interesting to note in this regard that permission to export
> PKZIP's encryption scheme has twice been denied by NSA.  Draw you own
> conclusions.

Uh, I'm afraid that your information is slightly out of date... PKWare
has obtained a license to export their program to the whole world,
except a very limited list of countries... Draw your own conclusions
about the strength of the algorithm... :-)

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
