Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!mont!mizzou1.missouri.edu!C445585
From: C445585@mizzou1.missouri.edu (John Kelsey)
Subject: "Rubber-hose cryptanalysis"
Message-ID: <16BA613DFF.C445585@mizzou1.missouri.edu>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: mizzou1.missouri.edu
Organization: University of Missouri
References: <C4tnM5.4oA@cs.uiuc.edu> <1pfq7p$8v@transfer.stratus.com> <C4u3A6.6B7@cs.uiuc.edu> <1993Apr2.050451.7866@ucsu.Colorado.EDU> <1993Apr3.152834.3569@infodev.cam.ac.uk>
Date: Sun, 04 Apr 93 22:36:41 CDT
Lines: 7

   Some sick part of me really liked that phrase....
 
   Actually, merely the threat of a *long* prison sentence, even without
a beating, can get most people to give in.  Especially if it's also
punctuated with a trip to the county jail, where one just happens to get
locked up with all the drunk/stoned/crazy folks that are too violent to be
left in cells with other people....
