Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15196 alt.security:9937 comp.org.eff.talk:16851 comp.security.misc:3372 comp.org.acm:1595 comp.org.ieee:1527
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!grady
From: grady@netcom.com (1016/2EF221)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Message-ID: <gradyC5LEyK.G2w@netcom.com>
Organization: capriccioso
X-Newsreader: TIN [version 1.1 PL6]
References: <1qmugcINNpu9@gap.caltech.edu>
Distribution: na
Date: Fri, 16 Apr 1993 20:15:55 GMT
Lines: 54

I am eager to hear the legal theory behind restricting exchange of
cryptographic data and encrypted messages, given the first admendment;
the theory behind regulating the *personal* encryption of one's personal
*thoughts and feelings* seems even less tenable.

Perhaps if we make a *treaty* with, say, Iceland, to restrict crypto
paraphernalia can a good "end run" around the Constitution happen...
(Treaties -- as someone pointed out -- has the force of any other "law of
the land".  Like the Bill of Rights.)


    Amendment 1

    Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of speech,
or of the press; or the right of the people peaceably to assemble, and to
petition the Government for a redress of grievances.

    Amendment 2

    A well regulated Militia, being necessary to the security of a free State,
the right of the people to keep and bear Arms, shall not be infringed.

    Amendment 3

    No Soldier shall, in time of peace be quartered in any house, without the
consent of the Owner, nor in time of war, but in a manner to be prescribed
by law.

    Amendment 4

    The right of the people to be secure in their persons, houses, papers, and
effects, against unreasonable searches and seizures, shall not be violated,
and no Warrants shall issue, but upon probable cause, supported by Oath or
affirmation, and particularly describing the place to be searched, and the
persons or things to be seized.

    Amendment 5

    No person shall be held to answer for a capital, or otherwise infamous
crime, unless on a presentment or indictment of a Grand Jury, except in
cases arising in the land or naval forces, or in the Militia, when in
actual service in time of War or public danger; nor shall any person be
subject for the same offence to be twice put in jeopardy of life or limb;
nor shall be compelled in any criminal case to be a witness against
himself, nor be deprived of life, liberty, or property, without due process
of law; nor shall private property be taken for public use, without just
compensation.


Well -- at least for a few minutes we had some privacy...
-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E 2F

