Xref: cantaloupe.srv.cs.cmu.edu comp.org.eff.talk:16852 misc.test:32720 sci.crypt:15198 alt.flame:71702
Newsgroups: comp.org.eff.talk,misc.test,sci.crypt,alt.flame
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!noc.near.net!uunet!portal!natasha!bob
From: bob@natasha.portal.com (Bob Cain)
Subject: Re: Pgp, PEM, and RFC's (Was: Cryptography Patents)
Message-ID: <1993Apr16.195927.3952@natasha.portal.com>
Organization: Oce Graphics USA
X-Newsreader: TIN [version 1.1 PL7]
References: <1993Apr16.051311.10536@umr.edu>
Date: Fri, 16 Apr 93 19:59:27 GMT
Lines: 22

Charles Kincy (ckincy@cs.umr.edu) wrote:
: In article <1993Apr16.001321.3692@natasha.portal.com> bob@natasha.portal.com (Bob Cain) writes:
: 
: >: I hope my cynicism is misplaced here.  Go ahead...I'm not afraid to
: >: be wrong every once in a while.  But, I have an uneasy feeling that I
: >: am right.  :(
: >
: >It is and you are wrong yet you emotionally state a bunch of crap as fact
: >with a tiny disclaimer at the end.  Check your facts first and grow up.
: >Why is there such a strong correlation between interest in cryptography
: >and immaturity I wonder.
: 
: Oh, I see, flame someone, tell them that they are immature, tell them
: they are wrong, and then don't offer any proof for your assertions.
: 
: You really *are* a putz.  Put up or shut up.
: 

I will provide any proof you wish in private.  Name it, dickhead.


Putz Cain
