Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15233 alt.security:9949 comp.org.eff.talk:16870 comp.security.misc:3382 comp.org.acm:1600 comp.org.ieee:1532
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!ucbeh.san.uc.edu!att-out!att!bu.edu!acs.bu.edu!uni
Newsgroups: sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,comp.org.ieee
Subject: Re: text of White House announcement and Q&As on clipper chip encryption
Message-ID: <115713@bu.edu>
From: uni@acs.bu.edu (Shaen Bernhardt)
Date: 17 Apr 93 00:28:06 GMT
Sender: news@bu.edu
Followup-To: sci.crypt
References: <C5L17v.GH5@dove.nist.gov> <1qmugcINNpu9@gap.caltech.edu>
Distribution: na
Organization: Boston University, Boston, MA, USA
Lines: 51

In article <1qmugcINNpu9@gap.caltech.edu> hal@cco.caltech.edu (Hal Finney) writes:
>The key question is whether non-Clipper encryption will be made illegal.
>
>>     The Administration is not saying, "since encryption
>>     threatens the public safety and effective law enforcement,
>>     we will prohibit it outright" (as some countries have
>>     effectively done); nor is the U.S. saying that "every
>>     American, as a matter of right, is entitled to an
>>     unbreakable commercial encryption product."  There is a
>>     false "tension" created in the assessment that this issue is
>>     an "either-or" proposition.  Rather, both concerns can be,
>>     and in fact are, harmoniously balanced through a reasoned,
>>     balanced approach such as is proposed with the "Clipper
>>     Chip" and similar encryption techniques.
>
>The clear middle ground implied by these statements is to say that Americans
>have the right to Clipper encryption, but not to unbreakable encryption.
>This implies that, ultimately, non-Clipper strong encryption must become
>illegal.

[Text deleted, no value judgement implied]

>It's shocking and frightening to see that this is actually happening here.
>
>Hal Finney
>hal@alumni.caltech.edu

More than shocking.  What this says to me is no less than that government
is very interested in monitoring the public.  This does more than scare me,
it mortifies me.

PGP and RIPEM must become widespread enough to resist what Mr. Finney has
[IMHO correctly] identified as the next logical step.  What was once an
academic discussion with regard to concealing cyphertext, has now become
a real consideration.

The rhetoric that the clinton administration seems obsessed with, harmony,
either or propositions, tension, tells me that they know how difficult
it will be to sell this proposition.

The phrase I hear more and more is "I can't believe this is actually happening
here."  Call me conserative, Clinton was a huge mistake that we'll all be
paying for tommorow and many years from now.

Have we approached the age of speakeasy public key depositiories?

uni (Dark)
-- 
uni@acs.bu.edu  ->  Public Keys by finger and/or request
Public Key Archives at <pgp-public-keys@junkbox.cc.iastate.edu>
Sovereignty is the sign of a brutal past.
