Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!linus!linus.mitre.org!bistromath.mitre.org!ptrei
From: ptrei@bistromath.mitre.org (Peter Trei)
Subject: Re: Fifth Amendment and Passwords
Message-ID: <1993Apr16.165423.27204@linus.mitre.org>
Sender: news@linus.mitre.org (News Service)
Nntp-Posting-Host: bistromath.mitre.org
Organization: The MITRE Corporation
References: <1993Apr15.160415.8559@magnus.acs.ohio-state.edu> <C5Jzsz.Jzo@cs.uiuc.edu>
Date: Fri, 16 Apr 1993 16:54:23 GMT
Lines: 67

In article <C5Jzsz.Jzo@cs.uiuc.edu> kadie@cs.uiuc.edu (Carl M Kadie) writes:
>ashall@magnus.acs.ohio-state.edu (Andrew S Hall) writes:
>
>>I am postive someone will correct me if I am wrong, but doesn't the Fifth
>>also cover not being forced to do actions that are self-incriminating?
>[From Mike Godwin <mnemonic@eff.org>, posted with permission - Carl]

>No, but they could compell you to produce the key to a safe where, as it
>happens, evidence that will convict you is stored. 
>
>The crypto-key disclosure issue hasn't come up yet, but current law
>suggests that it's a loser for the defendant--he'll be compelled to turn
>over the key.
>
>The test for compelled self-incrimination is whether the material to 
>be disclosed *in itself* tends to inculpate the discloser. In the example
>I gave above, the safe key itself has no testimonial value--ergo, it can
>be disclosed under compulsion (e.g., subpoena duces tecum).

>Moreover, the government can always immunize the disclosure of a crypto
>key--compelling you to disclose the key at the price of not using the fact
>of your disclosure as evidence in the case against you. Of course, they
>can use whatever they discover as a result of this disclosure against
>you.
>--Mike

    Lets carry this one step further. Suppose the text of the key is
in itself conclusive evidence of the SAME CRIME for which the
encrypted material is further evidence. I find myself envisaging a
scenario like this:

You have made some scans of Peanuts strips. You encrypt them. The key
is a phrase.

The Comic Police haul you in. They seize your system. They find the
encrypted file.

CP:    "Whats that file?"

You:   "I take the fifth."

CP:    "What's the keyphrase to that file?" 

You:   "I take the fifth."

Judge: "You have to reveal the keyphrase" [I disagree, but I'm not a judge.]

You:   "Your Honor, revealing the keyphrase, in it's own right, would 
	tend to incriminate me of breaking laws, independent of what 
	may or may not be in the encrypted file."  

Judge: "I grant you immunity from whatever may be learned from the key
	itself"

You:    "The keyphrase is: "I confess to deliberately evading copyright; 
	the file encoded with this keyphrase contains illegal scans of 
        copyrighted Peanuts strips.""

Judge and CP: "Oh."

     How will they get you now? I'm not saying that they won't, or
can't (or even that they shouldn't :-), but what legal mechanism will
they use? Should we be crossposting this to misc.legal?

							Peter Trei
							ptrei@mitre.org

