Newsgroups: sci.crypt
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!yuma!ld231782
From: ld231782@LANCE.ColoState.Edu (L. Detweiler)
Subject: An Open Letter to Mr. Clinton
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr16.234719.17142@yuma.ACNS.ColoState.EDU>
Date: Fri, 16 Apr 1993 23:47:19 GMT
Nntp-Posting-Host: dolores.lance.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
Lines: 123


I'm quite astonished, shocked, and appalled at this serious frontal 
assault on emerging American freedoms.  The Clinton administration 
nor any other government agency has any legitimate role whatsoever 
in regulating cryptography. To do so is tantamount to regulating 
`acceptable' speech, and is blatantly unconstitutional. Perhaps we 
should rename this year `1984' in honor of such an illustrious 
proposal.  Let the Crappy Chip live in infamy, and the adminstration
receive great shame and discredit for this bizarre misadventure.

I am outraged that my tax money is being used to develop technology
to restrict my freedoms far beyond reasonable measures.  The U.S.
government will have my full uncooperation and disobedience on any
serious threat to my liberties such as this, and I call on everyone
with an interest in a sensible government to resist and defy this 
proposal.  The administration does not seem to understand that they
are merely a subservient instrument to implement the will of the
public, and hence anyone involved in this proposal in this respect is 
wholly negligent and remiss in performing their lawful duty.

>While encryption
>technology can help Americans protect business secrets and the
>unauthorized release of personal information, it also can be used
>by terrorists, drug dealers, and other criminals.

It seems to me that U.S. Diplomatic communications should be 
tappable by the U.N. whenever any countries produce a warrant to
the U.N.  In fact, I think we should stop paying the NSA billions
of dollars a year to produce unbreakable codes for this reason.
These actions violate the sovereignity of international law. (I hope
Mr. Clinton is shrewd enough to recognize my sarcasm and satire here.
But if he isn't, it's a modest and reasonable proposal, so he should
find merit with it nevertheless.)

Cryptography is neutral technology. If everybody has strong 
cryptography (including policemen, bureacrats, businessmen, 
housewives, thugs and hoodlums), we have a sustainable 
equilibrium.  Anything less is an unworkable anti-egaltarian 
arrangement, intrinsically antithetical to American freedoms, and
guaranteed to collapse under its own weight of inherent 
impracticality. We don't need to compromise on issues of freedom.

>For too long there has been little or no dialogue between our
>private sector and the law enforcement community to resolve the
>tension between economic vitality and the real challenges of
>protecting Americans.

For too long our government has demonstrated itself to be 
increasingly hostile and a serious obstacle to economic vitality 
and protecting Americans.

>Since encryption technology will play an increasingly important
>role in that infrastructure, the Federal Government must act
>quickly to develop consistent, comprehensive policies regarding
>its use.  The Administration is committed to policies that
>protect all Americans' right to privacy while also protecting
>them from those who break the law.

It is not possible for the Federal Government
to ``act quickly'' or develop ``consistent, comprehensive
policies'' PERIOD.  And even if by some grandiose miracle such
a thing were possible, it would only be an efficient way to
deprive American citizens of fundamental and inalienable rights.

The administration has to be committed to leaving private 
industries alone, esp. on this issue.  The government has no 
legitimate role in regulating the content of communications.
Law enforcement agencies must be prepared to forfeit their
surveillance bludgeon; they are soon and inevitably to be 
disarmed of it. 

>Q:   If the Administration were unable to find a technological
>     solution like the one proposed, would the Administration be
>     willing to use legal remedies to restrict access to more
>     powerful encryption devices?

No such laws can be constitutionally sound, and this is equivalent
to a veiled threat, which I don't appreciate.  This kind of 
extortion tends to agitate me and others into radicalism. I will
trade threats for threats, and violation for violation.

>     The Administration is not saying, "since encryption
>     threatens the public safety and effective law enforcement,
>     we will prohibit it outright" (as some countries have
>     effectively done);

If the administration did say this, it would find itself 
impeached for reckless and outrageous disregard of essential,
established, entrenched, and explicit constitutional privacy 
guarantees. The administration would have no legal standing 
whatsoever; such an action would be egregiously illegal and
criminal, and wholly untolerated and disregarded by vast 
segments of the population.

>     nor is the U.S. saying that "every
>     American, as a matter of right, is entitled to an
>     unbreakable commercial encryption product." 

The U.S., comprised of a vast majority of people fanatically 
committed to preserving their privacy in the face of an 
increasingly totalitarian government, is saying just that.  
Take your chips and give them to NSA employees as Christmas bonuses.
We can run any algorithm on our computers we damn well please, 
and we will make any chips we please, and we will send any bit 
pattern over our data highways we please. And if you try to stop 
us, you will be gradually or abruptly dissolved into nothingness.

[privacy vs. law enforcement]
>     There is a
>     false "tension" created in the assessment that this issue is
>     an "either-or" proposition. 

This is an outright Dingaling Denning lie.  The two aims of
privacy and surveillance are intrinsically and fundamentally 
incompatible, and you have to work for the NSA to think otherwise. 
Americans are about to discover ways, through the use of technology, 
to preserve their inalienable but forgotten freedoms that have slowly 
been eroded away by an increasingly distant and unresponsive and 
*unrepresentative* government.

--

ld231782@longs.LANCE.ColoState.EDU
