Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!olivea!hal.com!decwrl!csus.edu!netcom.com!rlglende
From: rlglende@netcom.com (Robert Lewis Glendenning)
Newsgroups: sci.crypt
Subject: Re: The Old Key Registration Idea...
Message-ID: <rlglendeC5LrwC.95C@netcom.com>
Date: 17 Apr 93 00:55:23 GMT
References: <1qn1ic$hp6@access.digex.net>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 25

The Clipper Chip will have no effect.  Current generation PCs, portable
and desktop, all have analog voice -> digital voice and vice versa
capabilities.  So, I only need a modem output to the telephone,
and I can interpose any encryption screen on my voice traffic I want.

Not even a big deal, but it will pass muster if the have a way
of checking whether I am using their Clipper Chip encryption without
a full decoding.

I have been chided for stating that Dorthy Denning was intellectually
dishonest in the ACM debate and in this newsgroup.  I have previously
refrained from suggesting that she is arguing on behalf of consulting
clients.

Now, I say that it is clear that Dorthy Denning has been functioning
as a lobbyist, not a computer scientist.  She has used legal ethics
(truth is what you can convince anyone of), not scientific ethics
(truth is understanding the external world).

Maybe we can revoke her ACM membership? 8)

Lew
-- 
Lew Glendenning		rlglende@netcom.com
"Perspective is worth 80 IQ points."	Niels Bohr (or somebody like that).
