Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!transfer.stratus.com!ellisun.sw.stratus.com!cme
From: cme@ellisun.sw.stratus.com (Carl Ellison)
Newsgroups: sci.crypt
Subject: Re: Hard drive security
Date: 6 Apr 1993 21:08:34 GMT
Organization: Stratus Computer, Software Engineering
Lines: 18
Message-ID: <1psrgi$sd@transfer.stratus.com>
References: <C4u3tF.L7q@telebit.com> <C4uIor.E3z@news.claremont.edu> <m5c5fkj@rpi.edu>
NNTP-Posting-Host: ellisun.sw.stratus.com
Keywords: cooperation

In article <m5c5fkj@rpi.edu> antonh@rpi.edu writes:
>say, can anyone send my info on how to encrpyt a hard disk [...]
>ps.  I would also like know the consequences of those types of actions if i
>so chose to do them in the future in this country and european countries.

People have been encrypting notes in their notebooks for hundreds of years
-- maybe over a thousand.  It's a long tradition dating at least back to
the alchemists.

I know of nothing bad happening to them.  I would assume that nothing bad
would happen to you, given this long history establishing encryption as
the property of individuals, to do with as they please.

-- 
 - <<Disclaimer: All opinions expressed are my own, of course.>>
 - Carl Ellison                                        cme@sw.stratus.com
 - Stratus Computer Inc.       M3-2-BKW                TEL: (508)460-2783
 - 55 Fairbanks Boulevard ; Marlborough MA 01752-1298  FAX: (508)624-7488
